@relation auto_univ_1
@attribute att1 {'0','1'}
@attribute att2 {'0','1'}
@attribute att3 {'0','1'}
@attribute att4 {'0','1'}
@attribute att5 {'0','1'}
@attribute att6 {'0','1'}
@attribute att7 {'0','1'}
@attribute att8 {'0','1'}
@attribute att9 {'0','1'}
@attribute att10 {'0','1'}
@attribute att11 {'0','1'}
@attribute att12 {'0','1'}
@attribute att13 {'0','1'}
@attribute att14 {'0','1'}
@attribute att15 {'0','1'}
@attribute att16 {'0','1'}
@attribute att17 {'0','1'}
@attribute att18 {'0','1'}
@attribute att19 {'0','1'}
@attribute att20 {'0','1'}
@attribute class {'class1','class2'}
@data
'1','0','1','0','1','0','0','0','0','0','0','0','1','1','0','0','0','0','1','1','class2'
'0','1','0','0','0','0','1','0','0','0','0','0','1','1','1','0','1','0','0','1','class1'
'0','1','1','0','1','0','1','1','1','1','0','0','0','0','0','1','1','1','0','0','class2'
'0','0','1','0','1','1','0','0','1','0','0','0','1','0','1','1','1','0','1','1','class2'
'1','0','1','0','0','0','0','1','0','0','1','1','1','1','1','0','1','1','1','0','class2'
'0','1','1','0','1','0','1','0','1','0','0','0','1','1','1','0','1','0','1','1','class1'
'1','1','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','1','0','1','class2'
'1','0','0','0','1','0','1','1','1','0','0','0','0','0','0','0','0','1','0','1','class2'
'1','1','1','0','0','0','1','1','1','1','1','1','0','0','0','0','0','0','0','1','class2'
'0','0','0','0','1','0','0','0','1','0','0','1','0','1','1','0','1','0','0','0','class2'
'0','1','1','1','0','1','1','0','1','1','0','1','0','1','1','1','0','0','1','0','class1'
'0','0','1','1','0','1','1','0','0','1','0','0','0','0','1','1','1','0','1','1','class2'
'1','1','1','0','1','0','0','0','1','1','0','1','0','1','1','1','0','1','0','1','class2'
'1','0','0','0','0','1','0','0','0','1','1','1','0','1','0','1','1','1','0','0','class2'
'1','1','1','0','0','0','1','1','0','1','1','0','0','0','1','1','0','1','0','0','class2'
'0','1','1','0','1','0','1','0','0','1','0','1','0','1','0','0','0','1','1','1','class2'
'1','0','1','1','0','0','1','1','0','1','0','1','0','1','1','1','0','1','0','1','class2'
'1','1','1','0','0','0','1','1','1','1','0','0','0','0','0','0','0','0','0','1','class2'
'0','0','0','0','1','0','1','1','0','1','0','1','0','0','1','0','0','0','0','0','class2'
'0','0','0','0','0','0','1','0','1','1','1','1','0','0','1','0','1','1','0','1','class2'
'1','1','1','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','1','1','class2'
'1','1','1','1','0','1','1','1','0','1','0','1','0','1','0','0','0','0','1','1','class2'
'1','1','1','0','1','0','1','1','0','1','0','1','1','0','1','0','0','0','0','0','class2'
'0','1','1','0','0','0','1','0','0','1','0','1','0','0','0','0','0','0','1','1','class2'
'0','1','0','0','0','0','1','0','1','1','0','1','1','0','0','0','0','0','1','1','class2'
'1','1','0','0','1','0','0','0','0','0','1','0','1','1','1','0','1','1','0','1','class1'
'1','1','1','0','0','0','1','0','0','1','0','0','0','1','0','1','1','0','1','0','class2'
'1','1','1','0','1','0','0','1','1','1','0','0','1','1','1','1','1','1','0','1','class2'
'1','0','0','0','1','0','0','0','0','1','0','0','0','1','0','1','1','0','0','1','class2'
'0','1','0','1','1','0','1','1','0','0','1','1','0','1','1','1','1','1','0','0','class2'
'1','1','0','0','0','0','0','0','1','1','0','0','0','1','0','1','0','0','1','1','class2'
'1','0','0','1','1','0','1','0','0','0','0','0','0','0','1','0','1','0','0','1','class2'
'0','1','1','0','1','0','1','0','1','1','0','0','0','1','1','0','1','0','1','0','class2'
'1','0','0','0','0','0','1','1','1','1','1','1','1','0','0','1','0','0','0','1','class2'
'1','1','1','1','1','1','0','0','1','0','1','0','0','1','1','0','1','0','0','0','class2'
'1','0','0','1','1','0','0','0','1','1','1','1','0','0','0','0','1','1','0','0','class2'
'1','0','1','0','1','0','0','1','1','0','0','1','1','1','0','1','1','0','0','1','class2'
'1','0','1','0','0','0','1','1','0','1','1','0','1','1','1','1','0','1','0','0','class1'
'0','0','0','0','1','0','0','1','0','0','0','0','1','0','1','1','0','1','1','0','class1'
'1','0','0','1','1','1','1','1','0','1','0','1','1','0','1','0','0','0','1','0','class2'
'1','1','0','0','1','0','0','0','1','1','1','0','1','1','1','0','0','1','0','1','class1'
'1','1','1','0','1','0','0','1','0','0','0','0','1','0','0','1','0','0','0','1','class2'
'0','0','1','0','1','0','1','0','0','0','0','1','0','0','0','1','0','1','0','1','class2'
'0','1','0','1','0','1','1','0','1','1','1','0','0','1','1','0','0','0','0','0','class2'
'1','0','0','0','0','0','0','0','1','1','1','1','0','1','0','0','1','0','0','0','class2'
'1','0','0','0','1','0','1','0','1','1','0','1','0','0','0','0','1','0','0','1','class2'
'1','0','1','1','1','1','0','0','0','0','1','0','0','0','1','1','0','0','0','1','class1'
'1','1','0','0','0','0','0','1','1','0','1','1','0','1','0','1','0','1','0','0','class2'
'1','1','0','1','1','1','0','0','0','0','0','0','1','1','1','0','0','1','0','1','class2'
'1','0','0','1','0','1','1','0','0','0','0','1','1','0','0','0','1','0','0','1','class1'
'1','1','1','0','1','0','0','0','1','0','1','1','1','0','1','0','1','0','0','1','class2'
'1','0','0','1','1','0','0','0','1','0','1','1','0','1','1','0','0','1','0','1','class1'
'1','0','0','1','0','0','1','0','1','1','1','1','0','0','0','1','1','1','0','0','class2'
'1','1','1','0','1','0','1','1','1','1','0','1','0','1','0','0','0','1','0','0','class1'
'1','1','1','0','1','0','1','0','1','0','0','0','1','1','0','1','1','1','1','0','class2'
'1','0','0','0','0','0','0','0','1','1','1','1','1','0','0','1','0','0','0','1','class2'
'1','0','0','0','0','0','1','0','0','0','0','1','1','1','1','0','1','1','1','0','class2'
'0','0','0','1','0','1','1','0','0','1','1','1','1','0','0','1','1','1','0','0','class1'
'1','1','0','0','1','0','0','0','1','1','1','1','0','0','1','1','0','0','0','1','class2'
'1','1','0','1','0','1','1','1','0','0','0','1','1','0','1','0','1','0','0','0','class2'
'0','0','0','0','0','0','1','0','0','1','1','0','1','1','1','1','0','0','0','1','class2'
'1','0','0','0','0','0','0','0','1','0','1','1','1','0','0','1','0','0','0','0','class2'
'0','1','1','0','1','0','1','0','1','0','0','0','1','1','0','0','0','0','1','1','class2'
'1','0','0','0','1','1','0','0','1','0','0','1','1','1','1','0','0','1','1','0','class2'
'1','1','1','0','0','0','1','1','0','1','1','1','0','0','0','0','0','0','0','1','class2'
'1','1','1','0','0','0','0','0','0','1','0','0','1','0','1','0','0','1','1','1','class1'
'1','0','1','0','0','0','1','1','0','0','1','1','1','0','1','0','0','0','0','0','class1'
'0','0','0','1','0','1','1','0','0','0','0','1','0','0','1','0','0','0','0','1','class2'
'1','0','1','0','0','0','1','1','1','0','0','0','1','0','0','1','1','0','0','0','class2'
'1','1','1','1','1','1','0','0','0','0','0','0','1','0','0','1','1','0','0','1','class1'
'1','0','1','0','0','0','0','1','1','0','0','1','0','0','0','0','1','1','1','1','class2'
'0','1','1','0','0','0','0','0','1','1','0','1','1','1','1','1','0','0','1','0','class2'
'1','1','0','0','0','0','1','1','0','0','0','1','0','1','0','1','1','0','1','1','class2'
'0','0','1','0','1','0','1','0','1','1','0','1','0','1','0','0','0','1','0','1','class2'
'1','1','1','0','0','0','1','1','1','1','1','1','0','1','0','0','1','0','0','1','class2'
'1','1','1','0','0','0','0','0','0','1','1','1','0','1','1','0','1','0','0','1','class2'
'0','1','1','0','0','0','0','0','1','1','0','1','1','0','1','0','0','1','0','0','class2'
'1','1','1','1','0','0','1','1','0','1','0','1','1','1','0','0','0','1','0','0','class1'
'1','0','0','1','1','1','0','0','1','0','1','1','1','0','0','1','1','1','1','0','class1'
'1','0','0','0','1','0','1','1','1','0','1','0','0','0','1','0','0','0','0','1','class2'
'0','1','0','0','1','0','0','0','1','0','1','0','1','0','0','1','1','1','0','1','class2'
'1','1','0','0','1','0','1','1','0','1','0','0','1','0','0','0','0','1','0','0','class1'
'1','0','0','1','0','1','1','1','1','1','1','1','0','1','0','1','0','0','0','1','class2'
'0','1','0','1','0','0','0','1','0','1','0','0','1','0','1','0','1','1','0','1','class1'
'1','1','0','1','1','1','1','1','1','0','0','0','1','0','0','1','0','1','0','1','class2'
'0','1','1','0','0','0','0','1','1','1','1','0','1','1','1','0','0','0','0','0','class1'
'0','0','1','0','1','1','1','0','0','1','0','1','1','1','0','0','0','0','0','1','class2'
'0','0','1','0','1','0','1','1','0','1','1','0','1','1','0','0','0','0','0','1','class2'
'1','1','0','0','0','0','1','1','1','0','0','1','1','1','1','1','0','0','1','0','class2'
'0','0','1','0','0','0','1','1','1','0','1','1','1','1','0','1','0','1','1','1','class2'
'0','1','1','0','0','0','0','1','0','1','1','1','1','0','0','1','1','0','0','0','class2'
'1','1','1','1','0','1','0','0','1','0','0','1','1','1','1','0','0','0','0','1','class1'
'1','1','1','0','0','0','1','1','1','1','1','0','1','0','1','1','1','1','0','1','class2'
'1','0','1','0','1','0','1','1','1','1','0','0','1','1','0','1','0','0','1','1','class2'
'1','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','1','0','0','class2'
'1','0','1','1','0','1','1','1','0','1','1','0','1','1','0','1','0','1','0','1','class2'
'0','1','0','0','0','0','1','0','1','1','0','0','0','0','1','1','1','0','0','0','class1'
'1','1','0','1','1','0','1','1','1','1','0','0','0','0','1','0','0','1','0','0','class2'
'1','1','0','0','0','0','1','1','1','0','0','0','1','0','0','1','0','0','0','1','class1'
'1','0','1','1','0','1','1','1','0','1','0','1','0','1','0','0','0','1','0','0','class2'
'0','1','0','0','1','0','1','0','1','0','0','1','0','0','0','1','0','1','1','0','class2'
'0','1','1','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','1','1','class2'
'0','0','0','1','0','0','1','0','0','0','0','0','1','1','1','1','1','1','0','0','class1'
'1','0','1','0','0','0','0','0','0','1','0','0','1','0','1','1','0','1','0','1','class2'
'1','0','1','1','1','0','0','0','0','0','1','1','0','1','0','0','0','1','0','0','class1'
'0','1','0','0','0','0','1','1','1','1','1','1','0','0','0','1','0','0','0','0','class1'
'1','0','0','0','0','0','0','0','1','1','0','1','0','0','1','1','0','0','0','1','class2'
'0','1','0','0','1','0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','class1'
'1','0','1','0','1','0','1','1','1','1','1','1','0','0','1','0','0','1','0','1','class2'
'1','0','1','0','1','0','1','0','1','0','1','1','1','1','0','1','1','1','0','0','class2'
'0','1','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','class2'
'1','1','1','0','0','0','0','1','1','0','0','0','0','0','1','0','1','0','1','0','class2'
'1','0','1','0','1','0','0','0','0','0','1','1','1','1','0','1','0','1','0','0','class2'
'0','1','1','1','1','1','0','0','1','0','1','0','0','0','0','0','0','1','0','1','class1'
'1','0','1','1','0','1','0','0','0','0','1','0','1','1','0','1','0','1','0','1','class2'
'1','0','1','0','1','0','0','1','1','0','0','1','0','1','1','1','1','1','0','0','class2'
'1','0','0','0','1','0','0','0','1','1','0','0','0','1','1','0','0','0','1','1','class2'
'0','1','1','0','1','0','1','0','0','1','1','0','1','0','1','0','1','0','1','1','class2'
'1','0','0','0','1','0','1','1','0','0','1','0','0','0','1','0','1','0','0','0','class2'
'1','0','1','0','0','0','1','1','0','0','0','0','0','0','1','1','0','1','1','0','class2'
'1','0','1','0','0','0','1','0','1','1','1','1','0','0','1','0','1','1','0','0','class2'
'1','1','0','0','0','0','1','1','1','0','0','1','1','1','0','1','0','0','0','1','class2'
'0','1','0','0','0','0','1','0','0','1','0','1','1','1','0','0','1','1','1','1','class2'
'1','1','1','0','1','0','1','0','1','0','0','0','1','1','1','0','1','1','0','0','class1'
'1','0','1','0','0','1','1','1','0','0','1','0','0','0','1','1','0','1','0','0','class2'
'1','0','0','0','1','0','1','1','0','1','1','0','1','0','0','1','0','0','0','0','class2'
'0','0','1','0','0','0','1','0','1','1','1','0','1','1','0','1','1','1','0','1','class2'
'1','1','1','1','1','1','1','1','1','0','1','1','0','1','1','0','0','1','0','0','class2'
'0','1','1','1','1','1','1','0','1','1','1','1','0','0','1','1','0','0','0','0','class2'
'0','0','1','0','1','0','0','0','0','1','1','1','0','0','1','0','0','1','0','1','class2'
'1','1','1','0','0','0','1','1','0','1','0','1','0','1','1','0','0','0','0','1','class1'
'0','0','0','1','1','0','1','0','1','0','0','0','0','1','1','1','1','1','0','1','class2'
'1','0','1','0','0','0','1','1','1','0','1','0','1','0','0','0','0','0','0','0','class1'
'0','1','1','1','0','0','1','0','0','0','1','1','1','0','0','1','0','1','0','0','class2'
'0','1','1','0','0','1','0','0','0','1','0','1','0','1','1','1','1','1','0','1','class2'
'1','0','1','0','0','1','1','1','1','0','1','1','1','1','1','1','0','1','0','1','class2'
'1','0','1','0','1','0','1','1','0','1','1','1','1','1','0','1','0','0','0','1','class2'
'1','1','0','0','0','0','0','0','1','1','0','0','0','1','0','0','1','1','0','1','class1'
'1','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','1','1','0','0','class2'
'1','0','0','1','1','1','1','1','1','1','0','0','0','0','0','0','1','1','1','1','class2'
'1','1','1','0','0','0','0','0','1','0','0','1','0','1','1','0','0','0','1','0','class2'
'1','0','0','0','1','0','0','0','0','1','0','0','0','1','0','0','1','0','1','1','class2'
'1','0','1','1','1','1','1','1','0','0','0','0','0','1','0','0','0','1','1','1','class2'
'1','0','0','0','1','0','0','0','0','0','0','1','0','1','0','1','1','1','1','0','class2'
'0','0','1','1','1','0','1','0','1','1','1','0','0','1','0','1','0','0','0','0','class2'
'1','0','0','0','1','0','1','1','1','1','1','1','0','0','1','0','0','1','0','1','class2'
'1','1','1','0','1','0','1','0','0','0','1','1','1','1','1','1','1','1','0','1','class2'
'1','1','1','1','0','1','1','1','0','1','0','0','1','1','1','0','0','1','0','0','class2'
'0','0','0','0','0','0','1','1','0','0','0','1','1','0','1','1','0','0','1','1','class1'
'1','0','0','1','0','0','0','0','0','1','0','1','1','0','1','0','0','0','1','0','class2'
'1','1','0','0','1','0','1','1','1','1','1','1','1','1','0','0','0','1','0','1','class1'
'1','1','0','0','0','0','1','1','0','1','1','1','1','1','0','1','0','1','0','1','class2'
'1','0','1','0','1','0','1','0','1','1','1','1','0','0','1','0','1','1','1','1','class2'
'1','0','1','1','0','1','1','1','0','1','0','0','1','1','1','1','0','0','0','0','class2'
'1','0','1','0','0','1','0','0','1','0','0','1','1','0','0','0','0','0','0','0','class1'
'0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','1','1','0','0','1','class2'
'0','0','1','0','1','0','1','0','1','1','0','0','1','1','0','1','0','0','1','1','class2'
'1','0','0','0','1','0','0','0','1','1','0','0','1','0','0','1','1','0','0','0','class2'
'1','1','0','0','0','0','0','0','0','1','1','0','1','0','1','1','0','0','0','0','class2'
'1','0','0','0','1','0','0','0','0','1','1','1','0','0','1','0','1','1','0','1','class1'
'0','0','1','0','0','0','0','0','0','0','1','1','0','0','1','1','0','1','0','0','class2'
'1','0','0','0','0','0','1','1','1','0','1','0','0','1','0','1','0','0','0','1','class2'
'0','1','1','0','1','0','1','0','1','1','1','1','0','0','0','1','0','0','0','0','class2'
'1','0','1','1','1','1','0','0','0','1','0','1','0','1','1','0','0','1','1','0','class1'
'1','0','1','0','1','0','0','0','1','1','1','1','0','0','0','0','0','0','1','1','class1'
'0','1','0','0','1','0','0','0','1','0','1','1','1','0','1','1','1','0','0','0','class2'
'1','1','1','0','0','0','1','1','0','1','1','1','1','1','1','1','0','1','0','0','class2'
'1','1','1','0','1','0','1','0','0','0','1','0','0','0','1','0','1','1','0','0','class1'
'0','1','0','0','1','0','0','0','1','0','0','0','0','1','0','0','0','1','0','1','class1'
'1','1','1','0','0','0','0','1','1','1','0','0','0','0','0','0','1','0','0','1','class1'
'1','0','1','0','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','class1'
'1','1','0','0','1','0','0','0','1','0','0','1','0','0','1','1','0','1','0','1','class2'
'1','0','1','1','1','1','1','1','1','1','0','1','1','0','0','0','0','1','1','0','class2'
'1','0','1','0','0','0','0','0','0','0','0','1','1','1','0','1','0','1','1','1','class2'
'1','1','1','0','1','1','1','0','1','1','0','1','1','1','1','0','1','0','0','0','class2'
'0','0','1','0','1','0','1','1','1','0','1','0','1','1','1','0','0','1','0','0','class2'
'0','1','1','1','0','0','0','0','0','1','1','0','0','1','0','0','1','0','0','1','class1'
'0','0','1','0','0','1','0','0','0','1','0','0','1','0','1','1','0','1','1','0','class2'
'1','0','1','0','0','0','1','1','0','1','1','1','1','0','1','1','0','1','0','0','class2'
'0','1','0','0','0','0','1','1','0','0','1','1','1','0','0','0','1','1','0','1','class2'
'0','1','1','1','1','0','0','0','1','1','1','0','1','0','1','0','0','1','0','1','class2'
'1','0','0','0','1','0','0','0','1','1','1','1','1','0','0','1','1','0','0','0','class2'
'1','1','1','0','0','0','0','0','1','0','1','1','0','1','0','0','1','0','0','1','class1'
'1','1','0','0','1','0','1','0','1','0','0','1','1','0','0','1','1','1','0','0','class2'
'0','0','0','1','1','0','0','1','1','0','0','1','0','0','1','0','1','0','1','1','class1'
'1','0','0','0','1','0','1','1','1','0','0','0','1','0','0','1','0','1','0','0','class1'
'1','0','0','0','1','0','0','0','1','0','0','1','0','1','1','0','0','0','0','0','class2'
'1','1','0','1','1','1','1','1','1','1','0','0','0','1','0','0','0','1','0','0','class2'
'0','1','1','0','0','0','0','0','0','1','1','1','0','0','1','1','0','0','0','1','class2'
'1','0','1','0','0','0','1','1','1','0','1','0','1','0','1','1','0','0','0','1','class2'
'0','0','0','0','0','0','1','1','0','1','0','0','0','1','0','1','0','1','0','0','class2'
'0','0','1','0','1','0','1','0','1','0','0','1','0','0','1','1','1','1','0','1','class2'
'1','1','0','0','0','0','0','0','1','1','1','0','0','1','0','0','0','1','0','0','class1'
'0','0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','1','1','1','1','class2'
'1','0','0','1','1','1','1','1','0','1','0','0','1','1','0','1','0','1','0','1','class2'
'1','1','1','0','0','0','1','0','0','1','1','1','1','0','1','0','1','1','0','1','class1'
'1','1','0','1','0','0','1','1','0','0','0','1','1','0','0','0','0','1','0','1','class2'
'0','1','1','0','1','0','0','0','1','0','0','0','1','0','0','1','1','1','0','1','class1'
'1','0','1','0','1','0','1','1','1','1','0','1','1','0','0','0','0','1','0','1','class2'
'1','1','0','0','1','0','0','0','0','1','1','1','1','0','1','1','0','0','0','0','class2'
'1','1','0','0','1','0','0','0','1','1','0','0','0','0','1','1','0','0','1','1','class2'
'1','1','0','0','0','0','0','1','1','1','1','1','0','1','0','0','1','1','0','0','class1'
'1','1','1','0','0','1','1','1','0','1','1','1','0','0','0','0','0','0','0','1','class2'
'0','1','1','0','1','0','0','0','1','1','0','0','0','1','1','1','0','1','0','1','class2'
'1','0','1','0','1','0','1','0','1','1','1','1','0','1','1','0','1','1','0','0','class2'
'1','0','0','0','1','0','1','1','1','0','0','0','1','1','1','0','1','1','1','0','class2'
'1','1','1','0','1','0','1','1','0','1','0','1','0','1','1','0','0','1','0','0','class1'
'1','1','1','1','1','0','0','0','1','0','1','1','1','1','0','1','0','0','0','1','class1'
'1','0','1','1','0','0','1','1','0','1','0','0','0','0','0','1','0','1','0','0','class2'
'1','0','1','0','1','0','0','0','1','1','1','1','1','0','0','0','1','1','0','0','class2'
'1','0','0','1','1','0','1','1','1','1','1','1','0','1','0','0','0','0','0','1','class1'
'1','0','1','0','1','0','1','0','0','0','0','0','0','1','1','0','1','0','0','0','class2'
'1','0','1','0','1','0','0','0','0','0','0','0','0','0','0','1','0','1','1','1','class2'
'1','0','0','0','1','0','0','0','1','1','1','1','0','1','1','0','1','1','0','0','class2'
'1','1','0','0','1','1','0','0','0','1','0','0','0','0','1','1','0','0','1','0','class2'
'1','1','1','1','0','1','0','1','0','0','0','0','0','1','0','0','1','1','1','0','class2'
'1','0','1','0','0','0','1','1','0','0','1','0','0','1','0','1','0','0','0','1','class2'
'0','0','0','0','1','0','1','0','1','1','0','0','1','0','1','0','1','0','0','1','class2'
'1','1','1','0','1','0','0','1','0','0','0','1','1','1','0','1','0','0','0','1','class2'
'1','0','1','1','1','1','0','0','0','0','0','0','0','1','1','0','0','1','0','1','class2'
'1','1','1','0','0','0','1','1','1','0','1','1','0','1','0','0','0','1','0','1','class1'
'1','0','0','1','1','1','0','0','0','0','0','1','1','0','1','1','1','1','0','0','class1'
'0','0','0','0','0','0','1','1','1','1','0','1','1','0','1','1','0','0','0','1','class2'
'0','1','0','0','1','0','0','0','0','1','1','1','1','1','0','1','0','1','0','1','class1'
'0','0','0','0','1','0','0','0','1','0','0','0','1','0','0','1','0','1','1','0','class1'
'1','1','0','0','1','0','1','1','0','0','0','1','0','0','1','0','1','1','0','1','class2'
'0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','1','0','0','0','class1'
'1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','1','1','1','0','0','class2'
'1','1','0','0','0','0','0','0','0','0','0','1','1','1','0','1','1','0','1','1','class2'
'0','1','0','0','1','0','0','1','1','0','1','1','0','0','1','1','1','1','1','1','class2'
'1','0','0','0','1','0','0','0','1','1','0','1','0','1','0','0','0','1','1','1','class2'
'0','0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','1','1','0','1','class2'
'1','1','0','0','1','0','1','1','0','0','1','1','1','1','0','0','0','0','0','1','class2'
'0','0','1','0','0','0','1','0','1','0','0','0','1','1','1','0','1','1','0','1','class2'
'1','0','0','1','1','1','1','1','0','0','0','0','0','0','1','0','0','0','0','1','class2'
'1','0','0','0','1','0','0','0','0','1','1','0','0','1','0','1','1','0','1','0','class2'
'1','1','0','0','1','0','0','1','1','1','1','1','0','0','0','1','0','0','1','1','class2'
'1','0','1','0','0','0','1','0','1','0','1','1','1','1','1','0','1','1','0','1','class2'
'1','0','1','0','1','0','1','0','1','0','0','0','1','1','1','0','1','0','1','1','class2'
'1','0','0','0','1','0','0','1','0','1','0','1','1','0','0','1','1','1','1','1','class2'
'1','1','0','1','0','1','0','0','0','0','0','1','0','0','0','0','0','1','1','0','class2'
'0','0','0','0','0','0','1','0','1','1','0','0','1','1','1','0','0','0','1','0','class2'
'1','0','1','0','1','0','0','1','0','1','0','1','1','0','0','0','0','1','0','0','class2'
'1','0','0','1','0','1','1','1','0','1','0','0','1','0','1','1','0','0','0','1','class2'
'1','1','0','0','0','0','1','0','0','0','1','0','0','0','1','1','1','0','0','1','class2'
'1','1','1','1','1','1','1','1','0','0','1','0','1','0','1','0','0','0','0','1','class1'
'1','1','1','1','0','1','0','0','0','1','0','1','0','1','0','0','1','1','1','1','class2'
'1','0','1','0','1','0','1','1','1','1','0','0','1','1','1','0','0','0','1','1','class2'
'1','0','1','0','0','0','1','1','1','1','0','0','0','1','1','0','0','1','0','0','class2'
'1','0','1','0','0','0','1','1','0','1','0','0','1','1','1','0','0','0','0','0','class2'
'1','0','1','0','1','0','1','0','1','0','1','0','1','1','0','1','1','0','0','1','class2'
'1','1','1','0','1','0','1','1','0','1','0','1','0','1','1','0','0','0','1','0','class2'
'1','0','0','0','0','0','0','1','0','0','0','1','0','0','1','0','1','1','0','0','class2'
'1','1','1','1','0','0','0','0','1','0','1','1','0','1','0','0','0','1','0','0','class1'
'0','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1','0','0','1','class2'
'1','0','0','0','1','1','0','1','1','1','1','1','0','1','0','1','0','0','0','0','class2'
'1','1','1','0','1','0','0','1','1','0','1','1','1','0','1','0','1','1','0','0','class2'
'1','1','0','0','0','0','0','0','0','1','1','1','1','1','0','0','1','1','0','0','class2'
'1','1','0','0','0','0','0','0','0','1','0','0','1','0','1','1','0','0','0','1','class2'
'0','1','1','0','0','0','0','1','0','1','0','1','1','0','1','0','1','1','1','0','class1'
'1','1','1','1','1','0','0','0','1','0','0','1','0','1','1','0','0','1','0','0','class2'
'1','1','0','0','1','0','1','0','0','0','1','1','1','1','0','0','0','0','0','1','class2'
'1','0','1','0','1','0','1','0','1','1','0','0','1','0','1','1','1','1','1','0','class2'
'0','1','0','0','0','1','1','1','0','1','1','1','1','1','1','1','1','1','0','0','class2'
'0','0','0','0','0','1','1','0','1','1','1','1','1','0','1','1','1','0','0','1','class2'
'1','0','1','0','0','0','0','0','1','1','0','0','0','1','1','1','0','1','0','1','class1'
'1','0','0','0','1','0','1','0','1','0','1','0','0','1','0','0','1','1','0','0','class1'
'1','0','1','0','1','0','0','0','0','1','0','1','0','1','0','1','1','0','0','0','class2'
'1','1','1','1','0','1','0','0','1','0','0','0','1','0','1','0','0','1','0','1','class2'
'0','0','0','0','0','0','1','0','1','0','0','0','1','1','0','0','0','1','0','1','class2'
'1','1','0','1','0','1','1','1','1','1','1','1','1','0','1','1','1','1','0','0','class2'
'1','1','0','0','0','0','0','0','1','1','1','1','1','1','0','1','1','0','1','1','class2'
'1','1','0','1','1','1','1','1','0','0','1','1','0','1','1','1','0','1','1','0','class2'
'1','0','1','0','0','0','1','0','0','1','1','1','1','1','1','0','1','0','0','0','class2'
'1','1','1','0','0','1','0','0','1','1','0','1','0','1','1','0','1','0','1','0','class2'
'1','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','1','class2'
'1','1','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','0','0','class2'
'0','1','0','1','0','1','1','0','0','1','1','0','0','0','1','1','1','0','0','0','class1'
'0','1','0','0','0','0','1','1','0','0','1','1','1','0','1','1','1','0','0','0','class1'
'1','0','0','0','0','1','0','0','1','0','0','0','1','0','0','0','0','1','0','1','class2'
'1','1','0','0','1','0','1','1','0','0','1','0','1','1','1','1','0','0','0','1','class2'
'1','1','1','1','0','1','0','0','0','1','1','1','1','1','0','1','1','0','0','1','class1'
'1','1','1','1','1','1','1','1','0','1','0','1','0','1','1','1','0','0','0','0','class1'
'0','1','0','0','1','0','0','0','1','0','0','0','0','1','0','1','0','0','1','1','class2'
'1','0','1','1','0','1','1','1','0','1','0','0','0','1','1','0','0','1','0','0','class1'
'0','1','0','1','1','0','0','1','0','0','1','1','1','1','1','1','1','0','0','1','class1'
'1','0','0','0','1','0','0','0','1','1','1','1','1','0','1','1','1','0','0','1','class2'
'1','0','0','0','0','0','0','0','1','1','0','1','0','0','0','1','1','1','1','0','class2'
'1','0','1','0','0','0','0','0','0','1','0','1','1','1','1','0','1','0','0','0','class2'
'0','1','0','0','1','0','0','0','1','0','0','1','1','0','1','0','0','0','1','0','class2'
'1','0','1','0','1','0','1','0','0','0','1','1','1','0','0','0','1','1','0','0','class2'
'1','0','0','0','0','0','1','0','0','0','1','1','0','1','1','1','1','0','1','1','class2'
'1','0','1','0','1','0','1','1','1','1','1','0','0','1','0','1','0','0','0','0','class2'
'1','1','0','0','1','0','0','0','1','1','1','1','0','1','0','1','1','0','1','1','class2'
'0','0','1','0','1','0','1','0','0','1','1','1','1','1','1','0','0','0','0','1','class2'
'0','1','0','0','1','1','1','0','0','0','1','1','0','0','0','0','0','0','0','1','class1'
'0','1','1','0','0','1','1','1','0','1','1','0','1','1','0','0','0','1','0','0','class1'
'1','0','0','1','1','0','0','0','1','0','0','1','1','1','0','1','0','0','0','0','class2'
'1','0','1','1','1','0','1','0','0','0','0','0','0','0','0','1','1','1','0','1','class2'
'1','1','1','0','0','0','1','1','0','0','0','1','0','1','1','0','0','0','0','0','class1'
'1','0','1','0','0','0','0','0','0','1','1','1','0','1','1','0','1','1','0','0','class2'
'0','1','1','1','0','0','1','0','0','0','0','0','0','0','1','1','1','1','1','1','class1'
'1','1','1','0','0','0','0','0','0','0','0','1','0','1','1','0','0','0','1','1','class2'
'1','1','1','1','1','1','1','1','0','0','0','0','1','1','1','1','0','0','0','1','class1'
'1','0','1','0','1','0','0','0','0','0','1','1','0','1','0','1','1','1','0','0','class1'
'1','0','0','0','1','0','1','1','0','0','0','1','0','1','1','1','0','0','1','1','class2'
'1','1','0','0','1','0','1','1','0','1','1','1','1','1','1','1','0','1','0','1','class2'
'1','0','0','0','1','0','1','0','0','1','0','1','0','1','0','1','1','0','0','1','class1'
'0','1','0','1','0','0','1','0','0','0','1','1','0','0','1','0','0','1','0','0','class2'
'0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','1','0','0','class2'
'1','0','1','0','1','0','1','1','0','0','1','1','1','1','0','0','0','0','0','0','class2'
'1','0','1','1','0','1','0','0','0','1','0','1','0','1','1','0','0','1','1','0','class2'
'1','1','1','0','0','0','1','1','0','1','0','1','0','0','0','1','1','1','0','0','class2'
'1','0','0','0','1','0','1','1','1','0','1','0','0','1','1','1','0','1','0','1','class2'
'1','1','0','0','0','0','0','1','0','0','1','1','1','1','0','1','0','0','0','1','class1'
'1','1','0','0','0','0','0','0','0','1','0','1','1','1','1','0','0','1','0','0','class2'
'0','1','0','1','1','0','1','0','0','0','0','1','1','0','1','1','0','1','1','0','class2'
'1','1','1','0','0','0','1','1','0','0','0','0','0','1','0','0','0','1','1','1','class2'
'1','1','1','1','0','0','1','0','1','0','1','1','0','1','0','1','1','1','0','1','class2'
'1','1','0','0','1','0','1','1','1','0','1','0','0','1','1','1','0','0','0','1','class2'
'1','0','1','0','1','0','1','0','1','1','1','1','0','1','1','1','0','0','0','0','class1'
'1','0','1','0','1','0','1','1','1','0','0','1','1','1','1','0','1','0','1','0','class2'
'1','1','1','0','1','0','1','0','0','0','0','1','1','1','1','0','1','1','1','0','class2'
'1','1','0','1','0','0','1','1','0','1','0','1','1','1','1','0','0','1','1','0','class2'
'1','0','1','0','1','0','0','0','1','0','0','1','0','1','1','0','0','1','1','1','class2'
'0','1','0','0','0','0','1','0','1','1','1','1','1','1','0','1','0','0','1','1','class2'
'1','0','1','0','1','0','0','0','0','1','1','0','0','1','0','0','1','1','0','1','class2'
'0','0','0','0','1','0','1','0','1','1','0','0','1','0','0','0','1','1','0','0','class2'
'1','1','1','0','0','0','0','0','1','0','0','0','0','0','0','1','0','1','0','0','class2'
'0','1','0','0','1','0','0','1','1','1','1','0','0','1','0','0','1','1','0','0','class1'
'0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','1','1','0','0','0','class2'
'0','1','1','1','0','1','0','1','0','1','0','1','1','1','1','1','1','1','0','0','class2'
'1','1','0','1','1','1','0','0','0','1','0','0','0','0','1','1','1','0','0','0','class2'
'0','0','1','0','0','0','0','1','0','1','0','0','1','0','1','1','1','1','0','1','class2'
'0','1','1','0','0','0','1','0','0','1','1','0','0','1','1','0','0','0','0','1','class2'
'1','1','0','0','1','0','0','1','1','0','0','0','1','1','1','1','1','0','0','1','class2'
'1','0','0','1','0','1','0','0','1','1','0','0','1','0','0','0','0','1','0','1','class2'
'0','1','0','0','1','0','1','0','1','0','1','1','1','1','1','0','1','1','0','1','class1'
'1','1','0','0','1','0','1','0','0','0','0','0','1','0','0','0','1','1','0','1','class1'
'0','0','1','1','1','1','0','0','0','0','0','0','1','0','1','0','0','1','1','1','class2'
'1','0','0','0','1','0','0','0','0','1','1','1','0','1','0','1','0','1','0','0','class2'
'0','1','0','0','0','0','1','1','1','0','0','0','1','0','0','1','0','0','1','1','class2'
'0','0','1','0','1','0','1','1','0','0','0','1','0','0','0','1','1','0','0','1','class2'
'0','1','1','0','0','0','1','0','0','0','0','0','1','0','0','0','1','0','1','0','class2'
'1','1','0','0','1','0','0','0','1','0','1','1','1','1','0','1','0','1','0','1','class1'
'1','0','0','0','0','0','1','1','1','1','1','1','1','1','1','1','1','0','1','1','class2'
'1','1','0','0','0','0','1','0','1','0','1','1','0','1','0','0','1','0','0','1','class2'
'0','0','0','0','1','0','1','0','1','1','1','1','1','0','0','1','0','0','0','0','class2'
'0','1','1','1','0','0','0','1','1','1','1','0','1','1','0','0','0','0','0','1','class1'
'0','1','0','1','0','1','0','0','0','1','0','1','0','1','0','1','0','0','0','0','class2'
'1','1','1','0','1','0','0','0','1','0','1','1','1','0','1','0','0','1','0','0','class2'
'0','0','0','0','0','0','0','0','1','1','1','1','0','0','1','1','1','0','0','1','class2'
'1','0','1','0','0','0','0','0','1','0','1','1','0','0','1','1','1','0','0','0','class2'
'0','0','1','0','1','0','0','0','1','1','0','1','1','0','0','0','0','1','1','1','class2'
'0','1','0','0','0','0','1','0','1','0','0','0','1','1','1','1','0','0','0','0','class2'
'1','0','1','1','0','1','1','1','0','0','1','1','0','0','0','0','0','1','0','0','class2'
'0','0','0','0','0','0','1','1','1','0','1','1','1','1','0','1','0','0','0','1','class2'
'1','0','0','0','1','0','0','1','1','1','0','1','0','1','0','1','0','0','1','1','class1'
'0','0','0','0','1','0','1','1','0','0','0','1','1','0','1','1','1','1','0','1','class2'
'1','1','1','1','0','0','1','1','0','0','1','1','1','0','0','1','0','0','0','0','class2'
'1','1','0','0','1','0','0','0','0','0','1','0','1','0','0','0','1','1','0','0','class1'
'1','1','0','1','0','0','0','0','1','1','0','0','0','1','0','1','0','1','0','0','class2'
'0','0','0','0','1','1','1','0','0','0','1','0','0','0','0','0','1','1','0','1','class2'
'1','0','0','0','0','0','1','1','0','1','1','1','0','1','1','1','0','0','0','0','class2'
'0','1','0','0','1','0','0','0','1','0','1','1','1','0','0','1','0','1','0','0','class1'
'1','0','0','0','1','0','1','0','1','1','1','0','1','0','1','1','1','0','1','1','class2'
'0','0','1','0','1','0','0','0','1','1','1','0','0','1','1','1','1','1','1','0','class2'
'1','0','0','0','1','0','0','0','0','1','0','0','0','1','0','1','0','1','1','1','class2'
'0','0','0','0','1','0','1','0','0','1','0','1','0','0','1','0','0','1','1','0','class2'
'1','0','1','0','1','0','1','1','0','0','0','1','1','0','0','0','0','1','1','0','class2'
'1','0','0','0','0','1','1','0','1','1','0','0','1','0','1','1','1','0','1','1','class2'
'1','1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','1','0','0','class1'
'0','1','0','0','0','0','1','0','0','0','1','1','1','0','1','0','0','0','0','0','class2'
'1','0','1','0','0','0','1','1','1','0','0','0','1','0','1','0','0','1','1','0','class2'
'0','1','1','1','1','1','1','0','0','1','1','1','1','0','0','0','0','0','0','0','class2'
'1','1','0','0','1','0','0','0','1','0','1','0','1','1','0','1','0','1','0','1','class2'
'1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','class2'
'1','1','0','0','0','0','0','0','0','1','1','0','1','1','1','0','1','0','0','0','class2'
'1','0','0','1','0','0','1','1','0','1','0','0','0','0','0','1','0','0','1','0','class2'
'1','0','1','1','0','0','1','1','0','1','0','0','1','0','1','1','1','0','0','1','class1'
'1','1','0','0','0','0','1','1','1','0','1','0','0','0','1','1','0','0','0','1','class2'
'1','0','0','0','1','1','1','1','0','0','1','1','1','0','0','0','0','0','1','1','class2'
'1','1','0','1','0','0','0','0','0','1','0','1','0','0','0','0','0','1','1','1','class2'
'1','0','0','1','0','1','0','0','0','1','0','0','1','0','1','0','1','0','1','0','class1'
'0','1','0','0','0','0','0','1','0','0','0','1','0','0','0','1','1','0','0','0','class2'
'0','1','1','1','1','1','1','0','1','1','0','1','0','0','0','1','1','0','0','1','class1'
'1','1','1','0','0','0','1','1','1','0','1','1','1','1','0','1','0','0','0','0','class1'
'0','1','1','0','0','0','1','0','1','0','0','0','0','1','0','0','0','1','0','0','class1'
'1','0','1','0','0','0','0','0','1','0','0','0','1','1','1','0','1','0','1','1','class1'
'1','0','1','0','0','0','1','0','1','0','1','0','0','1','0','1','1','0','0','1','class2'
'1','1','1','0','0','0','1','1','0','0','0','1','0','1','1','0','0','0','0','1','class1'
'1','1','0','0','1','0','0','0','1','1','0','0','1','0','1','0','0','1','0','1','class2'
'0','1','0','0','1','0','1','0','0','0','1','0','0','1','1','0','0','0','0','1','class2'
'0','0','1','0','1','0','1','0','0','1','1','1','1','1','0','0','1','1','0','1','class2'
'1','0','0','0','1','0','1','1','0','1','0','1','1','1','1','1','0','1','1','0','class2'
'1','1','1','0','1','0','0','0','0','1','1','1','1','1','1','1','0','1','0','1','class1'
'0','0','1','1','0','1','0','0','0','0','0','0','1','1','0','0','0','0','1','0','class2'
'1','0','1','0','0','0','1','0','0','0','1','1','1','0','1','0','1','0','0','0','class2'
'1','0','1','0','0','1','0','0','0','0','0','0','1','0','1','0','0','0','0','0','class2'
'0','1','0','0','1','0','0','0','0','0','1','1','0','1','1','0','0','1','0','1','class2'
'1','1','1','1','1','0','0','0','0','0','0','1','1','1','0','1','0','1','1','1','class2'
'0','0','0','0','1','0','1','0','1','1','0','0','1','0','0','0','1','0','0','0','class2'
'1','1','0','0','1','0','1','0','0','0','1','1','1','1','1','0','1','1','1','1','class2'
'1','0','0','1','0','0','0','0','1','1','1','1','1','0','1','1','0','0','0','1','class2'
'0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','1','0','class2'
'1','0','0','0','1','1','1','0','1','0','0','0','0','0','1','0','1','0','0','1','class2'
'0','0','0','1','0','0','1','0','1','0','0','0','1','0','0','0','0','1','1','1','class2'
'0','0','0','0','1','0','1','1','1','0','0','0','0','1','1','1','0','1','0','1','class1'
'1','1','0','1','0','0','1','1','0','0','1','0','0','0','0','0','1','0','0','1','class2'
'1','0','1','1','0','1','1','1','0','0','0','1','0','0','0','1','1','0','1','0','class1'
'1','0','1','0','1','0','0','1','1','1','0','1','0','1','0','0','1','0','1','1','class2'
'1','1','1','1','0','1','0','0','1','1','0','1','1','1','1','1','0','0','0','0','class2'
'1','1','1','0','1','0','1','1','0','1','0','1','0','1','0','1','0','0','0','1','class2'
'0','1','0','0','1','0','1','1','1','1','1','1','1','0','1','1','0','0','0','0','class2'
'1','0','1','0','1','0','1','1','1','0','0','0','1','1','1','0','0','1','1','0','class2'
'1','1','1','0','0','0','1','1','1','1','1','1','0','0','1','1','0','1','0','0','class1'
'1','0','0','0','0','0','0','0','0','1','1','1','1','0','1','0','0','0','1','0','class2'
'1','1','0','0','0','0','1','1','0','0','0','1','1','1','0','1','0','0','1','1','class2'
'1','1','0','0','0','0','1','0','1','1','0','1','1','0','1','1','1','0','0','1','class1'
'1','0','1','0','1','1','0','0','1','0','0','1','1','0','1','0','0','0','0','0','class2'
'1','0','1','1','0','0','1','1','1','0','1','1','0','0','0','0','0','1','0','1','class2'
'1','1','1','1','0','1','1','0','0','0','1','1','1','1','0','1','1','1','0','1','class1'
'1','1','1','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','class2'
'0','0','1','0','1','0','1','1','1','0','1','1','0','1','0','0','0','1','0','1','class2'
'0','0','1','1','0','1','1','1','1','0','1','1','1','1','0','1','0','1','0','1','class2'
'0','1','1','0','0','0','1','0','1','1','0','0','1','0','0','1','1','0','0','0','class1'
'1','1','0','1','1','0','1','1','1','0','0','1','1','0','1','0','1','1','0','0','class1'
'0','1','0','0','1','1','1','1','0','1','0','1','1','0','1','0','0','0','0','1','class2'
'1','1','1','0','0','0','1','1','1','0','0','1','1','1','1','0','1','0','0','1','class1'
'1','0','1','0','1','0','0','0','1','1','1','1','0','1','0','1','0','0','0','0','class2'
'1','1','0','1','0','1','0','1','0','1','0','0','1','1','0','1','1','1','1','1','class1'
'1','1','1','0','0','0','1','0','1','1','0','0','0','1','1','0','1','0','0','1','class1'
'0','0','0','0','1','0','1','0','1','1','0','0','1','1','1','0','0','1','0','0','class1'
'0','0','0','1','1','1','1','0','1','1','1','0','0','1','1','0','0','1','0','0','class1'
'1','0','1','1','1','0','1','1','0','1','0','1','1','0','1','1','0','0','0','1','class2'
'0','1','1','0','0','0','1','1','1','1','1','0','1','0','0','1','1','0','0','0','class2'
'1','1','0','0','1','0','0','0','1','1','0','1','1','1','0','1','0','0','1','1','class2'
'0','0','0','0','1','0','1','1','0','1','0','0','1','0','0','0','0','0','0','0','class2'
'1','0','1','0','0','0','1','1','1','0','0','0','0','0','1','1','0','0','0','0','class2'
'1','0','1','0','1','0','0','0','1','0','0','1','0','1','0','0','0','1','1','0','class2'
'1','1','0','0','1','0','1','0','1','1','0','0','0','0','0','0','1','1','0','0','class2'
'0','0','1','0','0','0','1','0','1','0','1','0','0','0','1','1','1','1','0','0','class2'
'1','1','1','1','1','0','0','0','1','0','0','0','1','0','0','1','0','0','0','0','class2'
'0','1','1','0','1','0','1','1','0','0','0','1','0','1','0','0','0','1','0','0','class1'
'1','1','0','0','1','0','1','1','0','0','0','1','1','1','0','1','1','1','1','1','class2'
'1','0','1','0','0','0','0','1','0','0','0','0','0','1','1','0','1','1','0','0','class2'
'0','1','1','1','0','0','0','1','1','1','1','1','1','1','0','0','1','1','0','1','class1'
'1','0','1','0','1','0','1','1','1','0','1','1','1','1','1','0','0','1','0','0','class2'
'1','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','1','1','1','class2'
'1','0','1','1','1','1','1','1','0','0','0','0','0','1','0','0','0','1','0','0','class1'
'1','1','1','1','0','1','1','1','0','0','0','0','0','1','0','0','0','1','0','1','class2'
'1','0','1','0','1','0','1','1','1','1','0','0','0','0','0','0','0','0','0','1','class2'
'1','1','1','1','1','1','1','0','0','1','0','0','1','0','1','0','1','0','0','1','class1'
'1','0','0','0','0','0','0','0','0','0','1','1','0','1','1','0','1','0','0','0','class1'
'1','0','0','0','0','0','1','0','0','0','0','1','1','0','1','0','1','1','0','1','class2'
'0','1','0','0','1','0','0','0','1','1','1','1','0','1','1','0','0','0','0','1','class2'
'1','0','0','1','0','0','0','0','0','0','0','1','1','1','0','1','0','0','0','0','class2'
'1','1','0','0','0','0','1','1','1','0','1','0','0','0','0','0','0','1','0','1','class2'
'1','0','1','1','1','0','0','0','0','1','1','1','1','1','0','1','1','0','1','1','class1'
'1','0','0','0','1','1','1','1','0','0','0','1','1','0','0','0','0','0','1','0','class1'
'1','0','1','1','0','0','0','1','0','0','0','1','0','1','1','0','0','0','0','0','class2'
'0','1','1','0','1','0','1','0','0','0','0','0','1','0','1','0','1','1','0','0','class1'
'1','0','1','0','0','0','0','0','1','1','1','1','0','1','0','1','0','0','1','0','class2'
'1','1','1','0','0','0','0','0','0','1','0','1','1','0','1','1','0','0','0','0','class2'
'1','0','0','1','1','1','0','0','1','0','1','1','0','0','1','1','1','1','0','1','class2'
'1','0','0','1','0','1','1','1','0','1','1','0','0','1','0','0','1','1','0','1','class2'
'0','0','1','0','1','0','0','1','1','1','0','0','1','1','1','0','0','0','0','1','class2'
'0','1','1','0','1','0','1','1','0','0','0','0','0','1','1','0','0','0','0','0','class1'
'0','0','1','0','0','0','1','1','1','1','0','1','1','0','1','0','0','1','1','1','class2'
'1','0','1','0','0','0','0','0','0','0','0','1','1','1','1','0','0','1','1','0','class2'
'0','1','1','1','0','0','1','1','0','0','0','0','0','1','1','0','0','0','1','1','class2'
'1','1','1','1','0','1','0','0','0','0','1','1','1','0','0','1','0','1','1','1','class2'
'1','0','1','0','0','0','1','1','0','0','0','0','0','0','0','1','0','1','0','0','class1'
'0','0','1','0','1','0','1','0','0','1','0','0','1','0','1','0','0','1','0','0','class1'
'1','0','0','0','0','0','1','1','1','0','0','0','1','1','0','0','0','0','1','1','class2'
'1','0','1','1','0','1','0','1','1','0','0','0','0','1','1','0','0','1','0','0','class1'
'0','0','1','0','0','0','1','0','0','0','0','1','0','0','0','0','1','1','0','0','class2'
'1','0','1','0','1','0','1','1','0','0','0','0','0','1','1','1','0','0','1','1','class2'
'1','0','1','1','1','1','0','0','0','1','1','1','0','1','1','0','0','1','0','1','class1'
'0','1','0','1','0','0','1','0','0','0','1','1','1','0','0','0','0','0','0','1','class2'
'1','0','1','1','0','1','0','0','1','0','1','0','1','0','0','0','0','0','0','0','class2'
'1','0','1','0','0','0','1','1','0','0','0','0','0','1','0','0','1','1','0','0','class2'
'0','0','1','0','0','0','1','0','1','0','0','0','1','0','1','0','0','1','1','0','class2'
'0','1','1','0','0','0','1','0','1','1','1','0','1','0','1','1','0','1','0','1','class2'
'1','0','0','1','0','0','0','1','0','0','1','1','0','1','1','1','0','0','0','0','class2'
'1','1','0','0','0','0','0','0','0','1','1','1','1','1','0','1','1','1','0','1','class2'
'0','0','0','0','1','0','1','0','1','1','1','1','1','0','1','0','1','0','0','0','class2'
'1','0','0','1','0','0','0','0','0','0','1','0','0','0','1','0','0','1','0','1','class1'
'0','0','1','0','0','0','0','0','1','0','0','0','1','0','1','0','1','0','1','1','class2'
'1','1','0','0','0','0','1','0','0','1','0','0','1','0','0','0','1','0','0','1','class1'
'0','1','0','0','1','0','0','0','1','1','0','0','1','1','1','0','0','1','0','1','class1'
'1','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','0','0','1','1','class2'
'0','0','0','0','0','0','1','1','1','1','1','0','0','1','1','0','0','0','0','0','class2'
'1','0','0','0','1','0','0','0','1','0','1','1','0','0','1','1','1','1','0','1','class2'
'1','0','1','1','1','0','1','1','1','0','0','1','0','0','1','0','0','1','1','0','class2'
'1','0','0','0','0','0','0','0','1','0','1','0','1','0','1','1','1','0','0','1','class2'
'1','1','0','0','1','0','1','1','1','1','0','0','0','1','0','1','0','1','1','1','class2'
'1','0','1','1','1','1','0','0','1','1','0','0','0','1','1','0','0','1','0','1','class2'
'1','1','1','0','0','0','0','0','1','0','0','0','1','0','1','1','0','0','0','0','class2'
'1','0','0','0','0','0','0','0','0','1','0','0','1','0','1','1','0','0','1','1','class2'
'0','0','0','0','1','0','1','0','0','0','1','1','1','1','1','0','1','1','0','0','class1'
'1','0','0','0','1','0','0','0','0','1','0','1','0','1','1','0','0','1','0','0','class2'
'1','0','1','0','0','0','1','1','0','1','1','1','1','1','0','0','0','1','0','0','class1'
'1','0','1','1','0','1','1','0','0','0','1','0','0','1','0','1','1','1','0','1','class1'
'1','0','1','0','1','0','1','1','1','0','1','1','1','1','1','0','0','0','0','0','class2'
'1','1','1','0','1','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','class1'
'1','0','0','0','1','0','1','1','1','0','0','1','0','1','0','0','1','1','1','0','class2'
'1','0','0','0','0','0','0','0','1','1','1','1','1','0','1','1','1','0','0','1','class2'
'1','1','1','0','0','0','1','0','0','0','0','1','0','1','0','1','1','1','1','1','class2'
'0','1','1','1','0','1','1','0','1','1','1','1','0','0','1','0','1','0','0','0','class2'
'0','1','1','0','0','0','0','1','0','1','1','0','1','1','0','1','1','1','0','1','class2'
'0','1','1','0','0','0','1','1','0','1','1','0','1','0','0','0','1','1','0','0','class2'
'1','1','0','0','1','0','0','1','1','0','1','1','0','1','1','1','1','1','1','1','class2'
'1','0','1','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','1','1','class2'
'1','0','1','0','0','0','1','0','0','0','1','1','0','0','1','0','1','1','0','1','class2'
'1','1','1','0','0','0','0','0','1','0','0','0','0','1','0','1','0','1','0','1','class2'
'0','0','1','0','1','0','0','0','1','0','1','0','1','1','1','0','1','1','0','0','class2'
'1','0','0','1','0','1','0','0','1','0','1','1','0','1','0','1','0','1','0','1','class2'
'0','0','0','0','0','0','1','0','0','1','1','1','1','0','0','0','0','1','0','1','class1'
'0','1','0','1','1','0','0','0','0','1','0','1','1','1','1','0','0','1','1','1','class2'
'0','1','0','0','0','0','1','1','1','0','1','0','0','1','1','0','0','0','0','1','class2'
'1','0','0','0','0','0','0','0','0','1','0','0','1','0','1','0','0','0','0','0','class1'
'1','0','0','1','0','0','1','0','1','0','1','1','1','0','1','0','1','1','0','1','class1'
'1','1','0','1','1','1','0','0','0','1','0','0','0','1','1','0','0','1','0','1','class2'
'0','1','1','0','0','0','1','1','0','0','0','0','1','0','0','1','1','1','0','0','class2'
'1','0','1','0','1','0','1','1','1','1','1','1','1','0','0','0','0','1','0','1','class2'
'0','1','1','0','1','0','1','1','0','1','0','0','0','1','1','0','0','0','0','0','class1'
'1','1','1','0','1','1','1','0','0','1','0','0','0','0','1','1','0','0','0','0','class2'
'1','1','0','0','1','0','0','0','0','1','0','1','0','1','0','1','0','1','0','1','class2'
'1','1','0','1','1','0','1','1','1','0','0','1','1','1','0','0','0','0','0','1','class2'
'1','0','0','0','0','0','1','0','0','0','0','1','1','0','0','1','1','0','0','1','class2'
'0','1','0','1','1','0','1','0','1','0','0','1','1','0','1','0','0','0','1','0','class2'
'1','0','0','1','1','1','0','1','0','0','0','1','0','1','1','0','1','1','1','1','class1'
'0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','0','1','0','class2'
'1','1','0','0','1','1','1','1','1','0','1','1','1','0','0','1','0','1','0','1','class2'
'1','1','0','0','0','0','1','0','0','1','1','0','0','1','1','0','1','0','1','1','class2'
'0','0','1','0','0','0','1','0','1','0','1','0','1','0','1','0','1','0','0','0','class2'
'1','0','1','1','1','1','0','0','1','1','0','1','0','0','1','0','1','1','1','1','class2'
'1','0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','1','0','0','1','class2'
'1','0','1','1','0','0','0','0','1','1','1','1','1','1','1','1','0','1','0','0','class2'
'1','1','0','0','1','0','1','1','0','1','0','1','1','0','0','1','0','1','0','1','class2'
'1','1','0','0','0','0','1','1','1','0','0','1','1','0','1','0','0','1','1','0','class2'
'0','0','0','1','0','1','1','0','1','1','1','0','0','0','1','1','0','1','0','0','class2'
'1','1','0','0','1','0','1','1','1','1','0','1','1','1','0','0','0','1','0','0','class1'
'1','1','1','1','0','1','0','0','0','1','1','0','0','1','1','0','0','0','0','1','class1'
'1','1','1','0','0','0','1','1','1','0','1','0','0','1','0','0','0','0','0','1','class2'
'1','0','0','0','1','0','1','1','0','1','0','0','1','0','0','1','0','0','0','0','class2'
'1','0','1','1','1','1','1','1','0','1','0','0','0','1','0','0','0','1','0','1','class2'
'1','1','1','1','0','1','0','0','0','1','0','0','1','0','1','0','0','0','1','0','class2'
'1','1','0','1','0','1','0','1','0','0','0','1','0','1','1','0','1','1','0','1','class2'
'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','1','1','1','0','1','class2'
'1','0','1','0','0','0','0','1','1','1','0','0','0','0','1','0','0','0','0','0','class2'
'1','1','0','1','1','1','1','1','0','0','0','0','1','1','1','0','1','1','1','0','class1'
'1','1','1','0','1','0','0','1','0','1','0','0','1','0','0','1','0','0','0','1','class2'
'1','1','0','1','0','0','0','0','0','0','1','1','0','1','1','0','0','1','0','1','class2'
'0','0','1','0','1','0','1','0','1','1','0','1','1','1','0','0','1','1','1','0','class2'
'0','1','0','1','1','1','0','0','0','0','0','1','1','0','1','0','1','0','0','0','class1'
'1','1','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','1','class1'
'1','1','1','1','1','1','1','0','0','0','0','1','1','0','1','0','1','1','1','0','class1'
'1','0','0','0','1','0','0','0','0','1','0','0','0','0','0','0','0','1','0','1','class2'
'1','1','0','0','0','0','1','1','0','1','1','1','1','0','1','1','0','1','0','0','class2'
'1','1','0','0','0','0','0','0','1','0','0','0','1','0','0','1','1','0','0','1','class2'
'1','1','0','0','1','0','0','0','1','0','0','0','1','0','1','1','0','1','0','0','class2'
'1','1','1','1','0','1','0','0','0','1','1','1','0','1','1','1','0','0','0','1','class2'
'1','1','1','1','0','1','0','1','0','0','0','1','1','0','0','1','1','1','0','0','class1'
'1','0','0','0','0','0','0','0','0','1','0','0','1','1','1','1','1','0','0','1','class2'
'0','0','1','0','1','0','0','0','0','1','1','0','1','0','1','0','1','1','0','0','class2'
'1','0','0','1','0','1','1','1','0','0','1','1','1','1','1','0','0','0','0','0','class2'
'1','0','1','0','0','0','1','0','1','1','1','1','1','1','0','0','1','0','0','0','class2'
'1','0','0','0','1','0','1','1','1','1','0','1','1','0','1','1','1','0','0','1','class1'
'1','1','1','1','0','1','0','0','0','1','1','1','1','1','0','0','0','0','0','1','class2'
'1','1','0','0','1','0','1','1','1','0','1','1','0','1','0','0','0','1','0','1','class1'
'1','0','1','0','1','0','0','0','1','0','1','1','0','0','0','1','1','1','1','1','class2'
'1','1','0','1','1','1','1','1','1','1','0','1','0','0','0','1','0','1','1','1','class2'
'1','1','1','0','1','0','0','0','1','0','0','0','0','1','1','0','0','1','0','1','class2'
'0','0','1','1','1','1','0','0','0','1','0','0','0','1','0','1','0','0','0','0','class2'
'0','1','0','0','1','1','1','0','0','1','1','0','0','1','0','0','0','1','0','0','class1'
'1','0','1','0','0','0','0','1','1','1','1','1','0','1','0','1','0','0','0','0','class2'
'1','1','1','0','1','0','0','1','1','1','0','1','0','1','1','0','0','1','0','1','class1'
'1','0','1','0','1','0','0','0','1','1','1','1','1','0','0','0','0','1','0','1','class2'
'1','1','1','0','0','0','1','0','1','1','1','1','0','1','0','1','1','0','0','0','class1'
'1','1','1','0','1','0','1','1','0','0','1','1','0','0','1','1','0','1','0','0','class2'
'1','0','1','0','0','0','1','0','0','0','0','1','1','1','0','1','0','1','1','0','class2'
'1','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','class1'
'1','1','1','1','0','0','1','1','1','1','0','1','0','0','0','1','0','0','1','0','class2'
'1','0','1','0','1','0','1','1','1','1','1','0','0','0','1','0','0','1','0','0','class2'
'0','1','0','0','0','0','1','1','0','0','0','0','1','1','1','1','0','0','0','0','class2'
'1','0','1','0','0','0','1','1','1','1','1','1','1','1','1','0','0','1','0','1','class2'
'1','1','1','0','1','0','1','1','0','1','1','1','0','1','1','0','1','1','0','1','class1'
'0','1','0','0','1','0','0','0','1','0','0','0','1','1','1','1','0','1','1','1','class2'
'0','1','1','0','1','1','1','0','1','1','0','0','1','0','1','1','0','0','1','0','class2'
'1','0','0','1','0','1','1','1','0','1','0','0','0','1','0','0','0','0','1','1','class2'
'1','0','0','0','1','0','1','1','1','1','0','0','1','0','1','0','0','0','1','0','class2'
'0','0','1','0','0','0','0','0','1','1','0','1','0','1','1','0','0','1','0','0','class2'
'0','1','0','0','1','0','1','1','1','1','1','0','0','1','0','1','0','0','0','1','class2'
'0','1','0','1','1','0','0','0','0','1','0','0','0','1','0','1','1','1','0','1','class1'
'1','1','1','0','1','0','1','1','1','0','1','1','0','1','0','0','1','1','0','0','class1'
'1','1','1','1','0','0','1','1','0','1','1','0','0','1','1','1','0','0','0','0','class1'
'0','1','1','0','0','0','1','0','1','0','0','0','1','1','0','1','1','1','0','1','class2'
'0','0','1','0','0','0','1','1','1','0','0','1','1','0','1','0','1','0','1','0','class1'
'0','0','0','0','1','0','0','0','1','0','0','0','0','1','0','1','0','1','0','0','class2'
'0','0','0','0','1','0','1','1','0','0','0','0','0','1','0','1','0','0','0','0','class2'
'0','1','0','0','0','0','0','0','0','1','0','1','1','0','1','0','0','1','0','1','class2'
'0','1','1','0','0','0','1','0','1','0','0','1','0','1','0','0','1','1','1','0','class2'
'1','1','1','0','1','0','1','1','0','0','1','1','0','0','1','0','0','0','0','0','class2'
'1','1','0','0','0','0','1','1','1','0','0','0','0','1','0','1','0','1','1','0','class2'
'0','0','0','1','0','1','0','0','1','1','0','0','1','0','1','1','0','0','0','1','class2'
'1','0','1','1','1','1','1','0','0','0','1','0','0','0','1','1','1','0','1','0','class2'
'1','1','1','0','0','0','1','1','1','0','1','1','0','1','1','0','0','0','0','0','class2'
'1','0','1','1','1','1','1','1','0','1','0','1','0','0','1','0','0','1','1','1','class2'
'1','0','0','0','0','0','1','1','0','0','0','0','1','1','1','0','0','1','1','0','class2'
'1','1','1','1','0','1','1','1','0','0','0','1','0','1','1','0','0','0','0','0','class2'
'1','1','1','0','0','0','1','1','1','0','1','1','0','0','0','0','0','1','0','0','class2'
'1','1','1','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','class1'
'1','1','1','0','1','0','1','0','0','1','1','0','0','0','0','1','1','1','0','0','class1'
'1','1','0','0','1','0','0','0','1','1','1','1','0','1','1','1','0','0','0','1','class2'
'1','0','1','0','1','0','1','1','1','1','1','1','1','1','1','0','0','1','0','1','class2'
'1','0','1','0','1','0','0','0','0','0','0','1','1','1','1','1','1','0','0','1','class2'
'1','1','1','0','1','0','1','1','1','0','0','1','1','1','1','1','1','1','0','1','class2'
'1','1','0','0','1','0','1','1','0','1','0','0','0','0','0','1','0','1','1','1','class2'
'1','1','0','0','1','0','1','1','0','1','0','0','0','0','1','0','0','0','1','1','class2'
'0','0','0','0','0','0','1','0','1','1','0','0','0','1','0','0','1','0','1','1','class2'
'1','0','1','0','0','0','1','1','0','1','0','0','0','1','0','1','0','0','1','0','class2'
'1','0','1','0','0','0','1','1','1','0','1','0','1','0','0','1','1','0','0','0','class2'
'0','0','0','1','1','1','0','1','0','1','0','0','0','1','0','0','1','0','0','0','class1'
'0','1','0','0','1','0','0','0','1','0','0','1','1','1','0','0','1','0','0','1','class1'
'0','0','1','0','1','0','1','0','0','0','0','0','0','0','0','1','1','0','0','0','class2'
'1','1','1','0','0','0','1','1','0','1','0','1','1','1','0','0','0','0','0','1','class1'
'1','1','0','0','1','0','1','0','1','1','0','0','1','1','0','1','1','0','0','1','class1'
'0','1','0','0','1','0','0','1','0','0','1','1','0','1','1','0','1','0','0','1','class1'
'1','0','1','0','0','0','1','0','1','0','0','1','1','0','1','0','1','0','1','0','class2'
'0','0','1','0','1','0','1','0','0','0','0','0','0','0','1','1','1','0','1','0','class2'
'1','1','1','0','1','0','1','1','1','0','1','1','1','0','0','1','0','0','0','0','class2'
'1','1','1','0','1','0','0','1','1','1','1','1','1','1','0','1','1','0','0','0','class2'
'1','0','1','0','1','0','0','0','1','0','1','1','0','1','0','0','0','0','0','1','class2'
'0','1','1','1','1','1','0','0','0','1','0','0','1','1','0','0','0','0','0','0','class2'
'1','0','1','0','0','0','1','0','0','0','1','0','0','1','0','1','1','1','0','0','class2'
'0','0','1','0','1','0','1','0','0','1','0','0','0','1','1','0','0','1','0','0','class1'
'1','0','0','0','0','0','0','0','1','1','0','0','0','0','1','1','0','0','0','1','class2'
'1','1','0','0','1','0','0','1','0','1','1','1','1','1','1','0','1','1','0','1','class1'
'1','0','1','1','0','1','1','1','0','0','0','0','1','0','0','0','0','0','0','0','class2'
'1','0','1','0','1','0','1','0','1','1','0','1','0','0','0','0','1','0','1','0','class2'
'1','0','1','0','1','0','1','0','0','1','1','1','1','0','0','0','1','1','0','0','class2'
'1','1','0','0','0','0','1','0','0','1','0','1','1','0','1','0','1','0','0','1','class2'
'1','1','1','0','0','0','1','0','1','0','1','1','0','0','1','0','1','0','0','0','class2'
'1','1','1','1','1','1','1','0','1','1','1','1','0','1','1','0','1','1','0','0','class2'
'1','1','0','0','1','0','1','0','1','1','1','0','0','0','1','0','1','1','0','0','class2'
'0','0','1','0','0','1','1','0','0','0','1','0','1','1','0','1','1','1','0','1','class1'
'0','0','1','0','0','0','1','0','1','0','0','0','0','0','1','1','1','1','0','0','class2'
'1','1','0','0','0','0','1','1','0','1','1','1','0','1','0','0','0','1','0','1','class1'
'1','0','1','1','0','1','0','1','1','0','1','1','1','1','1','1','1','1','0','1','class1'
'1','0','1','0','1','0','1','1','1','1','0','0','1','1','1','0','0','1','0','1','class1'
'1','1','1','1','0','0','1','1','1','0','1','1','1','1','1','0','0','1','0','0','class1'
'1','0','1','0','1','0','0','0','1','0','0','0','0','0','1','0','0','0','1','1','class2'
'1','0','1','0','0','0','1','1','0','0','1','1','1','1','0','1','0','1','0','1','class2'
'1','1','0','0','1','1','0','0','1','1','1','1','1','0','1','0','1','1','0','1','class2'
'1','0','0','0','1','0','1','1','0','1','1','1','0','0','1','1','0','1','0','0','class1'
'0','0','1','1','1','0','1','0','0','1','1','1','1','1','0','1','1','0','0','1','class1'
'1','1','0','0','0','0','0','0','0','0','0','1','0','0','1','1','1','0','0','1','class1'
'1','1','0','0','0','1','1','1','1','1','0','1','1','0','1','0','0','1','0','1','class2'
'1','0','0','1','0','0','1','1','0','0','1','1','0','1','1','1','0','1','1','0','class2'
'0','1','1','0','0','0','1','0','1','0','0','0','0','0','1','1','1','1','1','1','class2'
'0','0','1','0','0','0','0','0','0','0','0','0','0','1','1','1','0','1','0','1','class1'
'1','0','0','0','1','0','0','0','0','1','0','1','1','0','1','0','0','1','1','0','class1'
'1','1','1','0','0','0','1','0','0','1','1','1','0','0','0','1','0','0','0','0','class2'
'1','1','0','1','1','1','1','1','1','1','0','1','0','1','0','1','0','0','1','1','class2'
'1','0','0','1','1','1','0','0','0','1','0','0','0','1','0','0','1','0','0','1','class1'
'1','0','1','0','1','0','0','0','1','0','1','0','1','1','1','1','0','0','1','1','class2'
'0','0','1','0','0','0','1','1','1','1','1','1','0','1','1','1','1','1','0','1','class1'
'0','1','1','1','0','0','1','0','0','0','0','1','0','0','1','0','0','0','0','1','class1'
'0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','1','0','0','0','1','class2'
'1','0','0','0','0','0','0','1','0','1','0','1','0','1','0','0','0','0','0','0','class2'
'1','1','0','0','1','0','0','0','0','0','1','1','1','1','0','1','1','1','0','1','class2'
'1','0','1','0','1','0','1','1','1','1','0','1','0','1','1','0','1','1','0','0','class2'
'0','1','0','0','0','0','0','1','0','1','1','0','0','0','1','0','1','0','0','1','class2'
'1','0','0','0','0','0','1','1','1','0','0','1','1','0','1','1','0','0','0','0','class2'
'0','1','1','0','0','0','1','0','1','1','1','1','0','1','0','1','0','1','0','0','class2'
'1','1','0','0','0','0','0','0','1','0','0','0','1','0','0','0','1','1','0','1','class2'
'1','1','0','1','1','0','0','0','1','1','0','1','1','1','1','1','0','1','0','1','class2'
'1','1','0','0','0','0','1','1','0','1','0','1','0','0','0','0','0','1','0','0','class2'
'0','0','1','0','1','1','1','1','1','1','0','1','0','0','1','0','0','0','0','0','class1'
'1','1','1','0','0','0','0','0','0','1','1','1','0','1','1','1','0','0','0','1','class2'
'1','0','0','0','1','0','1','1','1','0','1','1','0','0','1','0','0','0','0','0','class2'
'1','0','1','0','1','0','0','0','1','0','1','0','1','0','1','0','0','1','0','1','class2'
'1','0','1','0','0','0','1','0','1','0','1','1','1','0','0','0','1','0','0','0','class2'
'1','1','0','0','0','0','1','1','1','1','1','1','1','1','0','0','0','1','0','1','class1'
'0','1','1','1','0','1','1','1','0','1','1','1','1','1','1','0','0','0','0','1','class2'
'1','1','1','0','0','0','1','0','0','0','1','1','0','0','1','0','1','0','0','1','class2'
'0','0','1','0','1','0','1','0','0','0','0','0','1','0','0','0','1','1','0','0','class2'
'1','0','1','0','0','0','1','1','0','1','0','0','0','1','0','0','1','0','1','0','class1'
'0','0','1','0','0','0','0','0','1','1','0','1','0','1','0','0','1','1','1','0','class1'
'1','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','1','0','0','class2'
'1','0','1','0','0','0','1','0','1','0','1','0','1','0','1','1','1','0','0','1','class2'
'1','0','1','0','1','0','0','0','0','0','0','0','0','1','1','1','1','1','0','1','class2'
'1','1','0','0','0','0','1','0','1','1','1','0','0','0','0','1','1','1','0','0','class2'
'0','1','0','1','0','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','class2'
'1','0','1','0','0','0','1','0','1','0','0','1','0','0','1','1','1','1','0','0','class2'
'0','1','0','0','1','1','0','1','1','0','1','0','1','1','1','0','0','0','0','1','class2'
'1','0','0','0','0','0','0','0','1','1','1','1','0','1','0','1','0','1','0','1','class2'
'1','1','1','0','0','0','1','0','1','1','1','0','0','0','1','1','1','1','0','0','class2'
'1','0','0','1','1','0','0','0','0','1','0','0','0','1','0','1','0','0','1','0','class2'
'1','0','0','0','1','0','0','0','0','1','1','1','1','1','0','0','0','0','0','1','class2'
'0','0','1','1','0','0','0','0','1','1','0','1','1','0','1','0','0','1','0','1','class2'
'1','1','0','0','1','0','1','0','1','1','1','0','1','0','1','0','0','0','0','1','class1'
'1','1','0','1','1','0','1','1','1','0','1','1','0','1','1','0','0','0','0','1','class1'
'1','1','0','1','0','0','0','0','0','1','0','0','0','0','1','1','0','0','0','1','class2'
'1','0','0','0','1','0','0','1','1','1','0','0','1','0','1','0','1','0','1','0','class1'
'0','0','0','0','1','1','0','0','0','0','0','1','1','0','0','1','1','1','1','0','class2'
'1','1','0','0','0','0','1','1','0','0','0','1','1','0','0','1','0','0','0','1','class2'
'0','0','0','1','0','0','0','0','1','0','1','1','1','0','0','0','1','1','0','1','class1'
'1','1','0','1','0','1','0','0','0','1','0','1','0','0','1','0','1','0','1','0','class2'
'1','0','0','0','1','0','0','0','0','0','0','0','1','0','1','1','0','0','1','0','class2'
'1','0','1','0','0','1','1','1','0','1','0','1','1','1','1','1','0','0','0','0','class2'
'0','0','1','0','1','0','1','0','0','0','0','1','0','0','0','0','0','0','0','1','class2'
'1','1','1','0','0','0','0','0','1','1','1','1','0','1','0','1','1','1','0','1','class1'
'1','1','0','0','0','0','1','0','1','1','0','0','1','1','0','1','1','1','0','1','class2'
'1','0','1','0','1','0','0','1','0','0','1','1','1','0','0','0','0','1','0','0','class2'
'1','0','1','0','0','0','1','1','0','1','0','0','1','1','0','1','0','0','0','0','class2'
'0','1','0','0','1','0','0','0','1','0','0','0','1','0','0','1','1','1','0','1','class2'
'1','0','1','0','0','0','0','0','0','1','1','1','0','1','1','0','1','1','0','0','class2'
'0','1','0','1','1','0','1','0','0','1','0','0','1','1','1','0','1','1','0','1','class1'
'1','0','0','1','0','1','1','0','1','0','1','1','0','0','0','1','1','1','0','1','class2'
'1','1','1','0','0','0','0','0','0','1','0','0','1','0','1','0','0','1','0','0','class2'
'1','0','0','0','0','0','0','1','1','1','0','1','1','0','0','0','0','0','0','0','class2'
'1','1','1','0','0','0','1','0','1','0','1','1','0','0','0','1','1','0','0','1','class2'
'1','1','0','0','0','0','1','0','1','0','1','1','0','0','0','1','1','1','0','0','class2'
'1','1','0','0','1','0','1','1','1','0','0','0','1','0','0','1','0','1','0','0','class2'
'1','1','1','0','0','0','1','0','0','0','0','1','0','1','1','0','1','0','1','1','class2'
'0','1','0','0','1','0','0','0','1','0','1','1','0','1','1','0','0','0','0','1','class2'
'1','1','0','0','0','0','1','0','0','0','1','0','1','1','1','1','1','0','0','1','class2'
'1','1','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','1','0','class1'
'1','1','0','1','1','0','0','0','1','1','0','1','0','0','1','0','1','1','0','0','class2'
'1','0','1','0','1','0','0','0','1','0','0','1','0','0','1','1','0','0','1','1','class2'
'1','0','1','0','0','0','0','1','0','0','1','1','1','0','1','0','0','0','0','0','class2'
'1','0','0','0','0','0','0','0','1','1','1','0','1','1','0','0','0','1','0','0','class2'
'1','1','1','0','0','0','1','0','0','1','1','1','1','1','0','1','1','1','0','1','class2'
'1','0','0','1','0','1','1','0','0','0','0','0','1','0','0','0','1','1','0','1','class1'
'0','0','1','1','1','0','1','0','0','1','1','1','0','0','0','0','0','0','0','1','class2'
'1','0','0','0','0','0','0','1','0','0','0','0','1','1','1','1','1','1','1','0','class2'
'0','1','1','1','1','1','0','0','0','1','0','1','0','0','1','1','0','1','0','1','class2'
'0','1','1','1','0','1','1','0','0','1','0','0','1','0','0','0','0','1','1','0','class2'
'1','1','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','1','0','1','class1'
'1','0','1','0','1','0','0','0','1','1','0','0','1','0','1','0','0','1','0','0','class2'
'1','1','0','0','0','0','1','0','1','1','1','1','0','1','0','0','1','1','0','1','class1'
'1','0','0','0','1','0','1','0','0','0','1','1','1','1','0','1','0','0','0','1','class2'
'0','0','1','0','1','0','1','1','0','1','1','1','0','1','0','1','1','1','0','1','class2'
'0','1','1','0','0','0','1','0','1','0','1','1','0','0','0','1','1','0','0','1','class2'
'0','1','1','0','0','0','0','0','0','1','1','1','1','0','1','0','0','1','0','1','class1'
'0','0','0','0','1','1','0','1','1','1','1','1','1','1','0','1','0','1','1','1','class1'
'1','1','1','0','0','0','0','0','0','1','0','0','0','1','1','0','1','0','0','1','class1'
'1','0','1','0','0','1','0','0','1','0','0','0','1','0','0','0','1','0','0','0','class2'
'0','0','1','0','1','0','0','0','1','0','1','1','0','1','0','0','1','1','0','0','class2'
'1','0','0','0','0','0','1','0','0','0','0','0','0','1','1','0','1','1','0','0','class2'
'1','1','0','0','0','0','0','1','1','1','0','0','1','0','0','0','1','0','0','1','class2'
'1','1','1','0','0','1','0','0','0','1','0','0','0','1','1','0','0','1','0','0','class1'
'0','1','0','0','1','0','1','1','1','1','0','0','1','1','1','1','1','1','0','0','class2'
'1','1','0','1','0','1','0','1','0','1','0','0','1','1','0','1','0','0','0','0','class2'
'0','0','1','0','0','0','1','0','0','0','1','1','1','1','0','0','1','1','0','1','class2'
'1','0','0','0','1','0','1','1','0','0','0','0','1','0','0','0','0','0','0','0','class2'
'0','0','1','0','0','1','1','0','1','1','0','1','0','0','0','0','1','1','0','0','class2'
'1','0','0','0','0','0','0','0','1','0','1','1','1','1','1','1','1','1','0','0','class2'
'1','0','0','1','0','1','1','1','0','1','0','1','1','0','1','1','0','0','1','1','class2'
'1','1','1','0','0','0','1','1','0','1','0','0','1','1','0','0','0','0','1','1','class2'
'1','1','0','1','0','1','0','0','0','1','1','1','1','0','0','0','0','0','0','1','class2'
'0','1','0','0','1','0','0','0','1','1','1','1','1','1','1','0','0','1','0','1','class1'
'1','0','0','1','1','0','1','0','1','1','1','1','0','0','0','0','1','1','0','1','class1'
'1','1','1','1','0','1','1','0','0','1','0','0','1','1','0','0','1','1','0','1','class1'
'1','1','1','0','1','0','1','1','1','0','1','1','0','1','0','0','1','1','0','0','class1'
'1','0','1','0','1','0','1','1','1','1','1','1','1','0','0','0','0','1','0','0','class2'
'1','0','0','1','0','0','0','1','1','1','0','0','1','0','0','1','1','1','1','1','class1'
'0','0','1','0','1','0','0','1','0','1','1','1','0','0','0','1','1','1','0','1','class2'
'1','0','1','0','1','0','1','1','0','1','0','1','0','0','0','0','0','0','1','0','class1'
'1','1','0','0','0','0','1','1','0','1','0','0','0','1','0','0','0','1','1','0','class2'
'1','1','1','0','1','0','1','1','0','1','1','1','0','1','1','0','0','1','0','1','class1'
'1','1','1','0','1','0','1','0','1','0','0','1','1','0','1','0','0','1','1','0','class2'
'1','1','1','0','0','0','0','1','0','1','1','1','0','0','1','1','1','0','0','0','class2'
'0','1','1','1','1','0','0','0','0','1','0','0','1','0','0','0','1','1','0','1','class1'
'0','0','1','0','0','0','1','0','0','1','0','0','1','0','1','1','0','1','0','1','class2'
'1','0','0','0','0','0','1','0','1','0','0','0','1','1','1','1','1','1','1','1','class2'
'1','0','0','0','1','0','1','1','0','0','0','0','0','1','1','0','0','1','1','1','class2'
'0','1','0','0','0','0','1','0','1','1','0','0','0','1','1','1','0','0','0','1','class2'
'1','0','1','0','1','0','1','0','0','0','0','0','0','0','1','1','1','1','0','1','class2'
'1','1','0','0','1','1','1','0','0','1','0','0','1','0','1','0','1','1','1','1','class2'
'1','0','0','1','0','1','0','0','0','1','0','0','1','0','1','0','1','0','0','0','class1'
'1','0','0','0','0','0','1','1','0','1','0','0','1','0','0','0','0','0','1','1','class2'
'1','0','0','1','0','1','1','1','1','0','1','1','0','0','1','1','0','1','0','0','class1'
'1','1','1','0','1','0','0','0','1','1','0','0','0','1','1','0','1','1','0','1','class2'
'0','1','1','0','0','0','1','1','0','0','1','1','1','1','0','0','1','0','0','0','class2'
'1','0','0','0','0','0','0','0','1','1','1','0','1','1','1','1','0','0','0','1','class2'
'1','1','0','0','1','0','1','1','0','0','0','0','0','1','1','0','0','0','0','1','class1'
'1','1','1','1','1','1','1','1','1','0','1','1','1','1','1','0','0','1','1','0','class1'
'0','1','1','1','1','1','1','1','0','0','0','1','0','1','1','0','0','1','0','0','class2'
'1','1','1','1','0','0','1','0','0','1','1','1','1','0','0','1','1','0','0','0','class1'
'1','1','0','0','1','0','1','0','0','1','1','1','1','0','1','0','1','0','0','1','class2'
'1','1','1','0','1','0','1','1','1','1','0','0','0','0','0','1','0','0','0','0','class1'
'0','1','1','0','0','0','0','0','1','0','0','1','1','1','1','0','0','1','1','0','class2'
'1','0','0','1','0','0','1','1','0','0','1','1','0','1','1','1','0','1','0','0','class2'
'1','0','1','0','0','0','0','0','0','0','0','0','1','1','0','1','1','1','0','1','class1'
'0','1','0','0','0','0','1','0','1','0','1','1','0','1','1','0','1','1','0','1','class1'
'1','1','1','0','0','0','1','1','1','1','1','1','1','0','0','0','0','1','0','0','class2'
'0','0','1','1','1','0','1','1','0','0','0','0','1','1','0','0','0','1','1','1','class2'
'1','0','1','0','1','0','1','1','1','0','1','1','0','1','1','1','0','1','0','0','class2'
'1','0','1','0','0','0','0','1','1','1','1','1','1','0','1','1','1','0','0','1','class1'
'1','1','0','0','0','0','1','1','0','1','0','0','1','0','1','1','0','0','0','1','class2'
'1','1','0','0','0','0','1','1','1','0','0','1','0','0','0','0','0','1','0','0','class2'
'0','0','1','0','1','0','1','0','1','1','0','0','1','1','1','0','0','1','0','1','class2'
'1','1','1','1','0','0','1','1','0','1','0','1','0','0','1','1','0','0','1','0','class2'
'1','0','0','0','0','0','0','0','0','0','1','0','1','0','0','1','0','1','0','1','class2'
'1','0','0','0','1','1','1','0','1','0','0','0','0','0','1','1','1','0','0','0','class2'
'1','1','0','0','1','0','1','1','1','1','0','0','0','0','1','0','0','1','0','0','class1'
'1','1','0','1','1','1','1','1','1','0','1','1','1','0','0','1','0','1','1','0','class2'
'1','0','1','0','0','0','1','1','0','1','0','0','0','0','1','0','0','1','0','0','class2'
'1','0','1','1','0','1','1','0','1','1','0','0','1','1','1','0','1','1','0','1','class1'
'0','1','0','0','0','1','1','0','1','1','0','0','0','0','1','0','0','0','1','1','class2'
'1','1','0','0','1','0','0','0','0','1','1','1','0','0','0','0','1','1','0','1','class1'
'1','1','1','0','1','0','1','1','0','0','0','0','1','0','1','0','0','1','0','0','class1'
'1','1','1','0','0','0','0','0','0','0','1','0','0','0','1','0','0','0','0','1','class1'
'1','1','1','0','0','0','1','1','0','1','0','1','1','0','0','1','0','1','1','1','class1'
'1','1','0','1','1','0','1','1','0','0','1','1','0','1','1','1','0','0','0','1','class2'
'1','0','0','0','0','0','1','0','0','0','0','1','1','0','0','0','1','0','1','1','class2'
'1','0','1','1','1','1','0','1','0','1','1','1','0','1','1','0','0','1','0','0','class2'
'1','1','1','0','0','0','1','1','1','0','1','1','0','1','0','0','0','0','1','1','class2'
'1','1','0','1','1','1','0','1','1','1','1','1','1','1','1','1','1','1','0','1','class1'
'1','1','0','0','1','0','1','0','1','1','0','0','0','0','1','1','1','0','0','0','class2'
'0','1','1','1','0','0','0','1','1','1','1','0','0','1','0','0','0','0','0','1','class1'
'1','0','0','0','1','0','0','0','1','0','1','1','0','1','1','0','0','1','0','1','class2'
'1','0','1','1','1','1','1','0','1','0','1','1','1','1','0','1','1','0','0','1','class1'
'1','0','1','0','0','1','0','0','0','0','1','1','0','1','1','1','0','1','1','1','class2'
'1','1','0','0','0','0','0','0','0','0','0','1','0','1','1','0','1','1','0','0','class1'
'1','0','1','0','0','0','1','0','0','1','0','1','1','1','1','1','1','0','0','0','class2'
'0','1','1','0','1','0','1','0','1','1','1','1','1','0','0','0','0','1','0','0','class2'
'0','0','0','1','0','0','1','0','1','0','0','1','0','0','0','1','0','0','1','0','class2'
'1','0','1','1','0','0','0','0','1','1','0','1','1','1','1','1','1','1','0','1','class1'
'1','0','1','0','0','0','0','0','1','0','0','0','1','1','1','1','1','1','0','1','class2'
'1','1','0','1','1','0','1','0','1','0','0','0','0','0','0','0','1','1','0','1','class2'
'1','0','1','0','1','0','1','1','1','1','1','1','1','0','0','0','0','1','0','0','class2'
'0','1','1','0','1','0','1','0','1','1','1','1','1','0','0','0','1','0','0','0','class1'
'1','1','1','0','1','0','0','0','0','0','1','1','0','1','0','0','0','1','0','0','class1'
'1','0','0','0','0','0','1','1','0','0','0','0','1','1','1','1','0','1','1','1','class2'
'1','1','1','0','0','0','1','1','0','0','0','0','0','0','1','0','0','0','0','0','class2'
'1','1','1','0','1','0','0','0','0','1','0','0','1','1','1','1','1','1','0','1','class2'
'1','0','1','1','1','1','1','0','1','0','1','0','1','1','0','0','1','0','0','1','class1'
'1','1','1','0','1','0','0','0','0','0','1','1','1','0','1','1','1','1','0','1','class2'
'0','1','1','0','1','0','1','0','1','1','1','1','0','1','0','1','1','0','0','1','class2'
'1','0','1','0','1','0','1','0','1','0','0','0','1','1','1','1','1','1','0','0','class2'
'0','0','0','0','0','0','1','0','1','0','0','1','1','1','1','1','0','1','1','0','class2'
'1','0','1','0','1','1','0','0','0','1','1','1','0','0','0','1','1','1','0','1','class2'
'1','0','1','1','1','1','0','0','0','0','0','0','1','1','0','0','0','1','1','1','class1'
'1','0','0','1','0','0','1','1','0','0','1','1','1','1','1','1','0','0','0','1','class1'
'1','0','1','0','0','0','0','1','0','0','0','1','0','1','1','0','1','1','1','1','class2'
'1','0','1','0','0','0','0','0','0','1','0','1','0','1','1','1','1','1','0','1','class2'
'1','0','1','0','0','0','1','1','1','0','1','1','0','1','0','0','0','0','0','0','class2'
'1','0','1','0','1','0','1','0','1','0','1','1','1','1','1','1','1','0','0','1','class2'
'1','0','0','1','0','1','1','1','0','1','0','0','1','0','0','0','0','0','1','0','class1'
'1','0','1','0','1','0','1','0','1','0','0','1','1','1','1','0','1','1','1','0','class2'
'0','0','0','0','1','0','1','0','0','0','1','0','0','1','0','0','1','0','0','1','class2'
'1','1','1','1','1','1','1','1','0','1','0','1','1','1','0','0','0','0','0','0','class2'
'0','1','1','1','0','0','1','0','0','0','0','1','1','0','0','0','1','1','1','0','class2'
'1','1','0','0','0','0','1','1','1','0','1','0','0','0','1','1','1','0','0','0','class1'
'1','0','1','1','1','1','1','0','0','0','1','1','0','0','1','1','0','1','0','0','class1'
'1','0','0','0','0','1','1','0','0','0','1','0','0','0','0','1','1','1','0','1','class2'
'0','0','0','0','1','0','1','0','1','0','0','0','0','1','0','1','0','1','0','0','class2'
'1','1','0','0','0','0','0','0','1','0','0','1','1','0','1','0','0','1','0','0','class1'
'0','0','1','0','1','0','1','0','1','1','0','0','0','1','0','0','0','1','0','1','class2'
'1','1','1','0','0','1','0','0','1','0','0','0','0','0','1','1','0','1','0','1','class2'
'1','0','0','1','1','1','0','0','0','1','0','1','0','0','1','0','0','1','0','1','class2'
'1','1','0','0','1','0','0','0','0','0','0','1','0','1','0','0','0','1','0','0','class1'
'1','1','0','0','1','0','1','1','1','0','1','1','1','0','0','0','1','1','0','1','class2'
'1','1','0','0','0','0','0','0','0','0','0','1','1','1','0','1','0','0','1','1','class2'
'1','1','0','0','1','0','1','1','0','0','0','1','0','0','1','0','0','1','0','1','class2'
'0','1','0','0','0','0','0','0','1','0','1','0','0','0','1','0','0','1','0','0','class2'
'1','0','0','0','0','0','1','1','1','0','0','1','1','0','0','0','1','0','0','1','class2'
'0','0','1','1','1','1','1','0','1','0','0','0','0','1','1','1','0','0','1','1','class1'
'0','1','1','0','1','1','1','0','1','1','1','1','1','1','0','1','1','0','1','0','class2'
'0','1','1','1','1','1','1','0','1','1','0','0','0','1','1','1','1','0','1','0','class1'
'0','1','0','1','0','1','1','0','1','0','0','0','0','1','1','0','0','1','0','1','class1'
'0','0','0','0','1','0','0','0','0','1','0','1','0','1','0','1','1','1','0','1','class2'
'0','0','0','0','0','1','1','1','1','0','1','1','1','0','1','0','0','1','0','0','class1'
'0','1','1','0','1','0','1','0','0','0','1','0','1','1','1','1','1','1','0','1','class2'
'0','1','1','0','1','0','1','0','0','1','1','1','1','0','1','0','0','0','1','0','class2'
'1','1','0','1','1','1','1','1','0','0','0','0','0','0','0','0','0','0','0','1','class2'
'1','0','0','1','1','1','1','1','0','1','0','0','1','1','0','1','0','0','0','0','class2'
'1','1','0','0','0','0','1','0','0','1','0','1','1','0','0','0','1','0','1','1','class2'
'0','1','1','1','0','1','1','0','1','0','0','1','1','1','0','1','0','0','0','1','class2'
'0','0','0','0','1','0','0','0','1','0','1','0','1','1','1','0','0','0','0','1','class2'
'1','0','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','0','0','0','class2'
'1','1','0','1','0','1','0','0','0','1','1','0','0','0','0','0','0','1','0','1','class2'
'1','1','1','1','1','0','1','1','0','0','1','1','1','0','1','0','0','0','1','1','class2'
'0','1','0','1','0','0','1','1','1','1','1','1','1','0','0','0','1','0','0','1','class1'
'0','1','0','0','1','0','1','0','1','1','1','0','1','1','1','0','0','1','0','1','class2'
'1','1','0','0','1','0','0','0','0','0','1','1','0','0','0','0','0','0','1','1','class2'
'1','1','0','1','1','0','0','0','1','1','1','1','0','0','1','0','0','1','0','0','class2'
'0','1','1','0','1','0','1','0','1','0','1','1','0','1','0','1','0','0','0','1','class2'
'1','0','0','0','0','0','1','0','0','1','0','1','0','1','0','1','1','0','1','1','class2'
'1','1','1','1','0','0','1','0','1','1','0','0','0','1','1','0','1','0','0','1','class2'
'1','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','class2'
'1','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','0','0','0','0','class2'
'1','1','1','0','0','0','0','0','1','1','0','1','1','1','0','1','0','1','0','1','class2'
'1','0','1','0','0','0','0','0','0','0','1','1','0','0','1','0','0','1','0','1','class2'
'1','1','1','0','1','0','1','1','0','0','1','1','0','0','1','0','0','1','0','0','class1'
'0','1','1','1','0','1','1','0','0','1','1','1','0','0','0','0','0','0','0','1','class2'
'1','0','1','1','0','0','0','0','0','0','0','1','1','1','0','1','0','1','0','1','class2'
'1','1','1','0','0','0','1','1','1','1','0','0','1','1','0','0','0','1','0','0','class1'
'1','1','1','0','0','0','0','0','1','0','0','1','0','1','0','0','0','0','1','1','class2'
'1','0','0','1','1','0','1','1','1','1','0','0','1','1','1','0','0','1','0','0','class2'
'1','1','1','1','0','1','0','0','1','0','1','1','1','0','1','1','0','0','0','0','class2'
'1','1','1','0','0','0','1','1','0','0','1','1','0','1','1','0','0','1','0','0','class1'
'0','1','0','0','1','0','0','1','1','1','0','0','1','0','0','1','1','0','0','1','class2'
'1','0','0','1','1','1','0','1','0','0','0','0','0','1','0','1','1','1','1','0','class1'
'0','0','1','1','1','0','0','0','1','1','0','0','1','0','0','1','1','0','0','1','class1'
'0','1','0','1','1','1','1','0','1','1','0','1','1','1','1','0','0','1','1','1','class2'
'1','1','0','0','1','0','0','0','0','1','0','1','0','0','1','1','0','0','1','1','class2'
'1','0','1','0','1','0','0','0','0','1','1','1','1','1','1','1','0','0','0','0','class1'
'1','1','1','1','0','0','0','0','1','1','1','1','1','1','0','0','0','1','0','1','class2'
'1','0','0','0','0','1','1','0','0','1','1','1','1','1','0','0','1','1','0','0','class2'
'1','1','0','0','0','0','0','0','1','1','0','1','1','1','1','0','0','1','0','1','class1'
'1','1','0','0','1','0','1','1','1','0','1','1','1','1','1','1','0','1','1','1','class2'
'1','1','1','0','0','0','0','0','0','0','1','1','1','0','0','0','0','1','0','1','class1'
'1','0','0','0','0','0','0','0','0','1','0','1','1','0','0','1','0','1','0','0','class2'
'1','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','class1'
'1','0','1','0','0','0','0','1','0','0','1','1','1','1','1','0','1','1','0','0','class2'
'1','0','1','1','0','0','0','0','1','1','0','1','0','1','0','1','0','0','0','0','class2'
'0','0','1','0','1','0','0','0','0','0','1','1','1','1','1','1','1','0','0','1','class2'
'1','1','0','1','1','1','1','1','0','0','0','0','0','1','0','1','0','1','0','0','class1'
'0','1','0','0','1','0','0','0','0','1','0','0','1','0','0','0','1','1','0','0','class2'
'1','0','1','0','0','0','0','0','0','1','1','0','1','1','0','0','0','1','0','0','class2'
'1','1','0','1','0','1','1','1','0','1','0','1','0','0','1','0','1','0','0','0','class2'
'1','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','1','0','0','0','class2'
'1','0','0','1','1','0','1','1','0','0','0','1','1','0','1','1','0','1','1','0','class2'
'1','0','1','0','1','0','0','0','0','0','0','0','1','0','1','1','1','1','0','1','class2'
'1','1','0','0','1','0','1','0','0','0','0','0','0','0','1','0','1','0','0','0','class2'
'1','1','1','0','0','0','0','0','0','1','1','1','0','1','0','1','1','1','0','0','class2'
'0','1','0','0','0','0','1','1','0','1','0','0','0','0','1','1','0','0','0','1','class2'
'1','1','0','0','0','0','0','0','0','0','1','1','0','1','0','1','1','0','0','1','class2'
'1','1','1','0','0','0','1','1','1','0','0','0','1','0','0','1','0','1','0','0','class2'
'1','1','0','0','1','0','1','1','0','0','1','1','1','0','1','1','0','1','0','0','class2'
'1','0','1','0','0','0','0','0','0','0','0','0','1','0','1','1','0','1','1','1','class2'
'0','0','0','1','1','1','1','1','0','1','0','0','1','1','0','0','1','0','0','0','class1'
'1','1','0','1','1','1','0','0','1','1','0','0','1','0','0','1','0','1','0','0','class2'
'1','0','0','0','0','0','0','0','0','1','0','1','1','0','0','1','0','0','0','1','class2'
'1','0','1','0','1','0','1','1','1','0','0','0','1','0','1','1','0','0','1','1','class2'
'0','1','1','0','1','0','0','0','1','1','0','0','1','1','1','1','0','1','1','1','class2'
'0','0','0','0','0','0','1','0','1','1','0','0','0','0','1','1','1','1','0','1','class2'
'1','1','1','0','0','0','1','1','0','0','1','0','1','1','1','1','0','0','0','1','class2'
'1','1','1','1','1','0','1','1','0','0','0','0','1','0','1','1','0','1','0','0','class2'
'1','0','0','0','1','0','1','1','0','1','0','0','0','0','1','0','0','1','1','1','class2'
'1','1','1','0','0','0','0','0','1','1','0','0','0','1','1','0','1','0','0','1','class1'
'0','1','0','1','0','0','0','1','0','1','0','1','1','1','0','0','1','1','0','1','class1'
'1','1','0','1','1','1','1','0','1','1','0','1','0','1','1','0','1','1','0','1','class2'
'1','1','0','1','0','1','1','1','0','1','1','1','0','0','0','1','0','1','0','0','class1'
'1','1','0','0','0','0','1','1','0','1','1','1','0','0','1','0','0','0','0','1','class2'
'1','1','0','0','1','0','0','0','0','1','0','0','1','0','1','1','0','0','1','0','class2'
'1','1','0','1','0','1','1','0','0','0','0','1','1','0','1','0','1','0','0','0','class1'
'0','1','0','0','1','0','1','1','1','1','0','1','0','1','0','1','0','1','1','1','class2'
'0','0','0','0','1','0','1','0','1','1','1','1','0','0','1','1','0','1','1','0','class2'
'1','1','0','1','1','1','0','0','0','0','1','1','1','1','1','1','0','1','0','1','class2'
'1','0','0','0','1','0','1','1','0','0','1','1','1','0','1','0','1','0','0','1','class2'
'0','1','1','0','1','0','0','0','0','0','0','0','1','0','1','0','0','0','0','1','class2'
'1','0','1','0','1','0','1','1','0','0','0','0','1','1','1','0','1','1','0','0','class2'
'1','0','0','0','1','0','0','0','0','1','1','1','0','1','0','1','0','1','0','1','class2'
'0','0','1','0','0','0','1','0','0','0','0','1','1','1','1','1','1','1','1','1','class2'
'1','0','0','0','1','0','1','1','0','1','0','0','1','0','1','0','0','1','1','0','class2'
'0','0','1','1','1','1','1','1','0','0','0','1','1','0','0','1','1','0','0','0','class2'
'0','1','0','1','1','1','1','0','0','0','0','1','0','0','1','1','0','1','1','1','class2'
'1','1','0','0','1','0','1','0','0','1','1','1','0','0','0','0','1','1','0','1','class2'
'1','1','0','0','0','0','1','0','0','1','1','0','0','0','0','0','1','1','0','0','class2'
'1','1','1','0','0','0','1','1','0','0','0','0','1','0','1','0','0','0','1','1','class2'
'1','1','0','1','0','1','1','1','1','1','0','1','1','0','1','0','0','0','0','1','class1'
'1','1','0','0','0','0','0','0','0','0','0','1','0','1','1','0','0','1','0','0','class1'
'1','1','1','0','0','1','0','0','1','0','0','0','0','1','1','0','1','0','0','0','class1'
'1','0','1','1','1','0','1','1','1','1','1','1','1','0','1','0','0','1','0','0','class2'
'0','1','0','0','1','0','1','0','0','1','0','1','0','0','1','1','1','0','1','0','class1'
'0','0','1','0','0','0','1','0','0','1','0','0','0','0','1','0','1','1','1','0','class2'
'1','0','1','0','0','1','0','1','1','0','0','1','1','1','1','1','1','1','0','1','class2'
'0','1','1','0','0','0','0','0','0','0','0','0','1','0','1','1','1','0','0','0','class2'
'1','0','1','0','0','0','0','0','1','1','0','0','0','1','0','1','0','1','0','0','class2'
'1','1','1','0','0','0','1','1','0','1','0','1','0','1','0','0','0','0','0','1','class1'
'1','0','0','1','1','1','1','1','1','1','0','0','1','1','1','1','0','0','1','0','class2'
'1','0','1','1','0','1','0','0','1','1','0','0','1','1','0','1','1','0','1','0','class1'
'0','1','1','0','1','0','0','0','1','1','1','1','1','0','0','1','1','0','0','1','class2'
'0','0','0','0','0','0','0','0','1','0','1','1','0','1','0','0','1','0','0','1','class2'
'1','1','1','0','0','0','1','1','1','1','1','1','0','1','0','1','0','0','0','0','class2'
'0','1','0','1','0','0','1','0','1','0','1','1','1','1','1','1','0','0','0','0','class2'
'1','1','0','0','0','0','1','0','0','0','0','0','0','1','1','0','1','0','1','1','class2'
'0','1','1','0','1','0','1','0','1','1','0','1','1','0','1','1','1','0','0','0','class2'
'1','1','1','0','1','0','0','0','0','1','1','1','0','1','1','0','0','0','0','0','class1'
'0','0','1','0','0','1','1','0','1','0','0','0','1','1','0','0','0','1','0','1','class2'
'0','1','1','1','1','1','1','0','0','1','1','0','0','1','0','0','1','1','0','1','class2'
'1','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','class1'
'1','1','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','1','0','class2'
'0','0','1','0','0','0','0','1','0','1','1','1','1','0','1','1','1','1','0','1','class2'
'1','0','1','1','0','1','1','1','0','0','1','1','1','1','1','0','0','1','0','0','class2'
'1','0','1','0','0','0','1','1','0','1','1','1','1','1','1','1','0','0','0','0','class2'
'1','0','1','0','0','0','1','0','1','0','0','0','0','0','1','1','1','1','0','0','class2'
'1','1','1','1','0','1','0','1','1','1','0','0','1','1','0','0','1','1','0','1','class1'
'1','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','1','0','0','0','class1'
'1','0','0','0','1','0','1','1','1','1','1','1','0','0','0','0','0','0','0','1','class1'
'0','0','0','0','0','1','0','0','1','1','1','1','1','1','1','1','1','0','1','1','class2'
'1','1','1','0','1','0','1','1','1','0','0','1','1','1','0','1','1','1','0','1','class2'
'1','0','1','0','0','0','1','0','0','0','0','0','0','0','1','1','1','0','0','0','class2'
