@relation cilinder...without.missing.values
@attribute timestamp numeric
@attribute customer {'ABBEY','ABBEYPRESS','ABBYPRESS','ADCO','AMES','AUSTADS','BELK','BELKS','best','bestprod','BESTPROD','BRENDLS','BURDINES','CAMPINGWORLD','CASLIVING','CASUALLIVING','CENPURCH','CHILDCRAFT','CHILDWORLD','colorfulimage','COLORTIL','COLORTILE','COMPETITIVEDGE','CVS','DOWNS','DUNNS','eckerd','ECKERD','eckerds','ECKERDS','EXXON','GALLS','GLOBAL','GLOBALEQUP','GUIDEPOSTS','GURNEY','HANHOUSE','hanoverhouse','HANOVERHOUSE','HANOVERHSE','HANOVRHOUS','HANOVRHOUSE','HILLS','homeshop','HOMESHOP','homeshopping','HOMESHOPPING','JAMESWAY','jcp','JCP','JCPENNY','jfk','KIDSRUS','kmart','KMART','LAZARUS','LURIAS','MASSEY','MERVYNS','modmat','MODMAT','NATLWILDLIFE','NTLWILDLIFE','OLDVILLAGESHOP','PENNEY','REI','ROSES','SEARS','SERVMERCH','SHEPLERS','target','TARGET','toysrus','TOYSRUS','TVGUIDE','USCAV','venture','walmart','WALMART','WARDS','WOOLWORTH','WOOLWRTH','YIELDHOUSE'}
@attribute job_number numeric
@attribute grain_screened {'NO','YES'}
@attribute ink_color {'key','KeY','KEY'}
@attribute proof_on_ctd_ink {'NO','YES'}
@attribute blade_mfg {'BENTON','UDDEHOLM'}
@attribute cylinder_division {'gallatin','GALLATIN'}
@attribute paper_type {'coated','COATED','super','uncoated','UNCOATED'}
@attribute ink_type {'coated','COATED','cover','COVER','uncoated','UNCOATED'}
@attribute direct_steam {'no','NO','YES'}
@attribute solvent_type {'LINE','NAPTHA','XYLOL'}
@attribute type_on_cylinder {'no','NO','yes','YES'}
@attribute press_type {'Albert70','Motter70','Motter94','WoodHoe70'}
@attribute press numeric
@attribute unit_number numeric
@attribute cylinder_size {'catalog','CATALOG','spiegel','SPIEGEL','tabloid','TABLOID'}
@attribute paper_mill_location {'CANAdiAN','CANADIAN','mideuropean','NorthUS','SCANDANAVIAN','SouthUS'}
@attribute plating_tank numeric
@attribute proof_cut numeric
@attribute viscosity numeric
@attribute caliper numeric
@attribute "ink temperature" numeric
@attribute humifity numeric
@attribute roughness numeric
@attribute blade_pressure numeric
@attribute varnish_pct numeric
@attribute press_speed numeric
@attribute ink_pct numeric
@attribute solvent_pct numeric
@attribute ESA_Voltage numeric
@attribute ESA_Amperage numeric
@attribute wax numeric
@attribute hardener numeric
@attribute roller_durometer numeric
@attribute current_density numeric
@attribute anode_space_ratio numeric
@attribute chrome_content numeric
@attribute class {'band','noband'}
@data
19910108,'TVGUIDE',25503,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,2,'TABLOID','NorthUS',1911,55,46,0.2,17,78,0.75,20,13.1,1700,50.5,36.4,0,0,2.5,1,34,40,105,100,'band'
19910104,'MASSEY',39039,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,9,'CATALOG','NorthUS',1910,52,40,0.3,16,75,0.3125,30,5.6,1467,55.6,38.8,0,0,2.5,1.3,40,40,108.06,100,'noband'
19910104,'MASSEY',38039,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,2,'CATALOG','NorthUS',1910,50,40,0.267,16.8,76,0.4375,28,8.6,1467,53.8,37.6,5,0,2.5,0.8,40,40,103.87,100,'noband'
19910111,'ROSES',35751,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,2,'TABLOID','CANADIAN',1911,50,46,0.3,16.5,75,0.75,30,0,2600,62.5,37.5,6,0,2.5,0.6,30,40,106.67,100,'noband'
19910111,'ROSES',35751,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','CANAdiAN',1911,50,46,0.2,16.5,75,0.75,28,0,2600,62.5,37.5,6,0,2.5,1.1,30,40,106.67,100,'noband'
19910112,'MODMAT',47201,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','XYLOL','YES','Albert70',802,7,'CATALOG','NorthUS',1910,50,45,0.367,12,70,0.75,60,0,1650,60.2,39.8,1.5,0,3,1,40,40,103.22,100,'band'
19910114,'CHILDCRAFT',37000,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',815,2,'CATALOG','NorthUS',1911,65,43,0.333,16,75,1,32,22.7,1750,45.5,31.8,0,0,3,1,38,40,106.66,100,'noband'
19910114,'CHILDCRAFT',37000,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',815,9,'CATALOG','NorthUS',1910,65,43,0.2,16,68,0.75,30,15.5,1750,48.5,35.9,0,0,3,1,38,40,106.6,100,'noband'
19910111,'HANOVRHOUSE',35539,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,2,'TABLOID','NorthUS',1911,50,50,0.367,14,80,0.75,40,10.5,1700,52.6,36.8,0,0,2.5,1,38,40,105,100,'band'
19910117,'HANOVRHOUS',35539,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1911,50,50,0.3,15,70,1,30,10,1600,50,40,0,0,2.8,1,38,40,106.66,100,'band'
19910125,'GUIDEPOSTS',23052,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1911,40,45,0.3,14.5,70,0.625,25,0,1500,59.5,40.5,0,0,2,1,40,40,100,100,'band'
19910117,'HANOVRHOUS',35539,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,2,'TABLOID','NorthUS',1911,50,43,0.267,16,75,1,20,15.8,1600,49.5,34.7,0,0,2.5,1,38,40,103.22,100,'noband'
19910130,'COLORTIL',37571,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','NAPTHA','NO','Motter94',824,2,'TABLOID','CANADIAN',1911,50,45,0.233,16,70,0.8125,30,0,2400,58.8,41.2,0,0,1.7,1,30,40,107.4,100,'noband'
19910130,'COLORTIL',35751,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','NAPTHA','YES','Motter94',824,9,'TABLOID','CANADIAN',1911,40,45,0.2,15,76,0.8125,30,0,2400,62.5,37.5,0,0,1,1,30,40,107.4,100,'noband'
19910117,'WARDS',37340,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1911,30,43,0.2,16.3,70,0.8125,25,1.2,2200,58.1,40.7,4,0,2,1,30,40,96.875,100,'noband'
19910127,'TARGET',35816,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,2,'SPIEGEL','CANADIAN',1911,40,41,0.2,15.8,72,1,30,0,2000,62.5,37.5,0,0,2.5,1,30,40,107.4,100,'band'
19910131,'KMART',37352,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','SCANDANAVIAN',1911,40,42,0.2,14.5,74,1,25,8,2100,57.5,34.5,0,0,2.3,0.7,35,40,107.4,100,'band'
19910201,'KMART',37352,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','SCANDANAVIAN',1911,45,42,0.2,14,70,1,20,8,1850,57.5,34.5,0,0,2,0.7,35,40,107.4,100,'band'
19910130,'KMART',37352,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','SCANDANAVIAN',1911,50,45,0.3,15,76,1,30,8,2150,57.5,34.5,0,0,2.5,1,35,40,107.4,100,'noband'
19910130,'KMART',37352,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',827,2,'TABLOID','SCANDANAVIAN',1911,50,45,0.3,15.2,72,1,25,5.9,2150,58.8,35.3,0,0,2.5,1,35,40,107.4,100,'noband'
19910118,'AMES',37157,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',828,2,'TABLOID','CANADIAN',1910,30,45,0.233,17,70,0.75,35,0,2200,58.8,41.2,0,0,2.5,1,33,40,106.45,100,'band'
19910206,'KMART',37352,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'TABLOID','NorthUS',1911,37.5,44,0.2,16,90,0.75,28,20,2050,45,35,0,0,2.4,0.8,35,40,107.4,100,'noband'
19910206,'KMART',37352,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',815,9,'TABLOID','NorthUS',1911,37.5,44,0.2,16.5,91,0.75,30,21.7,2050,43.5,34.8,0,0,2.7,0.8,35,40,107.4,100,'noband'
19910213,'BELKS',35334,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,9,'TABLOID','NorthUS',1911,32.5,43,0.2,15,82,1,31,7.6,1500,54.3,38,4,0,2.5,1,40,40,103.12,100,'noband'
19910212,'SEARS',37869,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',815,9,'CATALOG','NorthUS',1911,37.5,44,0.3,15,85,0.75,34,0,1400,62.5,37.5,0,0,2.8,1,28,40,103.12,100,'noband'
19910212,'SEARS',37869,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'CATALOG','NorthUS',1910,35,44,0.3,16,80,1,32,7,1400,58.1,34.9,0,0,3,1,28,40,103.12,100,'noband'
19910214,'ROSES',35752,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1910,50,43,0.2,16,82,0.875,30,0,2270,55.6,44.4,12,0,2,1,30,40,103.22,100,'noband'
19910214,'ROSES',35752,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1910,50,43,0.3,16.3,80,0.8125,30,0,2270,55.6,44.4,12,0,1.5,1.5,30,40,103.22,100,'noband'
19910214,'JCPENNY',35794,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',827,2,'TABLOID','NorthUS',1911,60,43,0.267,15.8,57,0.75,24,1.2,1480,58.1,40.7,0,0,1.4,1.7,33,40,103.12,100,'noband'
19910214,'JCPENNY',35794,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','NorthUS',1911,52.5,43,0.233,16.6,58,0.75,20,7.9,1480,56.2,36,0,0,1.7,0.7,33,40,103.12,100,'noband'
19910215,'CENPURCH',37441,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',821,2,'TABLOID','CANADIAN',1911,25,38,0.2,13,75,0.625,25,0,1600,57.5,42.5,0,0,2.5,0.85,30,40,103.12,100,'noband'
19910215,'CENPURCH',37441,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',821,7,'TABLOID','CANADIAN',1911,25,38,0.233,14,70,0.625,25,0,1600,58.8,41.2,5,0,1.7,0.9,30,40,103.12,100,'noband'
19910221,'KMART',37354,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,9,'TABLOID','SCANDANAVIAN',1911,40,46,0.333,15.9,78,0.5,34,2.4,2000,61,36.6,0,0,2.4,1.3,35,40,103.22,100,'noband'
19910223,'BELK',35335,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',827,2,'TABLOID','NorthUS',1911,45,41,0.333,17,78,0.75,16,14.1,1100,50.5,35.4,0,0,2.5,1,50,40,96.97,100,'band'
19910223,'BELK',37335,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',827,2,'TABLOID','NorthUS',1911,47.5,41,0.233,16.5,72,0.75,20,14.1,1300,50.5,35.4,4,0,2.5,1,50,40,96.97,100,'band'
19910220,'TOYSRUS',35870,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',824,2,'TABLOID','CANADIAN',1910,40,46,0.2,15,68,0.75,28,0,1700,58.8,41.2,0,0,1,1,33,40,103.22,100,'noband'
19910220,'TOYSRUS',35870,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',824,9,'TABLOID','CANADIAN',1911,40,46,0.267,16.5,68,0.875,25,0,1700,58.8,41.2,0,0,1,1,33,40,103.125,100,'noband'
19910216,'TARGET',35811,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,9,'SPIEGEL','CANADIAN',1911,40,35,0.233,18,85,0.625,30,0,2000,62.5,37.5,0,0,2.5,0.9,30,40,103.125,100,'noband'
19910215,'SEARS',37869,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Albert70',802,7,'CATALOG','NorthUS',1911,35,38,0.4,12,62,0.75,46,4.7,1400,58.8,36.5,0,0,2,1,28,40,103.125,100,'noband'
19910215,'SEARS',37869,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Albert70',802,2,'CATALOG','NorthUS',1911,35,38,0.433,16,70,0.75,50,0,1400,62.5,37.5,0,0,2.8,1.5,28,40,103.125,100,'noband'
19910220,'TVGUIDE',25509,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1911,50,46,0.2,14.6,60,0.625,25,10.5,1750,52.6,36.8,2,0,2.4,0.8,28,40,96.97,100,'band'
19910304,'KMART',37386,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',827,2,'TABLOID','SouthUS',1910,40,47,0.333,24.5,78,0.875,30,8.8,2100,54.9,36.3,16,0,2.3,1,40,40,100,100,'band'
19910301,'KMART',37386,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',827,2,'TABLOID','SouthUS',1910,40,39,0.233,15,77,0.75,20,9.4,2000,52.1,38.5,0,0,2.5,1,40,40,103.22,100,'noband'
19910301,'KMART',37386,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',827,9,'TABLOID','SouthUS',1910,40,39,0.2,15,79,0.75,20,11.8,2000,49,39.2,0,0,2.5,1,40,40,103.22,100,'noband'
19910311,'KMART',37386,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',824,9,'TABLOID','SouthUS',1911,40,40,0.35,18.5,85,0.5625,30,0,1900,62.5,37.5,4,0,1.8,1.4,40,40,106.45,100,'band'
19910302,'ECKERD',35457,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',828,9,'TABLOID','CANADIAN',1910,35,39,0.2,16.2,84,1,30,0,2100,62.5,37.5,4,0,2,0.9,30,40,94.117,100,'noband'
19910308,'MODMAT',47202,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','XYLOL','YES','Albert70',802,2,'CATALOG','NorthUS',1910,50,43,0.333,14.02,68,0.75,56,7.4,1800,53.2,39.4,0,0.5,3,1.3,40,40,109.67,100,'noband'
19910307,'MODMAT',47202,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,2,'CATALOG','NorthUS',1910,67.5,45,0.2,15.5,80,0.5,34,16.3,1683,43.5,40.2,6,0,2.5,1,40,40,109.67,100,'noband'
19910310,'AMES',37163,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',821,2,'TABLOID','CANADIAN',1910,55,37,0.267,16,75,0.625,20,5.6,1850,55.6,38.9,0,0,0.8,0.75,33,40,109.67,100,'noband'
19910309,'MODMAT',47202,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter70',813,9,'CATALOG','NorthUS',1910,52.5,43,0.267,15.1,76,0.5,31,6.6,1650,54.9,38.5,0,0,2.5,1.5,40,40,109.67,100,'noband'
19910316,'KMART',37355,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',828,9,'TABLOID','SCANDANAVIAN',1910,40,44,0.2,16.1,78,0.9375,30,5.6,1800,55.6,38.9,0,0,2,1,35,40,103.22,100,'noband'
19910319,'ROSES',35753,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1910,40,43,0.267,16,80,0.5625,30,5.6,1900,55.6,38.9,0,0,2.2,1.3,30,40,103.22,100,'noband'
19910402,'TVGUIDE',25515,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1911,42.5,46,0.3,14,77,0.625,42,15.8,1850,49.5,34.6,8,0,1.5,0.8,34,40,100,100,'band'
19910404,'WOOLWORTH',37081,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',828,1,'TABLOID','CANADIAN',1911,35,44,0.2,15.5,100,0.875,30,0,2200,53.2,46.8,0,0,0,0,30,40,100,100,'band'
19910330,'BELK',35534,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',827,2,'TABLOID','NorthUS',1910,42,44,0.3,15,80,1.25,20,16.7,1300,49,34.3,0,0,2.5,0.2,40,40,110,100,'noband'
19910330,'BELK',35534,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',827,9,'TABLOID','NorthUS',1910,45,44,0.3,15.5,75,1.25,20,14.1,1300,50.5,35.4,0,0,2.5,1.5,40,40,110,100,'noband'
19910405,'ROSES',35754,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1910,50,43,0.3,16,70,0.8125,30,3.4,2400,56.8,39.8,0,0,2.5,0.8,30,40,103.125,100,'noband'
19910405,'ROSES',35754,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1910,47,43,0.267,16,80,0.5625,30,9.1,2400,50.5,40.4,0,0,2.5,1.1,30,40,103.125,100,'noband'
19910327,'COLORTILE',37572,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1911,35,48,0.233,16,76,0.8125,30,8.9,1900,49.5,41.6,0,0,2.5,1.2,30,40,103.22,100,'noband'
19910327,'COLORTILE',37572,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1911,35,48,0.233,16,86,0.5625,30,16.1,1900,44.6,39.3,0,0,2.5,1.5,30,40,103.22,100,'noband'
19910511,'TARGET',35816,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,2,'SPIEGEL','CANADIAN',1910,47.5,68,0.4,14,78,0.75,22,0,1900,62.5,37.5,0,0,2.1,1.7,33,40,103.125,100,'band'
19910501,'ECKERD',35458,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','WoodHoe70',816,2,'TABLOID','CANADIAN',1910,40,60,0.233,15,78,1,28,0,2380,60,40,3,0,2.5,1,30,40,106.66,100,'band'
19910502,'TARGET',35816,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'SPIEGEL','CANADIAN',1910,40,55,0.433,15.5,92,0.75,22,9.6,1550,53.2,37.2,1,0,2.9,1.3,33,40,106.66,100,'band'
19910507,'TVGUIDE',25520,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','CANADIAN',1910,50,56,0.267,15.2,76,0.625,25,3.4,1760,56.8,39.8,2,0,2.5,0.8,34,40,103.125,100,'band'
19910508,'TVGUIDE',25520,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1910,45,57,0.267,14,76,0.75,20,3.4,1800,56.2,40.4,2,0,2,0.8,34,40,103.125,100,'band'
19910517,'TOYSRUS',35982,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',824,2,'TABLOID','CANADIAN',1910,47,67,0.4,16,74,0.8125,38,0,1900,58.8,41.2,2,0,2.5,1.1,33,40,103.125,100,'noband'
19910517,'TOYSRUS',35872,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1910,47,67,0.333,16,82,0.5625,30,1.5,1900,50.5,34.3,0,0,2.5,1.1,33,40,103.125,100,'noband'
19910507,'MODMAT',47203,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,2,'CATALOG','NorthUS',1910,50,55,0.233,13.86,70,0.625,47,10.2,1635,51,38.8,0,0,3,1,40,40,100,100,'noband'
19910409,'AMES',37168,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'TABLOID','CANADIAN',1911,30,63,0.3,13,94,1,29,0,1800,56.2,43.8,0,0,2.5,1,30,40,110,100,'band'
19910415,'WARDS',37333,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'TABLOID','CANADIAN',1911,50,60,0.267,13.6,86,1.125,28,0,1500,64.1,35.9,0,0,2.5,1,33,40,106.45,100,'band'
19910416,'TVGUIDE',25517,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,7,'TABLOID','NorthUS',1911,55,53,0.3,14.2,72,0.625,25,22.7,1750,45.5,31.8,1,0,2.4,0.9,34,40,103.125,100,'band'
19910426,'WARDS',37333,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','WoodHoe70',815,2,'TABLOID','CANADIAN',1910,35,56,0.3,15.3,80,0.75,20,0,1900,76.9,23.1,0,0,2.5,1.25,33,40,106.66,100,'band'
19910426,'HANHOUSE',37994,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,7,'TABLOID','NorthUS',1911,55,56,0.233,15,84,0.625,25,16.7,1850,52.1,31.3,4,0,2,0.6,34,40,103.125,100,'band'
19910422,'TVGUIDE',25513,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,7,'TABLOID','NorthUS',1910,55,49,0.2,15,78,0.625,20,17.1,1900,47.6,35.2,0,0,2.5,0.85,34,40,106.45,100,'band'
19910426,'MODMAT',47203,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Albert70',802,2,'CATALOG','NorthUS',1910,50,50,0.2,15.7,90,0.75,50,0,1420,62.5,37.5,0,0,3,1.35,40,40,106.45,100,'noband'
19910426,'MODMAT',47203,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Albert70',802,7,'CATALOG','NorthUS',1910,50,50,0.2,15.5,74,0.75,58,4.8,1420,59.5,35.7,3,0,3,1,40,40,106.45,100,'noband'
19910428,'TOYSRUS',35871,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1911,35,56,0.233,16,82,0.5625,28,5.6,2100,56.2,38.2,0,0,1.7,0.4,30,40,103.125,100,'noband'
19910428,'TOYSRUS',35871,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1911,35,56,0.2,15,80,0.8125,40,8.6,2100,53.8,37.6,8,0,1.7,1,30,40,100,100,'noband'
19910419,'AMES',37169,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1911,40,50,0.2,16,68,0.8125,30,0,2400,58.8,41.2,8,0,2.5,1.5,33,40,103.125,100,'noband'
19910419,'AMES',47169,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1911,40,50,0.233,16,70,0.5625,30,0,2400,58.8,41.2,8,0,1.5,0.5,33,40,103.125,100,'noband'
19910409,'BESTPROD',37822,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',816,9,'CATALOG','NorthUS',1911,40,54,0.2,15.8,76,0.5,38,5.6,1736,55.6,38.9,0,0,2.5,1.5,35,40,103.125,100,'noband'
19910409,'BESTPROD',37822,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COVER','NO','LINE','YES','WoodHoe70',816,2,'CATALOG','NorthUS',1911,40,54,0.2,15.4,78,0.5,34,5.7,1736,56.8,36.9,0,0,2.5,1.1,35,40,103.125,100,'noband'
19910426,'HANHOUSE',37994,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,2,'TABLOID','NorthUS',1911,55,45,0.267,15.5,79,0.625,20,16.7,1850,54.3,34.3,4,0,2.5,1,34,40,100,100,'noband'
19910430,'TVGUIDE',25519,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,7,'TABLOID','NorthUS',1910,52,64,0.4,15.5,82,0.625,30,0,1800,71.4,28.6,4,0,2.5,0.9,34,40,103.125,100,'band'
19910423,'ECKERD',35458,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','WoodHoe70',816,9,'TABLOID','CANADIAN',1910,40,56,0.233,16.5,79,0.5,28,0,2300,60.2,39.8,0,0,2.5,1.5,30,40,106.45,100,'band'
19910605,'ECKERD',35460,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1910,45,54,0.333,15.5,76,0.8125,30,5.6,2250,55.6,38.9,2,0,2.5,1.3,30,40,106.45,100,'noband'
19910604,'KMART',37365,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',828,2,'TABLOID','SCANDANAVIAN',1910,47.5,68,0.4,16,80,0.75,30,0,2250,58.8,41.2,0,0,1.5,1,35,40,106.45,100,'noband'
19910604,'KMART',37365,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',828,9,'TABLOID','SCANDANAVIAN',1910,47.5,68,0.35,16,80,0.75,30,0,2250,52.1,47.9,0,0,1.5,0.75,35,40,106.45,100,'noband'
19910605,'ECKERD',35460,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1910,45,54,0.367,15.5,74,0.5625,40,10.5,2250,52.6,36.8,2,0,2.5,1.8,30,40,106.45,100,'noband'
19910603,'KMART',37365,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','NO','Motter94',827,2,'TABLOID','CANADIAN',1911,37.5,70,0.333,14.9,64,0.75,28,3.4,1500,57.5,39.1,0,0,2.5,1,40,40,106.89,100,'noband'
19910603,'KMART',37365,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','CANADIAN',1911,37.5,70,0.4,15,65,0.75,25,5.4,1500,54.3,40.2,0,0,2.3,0.9,40,40,106.66,100,'noband'
19910529,'WARDS',37338,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1911,47.5,60,0.4,14.5,74,0.8125,20,8.6,1600,53.8,37.6,0,0,2,1.5,35,40,110,100,'noband'
19910524,'ROSES',35758,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',828,2,'TABLOID','CANADIAN',1910,40,62,0.267,16,84,0.9375,32,0,2200,58.8,41.2,4,0,1.4,1,30,40,106.45,100,'noband'
19910430,'ECKERD',35458,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',816,9,'TABLOID','CANADIAN',1910,40,64,0.2,15.5,85,1,26,0,2400,58.8,41.2,0,0,2.5,1,30,40,103.125,100,'noband'
19910430,'ECKERD',35458,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',816,2,'TABLOID','CANADIAN',1910,40,64,0.233,15,82,0.75,31,0,2400,60,40,3,0,2.5,1,30,40,106.66,100,'noband'
19910531,'MODMAT',47203,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','NorthUS',1910,50,69,0.367,17,82,0.75,50,0,1700,62.5,37.5,0,0,3,1,40,40,106.45,100,'band'
19910529,'WARDS',37338,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',824,9,'TABLOID','CANADIAN',1911,50,60,0.4,16,76,0.5625,28,5.6,1600,55.6,38.9,0,0,1,0.5,35,40,110,100,'noband'
19910604,'KMART',37305,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',815,9,'TABLOID','SCANDANAVIAN',1911,35,68,0.4,15.1,90,0.875,30,6,1500,59.5,34.5,1,0,2.5,1,35,40,106.89,100,'band'
19910611,'AMES',37177,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',828,2,'TABLOID','CANADIAN',1910,40,56,0.3,17,82,0.75,30,0,2550,52.6,47.4,0,0,2,1,33,40,103.22,100,'noband'
19910611,'WARDS',37177,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',828,9,'TABLOID','CANADIAN',1910,30,56,0.283,17,72,0.75,30,0,2550,52.6,47.4,0,0,2,1,33,40,103.22,100,'noband'
19910614,'WARDS',37501,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'TABLOID','CANADIAN',1910,30,69,0.3,16,98,0.75,35,0,2050,62.5,37.5,0,0,2.75,1,33,40,100,100,'noband'
19910614,'ROSES',35759,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,2,'TABLOID','CANADIAN',1910,45,69,0.267,15.6,72,0.75,21,5.6,2426,55.6,38.9,0,0,2.85,1.1,30,40,103.22,100,'noband'
19910614,'ROSES',37579,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','CANADIAN',1910,45,69,0.267,16.1,76,0.75,22,5.6,2426,55.6,38.9,0,0,2.7,0.7,30,40,103.22,100,'noband'
19910614,'WARDS',37501,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','WoodHoe70',815,9,'TABLOID','CANADIAN',1910,32.5,69,0.2,15.5,94,0.75,30,0.5,2050,52.6,42.1,0,0,2.5,1,33,40,100,100,'noband'
19910626,'MASSEY',37938,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','WoodHoe70',816,9,'CATALOG','NorthUS',1910,45,65,0.3,16.3,78,0.75,32,3.4,1700,56.8,39.8,4,0,2.5,1,34,40,106.45,100,'band'
19910622,'SHEPLERS',35528,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,2,'SPIEGEL','NorthUS',1910,40,68,0.3,14,88,0.75,32,0,1742,60,40,3,0,2.5,1,40,40,103.125,100,'band'
19910619,'WARDS',37199,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1910,40,64,0.2,16.5,82,0.5625,30,2.3,1900,57.5,40.2,0,0,1.3,0.8,30,40,106.45,100,'band'
19910618,'CHILDCRAFT',37003,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','COVER','NO','LINE','YES','WoodHoe70',815,2,'CATALOG','NorthUS',1910,40,65,0.267,16.2,79,0.625,30,0,1500,62.5,37.5,4,0,2.5,1,38,40,106.45,100,'band'
19910609,'KMART',37365,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',815,9,'TABLOID','NorthUS',1911,35,62,0.4,14.5,94,1,35,0,1900,63.3,36.7,0,0,2.5,1,35,40,106.89,100,'band'
19910607,'KMART',37365,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','NorthUS',1910,42.5,58,0.4,15,76,1,20,5.4,2000,54.3,40.2,0,0,2.5,1,35,40,103.33,100,'band'
19910706,'WARDS',37505,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',824,9,'TABLOID','CANADIAN',1910,40,64,0.233,15.4,88,0.5625,24,4.4,1835,55.5,40,2,0,2,1.3,30,40,106.45,100,'noband'
19910706,'WARDS',37505,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',824,2,'TABLOID','CANADIAN',1910,40,64,0.2,16,76,0.8125,23,4.8,1835,59.5,35.7,3,0,2,0.7,30,40,106.45,100,'noband'
19900514,'MODMAT',47103,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,9,'CATALOG','NorthUS',1910,47.5,63,0.3,16.4,84,0.5,27,20.7,1800,41.3,38,5,0,2.6,0.3,40,33,96.7,100,'band'
19900509,'MODMAT',47103,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','XYLOL','YES','WoodHoe70',816,9,'CATALOG','NorthUS',1910,50,50,0.3,14.5,84,0.25,24,20.7,1500,41.3,38,0,0,3,0.6,40,33,103.3,100,'band'
19900518,'AUSTADS',34402,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','XYLOL','YES','WoodHoe70',815,9,'CATALOG','NorthUS',1911,52,54,0.5,16,82,0.875,22,15.8,900,49.5,34.7,0,0,2.5,1,50,40,96.7,100,'band'
19900414,'TARGET',34545,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',827,2,'SPIEGEL','CANADIAN',1910,40,41,0.233,14,79,0.75,20,0,1530,61.7,38.3,5,0,3.1,1.8,33,33,96.9,100,'noband'
19900418,'WARDS',36053,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,9,'TABLOID','CANADIAN',1910,45,42,0.233,15,76,0.75,30,0,2220,58.8,41.2,0,0,2.5,1,30,35,100,100,'noband'
19900418,'WARDS',36053,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'TABLOID','CANADIAN',1910,45,42,0.233,16,84,0.625,28,0,2220,54.3,45.7,0,0,2.5,1,30,35,100,100,'noband'
19900606,'NATLWILDLIFE',36859,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Albert70',802,7,'CATALOG','NorthUS',1911,55,54,0.267,15,70,0.625,60,3.4,1600,56.8,39.8,0,0,1,0.4,45,40,103.3,100,'noband'
19900606,'NATLWILDLIFE',36859,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','COVER','NO','LINE','NO','Albert70',802,2,'CATALOG','NorthUS',1911,57.5,54,0.267,15.5,80,0.625,55,0,1600,62.5,37.5,0,0,3,0.5,45,40,103.3,100,'noband'
19900409,'ECKERD',34683,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'TABLOID','NorthUS',1910,40,38,0.3,16,92,0.625,25,1.1,1900,53.8,45.2,0,0,2.5,1,30,33,100,100,'noband'
19900524,'JAMESWAY',36648,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',815,1,'CATALOG','CANADIAN',1911,50,60,0.3,14,75,0.625,33,0,2000,65.2,34.8,0,0,0,0,35,40,96.9,100,'band'
19900425,'BURDINES',34664,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','XYLOL','YES','WoodHoe70',816,9,'TABLOID','NorthUS',1910,45,49,0.2,16,72,0.375,38,15,1650,50,35,0,0,2.5,0.2,38,33,96.9,100,'band'
19900409,'TVGUIDE',25416,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,7,'TABLOID','NorthUS',1911,47.5,41,0.333,18,74,0.5,30,17.7,1900,44.2,38.1,2,0,2.5,1,40,33,100,100,'band'
19900417,'EXXON',36858,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Albert70',802,2,'CATALOG','NorthUS',1910,47.5,52,0.267,14.3,98,0.75,55,11.7,1600,53.2,35.1,0,0,3,1,40,33,100,100,'band'
19900606,'TARGET',34546,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',816,9,'SPIEGEL','CANADIAN',1911,37.5,54,0.3,14.5,80,1,20,10.9,2400,54.3,34.8,0,0,2.5,0.4,30,40,103.3,100,'noband'
19900517,'WARDS',36054,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,2,'TABLOID','CANADIAN',1910,45,55,0.3,15,75,0.75,25,0,2300,59.8,40.2,0,0,2,2.3,30,33,96.6,100,'noband'
19900426,'TARGET',34545,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','NO','Motter94',827,9,'TABLOID','CANADIAN',1910,40,48,0.3,15,82,1,35,0,1720,59.3,40.7,0,0,1.5,1.5,32,33,100,100,'noband'
19900426,'TARGET',34545,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','NO','Motter94',827,2,'TABLOID','CANADIAN',1910,40,48,0.333,15,75,1,30,0,1720,61.7,38.3,0,0,2.5,3,33,33,103.2,100,'noband'
19900505,'MODMAT',47103,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','NorthUS',1910,50,52,0.2,14,80,0.75,60,4.4,1700,54.9,40.7,0,0,2.5,1,40,33,100,100,'band'
19900507,'MODMAT',47103,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Albert70',802,2,'CATALOG','NorthUS',1910,72.5,54,0.2,14.5,82,0.75,50,2.2,1900,56.7,41.6,0,0,3,0.9,40,33,100,100,'noband'
19900510,'MODMAT',47103,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,2,'CATALOG','NorthUS',1910,60,50,0.3,15,72,0.75,30,15.9,1700,44.2,39.8,1,0,3,0.5,40,33,100,100,'band'
19900517,'TOYSRUS',34752,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','NorthUS',1910,50,48,0.233,15.5,68,0.8125,30,0,1900,57.4,42.6,10,0,1.5,1,30,33,100,100,'noband'
19900507,'HOMESHOPPING',36928,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,9,'CATALOG','CANADIAN',1910,40,54,0.233,15,80,0.75,28,0,1800,58.8,41.2,0,0,2.5,1.2,30,33,100,100,'noband'
19900507,'HOMESHOPPING',36928,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'CATALOG','CANADIAN',1910,40,54,0.3,15,88,0.75,28,0,1800,58.8,41.2,0,0,2.5,1.2,30,33,100,100,'noband'
19900617,'HANOVERHOUSE',34093,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','COVER','NO','LINE','NO','Motter94',821,7,'TABLOID','NorthUS',1910,52.5,62,0.433,14.5,95,0.75,20,0,1950,58.8,41.2,0,0,2,1,38,35,100,100,'band'
19900602,'NATLWILDLIFE',36859,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,2,'CATALOG','NorthUS',1910,50,56,0.2,14.3,105,0.75,70,0,1600,55.5,44.5,0,0,3,1,45,35,100,100,'band'
19900615,'TARGET',34547,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,9,'SPIEGEL','CANADIAN',1910,30,58,0.433,15.9,81,0.625,30,0,2150,62.5,37.5,10,0,2.5,1,30,35,90,100,'noband'
19900615,'TARGET',34547,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'SPIEGEL','CANADIAN',1910,30,58,0.333,16.3,78,0.625,30,0,2150,58.8,41.2,10,0,2.5,1,30,35,90,100,'noband'
19900612,'WARDS',36894,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1910,30,51,0.3,16,70,0.8125,20,0,2250,58.8,41.2,0,0,1.5,0.6,30,35,103.3,100,'noband'
19900612,'WARDS',36894,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','YES','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1910,30,51,0.333,16,76,0.875,25,19.1,2250,42.7,38.2,3,0,1.2,0.5,30,35,103.3,100,'noband'
19900615,'WARDS',36057,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','CANADIAN',1910,30,58,0.467,15,98,0.75,30,0,2300,58.8,41.2,6,0,2.25,1,30,35,100,100,'noband'
19900615,'WARDS',36057,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,2,'TABLOID','CANADIAN',1910,30,58,0.467,15,96,0.75,30,0,2300,58.8,41.2,6,0,3,0.75,30,35,100,100,'noband'
19900606,'CHILDWORLD',36024,'YES','KEY','YES','BENTON','GALLATIN','COATED','UNCOATED','NO','LINE','NO','WoodHoe70',815,9,'TABLOID','CANADIAN',1910,52.5,54,0.433,16.3,90,0.75,38,0,1800,62.5,38.5,0,0,2.9,1.1,33,35,100,100,'noband'
19900606,'CHILDWORLD',36024,'YES','KEY','YES','BENTON','GALLATIN','COATED','UNCOATED','NO','LINE','NO','WoodHoe70',815,2,'TABLOID','CANADIAN',1910,55.5,54,0.233,15,82,0.75,38,0,1800,58.8,41.2,0,0,2,1,33,35,100,100,'noband'
19900621,'GLOBAL',36846,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','COVER','NO','LINE','YES','Albert70',802,7,'CATALOG','NorthUS',1910,50,59,0.367,13,92,0.625,49,0,1300,58.8,41.2,0,0,3,1.1,40,35,100,100,'band'
19900622,'CASUALLIVING',38025,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','WoodHoe70',815,9,'CATALOG','NorthUS',1910,57.5,55,0.333,14,86,0.75,30,13,1700,50,37,0,0,2.9,0.9,34,35,100,100,'noband'
19900622,'CASUALLIVING',38025,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','WoodHoe70',815,2,'CATALOG','NorthUS',1910,55,55,0.3,13,86,0.75,28,13.7,1700,49,37.3,0,0,3,0.8,34,35,100,100,'noband'
19900626,'TVGUIDE',25427,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,7,'TABLOID','NorthUS',1910,55,49,0.233,15.6,80,1,30,35.8,1950,41.7,22.5,1,0,2.7,1,40,37,100,100,'band'
19900622,'GLOBALEQUP',36846,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,2,'CATALOG','NorthUS',1910,65,65,0.4,14,100,0.75,40,7,1200,58.1,34.9,0,0,2.5,1,40,35,100,100,'band'
19900702,'YIELDHOUSE',34367,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,9,'TABLOID','NorthUS',1911,62.5,47,0.167,17,75,0.75,30,14.3,1700,47.6,38.1,0,0,3,0.5,40,40,96.9,100,'band'
19900706,'AMES',34583,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','CANADIAN',1911,40,47,0.2,15,75,0.75,25,0,2100,61.1,38.9,0,0,2.4,1.1,33,40,96.9,100,'noband'
19900705,'TVGUIDE',25428,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,2,'TABLOID','NorthUS',1911,45,47,0.2,14,80,0.75,20,18,1800,45,37,0,0,2.5,0.8,40,40,96.9,100,'noband'
19900707,'MASSEY',36784,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',815,2,'CATALOG','NorthUS',1910,60,58,0.333,15.1,93,1,25,0,1650,56.1,33.9,0,0,2.5,1,40,35,100,100,'band'
19900708,'MASSEY',36784,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','WoodHoe70',815,2,'CATALOG','NorthUS',1910,50,58,0.367,13.5,100,0.75,35,0,1750,55.5,44.5,3,0,2.7,0.5,40,35,100,100,'band'
19900710,'MASSEY',36784,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','XYLOL','YES','WoodHoe70',815,9,'CATALOG','NorthUS',1910,37.5,56,0.3,14,82,0.625,28,0,1700,58.8,41.2,2,0,2.5,0.5,40,35,100,100,'noband'
19900706,'AMES',34583,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,2,'TABLOID','CANADIAN',1911,45,55,0.2,14,73,0.75,30,0,2100,61.1,38.9,0,0,2.5,0.8,33,40,96.8,100,'band'
19900710,'HILLS',34714,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1911,30,56,0.2,14.7,87,0.875,20,0,2150,58.8,41.2,12,0,1.5,0.6,30,40,96.8,100,'noband'
19900710,'HILLS',34714,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1910,40,56,0.333,15.3,86,0.8125,32,0,2150,58.8,41.2,12,0,2.2,0.8,30,35,100,100,'noband'
19900726,'REI',36644,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','XYLOL','NO','WoodHoe70',816,2,'CATALOG','NorthUS',1911,60,56,0.3,16,87,0.625,26,10.5,1450,50.5,39,3,0,3,1.3,40,40,93.75,100,'band'
19900727,'REI',36644,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,2,'CATALOG','NorthUS',1910,60,53,0.3,18,103,0.625,50,22.1,1600,41,36.9,0,0,3,0.7,40,35,105.2,100,'noband'
19900726,'REI',36644,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','NorthUS',1910,57.5,53,0.367,14.5,70,0.625,58,20.2,1600,42,37.8,3,0,3,1,40,35,105.2,100,'noband'
19900723,'USCAV',35683,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','NorthUS',1911,62.5,61,0.3,14,85,0.75,50,3.5,1660,56.8,39.7,2,0,3,1,32,40,93.75,100,'noband'
19900723,'USCAV',35683,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,2,'CATALOG','NorthUS',1910,65,61,0.367,14.8,80,0.375,45,19.5,1660,42.4,38.1,0,0,3,1,32,35,105.2,100,'noband'
19900723,'ROSES',34894,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',821,2,'TABLOID','CANADIAN',1910,45,61,0.4,14,78,0.75,20,25.6,2100,42.7,31.7,0,0,2.5,0.8,30,35,105.2,100,'noband'
19900723,'ROSES',34894,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',821,7,'TABLOID','CANADIAN',1910,50,61,0.333,13.1,70,0.75,25,21.7,2100,41.7,36.6,5,0,2.5,0.8,30,35,105.2,100,'noband'
19900719,'WARDS',36066,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','CANADIAN',1911,40,54,0.2,15,72,0.75,35,0,2500,58.5,41.5,0,0,2.1,1.1,30,40,100,100,'noband'
19900719,'WARDS',36066,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,2,'TABLOID','CANADIAN',1911,40,54,0.367,15,78,0.75,20,0,2500,61.1,38.9,0,0,2.5,0.7,30,40,100,100,'noband'
19900718,'WARDS',36066,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,9,'TABLOID','CANADIAN',1910,45,54,0.2,15,80,0.8125,20,0,2000,58.8,41.2,0,0,1.5,0.6,33,35,111.1,100,'noband'
19900730,'DOWNS',23050,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,2,'CATALOG','NorthUS',1910,57.5,54,0.367,16.2,79,0.5,23,19,1500,47.6,33.4,5,0,3,1,32,35,93.3,100,'noband'
19900727,'REI',36644,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,2,'CATALOG','NorthUS',1910,60,53,0.333,16.5,88,0.75,55,22.1,1550,41,36.9,0,0,3,0.8,40,35,105.1,100,'noband'
19900730,'DOWNS',23050,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,9,'CATALOG','NorthUS',1910,55,54,0.3,15.8,79,0.5,30,12.4,1500,51.5,36.1,0,0,3,0.5,32,35,93.3,100,'noband'
19900727,'REI',36644,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','NorthUS',1910,60,53,0.3,14.7,70,0.75,50,20.2,1550,42,37.8,3,0,3,1,40,35,111.1,100,'noband'
19900810,'SHEPLERS',36776,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','XYLOL','YES','Albert70',802,7,'CATALOG','NorthUS',1910,45,50,0.2,14.5,70,0.75,42,5.3,1700,52.6,42.1,0,0,3,0.8,40,45,100,100,'noband'
19900810,'SHEPLERS',36776,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','XYLOL','YES','Albert70',802,2,'SPIEGEL','NorthUS',1910,40,50,0.267,13.5,75,0.75,45,0,1700,58.8,41.2,0,0,3,0.6,40,35,100,100,'noband'
19900809,'TVGUIDE',25433,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1910,50,50,0.2,16.2,75,0.75,25,3.3,1850,54.9,41.8,2,0,2.7,0.9,40,35,100,100,'noband'
19900813,'DUNNS',38016,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','mideuropean',1910,45,54,0.333,14.8,70,0.75,50,13,1420,54.3,32.6,0,0,3,0.9,28,35,106.9,100,'noband'
19900813,'DUNNS',38016,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,2,'CATALOG','mideuropean',1910,45,54,0.233,14.3,67,0.75,45,12.3,1420,51.5,36.1,0,0,3,0.6,28,35,106.9,100,'noband'
19900812,'TARGET',34549,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','WoodHoe70',815,2,'SPIEGEL','CANADIAN',1911,45,54,0.267,14,90,0.75,30,0,2000,58.8,41.2,0,0,3,1,33,40,103.3,100,'noband'
19900814,'TARGET',34549,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',816,9,'SPIEGEL','CANADIAN',1910,45,54,0.167,18,90,0.5,26,8.3,1875,52.1,39.6,0,0,3,1,33,35,106.9,100,'noband'
19900812,'TARGET',34549,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,9,'SPIEGEL','CANADIAN',1910,45,54,0.367,15,100,0.75,33,2.3,2000,56.8,40.9,0,0,2.75,0.9,33,35,106.9,100,'noband'
19900818,'LAZARUS',34154,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',828,10,'TABLOID','CANADIAN',1910,30,56,0.367,14.7,83,1,30,10.8,1600,53.8,35.5,0,6,2.6,1.2,40,35,100,100,'noband'
19900820,'AMES',34585,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',828,2,'TABLOID','CANADIAN',1910,57.5,57,0.367,15.3,84,1,30,19,2400,47.6,33.3,0,0,3,1,33,40,93.75,100,'noband'
19900831,'TVGUIDE',25437,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,7,'TABLOID','NorthUS',1911,57.5,51,0.333,15.2,70,0.625,25,11.1,1850,50.5,38.4,3,0,2.5,0.8,34,30,100,100,'noband'
19900831,'TVGUIDE',25437,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,2,'TABLOID','NorthUS',1911,57.5,51,0.267,15.6,81,0.75,25,9.8,1850,49,41.2,0,0,2.7,0.6,34,30,100,100,'noband'
19900821,'AUSTADS',34066,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','CANADIAN',1910,52.5,55,0.333,14,70,0.625,55,7.9,1600,57.5,34.44,4,0,3,0.8,40,45,93.75,100,'noband'
19900921,'TARGET',34551,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,1,'SPIEGEL','CANADIAN',1910,35,72,0.367,15.2,72,1,36,0,2200,65.2,34.8,0,0,2.5,1,30,40,93.6,90,'band'
19900921,'TARGET',34551,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','WoodHoe70',815,1,'SPIEGEL','CANADIAN',1910,35,56,0.267,15,70,1,33,0,2350,65.2,34.8,0,0,2.5,1,30,40,93.75,90,'band'
19900913,'TARGET',34551,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','WoodHoe70',815,1,'SPIEGEL','CANADIAN',1910,40,60,0.2,15.5,73,0.75,28,0,1850,65.2,34.8,0,0,2.8,1,30,40,100,90,'band'
19900909,'MODMAT',47103,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','NorthUS',1911,60,50,0.233,14.5,70,0.75,45,15.6,1650,45.8,38.5,2,0,2.5,1,40,40,100,100,'noband'
19900909,'MODMAT',47105,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','WoodHoe70',816,2,'CATALOG','NorthUS',1910,60,50,0.267,14.9,88,0.375,32,10.3,1700,51.5,38.1,5,0,3,1.3,40,40,103.3,100,'noband'
19900909,'MODMAT',47103,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,2,'CATALOG','NorthUS',1910,60,50,0.3,14.5,60,0.75,40,19,1650,47.6,33.3,0,0,2.5,1,40,40,103.3,100,'noband'
19900909,'MODMAT',47105,'YES','KEY','YES','UDDEHOLM','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','WoodHoe70',816,9,'CATALOG','NorthUS',1910,65,50,0.267,15,86,0.25,28,10.5,1700,52.6,36.8,2,0,2.5,0.6,40,40,103.3,100,'noband'
19900915,'MODMAT',47105,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,9,'CATALOG','NorthUS',1910,65,60,0.267,14.5,80,0.25,38,15.8,1900,49.5,34.6,0,0,2.9,0.7,40,40,103.3,100,'noband'
19900915,'MODMAT',47105,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,2,'CATALOG','NorthUS',1910,60,60,0.267,14,76,0.375,30,10.3,1900,51.5,38.1,5,0,2.6,1.1,40,40,103.3,100,'noband'
19900924,'TARGET',34551,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','WoodHoe70',815,1,'SPIEGEL','CANADIAN',1910,40,49,0.267,14,82,0.625,30,0,2150,65.2,34.8,1,0,2.5,0.9,30,40,93.75,90,'band'
19901002,'KMART',36197,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','NO','WoodHoe70',815,1,'TABLOID','NorthUS',1910,55,50,0.133,14,80,0.625,32,8,2000,60,32,0,0,2.5,0.9,35,40,93.55,90,'band'
19901002,'KMART',36197,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',815,1,'TABLOID','NorthUS',1910,55,48,0.367,14.5,76,0.5,30,8,2000,60,32,0,0,2.5,1,35,40,93.55,90,'band'
19901003,'TVGUIDE',25441,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,7,'TABLOID','NorthUS',1910,55,50,0.267,17,89,1,22,10.4,1650,52.1,37.5,0.75,0,2.5,1.1,34,40,93.55,90,'band'
19901002,'KMART',36197,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,2,'TABLOID','mideuropean',1911,55,50,0.2,17,78,0.25,32,9.7,1900,52.2,38.1,0,0,3,0.9,35,40,96.97,90,'band'
19901001,'TOYSRUS',34754,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1910,42.5,48,0.2,16,70,0.8125,35,0,2050,66.7,33.3,2,0,1.7,1,30,40,93.55,90,'noband'
19901001,'TOYSRUS',34754,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',824,9,'TABLOID','CANADIAN',1910,42.5,48,0.2,15,76,0.875,30,3.6,2050,60.2,36.2,0,0,2.5,1,30,40,93.55,90,'noband'
19900926,'WALMART',36578,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',827,9,'TABLOID','mideuropean',1911,35,48,0.233,14.5,76,0.75,20,0,2225,62.5,37.5,4,0,2.7,1.2,33,40,106.25,90,'noband'
19900926,'WALMART',36578,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',827,2,'TABLOID','mideuropean',1911,35,48,0.3,14.5,74,0.75,20,0,2225,62.5,37.5,4,0,2,1.2,33,40,106.25,90,'noband'
19901006,'KMART',36197,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','WoodHoe70',816,9,'TABLOID','NorthUS',1911,47.5,52,0.3,15.2,76,0.75,30,17.5,1700,48.7,33.8,0,0,2.5,0.8,35,40,114.3,100,'band'
19901007,'CASLIVING',38059,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Albert70',802,7,'CATALOG','NorthUS',1911,42.5,52,0.333,16.8,80,0.625,40,0,1700,54.3,45.7,3,0,3,1,34,40,107.4,100,'noband'
19901007,'KMART',36197,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',815,9,'TABLOID','mideuropean',1911,47.5,53,0.3,15,72,0.75,25,22,1500,45.9,32.1,0,0,2.5,0.8,35,40,114.3,100,'band'
19901004,'KMART',36197,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',815,2,'TABLOID','mideuropean',1911,47.5,58,0.333,14,85,0.75,28,16.5,1800,48.5,35,0,0,2.5,0.5,35,40,114.3,100,'band'
19901001,'KMART',36197,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,2,'TABLOID','mideuropean',1910,55,48,0.233,18,76,0.25,24,10,1600,60,30,0,0,3,0.9,35,40,93.55,90,'band'
19901005,'BRENDLS',38218,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',821,7,'TABLOID','CANADIAN',1911,30,52,0.333,16.5,80,0.625,40,0,1800,58.1,41.9,1,0,2.5,0.4,35,40,107.4,100,'band'
19901007,'CASLIVING',38059,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,2,'CATALOG','NorthUS',1910,42.5,52,0.233,18,70,0.625,45,0,1700,58.8,41.2,0,0,3,0.7,34,40,103.125,100,'noband'
19901010,'TVGUIDE',25443,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1911,47.5,54,0.3,14,65,0.625,25,16.1,1500,44.6,39.3,4,0,2.5,1,34,40,114.29,100,'band'
19901010,'TARGET',34522,'NO','KEY','YES','BENTON','GALLATIN','COATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,9,'SPIEGEL','NorthUS',1911,35,50,0.3,14,74,0.25,28,0,2500,58.8,41.2,0,0,2.5,0.7,30,40,114.29,100,'noband'
19901010,'TARGET',34522,'NO','KEY','YES','BENTON','GALLATIN','COATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,2,'SPIEGEL','NorthUS',1911,40,50,0.3,13,74,0.25,25,0,2500,58.8,41.2,2,0,2.5,0.5,30,40,114.29,100,'noband'
19901008,'AMES',34587,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',827,2,'TABLOID','CANADIAN',1911,30,53,0.333,14,85,0.75,30,15,2290,50,35,0,0,2,1.5,33,40,110.7,100,'noband'
19901008,'AMES',34587,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','Motter94',827,9,'TABLOID','CANADIAN',1911,30,53,0.3,15,80,0.75,30,15,2290,50,35,0,0,2.5,1,33,40,110.7,100,'noband'
19901014,'TOYSRUS',34756,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1911,30,54,0.333,16.3,80,0.8125,30,0,2100,60,40,3,0,2.5,1.2,30,40,114.29,100,'noband'
19901101,'TVGUIDE',25445,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1910,52.5,43,0.267,15,71,0.75,28,7.4,1500,53.2,39.4,0,0,2.5,1,34,40,98.3,100,'band'
19901102,'KMART',36165,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',828,2,'TABLOID','NorthUS',1910,65,43,0.2,16,78,0.75,30,12,2100,46.3,41.7,0,0,2,1,40,40,100,100,'band'
19901031,'KMART',36165,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',828,9,'TABLOID','NorthUS',1910,65,42,0.233,17.5,100,1.125,25,17.5,2250,48.5,34,0,0,2.5,1,40,40,100,100,'noband'
19901031,'KMART',36165,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',828,2,'TABLOID','NorthUS',1910,65,42,0.2,17,80,1,22,15,2250,50,35,1,0,2.5,1,40,40,100,100,'noband'
19901031,'AMES',34588,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','WoodHoe70',815,2,'TABLOID','CANADIAN',1910,40,43,0.233,15.5,85,0.75,25,4.7,2000,58.1,37.2,0,0,2.5,1,33,40,96.77,100,'band'
19901107,'TVGUIDE',25466,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1910,50,43,0.267,17,72,0.625,30,14.3,1600,47.6,38.1,0,0,2.5,1,34,40,96.77,100,'band'
19901114,'TVGUIDE',25477,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,7,'TABLOID','NorthUS',1911,50,42,0.2,17,73,0.4375,20,18.5,1800,46.3,35.1,2,0,2.5,1,34,40,100,100,'band'
19901108,'MODMAT',47106,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Albert70',802,2,'CATALOG','CANADIAN',1910,40,43,0.2,13.5,76,0.75,52,4.4,1726,55,40.6,0,0,3,1,40,40,96.77,100,'noband'
19901105,'HILLS',34716,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',816,9,'TABLOID','NorthUS',1910,40,43,0.267,16.4,79,0.3125,35,0.5,2400,59.5,40,0.5,0,2.6,1.1,35,40,96.77,100,'noband'
19901109,'HILLS',34716,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','NO','WoodHoe70',816,9,'TABLOID','NorthUS',1910,40,51,0.233,15,70,0.25,24,0.5,0,59.5,40,0,0,3,1,35,40,100,100,'band'
19901108,'WOOLWORTH',34997,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','WoodHoe70',815,1,'TABLOID','CANADIAN',1910,32.5,43,0.2,13,80,0.75,28,0,1500,62.5,37.5,0,0,0,0,30,40,100,100,'band'
19901107,'HILLS',34716,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',816,7,'TABLOID','NorthUS',1910,37.5,43,0.2,15.8,80,0.5,32,0,2400,62.5,37.5,5,0,2.5,0.9,35,40,96.77,100,'noband'
19901105,'TARGET',34553,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,2,'SPIEGEL','CANADIAN',1910,45,42,0.267,14.9,75,1,25,10.5,1660,52.6,36.9,0,0,2.5,1,30,40,101.67,100,'noband'
19901107,'KMART',36166,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','NO','Motter94',828,2,'TABLOID','NorthUS',1910,45,43,0.2,16,80,0.75,30,3.1,2200,51,45.9,0,0,2.5,1.3,35,40,103.33,100,'noband'
19901107,'KMART',36166,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','NO','Motter94',828,9,'TABLOID','NorthUS',1910,50,43,0.2,15.5,72,0.75,30,5.1,2200,50.6,44.3,0,0,2.5,1.3,35,40,96.77,100,'noband'
19901106,'MODMAT',47106,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','NorthUS',1910,40,45,0.233,13.6,90,0.75,45,0,1386,62.5,37.5,0,0,3,0.7,40,40,96.77,100,'band'
19901113,'MODMAT',47106,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','NorthUS',1910,40,42,0.2,15,65,0.75,55,0,1650,62.5,37.5,0,0,2.5,1,40,40,96.77,100,'band'
19901117,'BRENDLS',34442,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,7,'TABLOID','NorthUS',1910,50,43,0.267,14,74,0.625,20,2.2,1800,56.2,41.6,0,0,3,1,38,40,96.875,100,'band'
19901114,'WOOLWORTH',34997,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,9,'TABLOID','CANADIAN',1910,50,47,0.2,16.2,74,0.75,28,10.8,2000,53.4,35.8,0,0,2.5,1.3,30,40,100,100,'band'
19901115,'WOOLWORTH',34997,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'TABLOID','CANADIAN',1910,50,47,0.267,16,92,0.75,35,0,1800,68,32,1,0,2.6,1.2,30,40,100,100,'band'
19901125,'TOYSRUS',34759,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',816,1,'SPIEGEL','CANADIAN',1910,32.5,47,0.267,16.1,88,0.3125,28,0,2189,62.5,37.5,0,0,2.4,0.8,30,40,100,100,'noband'
19901125,'TOYSRUS',34759,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',816,2,'SPIEGEL','CANADIAN',1910,32.5,47,0.2,20,79,0.3125,29,0,2189,58.1,41.9,5,0,2.5,1.25,30,40,100,100,'noband'
19901119,'JCP',34781,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',816,2,'TABLOID','NorthUS',1910,70,43,0.3,18.1,78,0.5,28,14.4,2125,48.1,37.5,5,0,3,0.9,33,40,100,100,'noband'
19901119,'JCP',34781,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','WoodHoe70',816,9,'TABLOID','NorthUS',1910,70,43,0.233,16,77,0.8175,28,15.9,2125,46.5,37.6,3,0,1.75,0.6,33,40,100,100,'noband'
19901125,'TOYSRUS',34759,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',816,9,'SPIEGEL','CANADIAN',1910,40,47,0.2,16.53,78,0.8125,24,0,2189,58.8,41.2,0,0,2,0.8,30,40,100,100,'noband'
19901116,'WOOLWORTH',34997,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',815,2,'TABLOID','CANADIAN',1910,32.5,45,0.233,14,94,0.625,25,0,1800,66.7,33.3,0,0,2.1,1,30,40,100,100,'band'
19901124,'TOYSRUS',34259,'NO','KEY','NO','BENTON','GALLATIN','COATED','COATED','NO','LINE','NO','WoodHoe70',815,1,'SPIEGEL','CANADIAN',1911,40,47,0.267,15,88,0.5,34,0,1700,62.5,37.5,0,0,0,0,30,40,100,100,'band'
19901120,'MODMAT',47106,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Albert70',802,2,'CATALOG','NorthUS',1911,40,46,0.3,15,70,0.75,50,0,1800,53.9,46.1,0,0,2.5,1,40,40,100,100,'band'
19901121,'MODMAT',47106,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','NorthUS',1911,40,50,0.233,14,70,0.75,45,0,1800,60.2,39.8,0,0,2.5,1,40,40,100,100,'band'
19901114,'TVGUIDE',25447,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Motter94',821,2,'TABLOID','NorthUS',1911,45,41,0.2,15,78,0.75,20,14.6,1800,48.5,36.9,0,0,2.5,1,34,40,100,100,'noband'
19901115,'TARGET',34554,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',827,2,'SPIEGEL','NorthUS',1910,45,42,0.2,14,75,1,20,11.2,1800,51,37.8,8,0,2.5,1,35,40,100,100,'noband'
19901115,'TARGET',34554,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','YES','Motter94',827,9,'SPIEGEL','NorthUS',1911,45,42,0.333,14,75,1,20,0,1800,58.9,41.1,8,0,3,2,35,40,100,100,'noband'
19901206,'TVGUIDE',25450,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1910,45,42,0.4,14.8,72,0.625,20,0,1800,58.8,41.2,0,0,2.5,0.9,34,40,106.25,100,'noband'
19901206,'LURIAS',36805,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',815,9,'TABLOID','mideuropean',1910,50,42,0.267,16,88,0.75,33,11.5,1650,52.1,36.4,0,0,2.5,1,38,40,106.25,100,'noband'
19901206,'LURIAS',36805,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','WoodHoe70',815,2,'TABLOID','mideuropean',1910,50,42,0.3,17,88,0.75,30,0,1600,62.5,27.5,5,0,2.6,1,38,40,106.25,100,'band'
19901206,'LURIAS',36805,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','COVER','NO','LINE','YES','WoodHoe70',815,2,'TABLOID','mideuropean',1910,50,42,0.233,15,90,1,35,0,1650,55.5,44.5,0,0,2.5,1,38,40,100,100,'band'
19901209,'ECKERDS',34692,'NO','KEY','YES','BENTON','GALLATIN','COATED','UNCOATED','NO','LINE','NO','Motter94',824,2,'TABLOID','CANADIAN',1910,45,42,0.3,15,70,0.8125,40,0,1500,58.8,41.2,3,0,2,1,30,40,100,100,'band'
19901209,'SHEPLERS',35001,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',816,9,'SPIEGEL','NorthUS',1910,40,42,0.2,12.7,84,0.5,32,0,1750,62.5,37.5,0,0,2.5,0.9,40,40,100,100,'noband'
19901209,'ABBEYPRESS',27490,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','NO','Albert70',802,2,'CATALOG','NorthUS',1910,32,42,0.233,16,70,0.625,46,0,1350,60.2,39.8,0,0,3,1,34,40,100,100,'noband'
19901209,'ABBEYPRESS',27490,'NO','KEY','YES','BENTON','GALLATIN','UNCOATED','COATED','NO','LINE','NO','Albert70',802,7,'CATALOG','NorthUS',1910,32,42,0.233,16,70,0.625,48,0,1350,63.9,36.1,0,0,3,1,34,40,100,100,'noband'
19901219,'TVGUIDE',25452,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1910,67.5,50,0.167,16.5,73,0.875,20,18.1,1800,47.6,34.3,0,0,2.5,0.8,34,40,110.71,100,'band'
19901222,'AUSTADS',38121,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',815,9,'CATALOG','CANADIAN',1911,45,60,0.3,16,88,0.75,33,0,1500,56.8,43.2,0,0,2.9,1.1,40,40,103.22,100,'band'
19901209,'SHEPLERS',35001,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','COVER','NO','LINE','NO','WoodHoe70',816,2,'SPIEGEL','NorthUS',1910,42,42,0.267,14.5,78,1,28,0,1800,61.7,38.3,0,0,2.5,2,40,40,100,100,'band'
19901211,'AUSTADS',38121,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','COVER','NO','LINE','NO','WoodHoe70',815,2,'CATALOG','CANADIAN',1910,45,40,0.3,16,89,0.625,22,0,1300,60,40,1,0,2.5,1,40,40,106.45,100,'band'
19901212,'AUSTADS',38121,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','COVER','NO','LINE','NO','WoodHoe70',815,2,'CATALOG','CANADIAN',1910,45,42,0.267,14,89,0.75,26,0,1450,58.8,41.2,1,0,2.5,1,40,40,103.22,100,'band'
19901212,'AUSTADS',38121,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','WoodHoe70',815,9,'CATALOG','CANADIAN',1910,45,42,0.367,16,83,0.625,30,0,1950,58.8,41.2,0,0,2.5,1,40,40,106.45,100,'band'
19901215,'HANOVERHSE',34099,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,2,'CATALOG','NorthUS',1910,45,41,0.267,13.3,70,0.75,50,0,1700,60.2,39.8,0,0,3,0.8,38,40,117.85,100,'noband'
19901215,'HANOVERHSE',34099,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','NO','Albert70',802,7,'CATALOG','NorthUS',1910,45,41,0.267,13.3,70,0.75,50,0,1700,63.9,36.1,0,0,3,0.7,38,40,117.85,100,'noband'
19901219,'TVGUIDE',25452,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,2,'TABLOID','NorthUS',1910,65,50,0.2,15.1,75,0.625,20,19,1800,47.6,33.4,0,0,2.7,0.6,34,40,110.71,100,'noband'
19901212,'TVGUIDE',25451,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,7,'TABLOID','NorthUS',1910,55,40,0.3,15.1,69,0.625,20,19.5,1450,44.2,36.3,0,0,2.5,0.9,34,40,106.45,100,'noband'
19901230,'MODMAT',48201,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',815,2,'CATALOG','NorthUS',1911,62,52,0.433,15,78,0.75,28,5.9,1400,58.8,35.3,4,0,2.5,0.8,40,40,103.22,100,'band'
19901210,'TARGET',34556,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',816,2,'SPIEGEL','CANADIAN',1910,37.5,42,0.2,16,70,0.375,28,0,2400,58.8,41.2,3,0,3,0.8,30,40,106.45,100,'band'
19901215,'DOWNS',35525,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',815,2,'CATALOG','NorthUS',1910,40,54,0.267,22.2,77,0.625,32,6.25,1000,56.25,37.5,0,0,3,1.2,40,40,106.45,100,'band'
19901212,'TARGET',34556,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','WoodHoe70',816,9,'SPIEGEL','CANADIAN',1910,37.5,40,0.2,14,80,0.25,24,0,2400,58.8,41.2,2,0,2.5,0.8,30,40,106.45,100,'noband'
19901211,'AMES',34590,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,9,'TABLOID','CANADIAN',1910,50,40,0.3,15,72,0.75,30,0,2233,58.8,41.2,8,0,1.5,1,33,40,106.45,100,'noband'
19901211,'AMES',34590,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',827,2,'TABLOID','CANADIAN',1910,50,40,0.233,15,88,0.75,30,0,2233,58.8,41.2,8,0,3,1,33,40,106.45,100,'noband'
19901214,'ECKERDS',34693,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',828,9,'TABLOID','CANADIAN',1910,50,41,0.2,15.7,80,1,43,0,1800,62.5,37.5,1,0,2.5,1.5,30,40,106.45,100,'noband'
19901218,'ECKERDS',34694,'NO','KEY','YES','BENTON','GALLATIN','COATED','COATED','NO','LINE','YES','Motter94',824,2,'TABLOID','CANADIAN',1910,30,41,0.333,15.5,74,0.8125,30,2.5,1900,58,39.5,4.5,0,1.9,1.3,30,40,114.28,100,'noband'
19901218,'DOWNS',35525,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','WoodHoe70',815,2,'CATALOG','NorthUS',1910,40,41,0.267,15.5,76,0.75,28,3.6,1750,60.2,36.1,4,0,3,1,40,40,117.85,100,'noband'
19901230,'TVGUIDE',25502,'YES','KEY','YES','BENTON','GALLATIN','UNCOATED','UNCOATED','NO','LINE','YES','Motter94',821,2,'TABLOID','NorthUS',1911,52,52,0.267,16,78,0.75,30,14.1,1250,50.5,53.4,0,0,3,0.9,34,40,103.22,100,'band'
