@relation pittsburgh_bridges2.4
@attribute V2 {'A','M','O','Y'}
@attribute V3 numeric
@attribute V4 {'CRAFTS','EMERGING','MATURE','MODERN'}
@attribute V5 {'AQUEDUCT','HIGHWAY','RR','WALK'}
@attribute V6 {'LONG','MEDIUM','SHORT'}
@attribute V7 numeric
@attribute V8 {'G','N'}
@attribute class {'F','S','S-F'}
@data
'M',3,'CRAFTS','HIGHWAY',?,2,'N','S'
'A',25,'CRAFTS','HIGHWAY','MEDIUM',2,'N','S'
'A',39,'CRAFTS','AQUEDUCT',?,1,'N','S'
'A',29,'CRAFTS','HIGHWAY','MEDIUM',2,'N','S'
'M',23,'CRAFTS','HIGHWAY',?,2,'N','S'
'A',27,'CRAFTS','HIGHWAY','SHORT',2,'N','S'
'A',28,'CRAFTS','AQUEDUCT','MEDIUM',1,'N','S'
'M',3,'CRAFTS','HIGHWAY','MEDIUM',2,'N','S'
'A',39,'CRAFTS','AQUEDUCT',?,1,'N','S'
'A',29,'CRAFTS','HIGHWAY','MEDIUM',2,'N','S'
'A',39,'CRAFTS','RR',?,2,'N','S'
'M',6,'CRAFTS','HIGHWAY','MEDIUM',2,'N','S'
'A',33,'CRAFTS','HIGHWAY',?,2,'N','S'
'A',28,'CRAFTS','RR',?,2,'N','S'
'A',25,'CRAFTS','HIGHWAY','MEDIUM',2,'N','S-F'
'M',4,'CRAFTS','RR','MEDIUM',2,'N',?
'A',28,'CRAFTS','RR','MEDIUM',2,'N','S'
'A',29,'CRAFTS','HIGHWAY','MEDIUM',2,'N','S'
'A',32,'EMERGING','HIGHWAY','MEDIUM',2,'N','S'
'M',16,'EMERGING','RR',?,2,?,?
'M',1,'EMERGING','HIGHWAY','MEDIUM',?,?,'F'
'A',24,'EMERGING','HIGHWAY','MEDIUM',4,'G','S'
'O',45,'EMERGING','RR',?,2,'G',?
'M',10,'EMERGING','RR',?,2,'G',?
'A',39,'EMERGING','RR',?,2,'G','F'
'M',12,'EMERGING','RR','MEDIUM',2,'G','S'
'A',31,'EMERGING','RR',?,2,'G','F'
'A',26,'EMERGING','HIGHWAY','MEDIUM',2,'G',?
'M',3,'EMERGING','HIGHWAY','MEDIUM',2,'G','S'
'A',30,'EMERGING','HIGHWAY',?,2,'G','F'
'M',8,'EMERGING','RR','MEDIUM',2,'G','S'
'O',41,'EMERGING','RR','LONG',2,'G','F'
'M',19,'EMERGING','HIGHWAY','MEDIUM',?,'G','F'
'O',45,'MATURE','HIGHWAY',?,2,'G','F'
'A',27,'MATURE','HIGHWAY','MEDIUM',2,'G','F'
'M',17,'MATURE','HIGHWAY',?,2,'G','F'
'M',18,'MATURE','RR','MEDIUM',2,'G','S'
'A',25,'MATURE','HIGHWAY',?,2,'G','F'
'A',27,'MATURE','AQUEDUCT','MEDIUM',1,'N','S'
'M',22,'MATURE','HIGHWAY',?,2,'G','F'
'M',11,'MATURE','HIGHWAY',?,2,'G','F'
'M',9,'MATURE','HIGHWAY','LONG',2,'G','F'
'O',48,'MATURE','HIGHWAY',?,2,'G','F'
'M',7,'MATURE','HIGHWAY','MEDIUM',2,'G','F'
'A',37,'MATURE','RR','LONG',2,'G','F'
'M',14,'MATURE','RR','LONG',?,'G','F'
'M',15,'MATURE','RR','LONG',2,'G','S'
'A',33,'MATURE','HIGHWAY','MEDIUM',2,'G','F'
'A',38,'MATURE','HIGHWAY','LONG',2,'G','F'
'M',13,'MATURE','RR',?,2,'G','F'
'A',34,'MATURE','HIGHWAY','MEDIUM',2,'G','F'
'M',16,'MATURE','RR','MEDIUM',2,'G','S'
'A',35,'MATURE','RR','LONG',2,'G','S'
'M',6,'MATURE','RR','MEDIUM',2,'G','F'
'M',21,'MATURE','RR','MEDIUM',?,'G','F'
'M',4,'MATURE','RR','MEDIUM',2,'G','S-F'
'A',28,'MATURE','RR','SHORT',4,'G','S-F'
'M',2,'MATURE','RR','MEDIUM',?,'G','F'
'Y',?,'MATURE','HIGHWAY','MEDIUM',?,'G','F'
'M',23,'MATURE','HIGHWAY',?,?,'G','F'
'A',36,'MATURE','HIGHWAY','MEDIUM',2,'G','F'
'O',49,'MATURE','RR','MEDIUM',2,'G','F'
'O',43,'MATURE','HIGHWAY','MEDIUM',2,'G','F'
'A',39,'MATURE','RR',?,?,'G','F'
'M',10,'MATURE','RR','LONG',?,'G','F'
'O',41,'MATURE','RR','LONG',2,'G','F'
'A',24,'MATURE','HIGHWAY','MEDIUM',4,'G','F'
'A',37,'MATURE','RR','LONG',2,'N','F'
'A',31,'MATURE','RR','LONG',2,'G','F'
'A',30,'MATURE','WALK',?,?,'G','F'
'A',29,'MATURE','HIGHWAY','SHORT',4,'G','F'
'A',32,'MATURE','HIGHWAY','LONG',4,'G','S'
'A',27,'MATURE','HIGHWAY','SHORT',4,'G','S-F'
'A',26,'MATURE','HIGHWAY','SHORT',4,'G','S-F'
'O',46,'MATURE','HIGHWAY','MEDIUM',2,'G','S-F'
'A',38,'MATURE','HIGHWAY','MEDIUM',?,'G','S'
'M',5,'MATURE','HIGHWAY','LONG',4,'N','S-F'
'M',1,'MATURE','HIGHWAY','MEDIUM',4,'G','F'
'A',30,'MATURE','HIGHWAY','LONG',4,'G','F'
'M',20,'MATURE','HIGHWAY','LONG',2,'G','S-F'
'A',25,'MATURE','HIGHWAY','SHORT',4,'G','S-F'
'M',17,'MATURE','HIGHWAY','LONG',2,'G','S'
'O',40,'MATURE','HIGHWAY','MEDIUM',4,'G','F'
'O',42,'MATURE','HIGHWAY','MEDIUM',4,'N','F'
'M',6,'MATURE','HIGHWAY','MEDIUM',4,'G','F'
'M',11,'MATURE','HIGHWAY','MEDIUM',4,'N','S-F'
'A',34,'MATURE','HIGHWAY','MEDIUM',4,'G','F'
'A',39.5,'MODERN','HIGHWAY','MEDIUM',4,'G','S-F'
'A',39.7,'MODERN','RR','SHORT',2,'G','S-F'
'A',38.5,'MODERN','HIGHWAY','MEDIUM',2,'N','S-F'
'O',48,'MODERN','HIGHWAY','LONG',2,'G','F'
'Y',52,'MODERN','HIGHWAY',?,?,'G','S'
'Y',51,'MODERN','RR',?,?,'G','F'
'M',23,'MODERN','HIGHWAY','MEDIUM',2,'G','S-F'
'M',22,'MODERN','HIGHWAY','SHORT',4,'G','F'
'M',14,'MODERN','HIGHWAY','LONG',4,'G','F'
'M',19,'MODERN','HIGHWAY','MEDIUM',4,'G','F'
'A',37,'MODERN','HIGHWAY','LONG',4,'N','F'
'O',42,'MODERN','HIGHWAY','SHORT',?,'G','F'
'O',47,'MODERN','HIGHWAY','MEDIUM',2,'G','F'
'M',1,'MODERN','HIGHWAY','MEDIUM',6,'G','F'
'A',33,'MODERN','HIGHWAY','SHORT',4,'G','S-F'
'M',9,'MODERN','HIGHWAY','LONG',4,'G','F'
'A',24,'MODERN','HIGHWAY','SHORT',6,'G','F'
'O',44,'MODERN','HIGHWAY','LONG',6,'G','F'
'M',7,'MODERN','HIGHWAY','SHORT',6,'G','F'
'O',43,'MODERN','HIGHWAY',?,?,'G','F'
'A',28,'MODERN','HIGHWAY',?,?,'G','F'
