@relation pittsburgh_bridges_1.3
@attribute V2 {'A','M','O','Y'}
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 {'AQUEDUCT','HIGHWAY','RR','WALK'}
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 {'G','N'}
@attribute class {'LONG','MEDIUM','SHORT'}
@data
'M',3,1818,'HIGHWAY',?,2,'N','SHORT'
'A',25,1819,'HIGHWAY',1037,2,'N','SHORT'
'A',39,1829,'AQUEDUCT',?,1,'N',?
'A',29,1837,'HIGHWAY',1000,2,'N','SHORT'
'M',23,1838,'HIGHWAY',?,2,'N',?
'A',27,1840,'HIGHWAY',990,2,'N','MEDIUM'
'A',28,1844,'AQUEDUCT',1000,1,'N','SHORT'
'M',3,1846,'HIGHWAY',1500,2,'N','SHORT'
'A',39,1848,'AQUEDUCT',?,1,'N',?
'A',29,1851,'HIGHWAY',1000,2,'N','MEDIUM'
'A',39,1853,'RR',?,2,'N',?
'M',6,1856,'HIGHWAY',1200,2,'N','MEDIUM'
'A',33,1856,'HIGHWAY',?,2,'N',?
'A',28,1857,'RR',?,2,'N',?
'A',25,1859,'HIGHWAY',1030,2,'N','MEDIUM'
'M',4,1863,'RR',1000,2,'N','MEDIUM'
'A',28,1864,'RR',1200,2,'N','SHORT'
'A',29,1866,'HIGHWAY',1000,2,'N','MEDIUM'
'A',32,1870,'HIGHWAY',1000,2,'N','MEDIUM'
'M',16,1874,'RR',?,2,?,?
'M',1,1876,'HIGHWAY',1245,?,?,'LONG'
'A',24,1876,'HIGHWAY',1200,4,'G','SHORT'
'O',45,1878,'RR',?,2,'G',?
'M',10,1882,'RR',?,2,'G',?
'A',39,1883,'RR',?,2,'G',?
'M',12,1883,'RR',1150,2,'G','MEDIUM'
'A',31,1884,'RR',?,2,'G','MEDIUM'
'A',26,1884,'HIGHWAY',1080,2,'G','MEDIUM'
'M',3,1884,'HIGHWAY',1000,2,'G','MEDIUM'
'A',30,1887,'HIGHWAY',?,2,'G','MEDIUM'
'M',8,1887,'RR',1161,2,'G','MEDIUM'
'O',41,1888,'RR',4558,2,'G','LONG'
'M',19,1889,'HIGHWAY',1120,?,'G','MEDIUM'
'O',45,1890,'HIGHWAY',?,2,'G','SHORT'
'A',27,1890,'HIGHWAY',1000,2,'G','MEDIUM'
'M',17,1891,'HIGHWAY',?,2,'G','MEDIUM'
'M',18,1891,'RR',1350,2,'G','MEDIUM'
'A',25,1892,'HIGHWAY',?,2,'G','MEDIUM'
'A',27,1892,'AQUEDUCT',1092,1,'N','SHORT'
'M',22,1893,'HIGHWAY',?,2,'G','MEDIUM'
'M',11,1894,'HIGHWAY',?,2,'G','MEDIUM'
'M',9,1895,'HIGHWAY',2367,2,'G','LONG'
'O',48,1896,'HIGHWAY',?,2,'G','LONG'
'M',7,1896,'HIGHWAY',1040,2,'G','LONG'
'A',37,1897,'RR',4000,2,'G','LONG'
'M',14,1897,'RR',2264,?,'G',?
'M',15,1898,'RR',2000,2,'G','MEDIUM'
'A',33,1900,'HIGHWAY',1200,2,'G','MEDIUM'
'A',38,1900,'HIGHWAY',2000,2,'G','MEDIUM'
'M',13,1901,'RR',?,2,'G','LONG'
'A',34,1902,'HIGHWAY',1850,2,'G','MEDIUM'
'M',16,1903,'RR',1300,2,'G','MEDIUM'
'A',35,1903,'RR',3000,2,'G','MEDIUM'
'M',6,1903,'RR',1417,2,'G','MEDIUM'
'M',21,1903,'RR',1154,?,'G','LONG'
'M',4,1904,'RR',1200,2,'G','MEDIUM'
'A',28,1904,'RR',965,4,'G','MEDIUM'
'M',2,1904,'RR',1504,?,'G','LONG'
'Y',?,1908,'HIGHWAY',1240,?,'G','MEDIUM'
'M',23,1909,'HIGHWAY',?,?,'G','MEDIUM'
'A',36,1909,'HIGHWAY',1730,2,'G','LONG'
'O',49,1910,'RR',1620,2,'G','LONG'
'O',43,1911,'HIGHWAY',1652,2,'G','LONG'
'A',39,1914,'RR',?,?,'G',?
'M',10,1914,'RR',2210,?,'G','MEDIUM'
'O',41,1915,'RR',2822,2,'G','LONG'
'A',24,1915,'HIGHWAY',1000,4,'G','LONG'
'A',37,1918,'RR',2300,2,'N','LONG'
'A',31,1920,'RR',2122,2,'G','MEDIUM'
'A',30,1921,'WALK',?,?,'G',?
'A',29,1923,'HIGHWAY',885,4,'G','MEDIUM'
'A',32,1924,'HIGHWAY',2365,4,'G','MEDIUM'
'A',27,1926,'HIGHWAY',860,4,'G','MEDIUM'
'A',26,1926,'HIGHWAY',884,4,'G','MEDIUM'
'O',46,1927,'HIGHWAY',1770,2,'G','LONG'
'A',38,1927,'HIGHWAY',1508,?,'G','MEDIUM'
'M',5,1927,'HIGHWAY',2663,4,'N','MEDIUM'
'M',1,1927,'HIGHWAY',1330,4,'G','LONG'
'A',30,1928,'HIGHWAY',2678,4,'G','MEDIUM'
'M',20,1928,'HIGHWAY',2220,2,'G','MEDIUM'
'A',25,1928,'HIGHWAY',860,4,'G','MEDIUM'
'M',17,1928,'HIGHWAY',2250,2,'G','MEDIUM'
'O',40,1931,'HIGHWAY',1365,4,'G','LONG'
'O',42,1931,'HIGHWAY',1450,4,'N','LONG'
'M',6,1931,'HIGHWAY',1500,4,'G','LONG'
'M',11,1937,'HIGHWAY',1690,4,'N','LONG'
'A',34,1939,'HIGHWAY',1800,4,'G','MEDIUM'
'A',39.5,1945,'HIGHWAY',1060,4,'G','MEDIUM'
'A',39.7,1945,'RR',840,2,'G','MEDIUM'
'A',38.5,1945,'HIGHWAY',1710,2,'N','MEDIUM'
'O',48,1945,'HIGHWAY',2160,2,'G','LONG'
'Y',52,1945,'HIGHWAY',?,?,'G','MEDIUM'
'Y',51,1945,'RR',?,?,'G','MEDIUM'
'M',23,1950,'HIGHWAY',1320,2,'G','MEDIUM'
'M',22,1951,'HIGHWAY',900,4,'G','MEDIUM'
'M',14,1951,'HIGHWAY',2423,4,'G','LONG'
'M',19,1951,'HIGHWAY',1031,4,'G','LONG'
'A',37,1955,'HIGHWAY',2300,4,'N','LONG'
'O',42,1955,'HIGHWAY',804,?,'G',?
'O',47,1959,'HIGHWAY',1700,2,'G','LONG'
'M',1,1959,'HIGHWAY',1000,6,'G','LONG'
'A',33,1961,'HIGHWAY',980,4,'G','MEDIUM'
'M',9,1962,'HIGHWAY',2213,4,'G','LONG'
'A',24,1969,'HIGHWAY',870,6,'G','MEDIUM'
'O',44,1975,'HIGHWAY',3756,6,'G','LONG'
'M',7,1978,'HIGHWAY',950,6,'G','LONG'
'O',43,1982,'HIGHWAY',?,?,'G',?
'A',28,1986,'HIGHWAY',?,?,'G',?
