@relation robot_execution_failures_lp3
@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute class {'lost','moved','ok','slightly_moved'}
@data
1,-2,-1,81,0,-5,0,'ok'
1,-2,-1,79,0,-4,0,'ok'
1,-2,-1,79,0,-4,0,'ok'
1,-2,-1,80,0,-4,0,'ok'
1,-3,-1,79,1,-5,1,'ok'
1,-2,-1,81,0,-5,0,'ok'
1,-2,-1,80,0,-4,0,'ok'
1,-2,-1,79,0,-4,0,'ok'
1,-2,-1,79,0,-4,0,'ok'
1,-2,-1,79,0,-4,0,'ok'
1,-2,-1,80,1,-4,0,'ok'
1,-1,-1,80,0,-4,1,'ok'
1,-2,-1,78,0,-5,0,'ok'
1,-3,-1,80,1,-4,1,'ok'
1,-2,-1,79,0,-4,0,'ok'
2,6,-1,79,-2,4,-3,'ok'
2,42,-3,80,5,53,3,'ok'
2,-5,4,74,-15,-10,-1,'ok'
2,-4,-17,93,26,-6,-3,'ok'
2,2,1,74,-6,-3,-4,'ok'
2,0,-5,78,3,-6,0,'ok'
2,-3,-7,83,8,-5,-3,'ok'
2,-6,2,71,-12,-11,1,'ok'
2,-3,3,76,-6,-9,-4,'ok'
2,-2,-9,86,16,-8,-2,'ok'
2,-4,2,77,-5,-7,2,'ok'
2,2,-3,81,7,1,9,'ok'
2,-1,-5,80,6,-6,0,'ok'
2,-4,5,78,-14,-9,-4,'ok'
2,-4,1,80,-3,-12,5,'ok'
3,-2,-6,85,14,-5,2,'ok'
3,0,2,74,-7,1,0,'ok'
3,-4,-5,76,7,-11,4,'ok'
3,-2,-2,78,1,-6,1,'ok'
3,-4,4,76,-18,-13,-10,'ok'
3,-2,4,74,-10,-9,-4,'ok'
3,1,-9,87,13,-2,-10,'ok'
3,-8,3,69,-13,-20,-5,'ok'
3,-1,0,83,-2,-6,-8,'ok'
3,-3,-6,83,6,-14,-5,'ok'
3,-3,8,73,-19,-11,-3,'ok'
3,-6,-1,80,-1,-20,6,'ok'
3,0,-9,87,13,-5,2,'ok'
3,-5,5,67,-17,-16,7,'ok'
3,-6,-10,86,16,-14,-1,'ok'
4,-2,-10,86,13,-7,-5,'ok'
4,-5,4,73,-16,-18,-2,'ok'
4,0,1,79,-5,-10,-4,'ok'
4,-2,-6,87,5,-12,-1,'ok'
4,-6,3,73,-16,-21,-5,'ok'
4,2,-9,84,7,-6,-9,'ok'
4,-1,-8,82,6,-8,0,'ok'
4,1,3,78,-11,-2,-5,'ok'
4,-3,-8,88,5,-13,-3,'ok'
4,-1,-1,81,-4,-10,-13,'ok'
4,-5,4,74,-17,-21,-15,'ok'
4,-4,-14,84,17,-17,-4,'ok'
4,1,-7,78,3,-7,-2,'ok'
4,-9,6,75,-18,-28,-9,'ok'
4,-1,-9,92,11,-15,-11,'ok'
5,0,2,74,-12,-9,-5,'ok'
5,-2,4,74,-16,-15,-3,'ok'
5,2,-9,85,11,-4,-6,'ok'
5,1,-3,77,-5,-11,-10,'ok'
5,1,-1,71,-7,-2,-3,'ok'
5,-5,-6,83,2,-21,-5,'ok'
5,-1,-6,77,-2,-17,-11,'ok'
5,-6,-2,77,-10,-25,-10,'ok'
5,-5,-10,90,7,-21,-9,'ok'
5,-1,5,75,-23,-16,-6,'ok'
5,-3,5,73,-19,-19,-6,'ok'
5,-4,-11,89,11,-14,-4,'ok'
5,-2,5,72,-18,-11,-9,'ok'
5,3,-3,74,-1,-7,-1,'ok'
5,-7,-13,88,12,-30,-3,'ok'
6,-2,3,70,-15,-18,-5,'ok'
6,-1,3,78,-16,-17,-4,'ok'
6,-1,-7,83,4,-14,-10,'ok'
6,0,-2,70,-12,-12,-7,'ok'
6,-4,-2,75,-6,-15,-5,'ok'
6,-7,-13,85,9,-26,-4,'ok'
6,0,1,75,-14,-9,-5,'ok'
6,3,-4,80,-2,-10,-10,'ok'
6,-3,-2,83,-10,-25,-5,'ok'
6,1,-5,81,0,-12,-8,'ok'
6,-6,0,77,-13,-31,-7,'ok'
6,-6,-9,83,3,-26,-5,'ok'
6,-6,0,77,-21,-27,-10,'ok'
6,-5,-9,84,5,-22,-10,'ok'
6,1,-3,79,-5,-16,-6,'ok'
7,-5,4,77,-20,-22,-6,'ok'
7,-4,-2,80,-8,-20,-3,'ok'
7,-4,-7,82,-1,-22,-9,'ok'
7,-1,-2,74,-7,-15,-7,'ok'
7,-4,-8,84,0,-24,-4,'ok'
7,-3,3,81,-24,-26,-13,'ok'
7,-2,2,80,-20,-22,-9,'ok'
7,-1,-7,82,-1,-18,-3,'ok'
7,-1,-2,78,-16,-21,-9,'ok'
7,1,-5,76,0,-10,-8,'ok'
7,-6,-3,82,-13,-28,-9,'ok'
7,-3,-5,77,-5,-20,-9,'ok'
7,-2,0,76,-19,-20,-14,'ok'
7,-3,-8,79,-4,-23,-11,'ok'
7,-5,0,78,-18,-25,-9,'ok'
8,-5,4,78,-28,-28,-9,'ok'
8,-4,-8,79,-5,-24,-14,'ok'
8,-1,-9,78,0,-17,-14,'ok'
8,-1,-1,78,-17,-21,-9,'ok'
8,1,-5,80,-12,-18,-7,'ok'
8,-3,3,78,-31,-23,-13,'ok'
8,0,-8,78,0,-16,-16,'ok'
8,-7,3,81,-29,-32,-12,'ok'
8,-7,1,79,-21,-29,-11,'ok'
8,-6,-1,79,-21,-29,-16,'ok'
8,-3,-11,77,0,-21,-1,'ok'
8,-1,-1,77,-19,-20,-8,'ok'
8,-1,4,77,-24,-20,-7,'ok'
8,0,-5,77,-6,-20,-10,'ok'
8,-2,-8,79,4,-21,-10,'ok'
9,-4,-2,81,-11,-24,-10,'ok'
9,-5,3,77,-29,-26,-6,'ok'
9,-5,2,81,-27,-25,-13,'ok'
9,-3,0,81,-28,-25,-12,'ok'
9,-1,-11,76,-2,-20,-2,'ok'
9,-2,-3,76,-20,-20,-7,'ok'
9,-2,-2,82,-20,-22,-14,'ok'
9,-4,3,76,-26,-23,-9,'ok'
9,-6,-7,83,-4,-29,-20,'ok'
9,-6,-2,79,-24,-29,-17,'ok'
9,-2,-9,79,-8,-24,-13,'ok'
9,-4,-5,78,-17,-23,-9,'ok'
9,-2,-4,81,-16,-22,2,'ok'
9,1,-9,74,-1,-19,-4,'ok'
9,-3,1,84,-17,-24,-11,'ok'
10,-3,1,84,-26,-22,-11,'ok'
10,-1,-2,76,-21,-20,-17,'ok'
10,-4,-2,78,-20,-27,-12,'ok'
10,-5,-5,83,-11,-28,-11,'ok'
10,0,-1,77,-22,-21,-18,'ok'
10,-1,2,82,-31,-18,-11,'ok'
10,-5,-6,80,-9,-29,-14,'ok'
10,-4,-13,76,6,-26,-11,'ok'
10,-9,-2,85,-17,-33,-13,'ok'
10,-5,2,83,-27,-25,-10,'ok'
10,-6,-5,78,-15,-27,-11,'ok'
10,-8,-2,81,-20,-33,-10,'ok'
10,-1,-1,84,-20,-18,-5,'ok'
10,-3,-10,73,-7,-19,-8,'ok'
10,-3,1,82,-24,-24,-1,'ok'
11,0,-4,80,-22,-22,-18,'ok'
11,0,-9,82,-9,-22,-8,'ok'
11,-2,0,82,-25,-22,-6,'ok'
11,-3,-2,80,-26,-23,-8,'ok'
11,-4,-6,74,-14,-25,-11,'ok'
11,-9,-1,87,-23,-31,-6,'ok'
11,-8,-1,84,-15,-28,-6,'ok'
11,0,-4,69,-17,-18,-1,'ok'
11,18,47,80,-85,8,-10,'ok'
11,-5,-2,82,-17,-32,-11,'ok'
11,-4,-16,76,-1,-22,-8,'ok'
11,2,1,81,-25,-13,-8,'ok'
11,-4,-2,83,-22,-23,-8,'ok'
11,-1,-6,76,-14,-22,-9,'ok'
11,-3,-1,83,-26,-24,-9,'ok'
12,2,-1,82,-1,-2,6,'ok'
12,4,0,84,3,4,-7,'ok'
12,-1,-6,84,6,-4,1,'ok'
12,-6,2,72,-6,-11,0,'ok'
12,-2,-4,80,6,-5,4,'ok'
12,2,-4,87,9,3,5,'ok'
12,-8,6,71,-12,-18,2,'ok'
12,0,-5,87,8,0,1,'ok'
12,0,-4,84,6,-2,4,'ok'
12,-4,7,69,-17,-7,0,'ok'
12,2,-9,84,13,-5,-1,'ok'
12,-2,-8,84,12,-3,2,'ok'
12,-5,0,68,-2,-16,0,'ok'
12,-2,-8,86,10,-6,2,'ok'
12,-4,-5,82,6,-8,-2,'ok'
13,-5,6,67,-15,-16,-7,'ok'
13,-3,-3,87,7,-11,-6,'ok'
13,-1,-2,83,2,-7,-5,'ok'
13,-4,6,71,-18,-14,4,'ok'
13,0,-5,85,6,-4,4,'ok'
13,-7,-3,81,2,-16,-3,'ok'
13,-4,4,73,-12,-13,-10,'ok'
13,-1,-7,86,10,-8,1,'ok'
13,-3,1,73,-6,-11,-3,'ok'
13,-2,-5,81,3,-6,0,'ok'
13,-1,-7,85,8,-6,-6,'ok'
13,-8,8,70,-23,-19,-6,'ok'
13,-3,0,78,-6,-11,-3,'ok'
13,-1,-7,80,8,-11,-4,'ok'
13,-6,3,73,-11,-18,2,'ok'
14,-4,3,76,-11,-16,-5,'ok'
14,-2,-13,91,18,-12,-5,'ok'
14,0,0,71,-9,-6,-4,'ok'
14,-4,0,76,-4,-21,-5,'ok'
14,-3,-7,89,3,-16,-16,'ok'
14,-2,-1,82,-9,-11,-7,'ok'
14,-6,4,73,-11,-20,-4,'ok'
14,-5,-9,86,9,-22,-2,'ok'
14,1,-3,78,1,-3,-4,'ok'
14,-3,-3,79,-4,-25,0,'ok'
14,0,-12,90,19,-12,-7,'ok'
14,0,11,66,-29,-11,-6,'ok'
14,-4,-1,83,-7,-18,-13,'ok'
14,2,-9,83,7,-5,-6,'ok'
14,1,0,74,-6,-8,3,'ok'
15,-3,0,75,-7,-19,-4,'ok'
15,-5,-11,84,11,-21,-12,'ok'
15,-3,9,67,-27,-18,-8,'ok'
15,-5,-1,79,-5,-20,-4,'ok'
15,0,-8,83,5,-7,-7,'ok'
15,-4,4,74,-18,-21,-11,'ok'
15,-4,-11,89,14,-20,-5,'ok'
15,-4,-4,79,-1,-20,-5,'ok'
15,-2,2,75,-15,-14,-2,'ok'
15,-2,-10,86,11,-13,1,'ok'
15,-1,-8,76,2,-14,-6,'ok'
15,0,7,68,-20,-12,-5,'ok'
15,-1,-11,88,11,-15,-10,'ok'
15,-6,-4,76,-5,-23,-4,'ok'
15,-6,8,76,-25,-21,-6,'ok'
16,0,-9,83,7,-9,-8,'ok'
16,0,-5,76,3,-7,-2,'ok'
16,-2,2,74,-15,-15,-13,'ok'
16,-5,-6,85,-2,-25,-6,'ok'
16,2,2,74,-15,-10,-6,'ok'
16,-3,-4,82,-4,-15,-6,'ok'
16,-8,-1,83,-12,-33,-10,'ok'
16,-3,-5,75,-4,-19,-3,'ok'
16,-1,-1,73,-8,-19,-6,'ok'
16,-4,-6,81,-6,-21,-5,'ok'
16,-1,-2,76,-13,-20,-6,'ok'
16,-4,0,79,-12,-21,-2,'ok'
16,-6,-2,81,-11,-24,-6,'ok'
16,-2,-4,80,-3,-16,-7,'ok'
16,-1,-6,75,-1,-10,-8,'ok'
17,-8,-6,85,-6,-31,-13,'ok'
17,-1,1,75,-18,-15,-9,'ok'
17,2,-11,80,9,-12,-17,'ok'
17,-2,-5,80,-12,-21,-19,'ok'
17,0,-1,77,-12,-16,-8,'ok'
17,-3,-2,78,-9,-20,-10,'ok'
17,-2,-14,78,8,-20,-5,'ok'
17,-6,4,75,-30,-29,-10,'ok'
17,-6,3,80,-18,-25,-11,'ok'
17,-4,-5,81,-6,-23,-11,'ok'
17,-2,-2,77,-15,-20,-5,'ok'
17,-2,-2,76,-10,-20,-11,'ok'
17,1,-13,81,12,-13,-13,'ok'
17,-2,-1,80,-14,-21,-7,'ok'
17,-3,2,80,-22,-23,2,'ok'
18,-2,-3,82,-15,-21,-6,'ok'
18,-4,4,77,-28,-24,-14,'ok'
18,-4,-9,78,6,-20,-8,'ok'
18,-5,-2,79,-12,-26,-11,'ok'
18,-6,-5,78,-12,-27,-12,'ok'
18,-6,0,81,-24,-29,-5,'ok'
18,-2,2,78,-33,-22,-9,'ok'
18,2,-4,82,-11,-14,-11,'ok'
18,-1,-1,81,-22,-21,-12,'ok'
18,-1,-7,76,-9,-20,-12,'ok'
18,-5,3,78,-32,-25,-16,'ok'
18,-7,0,77,-19,-26,-4,'ok'
18,-5,-11,80,1,-27,-16,'ok'
18,-3,-2,81,-19,-25,-10,'ok'
18,-1,-8,80,-1,-17,2,'ok'
19,-1,-11,76,5,-20,-13,'ok'
19,-1,1,82,-24,-23,-18,'ok'
19,-2,-1,78,-17,-23,-9,'ok'
19,-7,0,80,-22,-25,-9,'ok'
19,-8,7,78,-41,-27,-9,'ok'
19,-5,0,77,-21,-25,-11,'ok'
19,-2,-5,78,-12,-22,-10,'ok'
19,-1,0,81,-25,-21,-6,'ok'
19,0,-10,78,-3,-17,-8,'ok'
19,0,9,78,-43,-15,-13,'ok'
19,-4,1,82,-21,-26,-14,'ok'
19,-6,-8,81,-7,-26,-9,'ok'
19,-4,0,77,-21,-22,-10,'ok'
19,-5,-1,81,-17,-27,-12,'ok'
19,-5,-6,81,-6,-27,-9,'ok'
20,-3,-2,79,-16,-20,-5,'ok'
20,-5,-1,83,-22,-24,-13,'ok'
20,-2,-3,77,-15,-20,-15,'ok'
20,-3,2,76,-29,-23,-15,'ok'
20,-10,-10,89,0,-40,-8,'ok'
20,2,1,75,-32,-12,-5,'ok'
20,-3,1,79,-27,-20,-4,'ok'
20,-4,-5,78,-14,-26,-10,'ok'
20,0,-5,82,-20,-16,-7,'ok'
20,0,2,78,-29,-16,-5,'ok'
20,-6,-2,86,-18,-33,-8,'ok'
20,0,-2,76,-18,-20,-12,'ok'
20,-2,-1,80,-20,-21,-10,'ok'
20,-5,3,82,-33,-26,-13,'ok'
20,-1,-9,68,-2,-22,-4,'ok'
21,184,-9,91,-34,280,0,'moved'
21,132,-3,108,18,195,-5,'moved'
21,97,6,118,-29,132,-2,'moved'
21,81,18,104,-44,110,-7,'moved'
21,36,17,91,-43,46,-13,'moved'
21,-31,-13,94,10,-60,-11,'moved'
21,-46,-10,81,-3,-85,-8,'moved'
21,-41,4,63,-30,-78,-14,'moved'
21,-41,-16,71,20,-79,-3,'moved'
21,-32,-11,73,1,-68,-17,'moved'
21,-11,7,75,-38,-39,-5,'moved'
21,5,-6,76,-3,-9,-14,'moved'
21,10,3,82,-24,1,-9,'moved'
21,11,-1,88,-17,-1,-14,'moved'
21,9,-2,82,-17,-3,-6,'moved'
22,90,11,361,-423,756,-122,'moved'
22,49,26,99,23,21,52,'moved'
22,15,14,83,-46,18,-6,'moved'
22,26,12,98,-19,34,-3,'moved'
22,18,18,78,-39,15,-9,'moved'
22,3,-2,85,-9,-8,-13,'moved'
22,-6,-8,84,6,-21,-10,'moved'
22,-6,-3,76,-7,-20,-3,'moved'
22,-12,-8,79,3,-32,-7,'moved'
22,-7,-9,81,0,-23,-8,'moved'
22,1,-2,76,-2,-1,-5,'moved'
22,1,0,79,-9,-14,-4,'moved'
22,-4,-1,86,-13,-25,-5,'moved'
22,3,-3,80,-3,-4,-2,'moved'
22,-6,4,83,-24,-27,-9,'moved'
23,141,-130,85,283,234,29,'slightly_moved'
23,59,-45,68,70,93,-9,'slightly_moved'
23,15,10,95,-18,17,4,'slightly_moved'
23,9,17,84,-36,1,6,'slightly_moved'
23,8,7,85,-23,-2,-1,'slightly_moved'
23,-9,-3,90,0,-25,1,'slightly_moved'
23,-11,-8,78,2,-30,-4,'slightly_moved'
23,-10,-10,81,0,-31,-3,'slightly_moved'
23,-5,-8,82,2,-16,-8,'slightly_moved'
23,-5,6,79,-20,-16,-6,'slightly_moved'
23,-1,1,78,-15,-16,-21,'slightly_moved'
23,2,-13,88,10,-10,-4,'slightly_moved'
23,-3,-2,78,-7,-20,-2,'slightly_moved'
23,-6,1,80,-12,-23,0,'slightly_moved'
23,-7,-8,86,4,-24,-12,'slightly_moved'
24,-32,108,98,-358,-70,3,'moved'
24,-63,103,131,-215,-159,-7,'moved'
24,-26,20,89,-36,-36,-12,'moved'
24,2,21,76,-47,-14,-12,'moved'
24,5,-5,83,-1,-3,-8,'moved'
24,1,-23,88,26,-20,-8,'moved'
24,8,-5,71,1,1,1,'moved'
24,2,-1,73,-14,-10,-4,'moved'
24,-3,-8,87,4,-24,-4,'moved'
24,-1,1,75,-13,-12,-3,'moved'
24,-6,-4,84,-5,-22,-6,'moved'
24,-7,-13,86,11,-26,-9,'moved'
24,-2,3,80,-21,-16,-11,'moved'
24,-6,-1,84,-8,-21,-7,'moved'
24,0,-10,86,11,-10,-5,'moved'
25,-69,122,31,-195,-62,25,'slightly_moved'
25,-19,51,93,-87,-42,-20,'slightly_moved'
25,-3,40,99,-72,-18,1,'slightly_moved'
25,14,24,83,-37,16,-4,'slightly_moved'
25,4,-10,91,8,-5,-13,'slightly_moved'
25,0,-15,78,17,-6,4,'slightly_moved'
25,-7,-13,77,11,-22,-6,'slightly_moved'
25,-11,-15,86,18,-28,0,'slightly_moved'
25,-6,6,73,-15,-15,-2,'slightly_moved'
25,-3,10,75,-24,-19,-7,'slightly_moved'
25,0,-13,94,20,-8,-7,'slightly_moved'
25,-4,3,74,-17,-18,-7,'slightly_moved'
25,-4,-2,81,-3,-22,-9,'slightly_moved'
25,-5,-12,89,11,-16,-5,'slightly_moved'
25,-3,-5,76,-4,-16,-12,'slightly_moved'
26,-20,20,77,-14,0,-22,'slightly_moved'
26,21,-24,67,34,25,-11,'slightly_moved'
26,20,-26,89,28,11,-12,'slightly_moved'
26,17,-2,87,-19,11,-12,'slightly_moved'
26,17,7,88,-27,11,-13,'slightly_moved'
26,4,-2,87,-23,-9,-13,'slightly_moved'
26,-10,-13,84,3,-32,-7,'slightly_moved'
26,-15,-3,83,-12,-41,-13,'slightly_moved'
26,-10,4,78,-30,-31,-8,'slightly_moved'
26,-8,-8,81,-11,-30,-9,'slightly_moved'
26,-7,-4,80,-15,-25,-7,'slightly_moved'
26,-4,-6,84,-15,-23,-6,'slightly_moved'
26,2,-3,80,-22,-12,-5,'slightly_moved'
26,-5,-1,81,-22,-23,-5,'slightly_moved'
26,-4,-1,81,-17,-22,-6,'slightly_moved'
27,15,-48,52,112,9,6,'slightly_moved'
27,17,-39,77,57,22,-18,'slightly_moved'
27,17,-14,84,9,9,-5,'slightly_moved'
27,8,6,87,-22,-1,-5,'slightly_moved'
27,1,6,86,-33,-17,-10,'slightly_moved'
27,-5,-2,85,-18,-26,-9,'slightly_moved'
27,-11,-1,82,-20,-33,-13,'slightly_moved'
27,-10,-1,82,-20,-34,-15,'slightly_moved'
27,-9,0,80,-19,-31,-17,'slightly_moved'
27,-7,-3,80,-15,-28,-13,'slightly_moved'
27,-3,-8,81,-4,-21,-12,'slightly_moved'
27,0,-10,83,-1,-16,-8,'slightly_moved'
27,-2,-2,82,-23,-22,-12,'slightly_moved'
27,-2,-3,82,-22,-21,-15,'slightly_moved'
27,-3,0,82,-25,-21,-11,'slightly_moved'
28,1,18,82,-51,-14,-14,'slightly_moved'
28,9,-20,87,11,14,24,'slightly_moved'
28,-7,5,81,-19,-16,-7,'slightly_moved'
28,-9,6,82,-24,-27,-19,'slightly_moved'
28,-11,-2,80,-16,-39,-15,'slightly_moved'
28,-15,-17,81,13,-38,-4,'slightly_moved'
28,-8,6,78,-32,-27,-11,'slightly_moved'
28,1,-8,77,-1,-15,-8,'slightly_moved'
28,-1,13,84,-55,-19,-12,'slightly_moved'
28,-1,-18,83,17,-17,-12,'slightly_moved'
28,-2,1,81,-24,-21,-4,'slightly_moved'
28,-6,-5,82,-12,-24,-14,'slightly_moved'
28,-6,-2,81,-22,-26,-12,'slightly_moved'
28,-4,-7,81,-8,-22,-10,'slightly_moved'
28,-2,-4,81,-12,-21,-11,'slightly_moved'
29,18,46,84,-88,9,-14,'slightly_moved'
29,-1,0,82,-23,-23,-11,'slightly_moved'
29,-5,-16,81,-4,-23,-9,'slightly_moved'
29,-1,1,84,-25,-16,-10,'slightly_moved'
29,-7,-5,85,-20,-25,-10,'slightly_moved'
29,1,-1,77,-20,-11,-8,'slightly_moved'
29,-5,-3,83,-19,-25,-10,'slightly_moved'
29,-7,-2,86,-24,-26,-14,'slightly_moved'
29,-4,-4,81,-18,-22,-9,'slightly_moved'
29,-7,-5,86,-16,-29,-9,'slightly_moved'
29,-5,-4,84,-18,-22,-9,'slightly_moved'
29,-4,-4,82,-18,-21,-9,'slightly_moved'
29,-1,-18,83,17,-17,-12,'slightly_moved'
29,-2,1,81,-24,-21,-4,'slightly_moved'
29,-5,-4,84,-18,-22,-9,'slightly_moved'
30,-37,-10,59,19,-11,-9,'moved'
30,-40,-1,73,-13,-81,-13,'moved'
30,-10,-6,73,-3,-25,-6,'moved'
30,4,0,78,-5,-4,-6,'moved'
30,1,-3,91,-5,-12,-12,'moved'
30,-2,-3,89,-7,-12,-9,'moved'
30,2,4,77,-19,-11,-9,'moved'
30,-6,-13,97,17,-21,-4,'moved'
30,5,1,76,-11,-1,-1,'moved'
30,-1,-5,83,-2,-19,-7,'moved'
30,-2,-10,90,5,-16,-9,'moved'
30,-5,4,80,-24,-20,-11,'moved'
30,-6,-5,84,0,-21,-6,'moved'
30,-5,-7,86,3,-22,-4,'moved'
30,-4,-3,80,-9,-16,-3,'moved'
31,-3,-10,90,5,-16,-9,'slightly_moved'
31,-4,-2,81,-4,-21,-4,'slightly_moved'
31,-2,7,73,-19,-10,-2,'slightly_moved'
31,-5,-11,89,10,-18,-7,'slightly_moved'
31,-6,23,89,-58,-46,-10,'slightly_moved'
31,-5,34,74,-123,-39,-29,'slightly_moved'
31,-1,-9,102,-5,-20,-13,'slightly_moved'
31,-6,-15,74,10,-21,-10,'slightly_moved'
31,-13,-21,78,25,-28,-3,'slightly_moved'
31,-15,-19,86,18,-39,-10,'slightly_moved'
31,-7,3,79,-17,-26,-4,'slightly_moved'
31,-3,8,82,-21,-21,-1,'slightly_moved'
31,1,-10,93,13,-4,-3,'slightly_moved'
31,1,3,80,-17,-5,-6,'slightly_moved'
31,-6,1,82,-11,-21,-4,'slightly_moved'
32,46,29,59,-98,125,-16,'moved'
32,27,23,93,-42,31,-9,'moved'
32,19,18,96,-42,10,-6,'moved'
32,7,1,93,-8,-3,-7,'moved'
32,-10,-9,84,-1,-29,-12,'moved'
32,-16,-17,84,14,-35,-13,'moved'
32,-16,-13,86,8,-39,-8,'moved'
32,-5,5,71,-25,-21,-9,'moved'
32,-4,-7,87,0,-18,-1,'moved'
32,-5,-6,89,-3,-24,-9,'moved'
32,1,4,81,-19,-11,-6,'moved'
32,-4,-7,84,-2,-16,-8,'moved'
32,-10,-5,82,-2,-22,-8,'moved'
32,-3,-3,80,-7,-13,-1,'moved'
32,0,-15,86,13,-11,-1,'moved'
33,46,29,59,-98,125,-16,'moved'
33,19,18,96,-42,10,-6,'moved'
33,27,23,93,-42,31,-9,'moved'
33,-10,-9,84,-1,-29,-12,'moved'
33,7,1,93,-8,-3,-7,'moved'
33,-16,-17,84,14,-35,-13,'moved'
33,-16,-13,86,8,-39,-8,'moved'
33,-5,5,71,-25,-21,-9,'moved'
33,-4,-7,87,0,-18,-1,'moved'
33,1,4,81,-19,-11,-6,'moved'
33,-5,-6,89,-3,-24,-9,'moved'
33,-10,-5,82,-2,-22,-8,'moved'
33,-4,-7,84,-2,-16,-8,'moved'
33,-3,-3,80,-7,-13,-1,'moved'
33,0,-15,86,13,-11,-1,'moved'
34,62,-136,10,421,459,90,'moved'
34,64,-83,84,54,44,3,'moved'
34,68,-36,81,43,96,-8,'moved'
34,64,-2,103,-7,84,-11,'moved'
34,64,11,100,-35,86,-5,'moved'
34,37,13,92,-39,47,-8,'moved'
34,2,-2,96,-19,-11,-15,'moved'
34,-23,-10,85,-6,-48,-11,'moved'
34,-29,-2,79,-16,-58,-12,'moved'
34,-30,3,79,-35,-65,-10,'moved'
34,-25,-12,79,3,-54,-3,'moved'
34,-9,-7,79,-9,-30,-8,'moved'
34,1,1,81,-30,-15,-13,'moved'
34,1,-5,83,-8,-14,-11,'moved'
34,2,-1,84,-18,-15,-19,'moved'
35,62,-136,10,421,459,90,'moved'
35,68,-36,81,43,96,-8,'moved'
35,64,-83,84,54,44,3,'moved'
35,64,-2,103,-7,84,-11,'moved'
35,64,11,100,-35,86,-5,'moved'
35,37,13,92,-39,47,-8,'moved'
35,-23,-10,85,-6,-48,-11,'moved'
35,2,-2,96,-19,-11,-15,'moved'
35,-29,-2,79,-16,-58,-12,'moved'
35,-30,3,79,-35,-65,-10,'moved'
35,-9,-7,79,-9,-30,-8,'moved'
35,-25,-12,79,3,-54,-3,'moved'
35,1,1,81,-30,-15,-13,'moved'
35,2,-1,84,-18,-15,-19,'moved'
35,1,-5,83,-8,-14,-11,'moved'
36,-45,-23,113,57,-97,-45,'lost'
36,-90,-20,53,-7,-206,49,'lost'
36,-35,-20,57,34,-65,6,'lost'
36,-10,-18,73,18,-23,-3,'lost'
36,23,25,75,-38,15,-5,'lost'
36,8,11,78,-21,-7,-8,'lost'
36,-5,-22,68,25,-16,-11,'lost'
36,-7,-2,53,-7,-21,-8,'lost'
36,-9,-5,71,1,-29,-11,'lost'
36,-4,0,71,-8,-21,-7,'lost'
36,-2,-1,69,-7,-18,-6,'lost'
36,-3,-7,68,1,-22,-12,'lost'
36,-7,-7,67,4,-21,-3,'lost'
36,-7,3,66,-18,-27,-5,'lost'
36,0,-2,68,-4,-14,-8,'lost'
37,-6,3,85,-28,-27,-10,'moved'
37,3,3,97,-21,-9,-6,'moved'
37,4,-15,85,-2,-11,-11,'moved'
37,7,-7,82,-6,-2,-9,'moved'
37,-8,-1,87,-15,-26,-7,'moved'
37,-20,-2,86,-13,-46,-12,'moved'
37,-13,8,80,-43,-35,-15,'moved'
37,-6,-9,81,-3,-24,-8,'moved'
37,-7,-13,84,8,-26,-9,'moved'
37,-2,10,86,-46,-19,-7,'moved'
37,3,-7,81,-2,-8,-2,'moved'
37,3,-7,81,-2,-8,-2,'moved'
37,1,-5,83,-8,-14,-11,'moved'
37,1,1,81,-30,-15,-13,'moved'
37,-8,-2,84,-13,-33,-10,'moved'
38,-6,3,85,-28,-27,-10,'moved'
38,-6,-5,82,-9,-24,-10,'moved'
38,12,12,85,-109,-56,6,'moved'
38,-3,-14,82,12,-15,-9,'moved'
38,22,33,73,-108,11,-9,'moved'
38,7,-7,82,-6,-2,-9,'moved'
38,-8,-1,87,-15,-26,-7,'moved'
38,-20,-2,86,-13,-46,-12,'moved'
38,3,3,97,-21,-9,-6,'moved'
38,4,-15,85,-2,-11,-11,'moved'
38,-13,8,80,-43,-35,-15,'moved'
38,-6,-9,81,-3,-24,-8,'moved'
38,-7,-13,84,8,-26,-9,'moved'
38,-2,10,86,-46,-19,-7,'moved'
38,3,-7,81,-2,-8,-2,'moved'
39,-1,-13,89,13,-13,-8,'moved'
39,-46,-3,83,-28,-129,1,'moved'
39,-41,4,74,-19,-81,-6,'moved'
39,-21,-8,78,2,-49,-6,'moved'
39,5,-1,82,-10,-8,-10,'moved'
39,17,5,85,-22,9,-9,'moved'
39,16,5,91,-22,10,-6,'moved'
39,9,-5,89,-7,-2,-9,'moved'
39,-4,3,84,-26,-22,-19,'moved'
39,-2,-13,85,19,-18,0,'moved'
39,-8,-7,82,-3,-29,-11,'moved'
39,-11,-5,85,-11,-38,-17,'moved'
39,-8,-2,84,-13,-33,-10,'moved'
39,-5,4,83,-17,-17,-11,'moved'
39,-6,-7,85,-6,-29,-10,'moved'
40,-107,-21,143,137,-180,-37,'moved'
40,-28,-4,69,-12,-47,-9,'moved'
40,7,4,75,-19,-1,-9,'moved'
40,-2,-3,95,-14,-18,-7,'moved'
40,13,1,88,-17,8,-14,'moved'
40,23,8,86,-34,21,-5,'moved'
40,8,-13,89,10,1,-6,'moved'
40,-8,-9,89,1,-22,-10,'moved'
40,-7,0,84,-18,-23,-20,'moved'
40,-14,2,87,-21,-39,-16,'moved'
40,-14,-5,83,-10,-37,-11,'moved'
40,-9,-4,86,-17,-32,-10,'moved'
40,-2,0,84,-17,-18,-13,'moved'
40,1,-4,84,-12,-15,-14,'moved'
40,-3,1,95,-20,-32,-8,'moved'
41,180,69,52,215,186,13,'moved'
41,144,41,97,-55,183,-30,'moved'
41,100,35,132,-67,136,-8,'moved'
41,83,68,94,-113,130,-9,'moved'
41,21,19,107,-34,27,-5,'moved'
41,-8,-24,105,24,-28,-11,'moved'
41,-6,-20,77,21,-21,-6,'moved'
41,-19,-22,78,23,-40,-5,'moved'
41,-27,-12,79,6,-51,-7,'moved'
41,-15,-5,78,-11,-35,-9,'moved'
41,-4,-2,87,-6,-19,-6,'moved'
41,2,-3,84,-12,-10,-11,'moved'
41,-6,8,84,-35,-26,-8,'moved'
41,1,-9,92,1,-14,-10,'moved'
41,1,0,81,-18,-12,-14,'moved'
42,79,168,12,-297,-129,-97,'lost'
42,56,36,108,-66,46,-9,'lost'
42,62,-52,100,50,62,-11,'lost'
42,2,16,59,-28,-11,-10,'lost'
42,-71,-24,66,21,-108,-12,'lost'
42,-38,-23,55,17,-64,-8,'lost'
42,23,8,66,-18,19,-6,'lost'
42,11,1,84,-7,-1,-11,'lost'
42,5,2,73,-13,-8,-11,'lost'
42,-5,-6,64,-5,-23,-16,'lost'
42,-12,-18,69,18,-30,-8,'lost'
42,-10,2,69,-17,-32,-14,'lost'
42,0,4,73,-16,-19,-10,'lost'
42,-1,-9,76,0,-20,-20,'lost'
42,-4,-1,66,-14,-24,-7,'lost'
43,-4,-8,88,16,-4,-10,'moved'
43,-23,-11,68,-39,-74,-49,'moved'
43,-35,-12,74,14,-19,-5,'moved'
43,-12,-5,75,10,-12,0,'moved'
43,-5,4,80,-4,-4,6,'moved'
43,4,12,81,-26,7,-5,'moved'
43,14,-6,93,12,30,0,'moved'
43,9,-1,82,-3,21,1,'moved'
43,5,-1,86,0,15,-10,'moved'
43,0,-9,87,17,4,-2,'moved'
43,-2,1,82,-5,-3,-3,'moved'
43,6,-5,81,9,16,-4,'moved'
43,-3,-3,90,0,-5,-5,'moved'
43,1,5,79,-8,7,1,'moved'
43,1,0,84,-3,7,4,'moved'
44,12,8,94,-9,35,-1,'lost'
44,16,16,70,-18,53,16,'lost'
44,7,34,95,-59,27,2,'lost'
44,14,14,107,-19,35,7,'lost'
44,6,16,87,-29,14,3,'lost'
44,4,-3,86,9,16,2,'lost'
44,-2,-16,88,27,-4,5,'lost'
44,-121,143,57,-237,-126,-119,'lost'
44,-13,-4,69,23,-39,20,'lost'
44,44,-61,52,88,57,-7,'lost'
44,15,-5,61,10,25,1,'lost'
44,-17,19,64,-24,-21,-2,'lost'
44,-4,-10,74,23,-4,-5,'lost'
44,9,-4,62,9,13,-1,'lost'
44,-5,3,70,0,-7,2,'lost'
45,-12,-20,109,27,-44,-14,'slightly_moved'
45,-17,-10,82,14,-32,0,'slightly_moved'
45,-19,-2,78,2,-32,-4,'slightly_moved'
45,-31,-10,79,13,-53,-7,'slightly_moved'
45,-8,-18,77,32,-10,-4,'slightly_moved'
45,9,3,76,-4,16,6,'slightly_moved'
45,3,0,81,-1,10,6,'slightly_moved'
45,3,-7,83,16,6,-8,'slightly_moved'
45,7,0,80,1,14,-1,'slightly_moved'
45,0,-5,78,8,-2,1,'slightly_moved'
45,-4,-8,85,12,-10,3,'slightly_moved'
45,0,5,73,-11,0,0,'slightly_moved'
45,0,-3,83,4,1,-6,'slightly_moved'
45,-1,-7,85,14,0,2,'slightly_moved'
45,3,5,77,-12,3,-2,'slightly_moved'
46,-12,-20,109,27,-44,-14,'slightly_moved'
46,-17,-10,82,14,-32,0,'slightly_moved'
46,-19,-2,78,2,-32,-4,'slightly_moved'
46,-31,-10,79,13,-53,-7,'slightly_moved'
46,-8,-18,77,32,-10,-4,'slightly_moved'
46,9,3,76,-4,16,6,'slightly_moved'
46,3,0,81,-1,10,6,'slightly_moved'
46,3,-7,83,16,6,-8,'slightly_moved'
46,7,0,80,1,14,-1,'slightly_moved'
46,0,-5,78,8,-2,1,'slightly_moved'
46,-4,-8,85,12,-10,3,'slightly_moved'
46,0,5,73,-11,0,0,'slightly_moved'
46,0,-3,83,4,1,-6,'slightly_moved'
46,-1,-7,85,14,0,2,'slightly_moved'
46,3,5,77,-12,3,-2,'slightly_moved'
47,-130,-15,62,18,-286,52,'moved'
47,-77,4,52,-13,-111,-7,'moved'
47,-45,12,59,-36,-74,-6,'moved'
47,-29,2,68,-11,-47,-6,'moved'
47,-15,2,81,-16,-31,-11,'moved'
47,11,-9,82,3,9,-6,'moved'
47,29,-14,81,12,41,2,'moved'
47,16,-6,87,5,30,10,'moved'
47,14,5,90,-25,22,-7,'moved'
47,18,-8,79,3,33,-1,'moved'
47,3,-3,85,-9,1,-2,'moved'
47,-4,4,85,-15,-8,-2,'moved'
47,-1,3,80,-13,-2,0,'moved'
47,-8,2,87,-7,-16,0,'moved'
47,-10,1,80,-7,-24,-4,'moved'
