@relation robot_execution_failures_lp5
@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute class {'bottom_collision','bottom_obstruction','collision_in_part','collision_in_tool','normal'}
@data
1,-2,-1,81,0,-5,0,'normal'
1,-2,-1,79,0,-4,0,'normal'
1,-2,-1,79,0,-4,0,'normal'
1,-2,-1,80,0,-4,0,'normal'
1,-3,-1,79,1,-5,1,'normal'
1,-2,-1,81,0,-5,0,'normal'
1,-2,-1,80,0,-4,0,'normal'
1,-2,-1,79,0,-4,0,'normal'
1,-2,-1,79,0,-4,0,'normal'
1,-2,-1,79,0,-4,0,'normal'
1,-2,-1,80,1,-4,0,'normal'
1,-1,-1,80,0,-4,1,'normal'
1,-2,-1,78,0,-5,0,'normal'
1,-3,-1,80,1,-4,1,'normal'
1,-2,-1,79,0,-4,0,'normal'
2,6,-1,79,-2,4,-3,'normal'
2,42,-3,80,5,53,3,'normal'
2,-5,4,74,-15,-10,-1,'normal'
2,-4,-17,93,26,-6,-3,'normal'
2,2,1,74,-6,-3,-4,'normal'
2,0,-5,78,3,-6,0,'normal'
2,-3,-7,83,8,-5,-3,'normal'
2,-6,2,71,-12,-11,1,'normal'
2,-3,3,76,-6,-9,-4,'normal'
2,-2,-9,86,16,-8,-2,'normal'
2,-4,2,77,-5,-7,2,'normal'
2,2,-3,81,7,1,9,'normal'
2,-1,-5,80,6,-6,0,'normal'
2,-4,5,78,-14,-9,-4,'normal'
2,-4,1,80,-3,-12,5,'normal'
3,-2,-6,85,14,-5,2,'normal'
3,0,2,74,-7,1,0,'normal'
3,-4,-5,76,7,-11,4,'normal'
3,-2,-2,78,1,-6,1,'normal'
3,-4,4,76,-18,-13,-10,'normal'
3,-2,4,74,-10,-9,-4,'normal'
3,1,-9,87,13,-2,-10,'normal'
3,-8,3,69,-13,-20,-5,'normal'
3,-1,0,83,-2,-6,-8,'normal'
3,-3,-6,83,6,-14,-5,'normal'
3,-3,8,73,-19,-11,-3,'normal'
3,-6,-1,80,-1,-20,6,'normal'
3,0,-9,87,13,-5,2,'normal'
3,-5,5,67,-17,-16,7,'normal'
3,-6,-10,86,16,-14,-1,'normal'
4,-2,-10,86,13,-7,-5,'normal'
4,-5,4,73,-16,-18,-2,'normal'
4,0,1,79,-5,-10,-4,'normal'
4,-2,-6,87,5,-12,-1,'normal'
4,-6,3,73,-16,-21,-5,'normal'
4,2,-9,84,7,-6,-9,'normal'
4,-1,-8,82,6,-8,0,'normal'
4,1,3,78,-11,-2,-5,'normal'
4,-3,-8,88,5,-13,-3,'normal'
4,-1,-1,81,-4,-10,-13,'normal'
4,-5,4,74,-17,-21,-15,'normal'
4,-4,-14,84,17,-17,-4,'normal'
4,1,-7,78,3,-7,-2,'normal'
4,-9,6,75,-18,-28,-9,'normal'
4,-1,-9,92,11,-15,-11,'normal'
5,0,2,74,-12,-9,-5,'normal'
5,-2,4,74,-16,-15,-3,'normal'
5,2,-9,85,11,-4,-6,'normal'
5,1,-3,77,-5,-11,-10,'normal'
5,1,-1,71,-7,-2,-3,'normal'
5,-5,-6,83,2,-21,-5,'normal'
5,-1,-6,77,-2,-17,-11,'normal'
5,-6,-2,77,-10,-25,-10,'normal'
5,-5,-10,90,7,-21,-9,'normal'
5,-1,5,75,-23,-16,-6,'normal'
5,-3,5,73,-19,-19,-6,'normal'
5,-4,-11,89,11,-14,-4,'normal'
5,-2,5,72,-18,-11,-9,'normal'
5,3,-3,74,-1,-7,-1,'normal'
5,-7,-13,88,12,-30,-3,'normal'
6,-2,3,70,-15,-18,-5,'normal'
6,-1,3,78,-16,-17,-4,'normal'
6,-1,-7,83,4,-14,-10,'normal'
6,0,-2,70,-12,-12,-7,'normal'
6,-4,-2,75,-6,-15,-5,'normal'
6,-7,-13,85,9,-26,-4,'normal'
6,0,1,75,-14,-9,-5,'normal'
6,3,-4,80,-2,-10,-10,'normal'
6,-3,-2,83,-10,-25,-5,'normal'
6,1,-5,81,0,-12,-8,'normal'
6,-6,0,77,-13,-31,-7,'normal'
6,-6,-9,83,3,-26,-5,'normal'
6,-6,0,77,-21,-27,-10,'normal'
6,-5,-9,84,5,-22,-10,'normal'
6,1,-3,79,-5,-16,-6,'normal'
7,-5,4,77,-20,-22,-6,'normal'
7,-4,-2,80,-8,-20,-3,'normal'
7,-4,-7,82,-1,-22,-9,'normal'
7,-1,-2,74,-7,-15,-7,'normal'
7,-4,-8,84,0,-24,-4,'normal'
7,-3,3,81,-24,-26,-13,'normal'
7,-2,2,80,-20,-22,-9,'normal'
7,-1,-7,82,-1,-18,-3,'normal'
7,-1,-2,78,-16,-21,-9,'normal'
7,1,-5,76,0,-10,-8,'normal'
7,-6,-3,82,-13,-28,-9,'normal'
7,-3,-5,77,-5,-20,-9,'normal'
7,-2,0,76,-19,-20,-14,'normal'
7,-3,-8,79,-4,-23,-11,'normal'
7,-5,0,78,-18,-25,-9,'normal'
8,-5,4,78,-28,-28,-9,'normal'
8,-4,-8,79,-5,-24,-14,'normal'
8,-1,-9,78,0,-17,-14,'normal'
8,-1,-1,78,-17,-21,-9,'normal'
8,1,-5,80,-12,-18,-7,'normal'
8,-3,3,78,-31,-23,-13,'normal'
8,0,-8,78,0,-16,-16,'normal'
8,-7,3,81,-29,-32,-12,'normal'
8,-7,1,79,-21,-29,-11,'normal'
8,-6,-1,79,-21,-29,-16,'normal'
8,-3,-11,77,0,-21,-1,'normal'
8,-1,-1,77,-19,-20,-8,'normal'
8,-1,4,77,-24,-20,-7,'normal'
8,0,-5,77,-6,-20,-10,'normal'
8,-2,-8,79,4,-21,-10,'normal'
9,-4,-2,81,-11,-24,-10,'normal'
9,-5,3,77,-29,-26,-6,'normal'
9,-5,2,81,-27,-25,-13,'normal'
9,-3,0,81,-28,-25,-12,'normal'
9,-1,-11,76,-2,-20,-2,'normal'
9,-2,-3,76,-20,-20,-7,'normal'
9,-2,-2,82,-20,-22,-14,'normal'
9,-4,3,76,-26,-23,-9,'normal'
9,-6,-7,83,-4,-29,-20,'normal'
9,-6,-2,79,-24,-29,-17,'normal'
9,-2,-9,79,-8,-24,-13,'normal'
9,-4,-5,78,-17,-23,-9,'normal'
9,-2,-4,81,-16,-22,2,'normal'
9,1,-9,74,-1,-19,-4,'normal'
9,-3,1,84,-17,-24,-11,'normal'
10,-3,1,84,-26,-22,-11,'normal'
10,-1,-2,76,-21,-20,-17,'normal'
10,-4,-2,78,-20,-27,-12,'normal'
10,-5,-5,83,-11,-28,-11,'normal'
10,0,-1,77,-22,-21,-18,'normal'
10,-1,2,82,-31,-18,-11,'normal'
10,-5,-6,80,-9,-29,-14,'normal'
10,-4,-13,76,6,-26,-11,'normal'
10,-9,-2,85,-17,-33,-13,'normal'
10,-5,2,83,-27,-25,-10,'normal'
10,-6,-5,78,-15,-27,-11,'normal'
10,-8,-2,81,-20,-33,-10,'normal'
10,-1,-1,84,-20,-18,-5,'normal'
10,-3,-10,73,-7,-19,-8,'normal'
10,-3,1,82,-24,-24,-1,'normal'
11,0,-4,80,-22,-22,-18,'normal'
11,0,-9,82,-9,-22,-8,'normal'
11,-2,0,82,-25,-22,-6,'normal'
11,-3,-2,80,-26,-23,-8,'normal'
11,-4,-6,74,-14,-25,-11,'normal'
11,-9,-1,87,-23,-31,-6,'normal'
11,-8,-1,84,-15,-28,-6,'normal'
11,0,-4,69,-17,-18,-1,'normal'
11,18,47,80,-85,8,-10,'normal'
11,-5,-2,82,-17,-32,-11,'normal'
11,-4,-16,76,-1,-22,-8,'normal'
11,2,1,81,-25,-13,-8,'normal'
11,-4,-2,83,-22,-23,-8,'normal'
11,-1,-6,76,-14,-22,-9,'normal'
11,-3,-1,83,-26,-24,-9,'normal'
12,2,-1,82,-1,-2,6,'normal'
12,4,0,84,3,4,-7,'normal'
12,-1,-6,84,6,-4,1,'normal'
12,-6,2,72,-6,-11,0,'normal'
12,-2,-4,80,6,-5,4,'normal'
12,2,-4,87,9,3,5,'normal'
12,-8,6,71,-12,-18,2,'normal'
12,0,-5,87,8,0,1,'normal'
12,0,-4,84,6,-2,4,'normal'
12,-4,7,69,-17,-7,0,'normal'
12,2,-9,84,13,-5,-1,'normal'
12,-2,-8,84,12,-3,2,'normal'
12,-5,0,68,-2,-16,0,'normal'
12,-2,-8,86,10,-6,2,'normal'
12,-4,-5,82,6,-8,-2,'normal'
13,-5,6,67,-15,-16,-7,'normal'
13,-3,-3,87,7,-11,-6,'normal'
13,-1,-2,83,2,-7,-5,'normal'
13,-4,6,71,-18,-14,4,'normal'
13,0,-5,85,6,-4,4,'normal'
13,-7,-3,81,2,-16,-3,'normal'
13,-4,4,73,-12,-13,-10,'normal'
13,-1,-7,86,10,-8,1,'normal'
13,-3,1,73,-6,-11,-3,'normal'
13,-2,-5,81,3,-6,0,'normal'
13,-1,-7,85,8,-6,-6,'normal'
13,-8,8,70,-23,-19,-6,'normal'
13,-3,0,78,-6,-11,-3,'normal'
13,-1,-7,80,8,-11,-4,'normal'
13,-6,3,73,-11,-18,2,'normal'
14,-4,3,76,-11,-16,-5,'normal'
14,-2,-13,91,18,-12,-5,'normal'
14,0,0,71,-9,-6,-4,'normal'
14,-4,0,76,-4,-21,-5,'normal'
14,-3,-7,89,3,-16,-16,'normal'
14,-2,-1,82,-9,-11,-7,'normal'
14,-6,4,73,-11,-20,-4,'normal'
14,-5,-9,86,9,-22,-2,'normal'
14,1,-3,78,1,-3,-4,'normal'
14,-3,-3,79,-4,-25,0,'normal'
14,0,-12,90,19,-12,-7,'normal'
14,0,11,66,-29,-11,-6,'normal'
14,-4,-1,83,-7,-18,-13,'normal'
14,2,-9,83,7,-5,-6,'normal'
14,1,0,74,-6,-8,3,'normal'
15,-3,0,75,-7,-19,-4,'normal'
15,-5,-11,84,11,-21,-12,'normal'
15,-3,9,67,-27,-18,-8,'normal'
15,-5,-1,79,-5,-20,-4,'normal'
15,0,-8,83,5,-7,-7,'normal'
15,-4,4,74,-18,-21,-11,'normal'
15,-4,-11,89,14,-20,-5,'normal'
15,-4,-4,79,-1,-20,-5,'normal'
15,-2,2,75,-15,-14,-2,'normal'
15,-2,-10,86,11,-13,1,'normal'
15,-1,-8,76,2,-14,-6,'normal'
15,0,7,68,-20,-12,-5,'normal'
15,-1,-11,88,11,-15,-10,'normal'
15,-6,-4,76,-5,-23,-4,'normal'
15,-6,8,76,-25,-21,-6,'normal'
16,0,-9,83,7,-9,-8,'normal'
16,0,-5,76,3,-7,-2,'normal'
16,-2,2,74,-15,-15,-13,'normal'
16,-5,-6,85,-2,-25,-6,'normal'
16,2,2,74,-15,-10,-6,'normal'
16,-3,-4,82,-4,-15,-6,'normal'
16,-8,-1,83,-12,-33,-10,'normal'
16,-3,-5,75,-4,-19,-3,'normal'
16,-1,-1,73,-8,-19,-6,'normal'
16,-4,-6,81,-6,-21,-5,'normal'
16,-1,-2,76,-13,-20,-6,'normal'
16,-4,0,79,-12,-21,-2,'normal'
16,-6,-2,81,-11,-24,-6,'normal'
16,-2,-4,80,-3,-16,-7,'normal'
16,-1,-6,75,-1,-10,-8,'normal'
17,-8,-6,85,-6,-31,-13,'normal'
17,-1,1,75,-18,-15,-9,'normal'
17,2,-11,80,9,-12,-17,'normal'
17,-2,-5,80,-12,-21,-19,'normal'
17,0,-1,77,-12,-16,-8,'normal'
17,-3,-2,78,-9,-20,-10,'normal'
17,-2,-14,78,8,-20,-5,'normal'
17,-6,4,75,-30,-29,-10,'normal'
17,-6,3,80,-18,-25,-11,'normal'
17,-4,-5,81,-6,-23,-11,'normal'
17,-2,-2,77,-15,-20,-5,'normal'
17,-2,-2,76,-10,-20,-11,'normal'
17,1,-13,81,12,-13,-13,'normal'
17,-2,-1,80,-14,-21,-7,'normal'
17,-3,2,80,-22,-23,2,'normal'
18,-2,-3,82,-15,-21,-6,'normal'
18,-4,4,77,-28,-24,-14,'normal'
18,-4,-9,78,6,-20,-8,'normal'
18,-5,-2,79,-12,-26,-11,'normal'
18,-6,-5,78,-12,-27,-12,'normal'
18,-6,0,81,-24,-29,-5,'normal'
18,-2,2,78,-33,-22,-9,'normal'
18,2,-4,82,-11,-14,-11,'normal'
18,-1,-1,81,-22,-21,-12,'normal'
18,-1,-7,76,-9,-20,-12,'normal'
18,-5,3,78,-32,-25,-16,'normal'
18,-7,0,77,-19,-26,-4,'normal'
18,-5,-11,80,1,-27,-16,'normal'
18,-3,-2,81,-19,-25,-10,'normal'
18,-1,-8,80,-1,-17,2,'normal'
19,-1,-11,76,5,-20,-13,'normal'
19,-1,1,82,-24,-23,-18,'normal'
19,-2,-1,78,-17,-23,-9,'normal'
19,-7,0,80,-22,-25,-9,'normal'
19,-8,7,78,-41,-27,-9,'normal'
19,-5,0,77,-21,-25,-11,'normal'
19,-2,-5,78,-12,-22,-10,'normal'
19,-1,0,81,-25,-21,-6,'normal'
19,0,-10,78,-3,-17,-8,'normal'
19,0,9,78,-43,-15,-13,'normal'
19,-4,1,82,-21,-26,-14,'normal'
19,-6,-8,81,-7,-26,-9,'normal'
19,-4,0,77,-21,-22,-10,'normal'
19,-5,-1,81,-17,-27,-12,'normal'
19,-5,-6,81,-6,-27,-9,'normal'
20,-3,-2,79,-16,-20,-5,'normal'
20,-5,-1,83,-22,-24,-13,'normal'
20,-2,-3,77,-15,-20,-15,'normal'
20,-3,2,76,-29,-23,-15,'normal'
20,-10,-10,89,0,-40,-8,'normal'
20,2,1,75,-32,-12,-5,'normal'
20,-3,1,79,-27,-20,-4,'normal'
20,-4,-5,78,-14,-26,-10,'normal'
20,0,-5,82,-20,-16,-7,'normal'
20,0,2,78,-29,-16,-5,'normal'
20,-6,-2,86,-18,-33,-8,'normal'
20,0,-2,76,-18,-20,-12,'normal'
20,-2,-1,80,-20,-21,-10,'normal'
20,-5,3,82,-33,-26,-13,'normal'
20,-1,-9,68,-2,-22,-4,'normal'
21,184,-9,91,-34,280,0,'collision_in_tool'
21,132,-3,108,18,195,-5,'collision_in_tool'
21,97,6,118,-29,132,-2,'collision_in_tool'
21,81,18,104,-44,110,-7,'collision_in_tool'
21,36,17,91,-43,46,-13,'collision_in_tool'
21,-31,-13,94,10,-60,-11,'collision_in_tool'
21,-46,-10,81,-3,-85,-8,'collision_in_tool'
21,-41,4,63,-30,-78,-14,'collision_in_tool'
21,-41,-16,71,20,-79,-3,'collision_in_tool'
21,-32,-11,73,1,-68,-17,'collision_in_tool'
21,-11,7,75,-38,-39,-5,'collision_in_tool'
21,5,-6,76,-3,-9,-14,'collision_in_tool'
21,10,3,82,-24,1,-9,'collision_in_tool'
21,11,-1,88,-17,-1,-14,'collision_in_tool'
21,9,-2,82,-17,-3,-6,'collision_in_tool'
22,90,11,361,-423,756,-122,'collision_in_tool'
22,49,26,99,23,21,52,'collision_in_tool'
22,15,14,83,-46,18,-6,'collision_in_tool'
22,26,12,98,-19,34,-3,'collision_in_tool'
22,18,18,78,-39,15,-9,'collision_in_tool'
22,3,-2,85,-9,-8,-13,'collision_in_tool'
22,-6,-8,84,6,-21,-10,'collision_in_tool'
22,-6,-3,76,-7,-20,-3,'collision_in_tool'
22,-12,-8,79,3,-32,-7,'collision_in_tool'
22,-7,-9,81,0,-23,-8,'collision_in_tool'
22,1,-2,76,-2,-1,-5,'collision_in_tool'
22,1,0,79,-9,-14,-4,'collision_in_tool'
22,-4,-1,86,-13,-25,-5,'collision_in_tool'
22,3,-3,80,-3,-4,-2,'collision_in_tool'
22,-6,4,83,-24,-27,-9,'collision_in_tool'
23,141,-130,85,283,234,29,'collision_in_tool'
23,59,-45,68,70,93,-9,'collision_in_tool'
23,15,10,95,-18,17,4,'collision_in_tool'
23,9,17,84,-36,1,6,'collision_in_tool'
23,8,7,85,-23,-2,-1,'collision_in_tool'
23,-9,-3,90,0,-25,1,'collision_in_tool'
23,-11,-8,78,2,-30,-4,'collision_in_tool'
23,-10,-10,81,0,-31,-3,'collision_in_tool'
23,-5,-8,82,2,-16,-8,'collision_in_tool'
23,-5,6,79,-20,-16,-6,'collision_in_tool'
23,-1,1,78,-15,-16,-21,'collision_in_tool'
23,2,-13,88,10,-10,-4,'collision_in_tool'
23,-3,-2,78,-7,-20,-2,'collision_in_tool'
23,-6,1,80,-12,-23,0,'collision_in_tool'
23,-7,-8,86,4,-24,-12,'collision_in_tool'
24,-32,108,98,-358,-70,3,'collision_in_tool'
24,-63,103,131,-215,-159,-7,'collision_in_tool'
24,-26,20,89,-36,-36,-12,'collision_in_tool'
24,2,21,76,-47,-14,-12,'collision_in_tool'
24,5,-5,83,-1,-3,-8,'collision_in_tool'
24,1,-23,88,26,-20,-8,'collision_in_tool'
24,8,-5,71,1,1,1,'collision_in_tool'
24,2,-1,73,-14,-10,-4,'collision_in_tool'
24,-3,-8,87,4,-24,-4,'collision_in_tool'
24,-1,1,75,-13,-12,-3,'collision_in_tool'
24,-6,-4,84,-5,-22,-6,'collision_in_tool'
24,-7,-13,86,11,-26,-9,'collision_in_tool'
24,-2,3,80,-21,-16,-11,'collision_in_tool'
24,-6,-1,84,-8,-21,-7,'collision_in_tool'
24,0,-10,86,11,-10,-5,'collision_in_tool'
25,-69,122,31,-195,-62,25,'collision_in_tool'
25,-19,51,93,-87,-42,-20,'collision_in_tool'
25,-3,40,99,-72,-18,1,'collision_in_tool'
25,14,24,83,-37,16,-4,'collision_in_tool'
25,4,-10,91,8,-5,-13,'collision_in_tool'
25,0,-15,78,17,-6,4,'collision_in_tool'
25,-7,-13,77,11,-22,-6,'collision_in_tool'
25,-11,-15,86,18,-28,0,'collision_in_tool'
25,-6,6,73,-15,-15,-2,'collision_in_tool'
25,-3,10,75,-24,-19,-7,'collision_in_tool'
25,0,-13,94,20,-8,-7,'collision_in_tool'
25,-4,3,74,-17,-18,-7,'collision_in_tool'
25,-4,-2,81,-3,-22,-9,'collision_in_tool'
25,-5,-12,89,11,-16,-5,'collision_in_tool'
25,-3,-5,76,-4,-16,-12,'collision_in_tool'
26,-20,20,77,-14,0,-22,'collision_in_tool'
26,21,-24,67,34,25,-11,'collision_in_tool'
26,20,-26,89,28,11,-12,'collision_in_tool'
26,17,-2,87,-19,11,-12,'collision_in_tool'
26,17,7,88,-27,11,-13,'collision_in_tool'
26,4,-2,87,-23,-9,-13,'collision_in_tool'
26,-10,-13,84,3,-32,-7,'collision_in_tool'
26,-15,-3,83,-12,-41,-13,'collision_in_tool'
26,-10,4,78,-30,-31,-8,'collision_in_tool'
26,-8,-8,81,-11,-30,-9,'collision_in_tool'
26,-7,-4,80,-15,-25,-7,'collision_in_tool'
26,-4,-6,84,-15,-23,-6,'collision_in_tool'
26,2,-3,80,-22,-12,-5,'collision_in_tool'
26,-5,-1,81,-22,-23,-5,'collision_in_tool'
26,-4,-1,81,-17,-22,-6,'collision_in_tool'
27,15,-48,52,112,9,6,'collision_in_tool'
27,17,-39,77,57,22,-18,'collision_in_tool'
27,17,-14,84,9,9,-5,'collision_in_tool'
27,8,6,87,-22,-1,-5,'collision_in_tool'
27,1,6,86,-33,-17,-10,'collision_in_tool'
27,-5,-2,85,-18,-26,-9,'collision_in_tool'
27,-11,-1,82,-20,-33,-13,'collision_in_tool'
27,-10,-1,82,-20,-34,-15,'collision_in_tool'
27,-9,0,80,-19,-31,-17,'collision_in_tool'
27,-7,-3,80,-15,-28,-13,'collision_in_tool'
27,-3,-8,81,-4,-21,-12,'collision_in_tool'
27,0,-10,83,-1,-16,-8,'collision_in_tool'
27,-2,-2,82,-23,-22,-12,'collision_in_tool'
27,-2,-3,82,-22,-21,-15,'collision_in_tool'
27,-3,0,82,-25,-21,-11,'collision_in_tool'
28,1,18,82,-51,-14,-14,'collision_in_tool'
28,9,-20,87,11,14,24,'collision_in_tool'
28,-7,5,81,-19,-16,-7,'collision_in_tool'
28,-9,6,82,-24,-27,-19,'collision_in_tool'
28,-11,-2,80,-16,-39,-15,'collision_in_tool'
28,-15,-17,81,13,-38,-4,'collision_in_tool'
28,-8,6,78,-32,-27,-11,'collision_in_tool'
28,1,-8,77,-1,-15,-8,'collision_in_tool'
28,-1,13,84,-55,-19,-12,'collision_in_tool'
28,-1,-18,83,17,-17,-12,'collision_in_tool'
28,-2,1,81,-24,-21,-4,'collision_in_tool'
28,-6,-5,82,-12,-24,-14,'collision_in_tool'
28,-6,-2,81,-22,-26,-12,'collision_in_tool'
28,-4,-7,81,-8,-22,-10,'collision_in_tool'
28,-2,-4,81,-12,-21,-11,'collision_in_tool'
29,18,46,84,-88,9,-14,'collision_in_tool'
29,-1,0,82,-23,-23,-11,'collision_in_tool'
29,-5,-16,81,-4,-23,-9,'collision_in_tool'
29,-1,1,84,-25,-16,-10,'collision_in_tool'
29,-7,-5,85,-20,-25,-10,'collision_in_tool'
29,1,-1,77,-20,-11,-8,'collision_in_tool'
29,-5,-3,83,-19,-25,-10,'collision_in_tool'
29,-7,-2,86,-24,-26,-14,'collision_in_tool'
29,-4,-4,81,-18,-22,-9,'collision_in_tool'
29,-7,-5,86,-16,-29,-9,'collision_in_tool'
29,-5,-4,84,-18,-22,-9,'collision_in_tool'
29,-4,-4,82,-18,-21,-9,'collision_in_tool'
29,-1,-18,83,17,-17,-12,'collision_in_tool'
29,-2,1,81,-24,-21,-4,'collision_in_tool'
29,-5,-4,84,-18,-22,-9,'collision_in_tool'
30,-37,-10,59,19,-11,-9,'collision_in_part'
30,-40,-1,73,-13,-81,-13,'collision_in_part'
30,-10,-6,73,-3,-25,-6,'collision_in_part'
30,4,0,78,-5,-4,-6,'collision_in_part'
30,1,-3,91,-5,-12,-12,'collision_in_part'
30,-2,-3,89,-7,-12,-9,'collision_in_part'
30,2,4,77,-19,-11,-9,'collision_in_part'
30,-6,-13,97,17,-21,-4,'collision_in_part'
30,5,1,76,-11,-1,-1,'collision_in_part'
30,-1,-5,83,-2,-19,-7,'collision_in_part'
30,-2,-10,90,5,-16,-9,'collision_in_part'
30,-5,4,80,-24,-20,-11,'collision_in_part'
30,-6,-5,84,0,-21,-6,'collision_in_part'
30,-5,-7,86,3,-22,-4,'collision_in_part'
30,-4,-3,80,-9,-16,-3,'collision_in_part'
31,-3,-10,90,5,-16,-9,'collision_in_tool'
31,-4,-2,81,-4,-21,-4,'collision_in_tool'
31,-2,7,73,-19,-10,-2,'collision_in_tool'
31,-5,-11,89,10,-18,-7,'collision_in_tool'
31,-6,23,89,-58,-46,-10,'collision_in_tool'
31,-5,34,74,-123,-39,-29,'collision_in_tool'
31,-1,-9,102,-5,-20,-13,'collision_in_tool'
31,-6,-15,74,10,-21,-10,'collision_in_tool'
31,-13,-21,78,25,-28,-3,'collision_in_tool'
31,-15,-19,86,18,-39,-10,'collision_in_tool'
31,-7,3,79,-17,-26,-4,'collision_in_tool'
31,-3,8,82,-21,-21,-1,'collision_in_tool'
31,1,-10,93,13,-4,-3,'collision_in_tool'
31,1,3,80,-17,-5,-6,'collision_in_tool'
31,-6,1,82,-11,-21,-4,'collision_in_tool'
32,46,29,59,-98,125,-16,'collision_in_tool'
32,27,23,93,-42,31,-9,'collision_in_tool'
32,19,18,96,-42,10,-6,'collision_in_tool'
32,7,1,93,-8,-3,-7,'collision_in_tool'
32,-10,-9,84,-1,-29,-12,'collision_in_tool'
32,-16,-17,84,14,-35,-13,'collision_in_tool'
32,-16,-13,86,8,-39,-8,'collision_in_tool'
32,-5,5,71,-25,-21,-9,'collision_in_tool'
32,-4,-7,87,0,-18,-1,'collision_in_tool'
32,-5,-6,89,-3,-24,-9,'collision_in_tool'
32,1,4,81,-19,-11,-6,'collision_in_tool'
32,-4,-7,84,-2,-16,-8,'collision_in_tool'
32,-10,-5,82,-2,-22,-8,'collision_in_tool'
32,-3,-3,80,-7,-13,-1,'collision_in_tool'
32,0,-15,86,13,-11,-1,'collision_in_tool'
33,46,29,59,-98,125,-16,'collision_in_part'
33,19,18,96,-42,10,-6,'collision_in_part'
33,27,23,93,-42,31,-9,'collision_in_part'
33,-10,-9,84,-1,-29,-12,'collision_in_part'
33,7,1,93,-8,-3,-7,'collision_in_part'
33,-16,-17,84,14,-35,-13,'collision_in_part'
33,-16,-13,86,8,-39,-8,'collision_in_part'
33,-5,5,71,-25,-21,-9,'collision_in_part'
33,-4,-7,87,0,-18,-1,'collision_in_part'
33,1,4,81,-19,-11,-6,'collision_in_part'
33,-5,-6,89,-3,-24,-9,'collision_in_part'
33,-10,-5,82,-2,-22,-8,'collision_in_part'
33,-4,-7,84,-2,-16,-8,'collision_in_part'
33,-3,-3,80,-7,-13,-1,'collision_in_part'
33,0,-15,86,13,-11,-1,'collision_in_part'
34,62,-136,10,421,459,90,'collision_in_tool'
34,64,-83,84,54,44,3,'collision_in_tool'
34,68,-36,81,43,96,-8,'collision_in_tool'
34,64,-2,103,-7,84,-11,'collision_in_tool'
34,64,11,100,-35,86,-5,'collision_in_tool'
34,37,13,92,-39,47,-8,'collision_in_tool'
34,2,-2,96,-19,-11,-15,'collision_in_tool'
34,-23,-10,85,-6,-48,-11,'collision_in_tool'
34,-29,-2,79,-16,-58,-12,'collision_in_tool'
34,-30,3,79,-35,-65,-10,'collision_in_tool'
34,-25,-12,79,3,-54,-3,'collision_in_tool'
34,-9,-7,79,-9,-30,-8,'collision_in_tool'
34,1,1,81,-30,-15,-13,'collision_in_tool'
34,1,-5,83,-8,-14,-11,'collision_in_tool'
34,2,-1,84,-18,-15,-19,'collision_in_tool'
35,62,-136,10,421,459,90,'collision_in_part'
35,68,-36,81,43,96,-8,'collision_in_part'
35,64,-83,84,54,44,3,'collision_in_part'
35,64,-2,103,-7,84,-11,'collision_in_part'
35,64,11,100,-35,86,-5,'collision_in_part'
35,37,13,92,-39,47,-8,'collision_in_part'
35,-23,-10,85,-6,-48,-11,'collision_in_part'
35,2,-2,96,-19,-11,-15,'collision_in_part'
35,-29,-2,79,-16,-58,-12,'collision_in_part'
35,-30,3,79,-35,-65,-10,'collision_in_part'
35,-9,-7,79,-9,-30,-8,'collision_in_part'
35,-25,-12,79,3,-54,-3,'collision_in_part'
35,1,1,81,-30,-15,-13,'collision_in_part'
35,2,-1,84,-18,-15,-19,'collision_in_part'
35,1,-5,83,-8,-14,-11,'collision_in_part'
36,-45,-23,113,57,-97,-45,'collision_in_part'
36,-90,-20,53,-7,-206,49,'collision_in_part'
36,-35,-20,57,34,-65,6,'collision_in_part'
36,-10,-18,73,18,-23,-3,'collision_in_part'
36,23,25,75,-38,15,-5,'collision_in_part'
36,8,11,78,-21,-7,-8,'collision_in_part'
36,-5,-22,68,25,-16,-11,'collision_in_part'
36,-7,-2,53,-7,-21,-8,'collision_in_part'
36,-9,-5,71,1,-29,-11,'collision_in_part'
36,-4,0,71,-8,-21,-7,'collision_in_part'
36,-2,-1,69,-7,-18,-6,'collision_in_part'
36,-3,-7,68,1,-22,-12,'collision_in_part'
36,-7,-7,67,4,-21,-3,'collision_in_part'
36,-7,3,66,-18,-27,-5,'collision_in_part'
36,0,-2,68,-4,-14,-8,'collision_in_part'
37,-6,3,85,-28,-27,-10,'collision_in_part'
37,3,3,97,-21,-9,-6,'collision_in_part'
37,4,-15,85,-2,-11,-11,'collision_in_part'
37,7,-7,82,-6,-2,-9,'collision_in_part'
37,-8,-1,87,-15,-26,-7,'collision_in_part'
37,-20,-2,86,-13,-46,-12,'collision_in_part'
37,-13,8,80,-43,-35,-15,'collision_in_part'
37,-6,-9,81,-3,-24,-8,'collision_in_part'
37,-7,-13,84,8,-26,-9,'collision_in_part'
37,-2,10,86,-46,-19,-7,'collision_in_part'
37,3,-7,81,-2,-8,-2,'collision_in_part'
37,-2,10,86,-46,-19,-7,'collision_in_part'
37,3,-7,81,-2,-8,-2,'collision_in_part'
37,-7,-13,84,8,-26,-9,'collision_in_part'
37,-2,10,86,-46,-19,-7,'collision_in_part'
38,-6,3,85,-28,-27,-10,'collision_in_part'
38,-6,-5,82,-9,-24,-10,'collision_in_part'
38,12,12,85,-109,-56,6,'collision_in_part'
38,-3,-14,82,12,-15,-9,'collision_in_part'
38,22,33,73,-108,11,-9,'collision_in_part'
38,7,-7,82,-6,-2,-9,'collision_in_part'
38,-8,-1,87,-15,-26,-7,'collision_in_part'
38,-20,-2,86,-13,-46,-12,'collision_in_part'
38,3,3,97,-21,-9,-6,'collision_in_part'
38,4,-15,85,-2,-11,-11,'collision_in_part'
38,-13,8,80,-43,-35,-15,'collision_in_part'
38,-6,-9,81,-3,-24,-8,'collision_in_part'
38,-7,-13,84,8,-26,-9,'collision_in_part'
38,-2,10,86,-46,-19,-7,'collision_in_part'
38,3,-7,81,-2,-8,-2,'collision_in_part'
39,-1,-13,89,13,-13,-8,'collision_in_part'
39,-46,-3,83,-28,-129,1,'collision_in_part'
39,-41,4,74,-19,-81,-6,'collision_in_part'
39,-21,-8,78,2,-49,-6,'collision_in_part'
39,5,-1,82,-10,-8,-10,'collision_in_part'
39,17,5,85,-22,9,-9,'collision_in_part'
39,16,5,91,-22,10,-6,'collision_in_part'
39,9,-5,89,-7,-2,-9,'collision_in_part'
39,-4,3,84,-26,-22,-19,'collision_in_part'
39,-2,-13,85,19,-18,0,'collision_in_part'
39,-8,-7,82,-3,-29,-11,'collision_in_part'
39,-11,-5,85,-11,-38,-17,'collision_in_part'
39,-8,-2,84,-13,-33,-10,'collision_in_part'
39,-5,4,83,-17,-17,-11,'collision_in_part'
39,-6,-7,85,-6,-29,-10,'collision_in_part'
40,-107,-21,143,137,-180,-37,'collision_in_part'
40,-28,-4,69,-12,-47,-9,'collision_in_part'
40,7,4,75,-19,-1,-9,'collision_in_part'
40,-2,-3,95,-14,-18,-7,'collision_in_part'
40,13,1,88,-17,8,-14,'collision_in_part'
40,23,8,86,-34,21,-5,'collision_in_part'
40,8,-13,89,10,1,-6,'collision_in_part'
40,-8,-9,89,1,-22,-10,'collision_in_part'
40,-7,0,84,-18,-23,-20,'collision_in_part'
40,-14,2,87,-21,-39,-16,'collision_in_part'
40,-14,-5,83,-10,-37,-11,'collision_in_part'
40,-9,-4,86,-17,-32,-10,'collision_in_part'
40,-2,0,84,-17,-18,-13,'collision_in_part'
40,1,-4,84,-12,-15,-14,'collision_in_part'
40,-3,1,95,-20,-32,-8,'collision_in_part'
41,180,69,52,215,186,13,'collision_in_part'
41,144,41,97,-55,183,-30,'collision_in_part'
41,100,35,132,-67,136,-8,'collision_in_part'
41,83,68,94,-113,130,-9,'collision_in_part'
41,21,19,107,-34,27,-5,'collision_in_part'
41,-8,-24,105,24,-28,-11,'collision_in_part'
41,-6,-20,77,21,-21,-6,'collision_in_part'
41,-19,-22,78,23,-40,-5,'collision_in_part'
41,-27,-12,79,6,-51,-7,'collision_in_part'
41,-15,-5,78,-11,-35,-9,'collision_in_part'
41,-4,-2,87,-6,-19,-6,'collision_in_part'
41,2,-3,84,-12,-10,-11,'collision_in_part'
41,-6,8,84,-35,-26,-8,'collision_in_part'
41,1,-9,92,1,-14,-10,'collision_in_part'
41,1,0,81,-18,-12,-14,'collision_in_part'
42,79,168,12,-297,-129,-97,'collision_in_part'
42,56,36,108,-66,46,-9,'collision_in_part'
42,62,-52,100,50,62,-11,'collision_in_part'
42,2,16,59,-28,-11,-10,'collision_in_part'
42,-71,-24,66,21,-108,-12,'collision_in_part'
42,-38,-23,55,17,-64,-8,'collision_in_part'
42,23,8,66,-18,19,-6,'collision_in_part'
42,11,1,84,-7,-1,-11,'collision_in_part'
42,5,2,73,-13,-8,-11,'collision_in_part'
42,-5,-6,64,-5,-23,-16,'collision_in_part'
42,-12,-18,69,18,-30,-8,'collision_in_part'
42,-10,2,69,-17,-32,-14,'collision_in_part'
42,0,4,73,-16,-19,-10,'collision_in_part'
42,-1,-9,76,0,-20,-20,'collision_in_part'
42,-4,-1,66,-14,-24,-7,'collision_in_part'
43,-4,-8,88,16,-4,-10,'collision_in_part'
43,-23,-11,68,-39,-74,-49,'collision_in_part'
43,-35,-12,74,14,-19,-5,'collision_in_part'
43,-12,-5,75,10,-12,0,'collision_in_part'
43,-5,4,80,-4,-4,6,'collision_in_part'
43,4,12,81,-26,7,-5,'collision_in_part'
43,14,-6,93,12,30,0,'collision_in_part'
43,9,-1,82,-3,21,1,'collision_in_part'
43,5,-1,86,0,15,-10,'collision_in_part'
43,0,-9,87,17,4,-2,'collision_in_part'
43,-2,1,82,-5,-3,-3,'collision_in_part'
43,6,-5,81,9,16,-4,'collision_in_part'
43,-3,-3,90,0,-5,-5,'collision_in_part'
43,1,5,79,-8,7,1,'collision_in_part'
43,1,0,84,-3,7,4,'collision_in_part'
44,12,8,94,-9,35,-1,'collision_in_part'
44,16,16,70,-18,53,16,'collision_in_part'
44,7,34,95,-59,27,2,'collision_in_part'
44,14,14,107,-19,35,7,'collision_in_part'
44,6,16,87,-29,14,3,'collision_in_part'
44,4,-3,86,9,16,2,'collision_in_part'
44,-2,-16,88,27,-4,5,'collision_in_part'
44,-121,143,57,-237,-126,-119,'collision_in_part'
44,-13,-4,69,23,-39,20,'collision_in_part'
44,44,-61,52,88,57,-7,'collision_in_part'
44,15,-5,61,10,25,1,'collision_in_part'
44,-17,19,64,-24,-21,-2,'collision_in_part'
44,-4,-10,74,23,-4,-5,'collision_in_part'
44,9,-4,62,9,13,-1,'collision_in_part'
44,-5,3,70,0,-7,2,'collision_in_part'
45,-12,-20,109,27,-44,-14,'collision_in_tool'
45,-17,-10,82,14,-32,0,'collision_in_tool'
45,-19,-2,78,2,-32,-4,'collision_in_tool'
45,-31,-10,79,13,-53,-7,'collision_in_tool'
45,-8,-18,77,32,-10,-4,'collision_in_tool'
45,9,3,76,-4,16,6,'collision_in_tool'
45,3,0,81,-1,10,6,'collision_in_tool'
45,3,-7,83,16,6,-8,'collision_in_tool'
45,7,0,80,1,14,-1,'collision_in_tool'
45,0,-5,78,8,-2,1,'collision_in_tool'
45,-4,-8,85,12,-10,3,'collision_in_tool'
45,0,5,73,-11,0,0,'collision_in_tool'
45,0,-3,83,4,1,-6,'collision_in_tool'
45,-1,-7,85,14,0,2,'collision_in_tool'
45,3,5,77,-12,3,-2,'collision_in_tool'
46,-12,-20,109,27,-44,-14,'collision_in_part'
46,-17,-10,82,14,-32,0,'collision_in_part'
46,-19,-2,78,2,-32,-4,'collision_in_part'
46,-31,-10,79,13,-53,-7,'collision_in_part'
46,-8,-18,77,32,-10,-4,'collision_in_part'
46,9,3,76,-4,16,6,'collision_in_part'
46,3,0,81,-1,10,6,'collision_in_part'
46,3,-7,83,16,6,-8,'collision_in_part'
46,7,0,80,1,14,-1,'collision_in_part'
46,0,-5,78,8,-2,1,'collision_in_part'
46,-4,-8,85,12,-10,3,'collision_in_part'
46,0,5,73,-11,0,0,'collision_in_part'
46,0,-3,83,4,1,-6,'collision_in_part'
46,-1,-7,85,14,0,2,'collision_in_part'
46,3,5,77,-12,3,-2,'collision_in_part'
47,-130,-15,62,18,-286,52,'collision_in_part'
47,-77,4,52,-13,-111,-7,'collision_in_part'
47,-45,12,59,-36,-74,-6,'collision_in_part'
47,-29,2,68,-11,-47,-6,'collision_in_part'
47,-15,2,81,-16,-31,-11,'collision_in_part'
47,11,-9,82,3,9,-6,'collision_in_part'
47,29,-14,81,12,41,2,'collision_in_part'
47,16,-6,87,5,30,10,'collision_in_part'
47,14,5,90,-25,22,-7,'collision_in_part'
47,18,-8,79,3,33,-1,'collision_in_part'
47,3,-3,85,-9,1,-2,'collision_in_part'
47,-4,4,85,-15,-8,-2,'collision_in_part'
47,-1,3,80,-13,-2,0,'collision_in_part'
47,-8,2,87,-7,-16,0,'collision_in_part'
47,-10,1,80,-7,-24,-4,'collision_in_part'
48,-2,2,20,5,-6,-1,'normal'
48,-2,1,20,5,-6,0,'normal'
48,-2,1,23,5,-6,0,'normal'
48,-2,2,20,5,-6,-1,'normal'
48,-3,1,22,5,-6,-1,'normal'
48,-2,2,20,5,-6,-1,'normal'
48,-2,2,20,5,-6,-1,'normal'
48,-3,3,20,5,-6,-1,'normal'
48,-2,1,13,7,-3,-1,'normal'
48,-3,1,4,3,-7,0,'normal'
48,-1,0,13,4,-5,-1,'normal'
48,-4,3,15,2,-11,-1,'normal'
48,-1,2,29,7,-6,-1,'normal'
48,1,-1,23,9,2,0,'normal'
48,-2,2,29,3,-6,0,'normal'
49,-3,2,22,5,-8,0,'normal'
49,-2,2,19,5,-7,0,'normal'
49,-3,2,23,5,-7,0,'normal'
49,-2,2,22,5,-6,-1,'normal'
49,-2,2,20,5,-6,-1,'normal'
49,-2,2,23,5,-7,-1,'normal'
49,-2,2,20,5,-7,-1,'normal'
49,-2,2,22,4,-7,-1,'normal'
49,0,1,23,8,-4,0,'normal'
49,3,0,28,6,1,-1,'normal'
49,0,2,18,7,-5,-1,'normal'
49,-2,3,20,2,-7,0,'normal'
49,-4,3,22,4,-11,-1,'normal'
49,-2,2,6,5,-8,-1,'normal'
49,-3,3,24,4,-8,-1,'normal'
50,-2,2,20,5,-6,-1,'normal'
50,-2,2,19,5,-7,0,'normal'
50,-2,2,20,5,-6,-1,'normal'
50,-2,2,20,5,-6,-1,'normal'
50,-2,2,22,4,-7,-1,'normal'
50,-2,2,22,4,-7,-1,'normal'
50,-2,2,22,5,-6,-1,'normal'
50,-2,2,22,5,-5,-1,'normal'
50,-2,2,24,2,-6,0,'normal'
50,0,0,22,4,-3,-1,'normal'
50,-2,1,31,2,-6,-1,'normal'
50,-3,2,23,4,-8,-2,'normal'
50,-2,1,29,7,-5,-2,'normal'
50,-2,2,41,4,-5,-2,'normal'
50,-3,1,3,5,-6,0,'normal'
51,-2,2,20,5,-6,-1,'normal'
51,-3,1,18,4,-6,0,'normal'
51,-2,2,20,5,-6,-1,'normal'
51,-2,2,20,5,-6,-1,'normal'
51,-2,1,20,5,-6,0,'normal'
51,-3,1,20,5,-6,-1,'normal'
51,-2,2,20,3,-6,-1,'normal'
51,-2,2,20,5,-6,-1,'normal'
51,-3,1,9,7,-8,0,'normal'
51,-4,2,11,3,-7,-1,'normal'
51,-6,3,23,-2,-11,0,'normal'
51,-3,0,18,7,-10,0,'normal'
51,-4,0,17,4,-9,-1,'normal'
51,-4,0,32,4,-10,-1,'normal'
51,-2,1,30,5,-5,-1,'normal'
52,-2,2,20,4,-7,-1,'normal'
52,-2,1,19,5,-7,0,'normal'
52,-2,1,22,5,-6,0,'normal'
52,-2,1,20,5,-6,0,'normal'
52,-2,2,22,4,-7,-1,'normal'
52,-2,2,20,5,-6,-1,'normal'
52,-2,2,20,5,-7,-1,'normal'
52,-2,1,19,5,-7,0,'normal'
52,0,0,16,4,-1,0,'normal'
52,-3,2,20,3,-6,0,'normal'
52,-1,0,25,4,-6,-1,'normal'
52,-2,1,28,5,-4,0,'normal'
52,-2,4,12,-1,-8,-1,'normal'
52,-3,0,4,6,-8,0,'normal'
52,-5,4,38,-1,-16,-1,'normal'
53,-2,1,19,4,-6,0,'normal'
53,-2,1,19,4,-6,0,'normal'
53,-2,2,20,4,-5,-1,'normal'
53,-2,2,20,4,-5,-1,'normal'
53,-2,1,20,3,-6,0,'normal'
53,-2,1,21,4,-5,0,'normal'
53,-2,1,19,4,-6,0,'normal'
53,-2,2,19,4,-6,-1,'normal'
53,-4,3,19,0,-10,0,'normal'
53,-2,1,6,3,-6,0,'normal'
53,-2,1,18,5,-4,-1,'normal'
53,-2,0,20,4,-3,-2,'normal'
53,-3,3,32,2,-6,-1,'normal'
53,-2,1,14,3,-4,0,'normal'
53,0,0,23,6,-3,-1,'normal'
54,-1,1,19,4,-6,0,'normal'
54,-2,2,18,4,-6,0,'normal'
54,-2,1,19,4,-6,0,'normal'
54,-2,1,19,4,-6,0,'normal'
54,-2,1,19,4,-6,0,'normal'
54,-2,1,19,4,-6,0,'normal'
54,-2,1,21,5,-6,0,'normal'
54,-1,2,21,3,-6,1,'normal'
54,0,1,14,1,-3,0,'normal'
54,-6,5,11,-4,-12,0,'normal'
54,-4,1,4,5,-6,0,'normal'
54,0,0,2,8,-5,0,'normal'
54,0,1,36,3,-1,-1,'normal'
54,0,1,14,5,-3,1,'normal'
54,1,0,24,11,-2,0,'normal'
55,-2,1,19,4,-6,0,'normal'
55,-2,1,18,3,-5,0,'normal'
55,-2,1,19,3,-5,0,'normal'
55,-2,1,19,3,-5,0,'normal'
55,-2,1,23,3,-5,0,'normal'
55,-2,1,21,4,-5,0,'normal'
55,-2,1,19,4,-6,0,'normal'
55,-1,2,21,4,-5,1,'normal'
55,-3,2,3,-2,-8,2,'normal'
55,0,0,24,6,-4,0,'normal'
55,-2,1,16,4,-3,0,'normal'
55,-5,4,26,-1,-6,1,'normal'
55,-3,1,19,4,-6,0,'normal'
55,-2,0,33,6,-6,0,'normal'
55,-2,1,16,5,-9,0,'normal'
56,-1,2,21,3,-6,1,'normal'
56,-1,2,17,3,-6,0,'normal'
56,-1,2,21,3,-6,1,'normal'
56,-1,2,19,4,-6,1,'normal'
56,-1,2,19,4,-6,1,'normal'
56,-1,2,21,3,-6,1,'normal'
56,-1,2,19,4,-6,1,'normal'
56,-1,2,19,4,-6,1,'normal'
56,-4,4,12,1,-11,0,'normal'
56,-2,2,21,2,-7,0,'normal'
56,1,0,29,7,-1,0,'normal'
56,-1,2,17,3,-5,0,'normal'
56,2,0,32,6,-1,0,'normal'
56,0,3,17,2,-10,1,'normal'
56,2,0,17,8,-1,0,'normal'
57,0,1,15,3,-3,0,'normal'
57,-2,1,32,3,-7,0,'normal'
57,-1,2,4,-1,-7,0,'normal'
57,-1,1,6,5,-6,0,'normal'
57,2,0,17,3,-4,0,'normal'
57,2,0,28,3,-3,-1,'normal'
57,2,1,24,1,-4,0,'normal'
57,0,1,17,3,-4,1,'normal'
57,-1,2,18,-2,-6,0,'normal'
57,0,0,16,1,-6,-1,'normal'
57,-1,2,11,-1,-8,0,'normal'
57,0,0,18,1,-5,-1,'normal'
57,0,0,11,2,-8,0,'normal'
57,-1,0,-1,3,-4,0,'normal'
57,1,0,25,0,-3,-2,'normal'
58,-1,2,4,-1,-7,0,'normal'
58,-1,1,6,5,-6,0,'normal'
58,2,0,17,3,-4,0,'normal'
58,2,0,28,3,-3,-1,'normal'
58,2,1,24,1,-4,0,'normal'
58,0,1,17,3,-4,1,'normal'
58,-1,2,18,-2,-6,0,'normal'
58,0,0,16,1,-6,-1,'normal'
58,-1,2,11,-1,-8,0,'normal'
58,0,0,18,1,-5,-1,'normal'
58,0,0,11,2,-8,0,'normal'
58,-1,0,-1,3,-4,0,'normal'
58,1,0,25,0,-3,-2,'normal'
58,0,0,22,2,-6,0,'normal'
58,1,0,17,2,-4,0,'normal'
59,2,0,17,3,-4,0,'normal'
59,2,0,28,3,-3,-1,'normal'
59,2,1,24,1,-4,0,'normal'
59,0,1,17,3,-4,1,'normal'
59,-1,2,18,-2,-6,0,'normal'
59,0,0,16,1,-6,-1,'normal'
59,-1,2,11,-1,-8,0,'normal'
59,0,0,18,1,-5,-1,'normal'
59,0,0,11,2,-8,0,'normal'
59,-1,0,-1,3,-4,0,'normal'
59,1,0,25,0,-3,-2,'normal'
59,0,0,22,2,-6,0,'normal'
59,1,0,17,2,-4,0,'normal'
59,2,0,27,3,-2,-1,'normal'
59,2,0,15,0,-4,-1,'normal'
60,0,1,17,3,-4,1,'normal'
60,-1,2,18,-2,-6,0,'normal'
60,0,0,16,1,-6,-1,'normal'
60,-1,2,11,-1,-8,0,'normal'
60,0,0,18,1,-5,-1,'normal'
60,0,0,11,2,-8,0,'normal'
60,-1,0,-1,3,-4,0,'normal'
60,1,0,25,0,-3,-2,'normal'
60,0,0,22,2,-6,0,'normal'
60,1,0,17,2,-4,0,'normal'
60,2,0,27,3,-2,-1,'normal'
60,2,0,15,0,-4,-1,'normal'
60,0,0,19,-1,-3,-1,'normal'
60,0,0,11,2,-4,0,'normal'
60,0,0,6,0,-7,0,'normal'
61,-1,2,18,-2,-6,0,'normal'
61,0,0,16,1,-6,-1,'normal'
61,-1,2,11,-1,-8,0,'normal'
61,0,0,18,1,-5,-1,'normal'
61,0,0,11,2,-8,0,'normal'
61,-1,0,-1,3,-4,0,'normal'
61,1,0,25,0,-3,-2,'normal'
61,0,0,22,2,-6,0,'normal'
61,1,0,17,2,-4,0,'normal'
61,2,0,27,3,-2,-1,'normal'
61,2,0,15,0,-4,-1,'normal'
61,0,0,19,-1,-3,-1,'normal'
61,0,0,11,2,-4,0,'normal'
61,0,0,6,0,-7,0,'normal'
61,-1,1,13,-4,-9,0,'normal'
62,0,0,16,1,-6,-1,'normal'
62,-1,2,11,-1,-8,0,'normal'
62,0,0,18,1,-5,-1,'normal'
62,0,0,11,2,-8,0,'normal'
62,-1,0,-1,3,-4,0,'normal'
62,1,0,25,0,-3,-2,'normal'
62,0,0,22,2,-6,0,'normal'
62,1,0,17,2,-4,0,'normal'
62,2,0,27,3,-2,-1,'normal'
62,2,0,15,0,-4,-1,'normal'
62,0,0,19,-1,-3,-1,'normal'
62,0,0,11,2,-4,0,'normal'
62,0,0,6,0,-7,0,'normal'
62,-1,1,13,-4,-9,0,'normal'
62,-2,0,10,-4,-7,-2,'normal'
63,-1,2,18,4,-7,0,'normal'
63,-1,2,18,4,-7,1,'normal'
63,-1,2,19,4,-6,1,'normal'
63,-1,2,19,4,-6,1,'normal'
63,-1,2,19,4,-6,1,'normal'
63,-1,2,19,4,-6,1,'normal'
63,-2,1,19,4,-6,0,'normal'
63,-1,2,18,5,-6,0,'normal'
63,-1,2,24,2,-9,0,'normal'
63,0,-1,16,9,-3,-1,'normal'
63,-2,3,29,4,-8,-1,'normal'
63,-1,0,-4,4,-6,0,'normal'
63,-2,1,23,2,-12,0,'normal'
63,0,1,8,4,-2,0,'normal'
63,0,1,17,1,-3,0,'normal'
64,-2,1,19,3,-6,0,'normal'
64,-2,1,18,3,-5,1,'normal'
64,-2,1,21,3,-5,0,'normal'
64,-2,0,19,3,-5,1,'normal'
64,-2,1,21,3,-5,0,'normal'
64,-2,1,18,3,-5,0,'normal'
64,-2,1,19,3,-5,0,'normal'
64,-2,0,19,2,-6,1,'normal'
64,-2,0,19,1,-4,1,'normal'
64,-5,4,18,-3,-12,1,'normal'
64,-2,0,14,3,-4,0,'normal'
64,-2,1,26,2,-6,0,'normal'
64,-4,2,11,0,-9,0,'normal'
64,-2,0,22,4,-4,-1,'normal'
64,-1,1,17,0,-6,1,'normal'
65,-2,1,19,4,-6,0,'normal'
65,-2,1,18,4,-7,0,'normal'
65,-2,1,20,5,-6,0,'normal'
65,-2,1,21,5,-6,0,'normal'
65,-2,1,21,3,-6,0,'normal'
65,-2,1,21,5,-6,0,'normal'
65,-2,1,21,5,-6,0,'normal'
65,-2,1,21,3,-6,0,'normal'
65,-2,2,15,2,-9,0,'normal'
65,-1,1,29,3,-3,-1,'normal'
65,0,1,23,4,-4,0,'normal'
65,0,-1,3,5,-5,0,'normal'
65,0,0,26,5,-4,0,'normal'
65,-2,4,19,1,-11,-1,'normal'
65,0,0,24,2,-3,-1,'normal'
66,-4,0,8,5,-1,2,'normal'
66,-4,0,7,5,-2,3,'normal'
66,-4,1,7,5,-2,2,'normal'
66,-4,0,9,6,-2,2,'normal'
66,-5,1,5,5,-1,2,'normal'
66,-4,0,7,5,-2,2,'normal'
66,-5,1,8,6,-2,2,'normal'
66,-4,1,8,5,-1,2,'normal'
66,-4,0,9,5,0,0,'normal'
66,-3,-1,10,7,-3,1,'normal'
66,-1,-1,13,8,7,1,'normal'
66,-6,2,15,4,-4,1,'normal'
66,-5,0,8,8,-1,1,'normal'
66,-3,1,22,7,1,0,'normal'
66,-4,1,-6,2,-2,1,'normal'
67,-4,1,7,5,-2,2,'normal'
67,-4,0,7,5,-2,3,'normal'
67,-4,1,8,6,-3,2,'normal'
67,-5,1,8,6,-2,2,'normal'
67,-5,1,7,5,-2,2,'normal'
67,-4,1,7,5,-2,2,'normal'
67,-4,1,7,5,-2,2,'normal'
67,-5,1,7,5,-2,2,'normal'
67,-4,1,8,5,1,1,'normal'
67,-4,2,7,3,-1,2,'normal'
67,-4,2,3,4,-1,2,'normal'
67,-4,1,0,4,0,2,'normal'
67,-5,1,0,4,1,1,'normal'
67,-3,1,2,4,-1,2,'normal'
67,-3,3,18,2,1,0,'normal'
68,-4,0,7,5,-2,2,'normal'
68,-4,0,5,5,-3,2,'normal'
68,-4,0,7,5,-2,2,'normal'
68,-4,0,9,5,-3,2,'normal'
68,-4,1,8,5,-3,2,'normal'
68,-4,0,8,4,-3,2,'normal'
68,-4,0,8,6,-3,2,'normal'
68,-4,0,8,4,-3,2,'normal'
68,-1,-1,17,6,4,1,'normal'
68,-4,-1,12,5,1,2,'normal'
68,-4,-1,7,6,-2,0,'normal'
68,-3,-1,2,8,2,1,'normal'
68,-4,1,2,-1,-5,1,'normal'
68,-3,-2,7,7,-1,1,'normal'
68,-3,1,-2,3,-4,1,'normal'
69,-4,0,8,6,-2,2,'normal'
69,-4,0,5,5,-3,2,'normal'
69,-4,0,7,5,-2,2,'normal'
69,-4,0,8,4,-3,2,'normal'
69,-3,0,8,4,-2,3,'normal'
69,-4,0,7,5,-2,2,'normal'
69,-4,0,8,4,-2,2,'normal'
69,-4,0,8,6,-2,2,'normal'
69,-6,0,14,4,-4,1,'normal'
69,-3,0,2,4,-1,1,'normal'
69,-2,-1,1,7,2,1,'normal'
69,-4,1,2,3,-5,1,'normal'
69,-6,0,8,3,-7,1,'normal'
69,-3,-1,2,6,2,1,'normal'
69,-5,2,2,0,-5,1,'normal'
70,-4,0,8,6,-2,2,'normal'
70,-4,1,7,6,-3,2,'normal'
70,-4,0,8,6,-2,2,'normal'
70,-4,1,8,6,-3,2,'normal'
70,-4,1,7,5,-2,2,'normal'
70,-5,1,8,6,-2,2,'normal'
70,-4,0,8,6,-2,2,'normal'
70,-4,1,7,5,-2,2,'normal'
70,-4,1,5,6,-2,2,'normal'
70,-6,1,5,5,-6,1,'normal'
70,-4,0,1,5,-5,2,'normal'
70,-4,1,16,7,-1,2,'normal'
70,-5,1,-5,4,-3,1,'normal'
70,-5,1,7,3,-3,1,'normal'
70,-2,1,2,6,3,0,'normal'
71,-4,0,7,5,0,2,'normal'
71,-5,0,5,4,-1,2,'normal'
71,-4,0,9,4,-2,2,'normal'
71,-5,-1,8,6,-2,2,'normal'
71,-4,-1,9,5,-1,2,'normal'
71,-4,0,8,4,-1,1,'normal'
71,-4,0,8,4,-2,2,'normal'
71,-4,0,8,4,0,2,'normal'
71,-4,1,5,1,-2,1,'normal'
71,-4,-1,5,7,-2,2,'normal'
71,-6,0,10,2,-4,0,'normal'
71,-4,0,17,4,0,1,'normal'
71,-3,-1,9,6,3,1,'normal'
71,-4,0,-3,5,-4,1,'normal'
71,-2,1,4,2,2,1,'normal'
72,-15,22,123,-98,1,-15,'collision_in_part'
72,29,19,13,23,59,17,'collision_in_part'
72,20,-14,38,1,44,-6,'collision_in_part'
72,8,-12,23,16,7,-2,'collision_in_part'
72,-2,1,16,3,7,-2,'collision_in_part'
72,-2,2,22,0,8,-3,'collision_in_part'
72,-1,2,21,1,7,-2,'collision_in_part'
72,-4,3,19,1,5,-4,'collision_in_part'
72,-4,1,19,4,4,-3,'collision_in_part'
72,-6,3,4,-4,3,-4,'collision_in_part'
72,-3,3,15,2,3,-4,'collision_in_part'
72,-3,2,22,1,7,-3,'collision_in_part'
72,-4,2,18,-1,5,-3,'collision_in_part'
72,-5,3,3,-5,1,-4,'collision_in_part'
72,-6,5,3,-7,1,-3,'collision_in_part'
73,35,3,81,-26,135,6,'collision_in_part'
73,3,-2,100,-5,37,14,'collision_in_part'
73,15,-11,55,8,33,3,'collision_in_part'
73,17,2,29,-18,35,14,'collision_in_part'
73,1,-6,55,5,19,-11,'collision_in_part'
73,11,-1,63,3,51,-13,'collision_in_part'
73,14,-5,38,2,58,-3,'collision_in_part'
73,12,-14,2,17,10,-1,'collision_in_part'
73,25,-22,-1,27,31,1,'collision_in_part'
73,24,-19,7,25,30,0,'collision_in_part'
73,16,-15,10,20,19,-1,'collision_in_part'
73,21,-12,23,14,23,0,'collision_in_part'
73,-2,-2,9,1,0,0,'collision_in_part'
73,-1,-2,-9,-1,-1,-1,'collision_in_part'
73,-2,0,-7,-4,-1,0,'collision_in_part'
74,49,-5,16,7,64,0,'collision_in_part'
74,24,-30,28,46,33,-1,'collision_in_part'
74,16,-20,22,31,26,0,'collision_in_part'
74,15,1,5,3,26,1,'collision_in_part'
74,1,15,14,-20,4,0,'collision_in_part'
74,-13,11,-4,-11,-12,-1,'collision_in_part'
74,-14,0,5,4,-15,-1,'collision_in_part'
74,3,-2,-1,1,0,0,'collision_in_part'
74,4,0,-3,1,5,0,'collision_in_part'
74,2,1,4,-3,0,-1,'collision_in_part'
74,3,1,-3,-2,2,-1,'collision_in_part'
74,1,0,-3,-1,1,-1,'collision_in_part'
74,-1,0,-10,-2,-1,-1,'collision_in_part'
74,1,-1,2,1,3,-1,'collision_in_part'
74,3,-4,-3,7,3,-1,'collision_in_part'
75,12,-6,25,13,17,-1,'collision_in_part'
75,10,-2,10,3,10,0,'collision_in_part'
75,10,-1,16,6,13,-1,'collision_in_part'
75,6,0,15,3,6,-1,'collision_in_part'
75,7,-1,21,3,7,-1,'collision_in_part'
75,8,-3,26,10,12,-2,'collision_in_part'
75,5,-1,5,3,1,0,'collision_in_part'
75,-9,5,6,-3,-10,0,'collision_in_part'
75,-12,7,-10,-10,-15,-1,'collision_in_part'
75,-12,13,-10,-17,-18,-1,'collision_in_part'
75,-11,11,-4,-12,-13,-1,'collision_in_part'
75,-14,7,10,-8,-18,-1,'collision_in_part'
75,-4,0,5,1,-5,-1,'collision_in_part'
75,-4,0,10,1,-2,-1,'collision_in_part'
75,-3,0,-13,-1,-5,-1,'collision_in_part'
76,17,-36,-29,-4,22,-66,'collision_in_part'
76,-10,6,22,11,-13,6,'collision_in_part'
76,-2,17,-5,-21,-7,3,'collision_in_part'
76,-3,6,10,-6,-7,0,'collision_in_part'
76,-17,-2,-2,5,-23,-1,'collision_in_part'
76,-3,3,-3,-1,-4,-2,'collision_in_part'
76,-2,2,2,-1,-4,-2,'collision_in_part'
76,-4,3,3,-1,-7,-2,'collision_in_part'
76,-4,2,8,0,-6,-1,'collision_in_part'
76,-2,0,-3,2,-3,-1,'collision_in_part'
76,-2,1,4,-2,-5,-2,'collision_in_part'
76,-1,0,-9,0,-3,-1,'collision_in_part'
76,-1,1,1,-2,-4,-2,'collision_in_part'
76,0,-1,4,5,3,-1,'collision_in_part'
76,-1,-1,-6,3,4,-1,'collision_in_part'
77,-11,9,16,-17,-22,6,'collision_in_part'
77,-17,4,10,-2,-28,-2,'collision_in_part'
77,3,2,-2,-1,7,0,'collision_in_part'
77,-11,6,4,-3,-10,-1,'collision_in_part'
77,-18,7,-1,-8,-18,-1,'collision_in_part'
77,-20,11,7,-9,-21,-1,'collision_in_part'
77,-16,10,-7,-10,-20,-2,'collision_in_part'
77,-16,9,-3,-11,-18,-2,'collision_in_part'
77,-13,6,10,-5,-17,-2,'collision_in_part'
77,-1,-1,-11,0,0,-1,'collision_in_part'
77,-1,0,-1,2,-4,-2,'collision_in_part'
77,-1,-1,8,1,1,-1,'collision_in_part'
77,0,0,8,-1,-1,-1,'collision_in_part'
77,-1,-1,10,3,1,-2,'collision_in_part'
77,-1,-1,-2,1,2,-1,'collision_in_part'
78,-36,-24,-6,87,-44,-34,'collision_in_part'
78,10,-4,-2,9,15,-2,'collision_in_part'
78,8,-6,3,8,11,-1,'collision_in_part'
78,4,-5,8,8,8,-1,'collision_in_part'
78,2,-1,1,4,3,-1,'collision_in_part'
78,-2,0,10,-3,-3,-1,'collision_in_part'
78,-4,2,4,-3,-5,0,'collision_in_part'
78,-6,2,4,0,-8,-1,'collision_in_part'
78,-2,0,9,1,-3,-1,'collision_in_part'
78,-4,1,2,-3,-5,-2,'collision_in_part'
78,-4,1,-16,-3,-5,-2,'collision_in_part'
78,-2,0,19,3,0,-2,'collision_in_part'
78,-4,1,10,-2,-3,-2,'collision_in_part'
78,-1,-2,-4,-1,-3,-2,'collision_in_part'
78,-1,0,-4,0,-3,-1,'collision_in_part'
79,-22,12,-3,-14,-28,-2,'collision_in_part'
79,-23,10,-4,-9,-25,-3,'collision_in_part'
79,-22,11,-15,-11,-29,-2,'collision_in_part'
79,-15,9,4,-9,-16,-2,'collision_in_part'
79,-11,7,-4,-8,-15,-3,'collision_in_part'
79,-6,2,-7,1,-7,-3,'collision_in_part'
79,-2,-2,-11,3,-4,-2,'collision_in_part'
79,-2,1,-9,-1,-2,-3,'collision_in_part'
79,-2,1,4,0,1,-3,'collision_in_part'
79,0,1,8,2,4,-3,'collision_in_part'
79,-1,0,-5,0,1,-3,'collision_in_part'
79,1,0,-4,2,0,-3,'collision_in_part'
79,0,1,-4,-2,2,-4,'collision_in_part'
79,-1,-1,-21,-2,-1,-4,'collision_in_part'
79,0,1,-2,-2,0,-4,'collision_in_part'
80,-29,-6,4,8,-32,-2,'collision_in_part'
80,-24,5,-6,-7,-28,-1,'collision_in_part'
80,-19,16,-5,-20,-14,-3,'collision_in_part'
80,-22,13,-7,-15,-22,-4,'collision_in_part'
80,-25,3,-1,-5,-27,-2,'collision_in_part'
80,-17,-1,-3,1,-16,-3,'collision_in_part'
80,-11,3,-2,-4,-9,-2,'collision_in_part'
80,-1,0,3,0,4,-3,'collision_in_part'
80,-3,-1,-18,-1,1,-2,'collision_in_part'
80,-3,-1,-3,-3,1,-3,'collision_in_part'
80,-3,0,-13,0,0,-3,'collision_in_part'
80,-4,1,5,-2,2,-3,'collision_in_part'
80,-3,0,-20,-1,2,-4,'collision_in_part'
80,-2,-2,2,-3,3,-4,'collision_in_part'
80,-1,-1,-10,0,6,-4,'collision_in_part'
81,59,-6,46,41,191,-14,'collision_in_part'
81,32,-2,47,22,112,-23,'collision_in_part'
81,43,9,23,-6,144,-30,'collision_in_part'
81,30,0,56,11,125,-35,'collision_in_part'
81,28,7,45,0,114,-27,'collision_in_part'
81,22,5,31,0,89,-23,'collision_in_part'
81,18,7,52,2,75,-19,'collision_in_part'
81,-2,3,12,-6,-14,-1,'collision_in_part'
81,0,1,12,-8,-9,-4,'collision_in_part'
81,1,3,23,4,-3,-1,'collision_in_part'
81,-1,0,6,-6,-13,-1,'collision_in_part'
81,1,-1,13,-9,-9,0,'collision_in_part'
81,2,0,-3,-13,-13,-3,'collision_in_part'
81,0,1,3,-19,-17,-2,'collision_in_part'
81,0,1,-1,-11,-17,-2,'collision_in_part'
82,25,12,40,-29,61,-5,'collision_in_part'
82,66,45,98,-107,158,1,'collision_in_part'
82,-3,-1,8,-13,-1,2,'collision_in_part'
82,-4,2,-1,-12,-14,0,'collision_in_part'
82,-4,2,18,0,-4,0,'collision_in_part'
82,-5,-2,24,1,-16,-5,'collision_in_part'
82,-4,2,25,0,-13,-8,'collision_in_part'
82,-2,0,5,-8,-14,-6,'collision_in_part'
82,-1,2,19,2,-12,-6,'collision_in_part'
82,2,-2,-27,-19,-30,-3,'collision_in_part'
82,11,3,-30,6,-4,3,'collision_in_part'
82,22,10,-32,7,42,22,'collision_in_part'
82,15,2,-240,36,38,0,'collision_in_part'
82,13,-2,-193,32,37,-10,'collision_in_part'
82,3,-14,-210,26,11,-68,'collision_in_part'
83,19,30,44,-117,37,40,'collision_in_part'
83,-32,7,23,-7,-66,0,'collision_in_part'
83,-9,10,-14,-19,-1,0,'collision_in_part'
83,-11,3,-13,-7,-9,-2,'collision_in_part'
83,-9,6,4,-10,1,-1,'collision_in_part'
83,-8,-2,8,-1,-2,0,'collision_in_part'
83,-2,0,2,-2,9,-3,'collision_in_part'
83,-2,0,7,-2,5,-1,'collision_in_part'
83,-8,1,3,-9,-5,0,'collision_in_part'
83,-4,1,14,-7,2,0,'collision_in_part'
83,-4,2,0,-10,4,-1,'collision_in_part'
83,78,1,91,37,250,-54,'collision_in_part'
83,4,-1,7,-13,-10,-6,'collision_in_part'
83,2,0,-13,-16,-15,-5,'collision_in_part'
83,2,1,-1,-15,-18,-4,'collision_in_part'
84,16,16,31,-26,69,-27,'collision_in_part'
84,12,8,11,-29,54,-26,'collision_in_part'
84,-9,5,24,-9,-15,-5,'collision_in_part'
84,-6,0,15,0,-21,17,'collision_in_part'
84,-4,-2,2,-8,-17,-14,'collision_in_part'
84,-9,6,22,-10,-10,-28,'collision_in_part'
84,-7,6,27,2,-12,8,'collision_in_part'
84,-2,1,16,0,-9,-1,'collision_in_part'
84,0,-1,16,3,-4,-2,'collision_in_part'
84,0,-1,25,3,-2,-1,'collision_in_part'
84,0,-2,17,5,-1,-3,'collision_in_part'
84,-1,1,27,-1,-2,-3,'collision_in_part'
84,0,2,10,-11,-8,-4,'collision_in_part'
84,-1,0,-8,-10,-15,-4,'collision_in_part'
84,0,1,5,-7,-9,-3,'collision_in_part'
85,-19,4,47,-47,-57,-30,'collision_in_part'
85,-28,31,30,-135,-78,-40,'collision_in_part'
85,-31,34,45,-167,-91,-49,'collision_in_part'
85,-24,42,50,-221,-82,-42,'collision_in_part'
85,-16,55,35,-266,-52,-23,'collision_in_part'
85,0,1,22,-4,9,9,'collision_in_part'
85,-7,8,21,-14,0,-2,'collision_in_part'
85,0,4,22,-7,-26,15,'collision_in_part'
85,-2,0,16,-7,8,-3,'collision_in_part'
85,-1,-1,11,2,5,-2,'collision_in_part'
85,-1,1,15,2,2,-2,'collision_in_part'
85,-1,0,18,6,5,-2,'collision_in_part'
85,-3,-1,17,3,2,-2,'collision_in_part'
85,-2,1,-5,1,-2,-2,'collision_in_part'
85,-2,0,10,4,1,-3,'collision_in_part'
86,15,-13,-4,39,-31,84,'collision_in_part'
86,-14,3,1,-4,-87,-10,'collision_in_part'
86,-27,5,-17,-27,-23,-5,'collision_in_part'
86,-19,4,6,-4,-13,-2,'collision_in_part'
86,-8,0,14,-10,12,-5,'collision_in_part'
86,-2,-2,6,-4,15,-6,'collision_in_part'
86,-2,-1,11,-7,10,-2,'collision_in_part'
86,-2,-1,11,-6,5,-2,'collision_in_part'
86,-2,-1,10,-5,6,-2,'collision_in_part'
86,-2,-1,9,-6,6,-2,'collision_in_part'
86,-2,0,9,-5,5,-2,'collision_in_part'
86,-2,0,11,-6,5,-2,'collision_in_part'
86,-2,0,9,-6,6,-2,'collision_in_part'
86,-2,-1,12,-5,5,-2,'collision_in_part'
86,-2,-1,11,-6,5,-2,'collision_in_part'
87,40,-13,27,26,55,1,'collision_in_part'
87,32,-4,31,5,49,0,'collision_in_part'
87,27,-8,36,16,42,0,'collision_in_part'
87,20,-14,22,24,31,-1,'collision_in_part'
87,20,-13,15,22,27,-1,'collision_in_part'
87,16,-6,30,13,24,-2,'collision_in_part'
87,13,0,34,4,21,-1,'collision_in_part'
87,1,0,4,2,-1,-1,'collision_in_part'
87,1,-1,23,7,-1,-1,'collision_in_part'
87,0,0,19,5,3,-1,'collision_in_part'
87,0,0,18,1,-2,-1,'collision_in_part'
87,24,-217,179,1016,339,-233,'collision_in_part'
87,-14,-7,-32,14,1,-53,'collision_in_part'
87,-70,-12,18,8,-153,-8,'collision_in_part'
87,-4,1,9,-7,-3,-1,'collision_in_part'
88,-12,-5,20,-3,-24,0,'collision_in_part'
88,0,17,11,-31,-5,-1,'collision_in_part'
88,-1,9,32,-9,6,-1,'collision_in_part'
88,-10,0,23,8,-11,0,'collision_in_part'
88,-3,0,18,4,-4,-2,'collision_in_part'
88,-4,1,13,2,-3,-2,'collision_in_part'
88,-4,2,10,1,-7,-2,'collision_in_part'
88,-4,2,19,-1,-10,-2,'collision_in_part'
88,-4,2,17,2,-3,-2,'collision_in_part'
88,-4,2,27,2,-6,-2,'collision_in_part'
88,-2,0,5,1,-6,-1,'collision_in_part'
88,-1,0,23,3,0,-2,'collision_in_part'
88,0,-1,3,2,-5,-1,'collision_in_part'
88,-2,0,23,2,-5,-1,'collision_in_part'
88,-4,2,15,-1,-9,-2,'collision_in_part'
89,-13,-7,18,19,-15,0,'collision_in_part'
89,-11,3,10,-5,-17,-2,'collision_in_part'
89,-9,8,18,-11,-13,-2,'collision_in_part'
89,-9,9,17,-11,-16,-1,'collision_in_part'
89,-12,5,20,-2,-16,-2,'collision_in_part'
89,-13,-2,18,6,-19,-1,'collision_in_part'
89,-11,2,13,-2,-18,0,'collision_in_part'
89,-3,0,22,2,0,-2,'collision_in_part'
89,-4,1,24,-1,-8,-1,'collision_in_part'
89,-3,0,15,2,-9,-2,'collision_in_part'
89,-4,2,24,-3,-8,-2,'collision_in_part'
89,-3,0,23,2,-8,-2,'collision_in_part'
89,-4,2,13,-1,-8,-2,'collision_in_part'
89,-2,-1,22,2,-2,-2,'collision_in_part'
89,-2,-1,22,2,-2,-2,'collision_in_part'
90,-53,16,-17,-39,-98,-22,'collision_in_part'
90,-48,19,8,-32,-61,3,'collision_in_part'
90,-40,19,12,-29,-55,-2,'collision_in_part'
90,-31,16,6,-32,-23,-5,'collision_in_part'
90,-22,8,-2,-17,-11,-4,'collision_in_part'
90,-6,0,-15,-6,2,-4,'collision_in_part'
90,-5,-2,-6,-5,6,-3,'collision_in_part'
90,-5,-1,8,-4,10,-3,'collision_in_part'
90,-2,-2,-5,-6,15,-2,'collision_in_part'
90,-4,-1,8,-3,15,-1,'collision_in_part'
90,-4,-2,7,-7,18,-4,'collision_in_part'
90,-8,-1,-24,-7,4,-5,'collision_in_part'
90,4,-8,-165,9,23,-5,'collision_in_part'
90,4,-9,-165,9,24,-5,'collision_in_part'
90,5,-9,-164,7,24,-6,'collision_in_part'
91,-39,3,11,5,-67,-2,'collision_in_part'
91,-34,31,17,-60,-62,-16,'collision_in_part'
91,-20,30,17,-51,-38,15,'collision_in_part'
91,-7,1,14,-16,-17,-8,'collision_in_part'
91,-4,5,21,-10,-13,-4,'collision_in_part'
91,1,6,18,-13,2,-4,'collision_in_part'
91,-1,10,16,-24,-4,-8,'collision_in_part'
91,8,-1,23,5,10,-2,'collision_in_part'
91,7,-1,18,5,7,-1,'collision_in_part'
91,2,-3,28,7,3,-2,'collision_in_part'
91,0,-5,15,9,-2,-1,'collision_in_part'
91,-1,-6,20,11,-2,-2,'collision_in_part'
91,1,-1,17,5,0,-2,'collision_in_part'
91,0,1,26,2,-2,-1,'collision_in_part'
91,-5,0,20,-3,-11,-3,'collision_in_part'
92,-15,22,123,-98,1,-15,'collision_in_part'
92,29,19,13,23,59,17,'collision_in_part'
92,20,-14,38,1,44,-6,'collision_in_part'
92,8,-12,23,16,7,-2,'collision_in_part'
92,-2,1,16,3,7,-2,'collision_in_part'
92,-2,2,22,0,8,-3,'collision_in_part'
92,-1,2,21,1,7,-2,'collision_in_part'
92,-4,3,19,1,5,-4,'collision_in_part'
92,-4,1,19,4,4,-3,'collision_in_part'
92,-6,3,4,-4,3,-4,'collision_in_part'
92,-3,3,15,2,3,-4,'collision_in_part'
92,-3,2,22,1,7,-3,'collision_in_part'
92,-4,2,18,-1,5,-3,'collision_in_part'
92,-5,3,3,-5,1,-4,'collision_in_part'
92,-6,5,3,-7,1,-3,'collision_in_part'
93,-46,66,-21,-115,-11,-1,'collision_in_tool'
93,-71,3,8,-15,-78,-2,'collision_in_tool'
93,-79,9,13,-3,-111,-2,'collision_in_tool'
93,-44,29,-11,-36,-67,-3,'collision_in_tool'
93,-15,28,-6,-32,-15,-3,'collision_in_tool'
93,-15,7,9,0,-19,-2,'collision_in_tool'
93,-7,-11,30,23,-8,-2,'collision_in_tool'
93,-5,5,-1,-3,-4,-3,'collision_in_tool'
93,-6,3,2,1,-5,-3,'collision_in_tool'
93,-6,3,-1,2,-6,-2,'collision_in_tool'
93,-4,3,19,2,-1,-2,'collision_in_tool'
93,-5,3,2,-1,-5,-3,'collision_in_tool'
93,-4,2,8,2,-3,-3,'collision_in_tool'
93,-2,2,13,1,0,-2,'collision_in_tool'
93,-1,1,19,7,4,-3,'collision_in_tool'
94,-14,11,-10,-10,-19,-2,'collision_in_tool'
94,-9,4,4,-1,-11,-3,'collision_in_tool'
94,-12,-3,-6,12,-16,-3,'collision_in_tool'
94,-7,-2,-2,9,-8,-3,'collision_in_tool'
94,-3,-2,4,7,-2,-3,'collision_in_tool'
94,1,0,1,5,5,-3,'collision_in_tool'
94,1,-1,12,6,5,-3,'collision_in_tool'
94,1,1,4,2,5,-4,'collision_in_tool'
94,1,2,-10,1,2,-3,'collision_in_tool'
94,-1,0,10,3,3,-3,'collision_in_tool'
94,1,1,9,6,8,-4,'collision_in_tool'
94,0,1,4,4,7,-3,'collision_in_tool'
94,-1,0,10,3,3,-3,'collision_in_tool'
94,1,1,9,6,8,-4,'collision_in_tool'
94,0,1,4,4,7,-3,'collision_in_tool'
95,20,-16,9,26,29,-1,'collision_in_tool'
95,24,-3,30,8,38,-4,'collision_in_tool'
95,27,-9,-2,19,40,-2,'collision_in_tool'
95,27,-13,17,20,39,-2,'collision_in_tool'
95,20,-13,3,22,29,-1,'collision_in_tool'
95,16,-11,21,19,29,-3,'collision_in_tool'
95,20,-7,12,17,33,-2,'collision_in_tool'
95,-1,0,-8,4,2,-4,'collision_in_tool'
95,-1,0,2,4,4,-4,'collision_in_tool'
95,1,0,2,3,7,-3,'collision_in_tool'
95,-1,2,-1,0,4,-4,'collision_in_tool'
95,0,0,6,3,6,-4,'collision_in_tool'
95,-3,3,-5,-1,-5,-5,'collision_in_tool'
95,-3,1,-8,1,-2,-5,'collision_in_tool'
95,-1,1,-3,4,0,-5,'collision_in_tool'
96,30,-30,34,43,45,0,'collision_in_tool'
96,42,-31,26,47,63,-1,'collision_in_tool'
96,37,-21,14,29,53,-1,'collision_in_tool'
96,26,-14,20,16,40,-1,'collision_in_tool'
96,26,-14,16,19,41,-2,'collision_in_tool'
96,26,-18,9,27,42,-1,'collision_in_tool'
96,22,-13,9,18,35,-1,'collision_in_tool'
96,-1,0,2,-1,5,-4,'collision_in_tool'
96,-2,1,2,-2,1,-4,'collision_in_tool'
96,-1,-1,-1,1,2,-3,'collision_in_tool'
96,-2,0,10,-1,1,-2,'collision_in_tool'
96,-2,0,1,-1,0,-3,'collision_in_tool'
96,-1,0,2,-1,5,-4,'collision_in_tool'
96,-2,1,2,-2,1,-4,'collision_in_tool'
96,-1,-1,-1,1,2,-3,'collision_in_tool'
97,-74,30,55,-149,-163,20,'collision_in_tool'
97,-38,53,0,-83,-93,1,'collision_in_tool'
97,-47,10,-26,31,-67,-1,'collision_in_tool'
97,-57,21,16,-18,-70,-4,'collision_in_tool'
97,-55,21,5,-36,-68,-2,'collision_in_tool'
97,-42,24,-2,-36,-51,-4,'collision_in_tool'
97,-39,23,2,-30,-47,-4,'collision_in_tool'
97,3,-3,8,4,8,-3,'collision_in_tool'
97,1,-1,16,4,9,-3,'collision_in_tool'
97,1,-1,3,1,6,-3,'collision_in_tool'
97,1,-1,7,2,6,-3,'collision_in_tool'
97,1,-2,-6,4,7,-2,'collision_in_tool'
97,-2,1,5,-3,1,-4,'collision_in_tool'
97,-1,1,-4,-2,2,-4,'collision_in_tool'
97,-1,0,8,1,3,-5,'collision_in_tool'
98,-27,18,-3,-26,-39,-4,'collision_in_tool'
98,-34,10,6,-8,-45,-3,'collision_in_tool'
98,-32,4,2,-5,-43,-3,'collision_in_tool'
98,-15,-4,4,6,-18,-3,'collision_in_tool'
98,-12,-2,-3,2,-13,-2,'collision_in_tool'
98,-12,-1,16,4,-12,-2,'collision_in_tool'
98,-12,-2,9,7,-11,-3,'collision_in_tool'
98,0,0,14,0,8,-4,'collision_in_tool'
98,-1,0,3,1,4,-3,'collision_in_tool'
98,-1,-1,19,0,5,-3,'collision_in_tool'
98,1,-3,9,4,9,-4,'collision_in_tool'
98,-2,0,-9,-2,-2,-3,'collision_in_tool'
98,-1,0,3,1,4,-3,'collision_in_tool'
98,-1,-1,19,0,5,-3,'collision_in_tool'
98,1,-3,9,4,9,-4,'collision_in_tool'
99,188,-1,-42,220,192,-15,'collision_in_tool'
99,114,-17,95,30,153,2,'collision_in_tool'
99,95,-74,16,91,142,4,'collision_in_tool'
99,86,-67,31,101,119,-8,'collision_in_tool'
99,10,-6,3,10,18,-3,'collision_in_tool'
99,8,-4,11,8,18,-3,'collision_in_tool'
99,8,-2,9,4,18,-3,'collision_in_tool'
99,8,-2,12,7,15,-4,'collision_in_tool'
99,6,-2,3,4,13,-3,'collision_in_tool'
99,-4,1,3,-2,1,-4,'collision_in_tool'
99,-4,2,-6,-1,2,-4,'collision_in_tool'
99,-1,0,17,3,8,-5,'collision_in_tool'
99,0,-1,9,-1,5,-4,'collision_in_tool'
99,-2,2,9,-4,-1,-4,'collision_in_tool'
99,-1,1,-8,-2,2,-4,'collision_in_tool'
100,-116,41,-50,14,-206,-24,'collision_in_tool'
100,-84,-7,9,24,-131,-17,'collision_in_tool'
100,-54,9,-10,-18,-53,1,'collision_in_tool'
100,-49,44,9,-65,-54,-1,'collision_in_tool'
100,-55,31,-8,-41,-68,-3,'collision_in_tool'
100,-3,0,18,1,6,-2,'collision_in_tool'
100,-4,1,-6,-2,3,-2,'collision_in_tool'
100,-4,0,12,-1,1,-2,'collision_in_tool'
100,-4,-1,13,0,-1,-1,'collision_in_tool'
100,-3,0,1,-2,2,-2,'collision_in_tool'
100,0,-1,6,1,6,-3,'collision_in_tool'
100,-3,0,3,-2,4,-3,'collision_in_tool'
100,-1,-3,-4,0,7,-4,'collision_in_tool'
100,-4,1,8,-8,0,-4,'collision_in_tool'
100,-2,-1,4,1,5,-5,'collision_in_tool'
101,1,-26,-517,95,40,-33,'bottom_obstruction'
101,-8,-30,-723,113,17,-15,'bottom_obstruction'
101,-3,-95,-1415,-68,207,-29,'bottom_obstruction'
101,10,-178,-2203,-143,384,-30,'bottom_obstruction'
101,-27,-244,-2589,-106,356,-7,'bottom_obstruction'
101,-103,-320,-2804,-32,241,29,'bottom_obstruction'
101,-168,-382,-2957,46,151,31,'bottom_obstruction'
101,-138,-331,-2693,-142,194,8,'bottom_obstruction'
101,-138,-330,-2690,-145,203,4,'bottom_obstruction'
101,-139,-328,-2680,-147,223,6,'bottom_obstruction'
101,-136,-326,-2680,-156,208,4,'bottom_obstruction'
101,-134,-325,-2672,-158,207,5,'bottom_obstruction'
101,-125,-313,-2619,-189,228,4,'bottom_obstruction'
101,-125,-311,-2616,-189,227,3,'bottom_obstruction'
101,-123,-314,-2616,-186,217,6,'bottom_obstruction'
102,-17,-30,-163,-115,33,3,'bottom_collision'
102,-21,-40,-431,-90,96,7,'bottom_collision'
102,-18,-93,-1175,-231,258,10,'bottom_collision'
102,35,-33,13,49,51,-3,'bottom_collision'
102,18,-13,24,17,22,-2,'bottom_collision'
102,7,-2,16,0,6,-2,'bottom_collision'
102,2,0,5,-4,-1,-2,'bottom_collision'
102,7,-2,16,0,6,-2,'bottom_collision'
102,-14,6,7,-12,-25,-2,'bottom_collision'
102,7,-2,16,0,6,-2,'bottom_collision'
102,2,0,5,-4,-1,-2,'bottom_collision'
102,-14,6,7,-12,-25,-2,'bottom_collision'
102,-14,6,7,-12,-25,-2,'bottom_collision'
102,2,0,5,-4,-1,-2,'bottom_collision'
102,-14,6,7,-12,-25,-2,'bottom_collision'
103,-13,-13,-29,29,27,-13,'bottom_obstruction'
103,-11,-12,-30,26,37,-8,'bottom_obstruction'
103,-11,-13,-28,29,34,-14,'bottom_obstruction'
103,-11,-26,-122,68,147,-13,'bottom_obstruction'
103,-6,-27,-120,74,178,-36,'bottom_obstruction'
103,8,-25,-87,66,180,-25,'bottom_obstruction'
103,19,-15,-69,36,144,-12,'bottom_obstruction'
103,23,-20,-62,45,166,-15,'bottom_obstruction'
103,23,-18,-67,45,183,-16,'bottom_obstruction'
103,19,-14,-53,30,144,-11,'bottom_obstruction'
103,-492,-364,-3018,185,72,-199,'bottom_obstruction'
103,-473,-364,-3028,77,211,-167,'bottom_obstruction'
103,-472,-352,-3161,-22,355,-145,'bottom_obstruction'
103,-377,-198,-2021,-45,167,-25,'bottom_obstruction'
103,-272,-227,-302,173,-413,-49,'bottom_obstruction'
104,-3,-5,-14,24,35,-4,'bottom_obstruction'
104,-7,-2,-26,22,41,-3,'bottom_obstruction'
104,-7,-1,-46,22,44,-2,'bottom_obstruction'
104,-9,1,-48,19,52,0,'bottom_obstruction'
104,-6,2,-31,17,56,3,'bottom_obstruction'
104,-4,1,-36,20,61,3,'bottom_obstruction'
104,-6,0,-63,30,65,1,'bottom_obstruction'
104,-50,-31,-371,-12,-50,-44,'bottom_obstruction'
104,-27,-28,-359,-2,5,-45,'bottom_obstruction'
104,-31,-31,-526,27,81,-89,'bottom_obstruction'
104,-69,-52,-1008,27,182,-192,'bottom_obstruction'
104,-100,-35,-1421,-23,272,-220,'bottom_obstruction'
104,-162,-6,-1831,-115,285,-197,'bottom_obstruction'
104,-240,-4,-2233,-153,274,-248,'bottom_obstruction'
104,-80,13,-564,-48,63,-21,'bottom_obstruction'
105,10,-13,-57,70,11,17,'bottom_obstruction'
105,15,11,-87,43,28,11,'bottom_obstruction'
105,23,29,-108,19,41,11,'bottom_obstruction'
105,12,18,-125,37,16,9,'bottom_obstruction'
105,-238,229,-735,-824,-725,-9,'bottom_obstruction'
105,36,-8,-1384,-101,-161,-59,'bottom_obstruction'
105,17,-8,-1344,-137,-190,-88,'bottom_obstruction'
105,4,7,-1230,-166,-199,-91,'bottom_obstruction'
105,-1,10,-1221,-169,-216,-83,'bottom_obstruction'
105,36,-8,-1384,-101,-161,-59,'bottom_obstruction'
105,4,7,-1230,-166,-199,-91,'bottom_obstruction'
105,-1,10,-1221,-169,-216,-83,'bottom_obstruction'
105,36,-8,-1384,-101,-161,-59,'bottom_obstruction'
105,17,-8,-1344,-137,-190,-88,'bottom_obstruction'
105,4,7,-1230,-166,-199,-91,'bottom_obstruction'
106,2,-47,-604,119,26,-18,'bottom_obstruction'
106,20,-65,-860,143,-16,-25,'bottom_obstruction'
106,86,-105,-1622,134,-11,-20,'bottom_obstruction'
106,166,-155,-2542,143,-32,-35,'bottom_obstruction'
106,207,-186,-2966,153,-44,-26,'bottom_obstruction'
106,213,-188,-2958,148,-50,-24,'bottom_obstruction'
106,213,-189,-2929,133,-35,-22,'bottom_obstruction'
106,210,-183,-2795,115,-29,-11,'bottom_obstruction'
106,210,-184,-2792,113,-29,-12,'bottom_obstruction'
106,210,-184,-2788,113,-29,-11,'bottom_obstruction'
106,210,-183,-2785,112,-29,-11,'bottom_obstruction'
106,210,-183,-2781,112,-29,-11,'bottom_obstruction'
106,210,-184,-2788,113,-29,-11,'bottom_obstruction'
106,210,-183,-2785,112,-29,-11,'bottom_obstruction'
106,210,-183,-2781,112,-29,-11,'bottom_obstruction'
107,16,-39,-170,-20,-116,17,'bottom_collision'
107,17,-32,-165,-32,-101,15,'bottom_collision'
107,23,-29,-156,-45,-91,11,'bottom_collision'
107,24,-34,-169,-38,-93,10,'bottom_collision'
107,24,-36,-164,-36,-96,12,'bottom_collision'
107,29,-37,-177,-39,-86,10,'bottom_collision'
107,28,-42,-224,-41,-74,8,'bottom_collision'
107,87,-117,-2112,154,81,-150,'bottom_collision'
107,-28,12,151,-49,18,27,'bottom_collision'
107,18,2,6,26,45,-6,'bottom_collision'
107,36,16,-61,-33,52,-5,'bottom_collision'
107,-35,24,-54,-22,-12,5,'bottom_collision'
107,-6,15,-130,95,12,-7,'bottom_collision'
107,-4,12,-135,115,31,-10,'bottom_collision'
107,-10,18,-163,108,22,-11,'bottom_collision'
108,29,-19,-178,-71,-70,-8,'bottom_collision'
108,37,-33,-216,-64,-74,-1,'bottom_collision'
108,36,-39,-208,-32,-72,7,'bottom_collision'
108,31,-38,-196,-28,-71,7,'bottom_collision'
108,33,-37,-216,-33,-46,1,'bottom_collision'
108,36,-36,-195,-36,-37,2,'bottom_collision'
108,35,-37,-201,-36,-45,2,'bottom_collision'
108,-29,6,-155,72,116,-15,'bottom_collision'
108,-29,5,-142,77,115,-20,'bottom_collision'
108,-23,-4,-125,89,106,-21,'bottom_collision'
108,-1,-25,-629,156,247,-21,'bottom_collision'
108,4,-45,-1387,229,402,-43,'bottom_collision'
108,2,9,-81,71,39,-7,'bottom_collision'
108,2,7,-85,75,34,-1,'bottom_collision'
108,1,11,-106,87,42,-4,'bottom_collision'
109,59,-59,-332,27,-50,20,'bottom_collision'
109,45,-71,-316,62,-79,25,'bottom_collision'
109,38,-64,-284,63,-78,32,'bottom_collision'
109,10,-75,-244,108,-136,48,'bottom_collision'
109,44,-38,-293,-17,-75,7,'bottom_collision'
109,86,-45,-469,-52,-92,0,'bottom_collision'
109,87,-86,-655,-9,-193,21,'bottom_collision'
109,216,-44,0,48,299,1,'bottom_collision'
109,99,-39,56,45,135,-1,'bottom_collision'
109,84,-48,22,68,116,-1,'bottom_collision'
109,85,-29,5,36,122,-7,'bottom_collision'
109,31,3,13,-10,50,-7,'bottom_collision'
109,10,3,6,-4,27,-3,'bottom_collision'
109,8,-12,0,15,21,-2,'bottom_collision'
109,-9,4,-12,-9,-2,-3,'bottom_collision'
110,322,-338,-3195,280,-64,-34,'bottom_obstruction'
110,328,-360,-3224,291,-74,-30,'bottom_obstruction'
110,331,-367,-3281,286,-78,-27,'bottom_obstruction'
110,337,-364,-3292,290,-78,-34,'bottom_obstruction'
110,351,-368,-3348,282,-62,-31,'bottom_obstruction'
110,192,254,418,194,381,61,'bottom_obstruction'
110,-11,-18,9,74,-4,2,'bottom_obstruction'
110,10,3,6,-4,27,-3,'bottom_obstruction'
110,8,-12,0,15,21,-2,'bottom_obstruction'
110,-9,4,-12,-9,-2,-3,'bottom_obstruction'
110,-11,-18,9,74,-4,2,'bottom_obstruction'
110,10,3,6,-4,27,-3,'bottom_obstruction'
110,8,-12,0,15,21,-2,'bottom_obstruction'
110,-9,4,-12,-9,-2,-3,'bottom_obstruction'
110,-11,-18,9,74,-4,2,'bottom_obstruction'
111,16,-2,-39,-18,-15,-15,'bottom_obstruction'
111,38,-18,-209,-45,-56,-10,'bottom_obstruction'
111,49,-19,-233,-23,-21,-9,'bottom_obstruction'
111,54,-22,-261,-16,-25,-6,'bottom_obstruction'
111,51,-19,-250,-22,-21,-7,'bottom_obstruction'
111,45,-25,-256,-8,-55,0,'bottom_obstruction'
111,43,-46,-302,35,-76,6,'bottom_obstruction'
111,227,-141,-1619,-130,-492,18,'bottom_obstruction'
111,205,-147,-1627,-68,-487,19,'bottom_obstruction'
111,204,-154,-1738,-76,-498,35,'bottom_obstruction'
111,241,-175,-2043,-110,-576,47,'bottom_obstruction'
111,217,-155,-2088,-100,-568,51,'bottom_obstruction'
111,182,-141,-2080,-42,-508,51,'bottom_obstruction'
111,211,-165,-2305,-43,-567,30,'bottom_obstruction'
111,58,17,8,-26,79,-6,'bottom_obstruction'
112,-25,-13,-199,18,-34,-10,'bottom_obstruction'
112,-28,-20,-210,37,-59,-1,'bottom_obstruction'
112,-45,-24,-559,122,-98,-25,'bottom_obstruction'
112,-43,-52,-1337,237,-95,-88,'bottom_obstruction'
112,-49,-98,-2176,282,-126,-128,'bottom_obstruction'
112,-56,-154,-3051,307,-182,-162,'bottom_obstruction'
112,-119,-173,-3557,273,-358,-91,'bottom_obstruction'
112,-14,6,2,-14,-25,2,'bottom_obstruction'
112,-16,7,5,-14,-28,2,'bottom_obstruction'
112,-21,7,14,-17,-35,2,'bottom_obstruction'
112,-13,2,9,-7,-23,2,'bottom_obstruction'
112,-7,-2,9,-2,-14,2,'bottom_obstruction'
112,-21,7,14,-17,-35,2,'bottom_obstruction'
112,-13,2,9,-7,-23,2,'bottom_obstruction'
112,-7,-2,9,-2,-14,2,'bottom_obstruction'
113,353,-169,-3617,324,-265,47,'bottom_obstruction'
113,337,-170,-3261,300,-243,54,'bottom_obstruction'
113,218,-22,-17,38,476,3,'bottom_obstruction'
113,111,-43,-5,53,201,8,'bottom_obstruction'
113,60,-26,90,34,75,2,'bottom_obstruction'
113,111,-43,-5,53,201,8,'bottom_obstruction'
113,60,-26,90,34,75,2,'bottom_obstruction'
113,-9,1,3,-5,-18,2,'bottom_obstruction'
113,-9,1,3,-5,-18,2,'bottom_obstruction'
113,-5,1,6,-3,-13,2,'bottom_obstruction'
113,-4,2,9,-4,-8,3,'bottom_obstruction'
113,2,1,8,-4,1,2,'bottom_obstruction'
113,2,-1,11,-1,0,2,'bottom_obstruction'
113,5,-2,14,-1,3,2,'bottom_obstruction'
113,9,-4,8,4,11,2,'bottom_obstruction'
114,3,-9,-32,-12,-24,4,'bottom_obstruction'
114,8,-18,-150,-4,13,-2,'bottom_obstruction'
114,1,-25,-169,-7,-21,5,'bottom_obstruction'
114,1,16,-4,-28,-3,3,'bottom_obstruction'
114,-9,7,-1,-13,-17,2,'bottom_obstruction'
114,-15,2,4,-5,-25,1,'bottom_obstruction'
114,-11,-6,2,6,-21,2,'bottom_obstruction'
114,-19,-1,12,-1,-32,1,'bottom_obstruction'
114,-18,5,12,-11,-30,2,'bottom_obstruction'
114,-7,6,3,-12,-13,2,'bottom_obstruction'
114,1,-4,-5,4,3,2,'bottom_obstruction'
114,1,-3,-4,2,3,2,'bottom_obstruction'
114,1,-3,-6,2,5,2,'bottom_obstruction'
114,1,-3,-6,4,2,1,'bottom_obstruction'
114,1,-4,-6,5,2,1,'bottom_obstruction'
115,52,-4,-222,52,-39,9,'bottom_collision'
115,48,-5,-203,52,-37,16,'bottom_collision'
115,19,13,-109,-11,-30,-11,'bottom_collision'
115,24,3,-87,-5,-11,-1,'bottom_collision'
115,23,7,-75,-6,-13,-1,'bottom_collision'
115,19,7,-85,-9,-16,-1,'bottom_collision'
115,41,10,-273,-19,33,-9,'bottom_collision'
115,-5,-4,-4,-2,-5,1,'bottom_collision'
115,-6,-4,-2,0,-9,1,'bottom_collision'
115,-39,-13,-193,-25,-26,11,'bottom_collision'
115,-33,-6,-193,-50,-12,13,'bottom_collision'
115,-29,-3,-195,-56,-7,10,'bottom_collision'
115,-14,-4,-74,19,-41,2,'bottom_collision'
115,3,-12,-207,7,37,5,'bottom_collision'
115,4,-20,-406,63,68,1,'bottom_collision'
116,112,115,-1744,476,-13,149,'bottom_obstruction'
116,105,197,-2387,605,-171,135,'bottom_obstruction'
116,97,276,-2781,620,-238,144,'bottom_obstruction'
116,119,354,-3089,567,-232,161,'bottom_obstruction'
116,142,438,-3235,536,-250,201,'bottom_obstruction'
116,-47,-59,-844,747,85,244,'bottom_obstruction'
116,-119,-37,126,129,-170,-6,'bottom_obstruction'
116,3,-12,-207,7,37,5,'bottom_obstruction'
116,-119,-37,126,129,-170,-6,'bottom_obstruction'
116,3,-12,-207,7,37,5,'bottom_obstruction'
116,23,7,-75,-6,-13,-1,'bottom_obstruction'
116,23,7,-75,-6,-13,-1,'bottom_obstruction'
116,-119,-37,126,129,-170,-6,'bottom_obstruction'
116,23,7,-75,-6,-13,-1,'bottom_obstruction'
116,23,7,-75,-6,-13,-1,'bottom_obstruction'
117,2,2,26,2,1,-1,'bottom_collision'
117,-1,3,1,-7,9,2,'bottom_collision'
117,-1,2,-3,1,9,0,'bottom_collision'
117,1,4,-5,-2,10,1,'bottom_collision'
117,1,4,-3,-2,10,-3,'bottom_collision'
117,-6,16,-29,-16,20,12,'bottom_collision'
117,-7,12,-17,-13,21,8,'bottom_collision'
117,-20,16,-51,-2,24,5,'bottom_collision'
117,-13,16,-45,-1,42,12,'bottom_collision'
117,-9,17,-53,-4,49,12,'bottom_collision'
117,-9,19,-54,-11,51,12,'bottom_collision'
117,-8,22,-52,-16,55,26,'bottom_collision'
117,0,0,-9,-14,-11,-4,'bottom_collision'
117,0,-1,-3,-9,-11,-1,'bottom_collision'
117,1,4,3,-18,-15,-2,'bottom_collision'
118,1,3,-3,-16,-12,0,'bottom_obstruction'
118,3,1,8,-4,-8,-2,'bottom_obstruction'
118,-20,70,-843,-156,289,49,'bottom_obstruction'
118,-64,84,-1627,-127,464,51,'bottom_obstruction'
118,-168,107,-2135,-172,406,32,'bottom_obstruction'
118,-262,98,-2542,-131,305,-13,'bottom_obstruction'
118,-389,91,-2757,-107,114,-55,'bottom_obstruction'
118,-262,98,-2542,-131,305,-13,'bottom_obstruction'
118,-389,91,-2757,-107,114,-55,'bottom_obstruction'
118,7,-10,-179,-11,18,4,'bottom_obstruction'
118,7,-8,-176,-13,18,1,'bottom_obstruction'
118,7,-10,-179,-11,18,4,'bottom_obstruction'
118,7,-8,-176,-13,18,1,'bottom_obstruction'
118,8,-8,-180,-14,21,1,'bottom_obstruction'
118,8,-10,-179,-13,21,3,'bottom_obstruction'
119,7,-10,-179,-11,18,4,'bottom_collision'
119,7,-8,-176,-13,18,1,'bottom_collision'
119,8,-8,-180,-14,21,1,'bottom_collision'
119,8,-10,-179,-13,21,3,'bottom_collision'
119,7,-9,-169,-12,19,4,'bottom_collision'
119,6,-9,-165,-13,18,4,'bottom_collision'
119,7,-10,-170,-13,18,6,'bottom_collision'
119,-2,-6,-133,-40,-8,-18,'bottom_collision'
119,-5,-6,-134,-54,-10,-23,'bottom_collision'
119,-9,0,-201,-70,-6,-25,'bottom_collision'
119,6,-9,-165,-13,18,4,'bottom_collision'
119,7,-10,-170,-13,18,6,'bottom_collision'
119,-2,-6,-133,-40,-8,-18,'bottom_collision'
119,-5,-6,-134,-54,-10,-23,'bottom_collision'
119,-9,0,-201,-70,-6,-25,'bottom_collision'
120,-7,-2,4,6,-8,1,'bottom_obstruction'
120,-8,-1,-7,8,-12,-1,'bottom_obstruction'
120,-9,-3,-17,6,-14,-1,'bottom_obstruction'
120,-10,-2,-5,5,-14,-1,'bottom_obstruction'
120,-9,-2,-16,9,-19,-1,'bottom_obstruction'
120,-8,-3,-9,7,-7,0,'bottom_obstruction'
120,-2,-6,-133,-40,-8,-18,'bottom_obstruction'
120,-5,-6,-134,-54,-10,-23,'bottom_obstruction'
120,-9,0,-201,-70,-6,-25,'bottom_obstruction'
120,-16,-5,-270,-97,-3,-26,'bottom_obstruction'
120,-33,-13,-526,-114,39,-47,'bottom_obstruction'
120,-883,-260,-3451,-175,-434,21,'bottom_obstruction'
120,-851,-235,-2973,-102,-506,8,'bottom_obstruction'
120,-130,4,-405,32,260,-38,'bottom_obstruction'
120,37,22,-91,-74,82,-8,'bottom_obstruction'
121,0,0,19,2,-5,2,'bottom_obstruction'
121,1,-2,14,5,-1,2,'bottom_obstruction'
121,1,1,3,1,-1,2,'bottom_obstruction'
121,-6,-1,-15,0,-7,0,'bottom_obstruction'
121,-7,-2,4,6,-8,1,'bottom_obstruction'
121,-8,-1,-7,8,-12,-1,'bottom_obstruction'
121,-9,-3,-17,6,-14,-1,'bottom_obstruction'
121,-10,-2,-5,5,-14,-1,'bottom_obstruction'
121,-9,-2,-16,9,-19,-1,'bottom_obstruction'
121,-8,-3,-9,7,-7,0,'bottom_obstruction'
121,-2,-6,-133,-40,-8,-18,'bottom_obstruction'
121,-5,-6,-134,-54,-10,-23,'bottom_obstruction'
121,-9,0,-201,-70,-6,-25,'bottom_obstruction'
121,-16,-5,-270,-97,-3,-26,'bottom_obstruction'
121,-33,-13,-526,-114,39,-47,'bottom_obstruction'
122,-2,0,15,0,-2,2,'bottom_collision'
122,0,-1,-4,1,-1,2,'bottom_collision'
122,-1,-1,2,1,1,2,'bottom_collision'
122,-1,1,-5,-3,-4,2,'bottom_collision'
122,1,-2,-4,3,-2,2,'bottom_collision'
122,-1,-1,-3,1,-1,2,'bottom_collision'
122,1,0,-2,-1,2,1,'bottom_collision'
122,0,1,-4,-4,-1,1,'bottom_collision'
122,1,0,0,-1,0,1,'bottom_collision'
122,18,2,-112,14,-20,4,'bottom_collision'
122,25,10,-93,-6,-7,0,'bottom_collision'
122,36,2,-122,10,12,5,'bottom_collision'
122,33,0,-108,21,7,8,'bottom_collision'
122,3,-2,-13,2,11,4,'bottom_collision'
122,4,-3,-17,1,9,3,'bottom_collision'
123,25,10,-93,-6,-7,0,'bottom_obstruction'
123,36,2,-122,10,12,5,'bottom_obstruction'
123,33,0,-108,21,7,8,'bottom_obstruction'
123,3,-2,-13,2,11,4,'bottom_obstruction'
123,4,-3,-17,1,9,3,'bottom_obstruction'
123,-1,-2,-14,-3,-3,2,'bottom_obstruction'
123,4,-5,-46,5,6,9,'bottom_obstruction'
123,6,-12,-112,15,-3,15,'bottom_obstruction'
123,6,-10,-35,9,3,5,'bottom_obstruction'
123,8,-6,-7,-18,1,-11,'bottom_obstruction'
123,448,-73,-3234,313,-169,52,'bottom_obstruction'
123,460,-65,-3277,307,-169,23,'bottom_obstruction'
123,462,-59,-3275,285,-183,17,'bottom_obstruction'
123,460,-41,-3226,250,-205,23,'bottom_obstruction'
123,-198,68,-491,-381,-459,38,'bottom_obstruction'
124,-3,3,10,-2,-5,2,'bottom_collision'
124,-1,-1,-2,4,0,3,'bottom_collision'
124,-2,1,0,0,-5,2,'bottom_collision'
124,1,-1,2,5,1,2,'bottom_collision'
124,-2,1,0,1,-4,2,'bottom_collision'
124,-1,0,7,2,-5,2,'bottom_collision'
124,-2,1,8,1,-1,2,'bottom_collision'
124,-1,1,3,1,-2,2,'bottom_collision'
124,1,-1,-6,3,4,1,'bottom_collision'
124,-3,2,-3,-5,-9,3,'bottom_collision'
124,3,-1,-5,5,2,3,'bottom_collision'
124,3,0,-10,5,4,3,'bottom_collision'
124,5,0,-19,2,6,3,'bottom_collision'
124,3,1,-12,0,6,2,'bottom_collision'
124,4,-6,-17,17,2,6,'bottom_collision'
125,-8,5,-8,-11,-13,2,'bottom_obstruction'
125,-6,2,-6,-6,-9,2,'bottom_obstruction'
125,-6,2,1,-6,-9,1,'bottom_obstruction'
125,-2,-2,-21,-7,-1,2,'bottom_obstruction'
125,-1,-2,2,-4,1,1,'bottom_obstruction'
125,-2,0,-6,-8,-1,2,'bottom_obstruction'
125,-1,-2,-7,-2,2,2,'bottom_obstruction'
125,0,-1,-2,-3,5,1,'bottom_obstruction'
125,-1,-2,2,-6,2,1,'bottom_obstruction'
125,1,-1,-24,-5,4,2,'bottom_obstruction'
125,206,-344,-2325,-287,-499,51,'bottom_obstruction'
125,205,-345,-2323,-287,-501,52,'bottom_obstruction'
125,205,-344,-2319,-284,-498,52,'bottom_obstruction'
125,205,-343,-2316,-285,-499,51,'bottom_obstruction'
125,205,-343,-2315,-284,-499,51,'bottom_obstruction'
126,-2,0,-7,0,-6,2,'bottom_collision'
126,-1,0,-3,0,-3,3,'bottom_collision'
126,-1,2,15,1,-6,2,'bottom_collision'
126,-1,1,11,0,-3,2,'bottom_collision'
126,-1,-1,-7,5,7,1,'bottom_collision'
126,-1,-1,-12,-2,6,2,'bottom_collision'
126,-1,0,-6,-5,6,2,'bottom_collision'
126,-2,1,-3,-5,0,3,'bottom_collision'
126,-2,0,0,-1,1,1,'bottom_collision'
126,0,1,1,-4,4,2,'bottom_collision'
126,0,-1,-2,-3,5,2,'bottom_collision'
126,-2,-11,-73,-4,54,-9,'bottom_collision'
126,-1,-4,-13,8,-4,1,'bottom_collision'
126,-1,-2,-11,4,-4,1,'bottom_collision'
126,-4,-6,-11,14,-8,1,'bottom_collision'
127,-6,-7,-10,14,-15,1,'bottom_obstruction'
127,-5,-4,-3,8,-12,1,'bottom_obstruction'
127,-4,-3,11,5,-12,1,'bottom_obstruction'
127,-2,-10,-32,14,-11,2,'bottom_obstruction'
127,0,-7,-25,9,-6,0,'bottom_obstruction'
127,-5,-15,-72,25,-20,-5,'bottom_obstruction'
127,0,-10,-53,11,1,-1,'bottom_obstruction'
127,-2,-7,-35,12,-12,-1,'bottom_obstruction'
127,2,-7,-43,13,2,-4,'bottom_obstruction'
127,2,-6,-17,9,-5,-1,'bottom_obstruction'
127,-429,-348,-2652,118,-35,-106,'bottom_obstruction'
127,-424,-328,-2761,19,52,-21,'bottom_obstruction'
127,-489,-342,-2943,-30,76,-22,'bottom_obstruction'
127,-480,-319,-2992,-132,170,5,'bottom_obstruction'
127,-497,-297,-2955,-199,169,20,'bottom_obstruction'
128,-2,-1,-9,-1,3,1,'bottom_collision'
128,-1,0,-11,-3,4,3,'bottom_collision'
128,4,-1,-3,0,18,1,'bottom_collision'
128,2,1,-6,-8,10,2,'bottom_collision'
128,-2,4,-9,-5,-1,1,'bottom_collision'
128,-18,-7,-55,-5,6,2,'bottom_collision'
128,-18,-6,-55,-6,4,4,'bottom_collision'
128,-19,-4,-61,-14,2,4,'bottom_collision'
128,-20,-18,-313,-20,11,-1,'bottom_collision'
128,-36,-35,-701,-53,133,-9,'bottom_collision'
128,-86,-45,-931,-94,100,-15,'bottom_collision'
128,10,-9,36,19,9,-5,'bottom_collision'
128,3,0,-9,-2,2,1,'bottom_collision'
128,4,1,-24,-4,4,0,'bottom_collision'
128,3,2,-3,-3,1,1,'bottom_collision'
129,1,0,0,4,-1,2,'bottom_collision'
129,-1,1,4,0,-3,2,'bottom_collision'
129,0,0,4,0,1,3,'bottom_collision'
129,-9,-2,-11,-2,-3,3,'bottom_collision'
129,-5,-3,-12,-1,2,3,'bottom_collision'
129,-2,-1,-9,-1,3,1,'bottom_collision'
129,-1,0,-11,-3,4,3,'bottom_collision'
129,4,-1,-3,0,18,1,'bottom_collision'
129,2,1,-6,-8,10,2,'bottom_collision'
129,-2,4,-9,-5,-1,1,'bottom_collision'
129,-18,-7,-55,-5,6,2,'bottom_collision'
129,-18,-6,-55,-6,4,4,'bottom_collision'
129,-19,-4,-61,-14,2,4,'bottom_collision'
129,-20,-18,-313,-20,11,-1,'bottom_collision'
129,-36,-35,-701,-53,133,-9,'bottom_collision'
130,3,0,-9,-2,2,1,'bottom_collision'
130,4,1,-24,-4,4,0,'bottom_collision'
130,3,2,-3,-3,1,1,'bottom_collision'
130,3,1,-6,-1,1,1,'bottom_collision'
130,1,-1,-5,-2,-4,1,'bottom_collision'
130,5,1,-19,-7,2,0,'bottom_collision'
130,3,-1,-17,1,-4,1,'bottom_collision'
130,4,0,-10,0,-1,1,'bottom_collision'
130,7,-8,-171,6,9,2,'bottom_collision'
130,8,-11,-178,17,18,3,'bottom_collision'
130,7,-11,-172,6,7,1,'bottom_collision'
130,9,-12,-191,18,16,2,'bottom_collision'
130,6,-11,-136,15,10,2,'bottom_collision'
130,5,-11,-135,16,10,3,'bottom_collision'
130,6,-11,-136,17,10,3,'bottom_collision'
131,0,1,-16,3,1,4,'bottom_collision'
131,-2,2,18,1,-3,2,'bottom_collision'
131,-1,-1,-2,3,-1,2,'bottom_collision'
131,-2,2,12,0,-3,3,'bottom_collision'
131,-1,0,3,1,-3,1,'bottom_collision'
131,-1,0,-4,3,-4,2,'bottom_collision'
131,-2,2,10,1,-1,1,'bottom_collision'
131,2,-2,8,5,6,2,'bottom_collision'
131,0,0,5,-2,1,2,'bottom_collision'
131,1,0,5,3,0,2,'bottom_collision'
131,1,0,3,2,0,3,'bottom_collision'
131,17,11,-125,-6,-25,-1,'bottom_collision'
131,33,5,-141,2,2,1,'bottom_collision'
131,16,-6,-58,17,-5,4,'bottom_collision'
131,18,1,-65,3,-9,4,'bottom_collision'
132,18,-1,-66,13,-11,4,'bottom_obstruction'
132,12,-5,-45,9,7,4,'bottom_obstruction'
132,18,-2,-65,26,-3,7,'bottom_obstruction'
132,6,-10,-13,7,4,2,'bottom_obstruction'
132,-7,-6,4,3,-6,2,'bottom_obstruction'
132,0,-7,-13,9,0,2,'bottom_obstruction'
132,8,-11,-7,13,12,3,'bottom_obstruction'
132,1,-4,2,0,3,1,'bottom_obstruction'
132,305,-30,-2303,225,-125,88,'bottom_obstruction'
132,128,54,-68,-88,96,-8,'bottom_obstruction'
132,99,34,32,-39,160,1,'bottom_obstruction'
132,85,-1,-14,1,123,2,'bottom_obstruction'
132,60,-19,13,23,77,1,'bottom_obstruction'
132,41,-31,6,44,53,2,'bottom_obstruction'
132,27,-31,4,41,34,2,'bottom_obstruction'
133,0,-2,-2,3,2,2,'bottom_collision'
133,3,1,-7,-7,6,2,'bottom_collision'
133,3,1,-2,-5,4,0,'bottom_collision'
133,4,1,6,-4,6,2,'bottom_collision'
133,14,7,-45,-13,-16,-4,'bottom_collision'
133,12,5,-42,-8,-13,-3,'bottom_collision'
133,13,8,-63,-13,-9,-1,'bottom_collision'
133,6,9,-58,-18,-22,-4,'bottom_collision'
133,0,0,-149,12,-12,6,'bottom_collision'
133,7,3,-160,10,4,4,'bottom_collision'
133,6,1,-159,9,4,2,'bottom_collision'
133,34,2,-488,107,-27,21,'bottom_collision'
133,88,4,-1120,283,-89,47,'bottom_collision'
133,156,3,-1995,531,-174,67,'bottom_collision'
133,191,88,-2460,462,-244,71,'bottom_collision'
134,5,1,-10,-5,2,0,'bottom_collision'
134,16,4,-44,-2,-2,-1,'bottom_collision'
134,14,4,-54,-5,-7,1,'bottom_collision'
134,12,5,-53,-6,-6,2,'bottom_collision'
134,11,5,-39,-4,-7,1,'bottom_collision'
134,10,2,-41,-1,-11,2,'bottom_collision'
134,10,4,-30,-1,-11,1,'bottom_collision'
134,10,2,-47,3,-11,2,'bottom_collision'
134,8,13,-178,-17,10,2,'bottom_collision'
134,38,26,-349,21,39,11,'bottom_collision'
134,129,49,-969,155,103,38,'bottom_collision'
134,212,65,-1654,306,118,62,'bottom_collision'
134,260,107,-2306,377,40,45,'bottom_collision'
134,273,199,-2718,258,-54,46,'bottom_collision'
134,317,242,-2950,231,-25,16,'bottom_collision'
135,-1,2,-2,4,-6,3,'bottom_collision'
135,-2,2,-6,1,-8,2,'bottom_collision'
135,0,0,-9,4,-4,1,'bottom_collision'
135,-1,2,-13,4,-4,4,'bottom_collision'
135,1,0,5,7,0,2,'bottom_collision'
135,-1,1,-10,2,-3,4,'bottom_collision'
135,1,1,4,4,0,2,'bottom_collision'
135,1,1,-9,3,0,2,'bottom_collision'
135,7,0,-51,27,-17,13,'bottom_collision'
135,7,0,-58,24,-19,6,'bottom_collision'
135,7,3,-48,20,-14,7,'bottom_collision'
135,8,3,-40,15,-15,4,'bottom_collision'
135,7,3,-35,20,-13,7,'bottom_collision'
135,9,5,-45,14,-15,6,'bottom_collision'
135,7,1,-33,19,-15,4,'bottom_collision'
136,1,0,11,-1,9,1,'bottom_collision'
136,0,0,-4,-4,4,2,'bottom_collision'
136,-1,-1,7,-1,2,2,'bottom_collision'
136,-2,1,-5,-5,-3,2,'bottom_collision'
136,0,0,2,-3,3,2,'bottom_collision'
136,0,1,2,-4,3,1,'bottom_collision'
136,0,0,1,-4,1,2,'bottom_collision'
136,-62,30,-48,-40,-87,0,'bottom_collision'
136,-36,24,-25,-35,-40,3,'bottom_collision'
136,-43,25,-6,-38,-48,1,'bottom_collision'
136,-14,13,-18,-21,-9,0,'bottom_collision'
136,-4,10,-20,-16,9,2,'bottom_collision'
136,-22,19,10,-46,-28,4,'bottom_collision'
136,-14,13,-20,-27,-10,1,'bottom_collision'
136,0,-1,-5,-10,13,1,'bottom_collision'
137,-4,10,-20,-16,9,2,'bottom_collision'
137,-22,19,10,-46,-28,4,'bottom_collision'
137,-14,13,-20,-27,-10,1,'bottom_collision'
137,0,-1,-5,-10,13,1,'bottom_collision'
137,-2,-1,-6,-5,4,2,'bottom_collision'
137,-1,-2,-16,-4,1,2,'bottom_collision'
137,-2,-3,-6,-4,1,2,'bottom_collision'
137,-1,-3,-11,-4,3,1,'bottom_collision'
137,5,-18,-138,26,15,-7,'bottom_collision'
137,5,-19,-140,27,16,-7,'bottom_collision'
137,5,-18,-140,27,16,-7,'bottom_collision'
137,4,-18,-138,26,15,-7,'bottom_collision'
137,4,-18,-138,26,15,-7,'bottom_collision'
137,4,-18,-139,26,15,-7,'bottom_collision'
137,5,-18,-138,26,16,-7,'bottom_collision'
138,-1,0,-6,2,2,3,'bottom_collision'
138,-2,3,-3,2,-8,4,'bottom_collision'
138,-2,-1,-4,8,-10,4,'bottom_collision'
138,1,0,-7,3,-4,9,'bottom_collision'
138,3,1,-10,5,2,3,'bottom_collision'
138,2,4,-45,-5,-25,-3,'bottom_collision'
138,5,4,-31,2,-34,-2,'bottom_collision'
138,7,4,-32,6,-28,1,'bottom_collision'
138,4,1,-41,7,-33,0,'bottom_collision'
138,2,0,-30,11,-31,6,'bottom_collision'
138,6,0,-35,11,-27,0,'bottom_collision'
138,6,2,-29,10,-22,6,'bottom_collision'
138,0,0,1,-2,4,2,'bottom_collision'
138,-2,1,17,-2,-1,2,'bottom_collision'
138,1,-1,-10,-1,1,1,'bottom_collision'
139,-2,0,-7,-5,-1,1,'bottom_collision'
139,0,0,2,-3,3,1,'bottom_collision'
139,-2,2,10,-6,1,2,'bottom_collision'
139,11,0,-45,12,-7,4,'bottom_collision'
139,0,-1,-37,-9,-4,3,'bottom_collision'
139,-3,-1,-2,-6,-1,1,'bottom_collision'
139,5,-6,-18,1,9,2,'bottom_collision'
139,5,-5,-14,1,10,1,'bottom_collision'
139,-4,-1,0,-3,0,2,'bottom_collision'
139,-5,-1,-7,-5,-5,2,'bottom_collision'
139,0,-2,-13,-5,5,2,'bottom_collision'
139,3,-16,-185,9,22,-5,'bottom_collision'
139,3,-16,-178,9,11,-5,'bottom_collision'
139,3,-14,-144,17,19,-3,'bottom_collision'
139,3,-15,-150,10,15,-6,'bottom_collision'
140,1,1,-14,4,-3,3,'bottom_collision'
140,1,1,-4,6,-1,3,'bottom_collision'
140,0,1,-1,7,0,8,'bottom_collision'
140,0,1,-11,6,-2,4,'bottom_collision'
140,1,2,-2,1,-2,2,'bottom_collision'
140,1,-1,-4,8,2,4,'bottom_collision'
140,-1,-1,-6,6,-3,4,'bottom_collision'
140,9,3,-28,-1,-16,-2,'bottom_collision'
140,10,5,-45,0,-13,1,'bottom_collision'
140,10,4,-31,-1,-12,1,'bottom_collision'
140,10,3,-38,3,-11,1,'bottom_collision'
140,8,5,-27,-1,-16,2,'bottom_collision'
140,10,1,-31,8,-7,6,'bottom_collision'
140,9,3,-16,0,-6,0,'bottom_collision'
140,-1,1,-3,-1,0,2,'bottom_collision'
141,8,5,-24,1,-1,3,'bottom_collision'
141,9,1,-12,5,4,3,'bottom_collision'
141,6,-9,-17,13,19,-2,'bottom_collision'
141,4,-5,-6,2,17,1,'bottom_collision'
141,-5,-2,2,-5,-3,1,'bottom_collision'
141,4,-5,-6,2,17,1,'bottom_collision'
141,0,-3,0,-2,4,2,'bottom_collision'
141,-1,3,-10,-14,6,1,'bottom_collision'
141,7,5,-21,-18,14,2,'bottom_collision'
141,7,1,-17,-8,16,1,'bottom_collision'
141,7,-16,-138,29,23,-3,'bottom_collision'
141,6,-15,-131,28,21,-4,'bottom_collision'
141,6,-15,-128,29,18,-2,'bottom_collision'
141,6,-16,-133,32,19,0,'bottom_collision'
141,6,-16,-133,32,19,0,'bottom_collision'
142,-1,-1,-1,-1,5,3,'bottom_collision'
142,-4,-1,0,1,0,3,'bottom_collision'
142,-1,0,1,-1,2,1,'bottom_collision'
142,1,0,-3,2,5,4,'bottom_collision'
142,-2,1,-4,1,-3,4,'bottom_collision'
142,-1,-2,-9,3,-1,3,'bottom_collision'
142,4,1,-45,10,-21,7,'bottom_collision'
142,4,-2,-38,14,-26,4,'bottom_collision'
142,0,-5,-49,21,-34,8,'bottom_collision'
142,-1,-7,-42,23,-32,7,'bottom_collision'
142,1,-6,-21,21,-31,7,'bottom_collision'
142,10,-2,-27,11,-4,5,'bottom_collision'
142,7,1,-40,5,-14,5,'bottom_collision'
142,9,-1,-35,10,-7,7,'bottom_collision'
142,12,0,-34,6,0,6,'bottom_collision'
143,3,-1,-7,7,6,5,'bottom_collision'
143,3,4,-45,-1,-21,2,'bottom_collision'
143,8,7,-58,-3,-28,0,'bottom_collision'
143,11,6,-35,-3,-14,-2,'bottom_collision'
143,12,4,-56,-2,-12,0,'bottom_collision'
143,11,3,-46,4,-7,4,'bottom_collision'
143,24,6,-40,-4,20,4,'bottom_collision'
143,20,5,-39,-5,16,2,'bottom_collision'
143,19,3,-40,0,18,5,'bottom_collision'
143,18,1,-34,2,18,5,'bottom_collision'
143,-12,4,-23,15,43,31,'bottom_collision'
143,35,-32,-1,115,-23,22,'bottom_collision'
143,25,-29,1,49,8,7,'bottom_collision'
143,-8,2,-12,-8,-11,2,'bottom_collision'
143,-4,0,-6,-2,-2,2,'bottom_collision'
144,-4,0,-2,0,-3,1,'bottom_obstruction'
144,-2,-1,0,0,1,3,'bottom_obstruction'
144,-2,-1,-3,0,4,2,'bottom_obstruction'
144,-10,-2,-33,-7,17,4,'bottom_obstruction'
144,-12,1,-35,-8,14,4,'bottom_obstruction'
144,-12,-1,-39,-9,8,5,'bottom_obstruction'
144,-12,0,-42,-10,12,5,'bottom_obstruction'
144,-15,0,-26,-12,7,5,'bottom_obstruction'
144,-12,-4,-20,-4,11,5,'bottom_obstruction'
144,-13,-1,-30,-10,12,6,'bottom_obstruction'
144,-203,-57,-771,138,-188,-9,'bottom_obstruction'
144,-241,-72,-996,174,-171,-20,'bottom_obstruction'
144,-254,-76,-1358,170,-44,-20,'bottom_obstruction'
144,-253,-69,-1582,136,48,-27,'bottom_obstruction'
144,-261,-65,-1615,106,58,-36,'bottom_obstruction'
145,1,-1,-2,5,1,3,'bottom_collision'
145,-2,2,14,0,-3,3,'bottom_collision'
145,-3,-1,-10,3,2,2,'bottom_collision'
145,-3,-2,-6,4,7,1,'bottom_collision'
145,-4,0,-16,0,0,2,'bottom_collision'
145,-4,-1,-18,1,3,1,'bottom_collision'
145,-4,1,4,-3,2,4,'bottom_collision'
145,-2,0,-12,-2,4,4,'bottom_collision'
145,-3,2,2,-4,2,3,'bottom_collision'
145,-1,0,-11,-1,8,3,'bottom_collision'
145,-2,-1,-7,-1,6,3,'bottom_collision'
145,-10,-4,-37,-1,13,1,'bottom_collision'
145,-11,-4,-31,0,10,0,'bottom_collision'
145,-11,-2,-28,-5,12,0,'bottom_collision'
145,-11,-6,-38,0,14,1,'bottom_collision'
146,-5,-1,-16,-3,-7,3,'bottom_collision'
146,-2,1,7,0,2,1,'bottom_collision'
146,-132,-48,-496,63,-110,-1,'bottom_collision'
146,-101,-47,-445,80,-72,-7,'bottom_collision'
146,-79,-43,-417,79,-20,-11,'bottom_collision'
146,-107,-45,-413,70,-101,-12,'bottom_collision'
146,-68,-35,-355,66,-23,-9,'bottom_collision'
146,-81,-37,-345,44,-52,-9,'bottom_collision'
146,-68,-39,-358,58,-34,-11,'bottom_collision'
146,-52,-30,-332,49,-16,-7,'bottom_collision'
146,-9,1,-11,-10,-12,2,'bottom_collision'
146,-14,7,-6,-16,-18,1,'bottom_collision'
146,-9,6,-9,-14,-12,1,'bottom_collision'
146,-6,3,-11,-9,-8,1,'bottom_collision'
146,-8,3,-8,-9,-11,2,'bottom_collision'
147,6,-6,-66,-40,12,5,'bottom_collision'
147,15,-5,-112,-48,46,-2,'bottom_collision'
147,14,-7,-179,-44,71,-18,'bottom_collision'
147,13,-8,-182,-37,59,-21,'bottom_collision'
147,7,-1,-72,62,39,18,'bottom_collision'
147,106,-149,-8,230,59,33,'bottom_collision'
147,89,-64,-4,128,49,-24,'bottom_collision'
147,115,-22,30,12,146,3,'bottom_collision'
147,102,-37,-8,34,131,4,'bottom_collision'
147,73,-37,10,49,89,2,'bottom_collision'
147,59,-32,3,34,76,2,'bottom_collision'
147,-9,4,-9,-11,-11,2,'bottom_collision'
147,-5,4,-5,-11,-6,1,'bottom_collision'
147,-1,2,-5,-8,-1,1,'bottom_collision'
147,1,-1,-5,-4,2,2,'bottom_collision'
148,-2,1,27,3,-3,-2,'collision_in_part'
148,-2,1,27,3,-3,-2,'collision_in_part'
148,-1,0,19,5,-1,-2,'collision_in_part'
148,-1,0,20,5,-1,-3,'collision_in_part'
148,-1,-1,15,5,1,-3,'collision_in_part'
148,-2,2,27,4,-3,-3,'collision_in_part'
148,-1,0,19,6,0,-2,'collision_in_part'
148,-1,1,18,0,-2,-3,'collision_in_part'
148,0,6,-2,-2,-2,-3,'collision_in_part'
148,5,0,-2,7,6,-3,'collision_in_part'
148,1,-2,4,9,3,-3,'collision_in_part'
148,-2,1,-1,7,1,-3,'collision_in_part'
148,-5,4,9,0,-6,-3,'collision_in_part'
148,-3,4,-3,1,-3,-3,'collision_in_part'
148,-2,3,4,1,-1,-4,'collision_in_part'
149,-11,-35,1,45,-28,-2,'collision_in_part'
149,38,4,-6,-3,49,-10,'collision_in_part'
149,39,3,6,1,47,-3,'collision_in_part'
149,44,-22,17,28,49,-3,'collision_in_part'
149,55,-34,2,51,70,-2,'collision_in_part'
149,39,-9,21,18,52,-3,'collision_in_part'
149,23,16,18,-12,34,-3,'collision_in_part'
149,1,-1,-4,4,3,-3,'collision_in_part'
149,1,1,1,2,4,-4,'collision_in_part'
149,2,-1,1,3,4,-3,'collision_in_part'
149,-1,0,2,2,-2,-3,'collision_in_part'
149,1,-3,-5,4,1,-3,'collision_in_part'
149,-1,1,3,-1,-2,-3,'collision_in_part'
149,1,1,3,2,3,-4,'collision_in_part'
149,-1,1,1,-1,-1,-3,'collision_in_part'
150,-21,-1,7,11,-28,-5,'collision_in_part'
150,0,-15,16,28,-2,-3,'collision_in_part'
150,15,-1,1,10,23,-3,'collision_in_part'
150,13,6,0,-3,18,-3,'collision_in_part'
150,4,-3,8,11,8,-3,'collision_in_part'
150,-10,0,-3,7,-12,-3,'collision_in_part'
150,-7,7,4,-6,-9,-3,'collision_in_part'
150,0,1,-2,4,2,-3,'collision_in_part'
150,1,1,1,1,0,-4,'collision_in_part'
150,4,-2,-5,6,6,-3,'collision_in_part'
150,2,-1,8,4,3,-3,'collision_in_part'
150,-1,2,2,2,2,-3,'collision_in_part'
150,4,-2,-5,6,6,-3,'collision_in_part'
150,2,-1,8,4,3,-3,'collision_in_part'
150,-1,2,2,2,2,-3,'collision_in_part'
151,-3,2,-11,3,-2,-3,'collision_in_part'
151,-4,5,11,-3,-5,-2,'collision_in_part'
151,-1,1,17,4,1,-3,'collision_in_part'
151,-3,2,5,3,-3,-3,'collision_in_part'
151,0,2,11,3,2,-3,'collision_in_part'
151,1,1,-1,6,0,-3,'collision_in_part'
151,0,1,6,1,-1,-3,'collision_in_part'
151,1,2,5,1,1,-3,'collision_in_part'
151,1,2,-2,0,1,-3,'collision_in_part'
151,-2,2,11,2,-1,-3,'collision_in_part'
151,-1,2,9,1,-5,-3,'collision_in_part'
151,-1,1,6,5,-3,-4,'collision_in_part'
151,-2,1,5,3,-5,-4,'collision_in_part'
151,-1,2,4,0,-6,-3,'collision_in_part'
151,2,2,-1,3,-1,-3,'collision_in_part'
152,-84,85,-41,-114,-114,-6,'collision_in_part'
152,-120,14,-13,-17,-157,-6,'collision_in_part'
152,-91,-4,-19,5,-122,-6,'collision_in_part'
152,-45,18,-28,-18,-57,-4,'collision_in_part'
152,-43,29,-4,-37,-57,-5,'collision_in_part'
152,-26,5,4,-2,-35,-5,'collision_in_part'
152,-1,-22,-13,28,-6,-4,'collision_in_part'
152,4,-7,-6,11,5,-4,'collision_in_part'
152,4,-5,-4,7,4,-3,'collision_in_part'
152,3,-2,4,3,4,-3,'collision_in_part'
152,1,0,3,2,4,-4,'collision_in_part'
152,3,-2,4,3,4,-3,'collision_in_part'
152,1,0,3,2,4,-4,'collision_in_part'
152,-2,3,3,-2,-1,-3,'collision_in_part'
152,-2,3,3,-2,-1,-3,'collision_in_part'
153,-2,1,17,2,-1,-4,'collision_in_part'
153,-15,7,4,-7,-21,-4,'collision_in_part'
153,-15,4,3,-5,-20,-3,'collision_in_part'
153,-11,5,6,-4,-16,-4,'collision_in_part'
153,-9,5,-2,-3,-11,-4,'collision_in_part'
153,-12,8,12,-11,-16,-3,'collision_in_part'
153,-9,6,7,-6,-13,-4,'collision_in_part'
153,-9,3,10,-1,-13,-4,'collision_in_part'
153,-1,0,4,0,-7,-4,'collision_in_part'
153,4,0,-2,3,-1,-4,'collision_in_part'
153,2,2,-4,-3,-6,-4,'collision_in_part'
153,3,1,-9,0,-2,-4,'collision_in_part'
153,1,0,-10,0,-6,-5,'collision_in_part'
153,4,0,-2,3,-1,-4,'collision_in_part'
153,2,2,-4,-3,-6,-4,'collision_in_part'
154,-57,-4,40,11,-156,-42,'collision_in_part'
154,-18,8,11,-3,-26,-8,'collision_in_part'
154,-10,16,8,-24,-13,-4,'collision_in_part'
154,-1,-3,3,9,-2,-4,'collision_in_part'
154,6,-9,5,20,7,-4,'collision_in_part'
154,-2,1,8,-2,1,-4,'collision_in_part'
154,-2,1,4,1,2,-4,'collision_in_part'
154,-1,0,3,2,4,-3,'collision_in_part'
154,0,2,8,-2,4,-4,'collision_in_part'
154,-3,-1,-9,2,-2,-3,'collision_in_part'
154,-2,2,6,-3,3,-4,'collision_in_part'
154,0,-1,-1,1,3,-2,'collision_in_part'
154,-2,0,-4,-2,5,-4,'collision_in_part'
154,-1,0,1,-4,4,-3,'collision_in_part'
154,-1,0,-9,-3,6,-4,'collision_in_part'
155,25,-28,48,-129,86,22,'collision_in_part'
155,32,5,27,28,106,-5,'collision_in_part'
155,48,1,27,-8,60,-2,'collision_in_part'
155,42,-32,22,59,61,-3,'collision_in_part'
155,25,-17,27,33,33,-3,'collision_in_part'
155,16,7,24,-5,24,-2,'collision_in_part'
155,-1,1,9,3,-3,-4,'collision_in_part'
155,0,2,11,1,-1,-3,'collision_in_part'
155,-2,3,10,0,-4,-3,'collision_in_part'
155,-4,2,7,1,-7,-4,'collision_in_part'
155,-1,1,11,4,-2,-4,'collision_in_part'
155,-1,0,4,2,-3,-3,'collision_in_part'
155,-2,2,4,0,-4,-3,'collision_in_part'
155,-1,1,-14,2,-5,-3,'collision_in_part'
155,-1,1,-3,1,-4,-4,'collision_in_part'
156,22,1,12,4,27,-3,'collision_in_part'
156,19,-2,15,9,27,-3,'collision_in_part'
156,8,-5,10,14,12,-3,'collision_in_part'
156,-5,3,13,2,-7,-3,'collision_in_part'
156,-8,7,15,-1,-10,-3,'collision_in_part'
156,-13,7,-1,-5,-21,-3,'collision_in_part'
156,-11,1,-3,4,-20,-3,'collision_in_part'
156,-2,1,6,3,-2,-3,'collision_in_part'
156,-3,1,2,3,-2,-3,'collision_in_part'
156,-4,3,3,-3,-8,-3,'collision_in_part'
156,-3,3,12,0,-6,-3,'collision_in_part'
156,-2,2,5,1,-2,-4,'collision_in_part'
156,-2,2,6,0,-5,-3,'collision_in_part'
156,0,-1,15,3,-2,-3,'collision_in_part'
156,0,1,4,1,-1,-3,'collision_in_part'
157,114,5,123,172,90,32,'collision_in_part'
157,100,6,40,-29,141,5,'collision_in_part'
157,-2,1,13,3,-1,-4,'collision_in_part'
157,-1,-1,-1,3,0,-3,'collision_in_part'
157,0,-2,9,5,2,-3,'collision_in_part'
157,-1,0,6,4,0,-4,'collision_in_part'
157,-2,0,10,2,-1,-3,'collision_in_part'
157,0,-2,6,6,2,-4,'collision_in_part'
157,-1,1,4,3,-1,-3,'collision_in_part'
157,0,1,-4,-6,6,-3,'collision_in_part'
157,0,1,2,-3,6,-4,'collision_in_part'
157,0,-1,-4,-3,2,-3,'collision_in_part'
157,0,0,-4,-1,6,-4,'collision_in_part'
157,1,0,-3,-1,7,-3,'collision_in_part'
157,3,-5,-99,7,12,-1,'collision_in_part'
158,-14,29,-20,-49,0,-9,'collision_in_part'
158,-26,-26,6,47,-38,-4,'collision_in_part'
158,-16,-6,-4,8,-18,-2,'collision_in_part'
158,10,10,6,-12,16,-3,'collision_in_part'
158,9,3,4,-3,17,-3,'collision_in_part'
158,-1,-10,15,15,2,-3,'collision_in_part'
158,4,-12,1,18,9,-3,'collision_in_part'
158,2,1,-9,1,5,-3,'collision_in_part'
158,-1,2,11,0,3,-4,'collision_in_part'
158,-2,1,8,1,1,-3,'collision_in_part'
158,-1,0,5,2,5,-3,'collision_in_part'
158,1,-2,4,4,5,-3,'collision_in_part'
158,-15,0,9,3,-14,-3,'collision_in_part'
158,2,-10,-5,15,5,-3,'collision_in_part'
158,0,3,-11,-2,5,-3,'collision_in_part'
159,-61,150,-23,-177,-51,-2,'collision_in_part'
159,-76,46,-25,-47,-95,-3,'collision_in_part'
159,-96,4,-4,-3,-135,-6,'collision_in_part'
159,-59,3,-24,-4,-74,-5,'collision_in_part'
159,-42,23,-27,-29,-55,-4,'collision_in_part'
159,-47,30,0,-38,-60,-4,'collision_in_part'
159,-23,2,-9,-2,-31,-5,'collision_in_part'
159,3,-4,9,7,3,-4,'collision_in_part'
159,6,-8,-5,10,7,-3,'collision_in_part'
159,6,-5,12,10,12,-4,'collision_in_part'
159,6,-5,12,10,12,-4,'collision_in_part'
159,5,-3,1,4,5,-3,'collision_in_part'
159,3,0,3,0,5,-4,'collision_in_part'
159,5,-3,1,4,5,-3,'collision_in_part'
159,3,0,3,0,5,-4,'collision_in_part'
160,-5,14,-43,-101,-49,17,'collision_in_tool'
160,-4,1,6,-2,-2,-4,'collision_in_tool'
160,-4,0,12,-2,-1,-4,'collision_in_tool'
160,-4,-2,3,0,-1,-3,'collision_in_tool'
160,-4,0,10,-2,-2,-4,'collision_in_tool'
160,-2,-1,-2,-1,1,-3,'collision_in_tool'
160,-4,0,10,-2,-2,-4,'collision_in_tool'
160,-2,-1,-2,-1,1,-3,'collision_in_tool'
160,-1,1,12,-3,1,-3,'collision_in_tool'
160,-1,1,2,-2,2,-3,'collision_in_tool'
160,-1,1,12,-3,1,-3,'collision_in_tool'
160,-4,0,10,-2,-2,-4,'collision_in_tool'
160,-2,-1,-2,-1,1,-3,'collision_in_tool'
160,-1,1,12,-3,1,-3,'collision_in_tool'
160,-1,1,2,-2,2,-3,'collision_in_tool'
161,36,-4,19,8,53,-2,'collision_in_tool'
161,25,2,25,0,37,-3,'collision_in_tool'
161,22,-14,13,22,35,-2,'collision_in_tool'
161,17,-23,10,32,27,-2,'collision_in_tool'
161,7,-8,7,13,13,-3,'collision_in_tool'
161,4,6,8,-5,9,-3,'collision_in_tool'
161,-5,11,15,-12,0,-4,'collision_in_tool'
161,1,-1,4,3,5,-3,'collision_in_tool'
161,1,0,4,0,5,-3,'collision_in_tool'
161,3,0,-3,1,7,-3,'collision_in_tool'
161,0,2,13,-3,2,-3,'collision_in_tool'
161,3,-1,1,3,5,-4,'collision_in_tool'
161,1,-1,4,1,4,-3,'collision_in_tool'
161,1,-1,4,1,4,-3,'collision_in_tool'
161,2,-1,3,1,5,-4,'collision_in_tool'
162,-12,17,3,-19,-10,-4,'collision_in_tool'
162,-12,12,11,-13,-16,-4,'collision_in_tool'
162,-8,3,6,2,-11,-4,'collision_in_tool'
162,-4,3,1,0,-6,-3,'collision_in_tool'
162,-6,6,9,-2,-5,-5,'collision_in_tool'
162,-7,3,3,-2,-10,-3,'collision_in_tool'
162,-5,-3,5,10,-7,-3,'collision_in_tool'
162,1,0,-1,4,2,-3,'collision_in_tool'
162,2,1,6,2,4,-4,'collision_in_tool'
162,-1,2,10,1,1,-4,'collision_in_tool'
162,-1,2,16,1,1,-4,'collision_in_tool'
162,2,-1,4,5,3,-3,'collision_in_tool'
162,0,1,3,1,1,-3,'collision_in_tool'
162,1,2,9,0,3,-4,'collision_in_tool'
162,1,2,9,0,3,-4,'collision_in_tool'
163,-41,21,-5,-23,-59,-4,'collision_in_tool'
163,-32,21,-6,-25,-45,-4,'collision_in_tool'
163,-21,12,-6,-14,-31,-4,'collision_in_tool'
163,-3,-1,2,8,-4,-4,'collision_in_tool'
163,0,-1,13,8,1,-3,'collision_in_tool'
163,6,-2,14,6,9,-4,'collision_in_tool'
163,15,-5,3,15,22,-3,'collision_in_tool'
163,-1,1,5,3,1,-4,'collision_in_tool'
163,-1,1,6,4,0,-3,'collision_in_tool'
163,-2,2,5,1,-2,-3,'collision_in_tool'
163,-1,1,2,1,0,-3,'collision_in_tool'
163,-3,4,13,-2,0,-3,'collision_in_tool'
163,-4,4,3,0,-1,-3,'collision_in_tool'
163,-4,3,2,2,-3,-3,'collision_in_tool'
163,-2,3,5,0,-2,-3,'collision_in_tool'
164,9,-10,-11,17,7,-4,'collision_in_tool'
164,5,0,4,0,7,-4,'collision_in_tool'
164,-3,6,-2,-8,-8,-4,'collision_in_tool'
164,0,-2,6,4,-2,-4,'collision_in_tool'
164,-5,-8,4,14,-8,-4,'collision_in_tool'
164,-4,-11,5,18,-6,-3,'collision_in_tool'
164,3,2,3,-2,4,-3,'collision_in_tool'
164,3,1,1,0,5,-4,'collision_in_tool'
164,4,-1,15,3,7,-3,'collision_in_tool'
164,5,-3,3,7,10,-3,'collision_in_tool'
164,1,1,8,0,3,-4,'collision_in_tool'
164,0,0,5,0,3,-4,'collision_in_tool'
164,-1,1,-3,-3,-2,-3,'collision_in_tool'
164,0,-1,-5,-1,1,-3,'collision_in_tool'
164,-1,1,4,0,-1,-3,'collision_in_tool'
