@relation robot_execution_failures_lp4
@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute class {'collision','normal','obstruction'}
@data
1,-2,2,20,5,-6,-1,'normal'
1,-2,1,20,5,-6,0,'normal'
1,-2,1,23,5,-6,0,'normal'
1,-2,2,20,5,-6,-1,'normal'
1,-3,1,22,5,-6,-1,'normal'
1,-2,2,20,5,-6,-1,'normal'
1,-2,2,20,5,-6,-1,'normal'
1,-3,3,20,5,-6,-1,'normal'
1,-2,1,13,7,-3,-1,'normal'
1,-3,1,4,3,-7,0,'normal'
1,-1,0,13,4,-5,-1,'normal'
1,-4,3,15,2,-11,-1,'normal'
1,-1,2,29,7,-6,-1,'normal'
1,1,-1,23,9,2,0,'normal'
1,-2,2,29,3,-6,0,'normal'
2,-3,2,22,5,-8,0,'normal'
2,-2,2,19,5,-7,0,'normal'
2,-3,2,23,5,-7,0,'normal'
2,-2,2,22,5,-6,-1,'normal'
2,-2,2,20,5,-6,-1,'normal'
2,-2,2,23,5,-7,-1,'normal'
2,-2,2,20,5,-7,-1,'normal'
2,-2,2,22,4,-7,-1,'normal'
2,0,1,23,8,-4,0,'normal'
2,3,0,28,6,1,-1,'normal'
2,0,2,18,7,-5,-1,'normal'
2,-2,3,20,2,-7,0,'normal'
2,-4,3,22,4,-11,-1,'normal'
2,-2,2,6,5,-8,-1,'normal'
2,-3,3,24,4,-8,-1,'normal'
3,-2,2,20,5,-6,-1,'normal'
3,-2,2,19,5,-7,0,'normal'
3,-2,2,20,5,-6,-1,'normal'
3,-2,2,20,5,-6,-1,'normal'
3,-2,2,22,4,-7,-1,'normal'
3,-2,2,22,4,-7,-1,'normal'
3,-2,2,22,5,-6,-1,'normal'
3,-2,2,22,5,-5,-1,'normal'
3,-2,2,24,2,-6,0,'normal'
3,0,0,22,4,-3,-1,'normal'
3,-2,1,31,2,-6,-1,'normal'
3,-3,2,23,4,-8,-2,'normal'
3,-2,1,29,7,-5,-2,'normal'
3,-2,2,41,4,-5,-2,'normal'
3,-3,1,3,5,-6,0,'normal'
4,-2,2,20,5,-6,-1,'normal'
4,-3,1,18,4,-6,0,'normal'
4,-2,2,20,5,-6,-1,'normal'
4,-2,2,20,5,-6,-1,'normal'
4,-2,1,20,5,-6,0,'normal'
4,-3,1,20,5,-6,-1,'normal'
4,-2,2,20,3,-6,-1,'normal'
4,-2,2,20,5,-6,-1,'normal'
4,-3,1,9,7,-8,0,'normal'
4,-4,2,11,3,-7,-1,'normal'
4,-6,3,23,-2,-11,0,'normal'
4,-3,0,18,7,-10,0,'normal'
4,-4,0,17,4,-9,-1,'normal'
4,-4,0,32,4,-10,-1,'normal'
4,-2,1,30,5,-5,-1,'normal'
5,-2,2,20,4,-7,-1,'normal'
5,-2,1,19,5,-7,0,'normal'
5,-2,1,22,5,-6,0,'normal'
5,-2,1,20,5,-6,0,'normal'
5,-2,2,22,4,-7,-1,'normal'
5,-2,2,20,5,-6,-1,'normal'
5,-2,2,20,5,-7,-1,'normal'
5,-2,1,19,5,-7,0,'normal'
5,0,0,16,4,-1,0,'normal'
5,-3,2,20,3,-6,0,'normal'
5,-1,0,25,4,-6,-1,'normal'
5,-2,1,28,5,-4,0,'normal'
5,-2,4,12,-1,-8,-1,'normal'
5,-3,0,4,6,-8,0,'normal'
5,-5,4,38,-1,-16,-1,'normal'
6,-2,1,19,4,-6,0,'normal'
6,-2,1,19,4,-6,0,'normal'
6,-2,2,20,4,-5,-1,'normal'
6,-2,2,20,4,-5,-1,'normal'
6,-2,1,20,3,-6,0,'normal'
6,-2,1,21,4,-5,0,'normal'
6,-2,1,19,4,-6,0,'normal'
6,-2,2,19,4,-6,-1,'normal'
6,-4,3,19,0,-10,0,'normal'
6,-2,1,6,3,-6,0,'normal'
6,-2,1,18,5,-4,-1,'normal'
6,-2,0,20,4,-3,-2,'normal'
6,-3,3,32,2,-6,-1,'normal'
6,-2,1,14,3,-4,0,'normal'
6,0,0,23,6,-3,-1,'normal'
7,-1,1,19,4,-6,0,'normal'
7,-2,2,18,4,-6,0,'normal'
7,-2,1,19,4,-6,0,'normal'
7,-2,1,19,4,-6,0,'normal'
7,-2,1,19,4,-6,0,'normal'
7,-2,1,19,4,-6,0,'normal'
7,-2,1,21,5,-6,0,'normal'
7,-1,2,21,3,-6,1,'normal'
7,0,1,14,1,-3,0,'normal'
7,-6,5,11,-4,-12,0,'normal'
7,-4,1,4,5,-6,0,'normal'
7,0,0,2,8,-5,0,'normal'
7,0,1,36,3,-1,-1,'normal'
7,0,1,14,5,-3,1,'normal'
7,1,0,24,11,-2,0,'normal'
8,-2,1,19,4,-6,0,'normal'
8,-2,1,18,3,-5,0,'normal'
8,-2,1,19,3,-5,0,'normal'
8,-2,1,19,3,-5,0,'normal'
8,-2,1,23,3,-5,0,'normal'
8,-2,1,21,4,-5,0,'normal'
8,-2,1,19,4,-6,0,'normal'
8,-1,2,21,4,-5,1,'normal'
8,-3,2,3,-2,-8,2,'normal'
8,0,0,24,6,-4,0,'normal'
8,-2,1,16,4,-3,0,'normal'
8,-5,4,26,-1,-6,1,'normal'
8,-3,1,19,4,-6,0,'normal'
8,-2,0,33,6,-6,0,'normal'
8,-2,1,16,5,-9,0,'normal'
9,-1,2,21,3,-6,1,'normal'
9,-1,2,17,3,-6,0,'normal'
9,-1,2,21,3,-6,1,'normal'
9,-1,2,19,4,-6,1,'normal'
9,-1,2,19,4,-6,1,'normal'
9,-1,2,21,3,-6,1,'normal'
9,-1,2,19,4,-6,1,'normal'
9,-1,2,19,4,-6,1,'normal'
9,-4,4,12,1,-11,0,'normal'
9,-2,2,21,2,-7,0,'normal'
9,1,0,29,7,-1,0,'normal'
9,-1,2,17,3,-5,0,'normal'
9,2,0,32,6,-1,0,'normal'
9,0,3,17,2,-10,1,'normal'
9,2,0,17,8,-1,0,'normal'
10,0,1,15,3,-3,0,'normal'
10,-2,1,32,3,-7,0,'normal'
10,-1,2,4,-1,-7,0,'normal'
10,-1,1,6,5,-6,0,'normal'
10,2,0,17,3,-4,0,'normal'
10,2,0,28,3,-3,-1,'normal'
10,2,1,24,1,-4,0,'normal'
10,0,1,17,3,-4,1,'normal'
10,-1,2,18,-2,-6,0,'normal'
10,0,0,16,1,-6,-1,'normal'
10,-1,2,11,-1,-8,0,'normal'
10,0,0,18,1,-5,-1,'normal'
10,0,0,11,2,-8,0,'normal'
10,-1,0,-1,3,-4,0,'normal'
10,1,0,25,0,-3,-2,'normal'
11,-1,2,4,-1,-7,0,'normal'
11,-1,1,6,5,-6,0,'normal'
11,2,0,17,3,-4,0,'normal'
11,2,0,28,3,-3,-1,'normal'
11,2,1,24,1,-4,0,'normal'
11,0,1,17,3,-4,1,'normal'
11,-1,2,18,-2,-6,0,'normal'
11,0,0,16,1,-6,-1,'normal'
11,-1,2,11,-1,-8,0,'normal'
11,0,0,18,1,-5,-1,'normal'
11,0,0,11,2,-8,0,'normal'
11,-1,0,-1,3,-4,0,'normal'
11,1,0,25,0,-3,-2,'normal'
11,0,0,22,2,-6,0,'normal'
11,1,0,17,2,-4,0,'normal'
12,2,0,17,3,-4,0,'normal'
12,2,0,28,3,-3,-1,'normal'
12,2,1,24,1,-4,0,'normal'
12,0,1,17,3,-4,1,'normal'
12,-1,2,18,-2,-6,0,'normal'
12,0,0,16,1,-6,-1,'normal'
12,-1,2,11,-1,-8,0,'normal'
12,0,0,18,1,-5,-1,'normal'
12,0,0,11,2,-8,0,'normal'
12,-1,0,-1,3,-4,0,'normal'
12,1,0,25,0,-3,-2,'normal'
12,0,0,22,2,-6,0,'normal'
12,1,0,17,2,-4,0,'normal'
12,2,0,27,3,-2,-1,'normal'
12,2,0,15,0,-4,-1,'normal'
13,0,1,17,3,-4,1,'normal'
13,-1,2,18,-2,-6,0,'normal'
13,0,0,16,1,-6,-1,'normal'
13,-1,2,11,-1,-8,0,'normal'
13,0,0,18,1,-5,-1,'normal'
13,0,0,11,2,-8,0,'normal'
13,-1,0,-1,3,-4,0,'normal'
13,1,0,25,0,-3,-2,'normal'
13,0,0,22,2,-6,0,'normal'
13,1,0,17,2,-4,0,'normal'
13,2,0,27,3,-2,-1,'normal'
13,2,0,15,0,-4,-1,'normal'
13,0,0,19,-1,-3,-1,'normal'
13,0,0,11,2,-4,0,'normal'
13,0,0,6,0,-7,0,'normal'
14,-1,2,18,-2,-6,0,'normal'
14,0,0,16,1,-6,-1,'normal'
14,-1,2,11,-1,-8,0,'normal'
14,0,0,18,1,-5,-1,'normal'
14,0,0,11,2,-8,0,'normal'
14,-1,0,-1,3,-4,0,'normal'
14,1,0,25,0,-3,-2,'normal'
14,0,0,22,2,-6,0,'normal'
14,1,0,17,2,-4,0,'normal'
14,2,0,27,3,-2,-1,'normal'
14,2,0,15,0,-4,-1,'normal'
14,0,0,19,-1,-3,-1,'normal'
14,0,0,11,2,-4,0,'normal'
14,0,0,6,0,-7,0,'normal'
14,-1,1,13,-4,-9,0,'normal'
15,0,0,16,1,-6,-1,'normal'
15,-1,2,11,-1,-8,0,'normal'
15,0,0,18,1,-5,-1,'normal'
15,0,0,11,2,-8,0,'normal'
15,-1,0,-1,3,-4,0,'normal'
15,1,0,25,0,-3,-2,'normal'
15,0,0,22,2,-6,0,'normal'
15,1,0,17,2,-4,0,'normal'
15,2,0,27,3,-2,-1,'normal'
15,2,0,15,0,-4,-1,'normal'
15,0,0,19,-1,-3,-1,'normal'
15,0,0,11,2,-4,0,'normal'
15,0,0,6,0,-7,0,'normal'
15,-1,1,13,-4,-9,0,'normal'
15,-2,0,10,-4,-7,-2,'normal'
16,-1,2,18,4,-7,0,'normal'
16,-1,2,18,4,-7,1,'normal'
16,-1,2,19,4,-6,1,'normal'
16,-1,2,19,4,-6,1,'normal'
16,-1,2,19,4,-6,1,'normal'
16,-1,2,19,4,-6,1,'normal'
16,-2,1,19,4,-6,0,'normal'
16,-1,2,18,5,-6,0,'normal'
16,-1,2,24,2,-9,0,'normal'
16,0,-1,16,9,-3,-1,'normal'
16,-2,3,29,4,-8,-1,'normal'
16,-1,0,-4,4,-6,0,'normal'
16,-2,1,23,2,-12,0,'normal'
16,0,1,8,4,-2,0,'normal'
16,0,1,17,1,-3,0,'normal'
17,-2,1,19,3,-6,0,'normal'
17,-2,1,18,3,-5,1,'normal'
17,-2,1,21,3,-5,0,'normal'
17,-2,0,19,3,-5,1,'normal'
17,-2,1,21,3,-5,0,'normal'
17,-2,1,18,3,-5,0,'normal'
17,-2,1,19,3,-5,0,'normal'
17,-2,0,19,2,-6,1,'normal'
17,-2,0,19,1,-4,1,'normal'
17,-5,4,18,-3,-12,1,'normal'
17,-2,0,14,3,-4,0,'normal'
17,-2,1,26,2,-6,0,'normal'
17,-4,2,11,0,-9,0,'normal'
17,-2,0,22,4,-4,-1,'normal'
17,-1,1,17,0,-6,1,'normal'
18,-2,1,19,4,-6,0,'normal'
18,-2,1,18,4,-7,0,'normal'
18,-2,1,20,5,-6,0,'normal'
18,-2,1,21,5,-6,0,'normal'
18,-2,1,21,3,-6,0,'normal'
18,-2,1,21,5,-6,0,'normal'
18,-2,1,21,5,-6,0,'normal'
18,-2,1,21,3,-6,0,'normal'
18,-2,2,15,2,-9,0,'normal'
18,-1,1,29,3,-3,-1,'normal'
18,0,1,23,4,-4,0,'normal'
18,0,-1,3,5,-5,0,'normal'
18,0,0,26,5,-4,0,'normal'
18,-2,4,19,1,-11,-1,'normal'
18,0,0,24,2,-3,-1,'normal'
19,-4,0,8,5,-1,2,'normal'
19,-4,0,7,5,-2,3,'normal'
19,-4,1,7,5,-2,2,'normal'
19,-4,0,9,6,-2,2,'normal'
19,-5,1,5,5,-1,2,'normal'
19,-4,0,7,5,-2,2,'normal'
19,-5,1,8,6,-2,2,'normal'
19,-4,1,8,5,-1,2,'normal'
19,-4,0,9,5,0,0,'normal'
19,-3,-1,10,7,-3,1,'normal'
19,-1,-1,13,8,7,1,'normal'
19,-6,2,15,4,-4,1,'normal'
19,-5,0,8,8,-1,1,'normal'
19,-3,1,22,7,1,0,'normal'
19,-4,1,-6,2,-2,1,'normal'
20,-4,1,7,5,-2,2,'normal'
20,-4,0,7,5,-2,3,'normal'
20,-4,1,8,6,-3,2,'normal'
20,-5,1,8,6,-2,2,'normal'
20,-5,1,7,5,-2,2,'normal'
20,-4,1,7,5,-2,2,'normal'
20,-4,1,7,5,-2,2,'normal'
20,-5,1,7,5,-2,2,'normal'
20,-4,1,8,5,1,1,'normal'
20,-4,2,7,3,-1,2,'normal'
20,-4,2,3,4,-1,2,'normal'
20,-4,1,0,4,0,2,'normal'
20,-5,1,0,4,1,1,'normal'
20,-3,1,2,4,-1,2,'normal'
20,-3,3,18,2,1,0,'normal'
21,-4,0,7,5,-2,2,'normal'
21,-4,0,5,5,-3,2,'normal'
21,-4,0,7,5,-2,2,'normal'
21,-4,0,9,5,-3,2,'normal'
21,-4,1,8,5,-3,2,'normal'
21,-4,0,8,4,-3,2,'normal'
21,-4,0,8,6,-3,2,'normal'
21,-4,0,8,4,-3,2,'normal'
21,-1,-1,17,6,4,1,'normal'
21,-4,-1,12,5,1,2,'normal'
21,-4,-1,7,6,-2,0,'normal'
21,-3,-1,2,8,2,1,'normal'
21,-4,1,2,-1,-5,1,'normal'
21,-3,-2,7,7,-1,1,'normal'
21,-3,1,-2,3,-4,1,'normal'
22,-4,0,8,6,-2,2,'normal'
22,-4,0,5,5,-3,2,'normal'
22,-4,0,7,5,-2,2,'normal'
22,-4,0,8,4,-3,2,'normal'
22,-3,0,8,4,-2,3,'normal'
22,-4,0,7,5,-2,2,'normal'
22,-4,0,8,4,-2,2,'normal'
22,-4,0,8,6,-2,2,'normal'
22,-6,0,14,4,-4,1,'normal'
22,-3,0,2,4,-1,1,'normal'
22,-2,-1,1,7,2,1,'normal'
22,-4,1,2,3,-5,1,'normal'
22,-6,0,8,3,-7,1,'normal'
22,-3,-1,2,6,2,1,'normal'
22,-5,2,2,0,-5,1,'normal'
23,-4,0,8,6,-2,2,'normal'
23,-4,1,7,6,-3,2,'normal'
23,-4,0,8,6,-2,2,'normal'
23,-4,1,8,6,-3,2,'normal'
23,-4,1,7,5,-2,2,'normal'
23,-5,1,8,6,-2,2,'normal'
23,-4,0,8,6,-2,2,'normal'
23,-4,1,7,5,-2,2,'normal'
23,-4,1,5,6,-2,2,'normal'
23,-6,1,5,5,-6,1,'normal'
23,-4,0,1,5,-5,2,'normal'
23,-4,1,16,7,-1,2,'normal'
23,-5,1,-5,4,-3,1,'normal'
23,-5,1,7,3,-3,1,'normal'
23,-2,1,2,6,3,0,'normal'
24,-4,0,7,5,0,2,'normal'
24,-5,0,5,4,-1,2,'normal'
24,-4,0,9,4,-2,2,'normal'
24,-5,-1,8,6,-2,2,'normal'
24,-4,-1,9,5,-1,2,'normal'
24,-4,0,8,4,-1,1,'normal'
24,-4,0,8,4,-2,2,'normal'
24,-4,0,8,4,0,2,'normal'
24,-4,1,5,1,-2,1,'normal'
24,-4,-1,5,7,-2,2,'normal'
24,-6,0,10,2,-4,0,'normal'
24,-4,0,17,4,0,1,'normal'
24,-3,-1,9,6,3,1,'normal'
24,-4,0,-3,5,-4,1,'normal'
24,-2,1,4,2,2,1,'normal'
25,-15,22,123,-98,1,-15,'collision'
25,29,19,13,23,59,17,'collision'
25,20,-14,38,1,44,-6,'collision'
25,8,-12,23,16,7,-2,'collision'
25,-2,1,16,3,7,-2,'collision'
25,-2,2,22,0,8,-3,'collision'
25,-1,2,21,1,7,-2,'collision'
25,-4,3,19,1,5,-4,'collision'
25,-4,1,19,4,4,-3,'collision'
25,-6,3,4,-4,3,-4,'collision'
25,-3,3,15,2,3,-4,'collision'
25,-3,2,22,1,7,-3,'collision'
25,-4,2,18,-1,5,-3,'collision'
25,-5,3,3,-5,1,-4,'collision'
25,-6,5,3,-7,1,-3,'collision'
26,35,3,81,-26,135,6,'collision'
26,3,-2,100,-5,37,14,'collision'
26,15,-11,55,8,33,3,'collision'
26,17,2,29,-18,35,14,'collision'
26,1,-6,55,5,19,-11,'collision'
26,11,-1,63,3,51,-13,'collision'
26,14,-5,38,2,58,-3,'collision'
26,12,-14,2,17,10,-1,'collision'
26,25,-22,-1,27,31,1,'collision'
26,24,-19,7,25,30,0,'collision'
26,16,-15,10,20,19,-1,'collision'
26,21,-12,23,14,23,0,'collision'
26,-2,-2,9,1,0,0,'collision'
26,-1,-2,-9,-1,-1,-1,'collision'
26,-2,0,-7,-4,-1,0,'collision'
27,49,-5,16,7,64,0,'collision'
27,24,-30,28,46,33,-1,'collision'
27,16,-20,22,31,26,0,'collision'
27,15,1,5,3,26,1,'collision'
27,1,15,14,-20,4,0,'collision'
27,-13,11,-4,-11,-12,-1,'collision'
27,-14,0,5,4,-15,-1,'collision'
27,3,-2,-1,1,0,0,'collision'
27,4,0,-3,1,5,0,'collision'
27,2,1,4,-3,0,-1,'collision'
27,3,1,-3,-2,2,-1,'collision'
27,1,0,-3,-1,1,-1,'collision'
27,-1,0,-10,-2,-1,-1,'collision'
27,1,-1,2,1,3,-1,'collision'
27,3,-4,-3,7,3,-1,'collision'
28,12,-6,25,13,17,-1,'collision'
28,10,-2,10,3,10,0,'collision'
28,10,-1,16,6,13,-1,'collision'
28,6,0,15,3,6,-1,'collision'
28,7,-1,21,3,7,-1,'collision'
28,8,-3,26,10,12,-2,'collision'
28,5,-1,5,3,1,0,'collision'
28,-9,5,6,-3,-10,0,'collision'
28,-12,7,-10,-10,-15,-1,'collision'
28,-12,13,-10,-17,-18,-1,'collision'
28,-11,11,-4,-12,-13,-1,'collision'
28,-14,7,10,-8,-18,-1,'collision'
28,-4,0,5,1,-5,-1,'collision'
28,-4,0,10,1,-2,-1,'collision'
28,-3,0,-13,-1,-5,-1,'collision'
29,17,-36,-29,-4,22,-66,'collision'
29,-10,6,22,11,-13,6,'collision'
29,-2,17,-5,-21,-7,3,'collision'
29,-3,6,10,-6,-7,0,'collision'
29,-17,-2,-2,5,-23,-1,'collision'
29,-3,3,-3,-1,-4,-2,'collision'
29,-2,2,2,-1,-4,-2,'collision'
29,-4,3,3,-1,-7,-2,'collision'
29,-4,2,8,0,-6,-1,'collision'
29,-2,0,-3,2,-3,-1,'collision'
29,-2,1,4,-2,-5,-2,'collision'
29,-1,0,-9,0,-3,-1,'collision'
29,-1,1,1,-2,-4,-2,'collision'
29,0,-1,4,5,3,-1,'collision'
29,-1,-1,-6,3,4,-1,'collision'
30,-11,9,16,-17,-22,6,'collision'
30,-17,4,10,-2,-28,-2,'collision'
30,3,2,-2,-1,7,0,'collision'
30,-11,6,4,-3,-10,-1,'collision'
30,-18,7,-1,-8,-18,-1,'collision'
30,-20,11,7,-9,-21,-1,'collision'
30,-16,10,-7,-10,-20,-2,'collision'
30,-16,9,-3,-11,-18,-2,'collision'
30,-13,6,10,-5,-17,-2,'collision'
30,-1,-1,-11,0,0,-1,'collision'
30,-1,0,-1,2,-4,-2,'collision'
30,-1,-1,8,1,1,-1,'collision'
30,0,0,8,-1,-1,-1,'collision'
30,-1,-1,10,3,1,-2,'collision'
30,-1,-1,-2,1,2,-1,'collision'
31,-36,-24,-6,87,-44,-34,'collision'
31,10,-4,-2,9,15,-2,'collision'
31,8,-6,3,8,11,-1,'collision'
31,4,-5,8,8,8,-1,'collision'
31,2,-1,1,4,3,-1,'collision'
31,-2,0,10,-3,-3,-1,'collision'
31,-4,2,4,-3,-5,0,'collision'
31,-6,2,4,0,-8,-1,'collision'
31,-2,0,9,1,-3,-1,'collision'
31,-4,1,2,-3,-5,-2,'collision'
31,-4,1,-16,-3,-5,-2,'collision'
31,-2,0,19,3,0,-2,'collision'
31,-4,1,10,-2,-3,-2,'collision'
31,-1,-2,-4,-1,-3,-2,'collision'
31,-1,0,-4,0,-3,-1,'collision'
32,-22,12,-3,-14,-28,-2,'collision'
32,-23,10,-4,-9,-25,-3,'collision'
32,-22,11,-15,-11,-29,-2,'collision'
32,-15,9,4,-9,-16,-2,'collision'
32,-11,7,-4,-8,-15,-3,'collision'
32,-6,2,-7,1,-7,-3,'collision'
32,-2,-2,-11,3,-4,-2,'collision'
32,-2,1,-9,-1,-2,-3,'collision'
32,-2,1,4,0,1,-3,'collision'
32,0,1,8,2,4,-3,'collision'
32,-1,0,-5,0,1,-3,'collision'
32,1,0,-4,2,0,-3,'collision'
32,0,1,-4,-2,2,-4,'collision'
32,-1,-1,-21,-2,-1,-4,'collision'
32,0,1,-2,-2,0,-4,'collision'
33,-29,-6,4,8,-32,-2,'collision'
33,-24,5,-6,-7,-28,-1,'collision'
33,-19,16,-5,-20,-14,-3,'collision'
33,-22,13,-7,-15,-22,-4,'collision'
33,-25,3,-1,-5,-27,-2,'collision'
33,-17,-1,-3,1,-16,-3,'collision'
33,-11,3,-2,-4,-9,-2,'collision'
33,-1,0,3,0,4,-3,'collision'
33,-3,-1,-18,-1,1,-2,'collision'
33,-3,-1,-3,-3,1,-3,'collision'
33,-3,0,-13,0,0,-3,'collision'
33,-4,1,5,-2,2,-3,'collision'
33,-3,0,-20,-1,2,-4,'collision'
33,-2,-2,2,-3,3,-4,'collision'
33,-1,-1,-10,0,6,-4,'collision'
34,59,-6,46,41,191,-14,'collision'
34,32,-2,47,22,112,-23,'collision'
34,43,9,23,-6,144,-30,'collision'
34,30,0,56,11,125,-35,'collision'
34,28,7,45,0,114,-27,'collision'
34,22,5,31,0,89,-23,'collision'
34,18,7,52,2,75,-19,'collision'
34,-2,3,12,-6,-14,-1,'collision'
34,0,1,12,-8,-9,-4,'collision'
34,1,3,23,4,-3,-1,'collision'
34,-1,0,6,-6,-13,-1,'collision'
34,1,-1,13,-9,-9,0,'collision'
34,2,0,-3,-13,-13,-3,'collision'
34,0,1,3,-19,-17,-2,'collision'
34,0,1,-1,-11,-17,-2,'collision'
35,25,12,40,-29,61,-5,'collision'
35,66,45,98,-107,158,1,'collision'
35,-3,-1,8,-13,-1,2,'collision'
35,-4,2,-1,-12,-14,0,'collision'
35,-4,2,18,0,-4,0,'collision'
35,-5,-2,24,1,-16,-5,'collision'
35,-4,2,25,0,-13,-8,'collision'
35,-2,0,5,-8,-14,-6,'collision'
35,-1,2,19,2,-12,-6,'collision'
35,2,-2,-27,-19,-30,-3,'collision'
35,11,3,-30,6,-4,3,'collision'
35,22,10,-32,7,42,22,'collision'
35,15,2,-240,36,38,0,'collision'
35,13,-2,-193,32,37,-10,'collision'
35,3,-14,-210,26,11,-68,'collision'
36,19,30,44,-117,37,40,'collision'
36,-32,7,23,-7,-66,0,'collision'
36,-9,10,-14,-19,-1,0,'collision'
36,-11,3,-13,-7,-9,-2,'collision'
36,-9,6,4,-10,1,-1,'collision'
36,-8,-2,8,-1,-2,0,'collision'
36,-2,0,2,-2,9,-3,'collision'
36,-2,0,7,-2,5,-1,'collision'
36,-8,1,3,-9,-5,0,'collision'
36,-4,1,14,-7,2,0,'collision'
36,-4,2,0,-10,4,-1,'collision'
36,78,1,91,37,250,-54,'collision'
36,4,-1,7,-13,-10,-6,'collision'
36,2,0,-13,-16,-15,-5,'collision'
36,2,1,-1,-15,-18,-4,'collision'
37,16,16,31,-26,69,-27,'collision'
37,12,8,11,-29,54,-26,'collision'
37,-9,5,24,-9,-15,-5,'collision'
37,-6,0,15,0,-21,17,'collision'
37,-4,-2,2,-8,-17,-14,'collision'
37,-9,6,22,-10,-10,-28,'collision'
37,-7,6,27,2,-12,8,'collision'
37,-2,1,16,0,-9,-1,'collision'
37,0,-1,16,3,-4,-2,'collision'
37,0,-1,25,3,-2,-1,'collision'
37,0,-2,17,5,-1,-3,'collision'
37,-1,1,27,-1,-2,-3,'collision'
37,0,2,10,-11,-8,-4,'collision'
37,-1,0,-8,-10,-15,-4,'collision'
37,0,1,5,-7,-9,-3,'collision'
38,-19,4,47,-47,-57,-30,'collision'
38,-28,31,30,-135,-78,-40,'collision'
38,-31,34,45,-167,-91,-49,'collision'
38,-24,42,50,-221,-82,-42,'collision'
38,-16,55,35,-266,-52,-23,'collision'
38,0,1,22,-4,9,9,'collision'
38,-7,8,21,-14,0,-2,'collision'
38,0,4,22,-7,-26,15,'collision'
38,-2,0,16,-7,8,-3,'collision'
38,-1,-1,11,2,5,-2,'collision'
38,-1,1,15,2,2,-2,'collision'
38,-1,0,18,6,5,-2,'collision'
38,-3,-1,17,3,2,-2,'collision'
38,-2,1,-5,1,-2,-2,'collision'
38,-2,0,10,4,1,-3,'collision'
39,15,-13,-4,39,-31,84,'collision'
39,-14,3,1,-4,-87,-10,'collision'
39,-27,5,-17,-27,-23,-5,'collision'
39,-19,4,6,-4,-13,-2,'collision'
39,-8,0,14,-10,12,-5,'collision'
39,-2,-2,6,-4,15,-6,'collision'
39,-2,-1,11,-7,10,-2,'collision'
39,-2,-1,11,-6,5,-2,'collision'
39,-2,-1,10,-5,6,-2,'collision'
39,-2,-1,9,-6,6,-2,'collision'
39,-2,0,9,-5,5,-2,'collision'
39,-2,0,11,-6,5,-2,'collision'
39,-2,0,9,-6,6,-2,'collision'
39,-2,-1,12,-5,5,-2,'collision'
39,-2,-1,11,-6,5,-2,'collision'
40,40,-13,27,26,55,1,'collision'
40,32,-4,31,5,49,0,'collision'
40,27,-8,36,16,42,0,'collision'
40,20,-14,22,24,31,-1,'collision'
40,20,-13,15,22,27,-1,'collision'
40,16,-6,30,13,24,-2,'collision'
40,13,0,34,4,21,-1,'collision'
40,1,0,4,2,-1,-1,'collision'
40,1,-1,23,7,-1,-1,'collision'
40,0,0,19,5,3,-1,'collision'
40,0,0,18,1,-2,-1,'collision'
40,24,-217,179,1016,339,-233,'collision'
40,-14,-7,-32,14,1,-53,'collision'
40,-70,-12,18,8,-153,-8,'collision'
40,-4,1,9,-7,-3,-1,'collision'
41,-12,-5,20,-3,-24,0,'collision'
41,0,17,11,-31,-5,-1,'collision'
41,-1,9,32,-9,6,-1,'collision'
41,-10,0,23,8,-11,0,'collision'
41,-3,0,18,4,-4,-2,'collision'
41,-4,1,13,2,-3,-2,'collision'
41,-4,2,10,1,-7,-2,'collision'
41,-4,2,19,-1,-10,-2,'collision'
41,-4,2,17,2,-3,-2,'collision'
41,-4,2,27,2,-6,-2,'collision'
41,-2,0,5,1,-6,-1,'collision'
41,-1,0,23,3,0,-2,'collision'
41,0,-1,3,2,-5,-1,'collision'
41,-2,0,23,2,-5,-1,'collision'
41,-4,2,15,-1,-9,-2,'collision'
42,-13,-7,18,19,-15,0,'collision'
42,-11,3,10,-5,-17,-2,'collision'
42,-9,8,18,-11,-13,-2,'collision'
42,-9,9,17,-11,-16,-1,'collision'
42,-12,5,20,-2,-16,-2,'collision'
42,-13,-2,18,6,-19,-1,'collision'
42,-11,2,13,-2,-18,0,'collision'
42,-3,0,22,2,0,-2,'collision'
42,-4,1,24,-1,-8,-1,'collision'
42,-3,0,15,2,-9,-2,'collision'
42,-4,2,24,-3,-8,-2,'collision'
42,-3,0,23,2,-8,-2,'collision'
42,-4,2,13,-1,-8,-2,'collision'
42,-2,-1,22,2,-2,-2,'collision'
42,-2,-1,22,2,-2,-2,'collision'
43,-53,16,-17,-39,-98,-22,'collision'
43,-48,19,8,-32,-61,3,'collision'
43,-40,19,12,-29,-55,-2,'collision'
43,-31,16,6,-32,-23,-5,'collision'
43,-22,8,-2,-17,-11,-4,'collision'
43,-6,0,-15,-6,2,-4,'collision'
43,-5,-2,-6,-5,6,-3,'collision'
43,-5,-1,8,-4,10,-3,'collision'
43,-2,-2,-5,-6,15,-2,'collision'
43,-4,-1,8,-3,15,-1,'collision'
43,-4,-2,7,-7,18,-4,'collision'
43,-8,-1,-24,-7,4,-5,'collision'
43,4,-8,-165,9,23,-5,'collision'
43,4,-9,-165,9,24,-5,'collision'
43,5,-9,-164,7,24,-6,'collision'
44,-39,3,11,5,-67,-2,'collision'
44,-34,31,17,-60,-62,-16,'collision'
44,-20,30,17,-51,-38,15,'collision'
44,-7,1,14,-16,-17,-8,'collision'
44,-4,5,21,-10,-13,-4,'collision'
44,1,6,18,-13,2,-4,'collision'
44,-1,10,16,-24,-4,-8,'collision'
44,8,-1,23,5,10,-2,'collision'
44,7,-1,18,5,7,-1,'collision'
44,2,-3,28,7,3,-2,'collision'
44,0,-5,15,9,-2,-1,'collision'
44,-1,-6,20,11,-2,-2,'collision'
44,1,-1,17,5,0,-2,'collision'
44,0,1,26,2,-2,-1,'collision'
44,-5,0,20,-3,-11,-3,'collision'
45,-15,22,123,-98,1,-15,'collision'
45,29,19,13,23,59,17,'collision'
45,20,-14,38,1,44,-6,'collision'
45,8,-12,23,16,7,-2,'collision'
45,-2,1,16,3,7,-2,'collision'
45,-2,2,22,0,8,-3,'collision'
45,-1,2,21,1,7,-2,'collision'
45,-4,3,19,1,5,-4,'collision'
45,-4,1,19,4,4,-3,'collision'
45,-6,3,4,-4,3,-4,'collision'
45,-3,3,15,2,3,-4,'collision'
45,-3,2,22,1,7,-3,'collision'
45,-4,2,18,-1,5,-3,'collision'
45,-5,3,3,-5,1,-4,'collision'
45,-6,5,3,-7,1,-3,'collision'
46,-46,66,-21,-115,-11,-1,'collision'
46,-71,3,8,-15,-78,-2,'collision'
46,-79,9,13,-3,-111,-2,'collision'
46,-44,29,-11,-36,-67,-3,'collision'
46,-15,28,-6,-32,-15,-3,'collision'
46,-15,7,9,0,-19,-2,'collision'
46,-7,-11,30,23,-8,-2,'collision'
46,-5,5,-1,-3,-4,-3,'collision'
46,-6,3,2,1,-5,-3,'collision'
46,-6,3,-1,2,-6,-2,'collision'
46,-4,3,19,2,-1,-2,'collision'
46,-5,3,2,-1,-5,-3,'collision'
46,-4,2,8,2,-3,-3,'collision'
46,-2,2,13,1,0,-2,'collision'
46,-1,1,19,7,4,-3,'collision'
47,-14,11,-10,-10,-19,-2,'collision'
47,-9,4,4,-1,-11,-3,'collision'
47,-12,-3,-6,12,-16,-3,'collision'
47,-7,-2,-2,9,-8,-3,'collision'
47,-3,-2,4,7,-2,-3,'collision'
47,1,0,1,5,5,-3,'collision'
47,1,-1,12,6,5,-3,'collision'
47,1,1,4,2,5,-4,'collision'
47,1,2,-10,1,2,-3,'collision'
47,-1,0,10,3,3,-3,'collision'
47,1,1,9,6,8,-4,'collision'
47,0,1,4,4,7,-3,'collision'
47,-1,0,10,3,3,-3,'collision'
47,1,1,9,6,8,-4,'collision'
47,0,1,4,4,7,-3,'collision'
48,20,-16,9,26,29,-1,'collision'
48,24,-3,30,8,38,-4,'collision'
48,27,-9,-2,19,40,-2,'collision'
48,27,-13,17,20,39,-2,'collision'
48,20,-13,3,22,29,-1,'collision'
48,16,-11,21,19,29,-3,'collision'
48,20,-7,12,17,33,-2,'collision'
48,-1,0,-8,4,2,-4,'collision'
48,-1,0,2,4,4,-4,'collision'
48,1,0,2,3,7,-3,'collision'
48,-1,2,-1,0,4,-4,'collision'
48,0,0,6,3,6,-4,'collision'
48,-3,3,-5,-1,-5,-5,'collision'
48,-3,1,-8,1,-2,-5,'collision'
48,-1,1,-3,4,0,-5,'collision'
49,30,-30,34,43,45,0,'collision'
49,42,-31,26,47,63,-1,'collision'
49,37,-21,14,29,53,-1,'collision'
49,26,-14,20,16,40,-1,'collision'
49,26,-14,16,19,41,-2,'collision'
49,26,-18,9,27,42,-1,'collision'
49,22,-13,9,18,35,-1,'collision'
49,-1,0,2,-1,5,-4,'collision'
49,-2,1,2,-2,1,-4,'collision'
49,-1,-1,-1,1,2,-3,'collision'
49,-2,0,10,-1,1,-2,'collision'
49,-2,0,1,-1,0,-3,'collision'
49,-1,0,2,-1,5,-4,'collision'
49,-2,1,2,-2,1,-4,'collision'
49,-1,-1,-1,1,2,-3,'collision'
50,-74,30,55,-149,-163,20,'collision'
50,-38,53,0,-83,-93,1,'collision'
50,-47,10,-26,31,-67,-1,'collision'
50,-57,21,16,-18,-70,-4,'collision'
50,-55,21,5,-36,-68,-2,'collision'
50,-42,24,-2,-36,-51,-4,'collision'
50,-39,23,2,-30,-47,-4,'collision'
50,3,-3,8,4,8,-3,'collision'
50,1,-1,16,4,9,-3,'collision'
50,1,-1,3,1,6,-3,'collision'
50,1,-1,7,2,6,-3,'collision'
50,1,-2,-6,4,7,-2,'collision'
50,-2,1,5,-3,1,-4,'collision'
50,-1,1,-4,-2,2,-4,'collision'
50,-1,0,8,1,3,-5,'collision'
51,-27,18,-3,-26,-39,-4,'collision'
51,-34,10,6,-8,-45,-3,'collision'
51,-32,4,2,-5,-43,-3,'collision'
51,-15,-4,4,6,-18,-3,'collision'
51,-12,-2,-3,2,-13,-2,'collision'
51,-12,-1,16,4,-12,-2,'collision'
51,-12,-2,9,7,-11,-3,'collision'
51,0,0,14,0,8,-4,'collision'
51,-1,0,3,1,4,-3,'collision'
51,-1,-1,19,0,5,-3,'collision'
51,1,-3,9,4,9,-4,'collision'
51,-2,0,-9,-2,-2,-3,'collision'
51,-1,0,3,1,4,-3,'collision'
51,-1,-1,19,0,5,-3,'collision'
51,1,-3,9,4,9,-4,'collision'
52,188,-1,-42,220,192,-15,'collision'
52,114,-17,95,30,153,2,'collision'
52,95,-74,16,91,142,4,'collision'
52,86,-67,31,101,119,-8,'collision'
52,10,-6,3,10,18,-3,'collision'
52,8,-4,11,8,18,-3,'collision'
52,8,-2,9,4,18,-3,'collision'
52,8,-2,12,7,15,-4,'collision'
52,6,-2,3,4,13,-3,'collision'
52,-4,1,3,-2,1,-4,'collision'
52,-4,2,-6,-1,2,-4,'collision'
52,-1,0,17,3,8,-5,'collision'
52,0,-1,9,-1,5,-4,'collision'
52,-2,2,9,-4,-1,-4,'collision'
52,-1,1,-8,-2,2,-4,'collision'
53,-116,41,-50,14,-206,-24,'collision'
53,-84,-7,9,24,-131,-17,'collision'
53,-54,9,-10,-18,-53,1,'collision'
53,-49,44,9,-65,-54,-1,'collision'
53,-55,31,-8,-41,-68,-3,'collision'
53,-3,0,18,1,6,-2,'collision'
53,-4,1,-6,-2,3,-2,'collision'
53,-4,0,12,-1,1,-2,'collision'
53,-4,-1,13,0,-1,-1,'collision'
53,-3,0,1,-2,2,-2,'collision'
53,0,-1,6,1,6,-3,'collision'
53,-3,0,3,-2,4,-3,'collision'
53,-1,-3,-4,0,7,-4,'collision'
53,-4,1,8,-8,0,-4,'collision'
53,-2,-1,4,1,5,-5,'collision'
54,1,-26,-517,95,40,-33,'obstruction'
54,-8,-30,-723,113,17,-15,'obstruction'
54,-3,-95,-1415,-68,207,-29,'obstruction'
54,10,-178,-2203,-143,384,-30,'obstruction'
54,-27,-244,-2589,-106,356,-7,'obstruction'
54,-103,-320,-2804,-32,241,29,'obstruction'
54,-168,-382,-2957,46,151,31,'obstruction'
54,-138,-331,-2693,-142,194,8,'obstruction'
54,-138,-330,-2690,-145,203,4,'obstruction'
54,-139,-328,-2680,-147,223,6,'obstruction'
54,-136,-326,-2680,-156,208,4,'obstruction'
54,-134,-325,-2672,-158,207,5,'obstruction'
54,-125,-313,-2619,-189,228,4,'obstruction'
54,-125,-311,-2616,-189,227,3,'obstruction'
54,-123,-314,-2616,-186,217,6,'obstruction'
55,-17,-30,-163,-115,33,3,'collision'
55,-21,-40,-431,-90,96,7,'collision'
55,-18,-93,-1175,-231,258,10,'collision'
55,35,-33,13,49,51,-3,'collision'
55,18,-13,24,17,22,-2,'collision'
55,7,-2,16,0,6,-2,'collision'
55,2,0,5,-4,-1,-2,'collision'
55,7,-2,16,0,6,-2,'collision'
55,-14,6,7,-12,-25,-2,'collision'
55,7,-2,16,0,6,-2,'collision'
55,2,0,5,-4,-1,-2,'collision'
55,-14,6,7,-12,-25,-2,'collision'
55,-14,6,7,-12,-25,-2,'collision'
55,2,0,5,-4,-1,-2,'collision'
55,-14,6,7,-12,-25,-2,'collision'
56,-13,-13,-29,29,27,-13,'obstruction'
56,-11,-12,-30,26,37,-8,'obstruction'
56,-11,-13,-28,29,34,-14,'obstruction'
56,-11,-26,-122,68,147,-13,'obstruction'
56,-6,-27,-120,74,178,-36,'obstruction'
56,8,-25,-87,66,180,-25,'obstruction'
56,19,-15,-69,36,144,-12,'obstruction'
56,23,-20,-62,45,166,-15,'obstruction'
56,23,-18,-67,45,183,-16,'obstruction'
56,19,-14,-53,30,144,-11,'obstruction'
56,-492,-364,-3018,185,72,-199,'obstruction'
56,-473,-364,-3028,77,211,-167,'obstruction'
56,-472,-352,-3161,-22,355,-145,'obstruction'
56,-377,-198,-2021,-45,167,-25,'obstruction'
56,-272,-227,-302,173,-413,-49,'obstruction'
57,-3,-5,-14,24,35,-4,'obstruction'
57,-7,-2,-26,22,41,-3,'obstruction'
57,-7,-1,-46,22,44,-2,'obstruction'
57,-9,1,-48,19,52,0,'obstruction'
57,-6,2,-31,17,56,3,'obstruction'
57,-4,1,-36,20,61,3,'obstruction'
57,-6,0,-63,30,65,1,'obstruction'
57,-50,-31,-371,-12,-50,-44,'obstruction'
57,-27,-28,-359,-2,5,-45,'obstruction'
57,-31,-31,-526,27,81,-89,'obstruction'
57,-69,-52,-1008,27,182,-192,'obstruction'
57,-100,-35,-1421,-23,272,-220,'obstruction'
57,-162,-6,-1831,-115,285,-197,'obstruction'
57,-240,-4,-2233,-153,274,-248,'obstruction'
57,-80,13,-564,-48,63,-21,'obstruction'
58,10,-13,-57,70,11,17,'obstruction'
58,15,11,-87,43,28,11,'obstruction'
58,23,29,-108,19,41,11,'obstruction'
58,12,18,-125,37,16,9,'obstruction'
58,-238,229,-735,-824,-725,-9,'obstruction'
58,36,-8,-1384,-101,-161,-59,'obstruction'
58,17,-8,-1344,-137,-190,-88,'obstruction'
58,4,7,-1230,-166,-199,-91,'obstruction'
58,-1,10,-1221,-169,-216,-83,'obstruction'
58,36,-8,-1384,-101,-161,-59,'obstruction'
58,4,7,-1230,-166,-199,-91,'obstruction'
58,-1,10,-1221,-169,-216,-83,'obstruction'
58,36,-8,-1384,-101,-161,-59,'obstruction'
58,17,-8,-1344,-137,-190,-88,'obstruction'
58,4,7,-1230,-166,-199,-91,'obstruction'
59,2,-47,-604,119,26,-18,'obstruction'
59,20,-65,-860,143,-16,-25,'obstruction'
59,86,-105,-1622,134,-11,-20,'obstruction'
59,166,-155,-2542,143,-32,-35,'obstruction'
59,207,-186,-2966,153,-44,-26,'obstruction'
59,213,-188,-2958,148,-50,-24,'obstruction'
59,213,-189,-2929,133,-35,-22,'obstruction'
59,210,-183,-2795,115,-29,-11,'obstruction'
59,210,-184,-2792,113,-29,-12,'obstruction'
59,210,-184,-2788,113,-29,-11,'obstruction'
59,210,-183,-2785,112,-29,-11,'obstruction'
59,210,-183,-2781,112,-29,-11,'obstruction'
59,210,-184,-2788,113,-29,-11,'obstruction'
59,210,-183,-2785,112,-29,-11,'obstruction'
59,210,-183,-2781,112,-29,-11,'obstruction'
60,16,-39,-170,-20,-116,17,'collision'
60,17,-32,-165,-32,-101,15,'collision'
60,23,-29,-156,-45,-91,11,'collision'
60,24,-34,-169,-38,-93,10,'collision'
60,24,-36,-164,-36,-96,12,'collision'
60,29,-37,-177,-39,-86,10,'collision'
60,28,-42,-224,-41,-74,8,'collision'
60,87,-117,-2112,154,81,-150,'collision'
60,-28,12,151,-49,18,27,'collision'
60,18,2,6,26,45,-6,'collision'
60,36,16,-61,-33,52,-5,'collision'
60,-35,24,-54,-22,-12,5,'collision'
60,-6,15,-130,95,12,-7,'collision'
60,-4,12,-135,115,31,-10,'collision'
60,-10,18,-163,108,22,-11,'collision'
61,29,-19,-178,-71,-70,-8,'collision'
61,37,-33,-216,-64,-74,-1,'collision'
61,36,-39,-208,-32,-72,7,'collision'
61,31,-38,-196,-28,-71,7,'collision'
61,33,-37,-216,-33,-46,1,'collision'
61,36,-36,-195,-36,-37,2,'collision'
61,35,-37,-201,-36,-45,2,'collision'
61,-29,6,-155,72,116,-15,'collision'
61,-29,5,-142,77,115,-20,'collision'
61,-23,-4,-125,89,106,-21,'collision'
61,-1,-25,-629,156,247,-21,'collision'
61,4,-45,-1387,229,402,-43,'collision'
61,2,9,-81,71,39,-7,'collision'
61,2,7,-85,75,34,-1,'collision'
61,1,11,-106,87,42,-4,'collision'
62,59,-59,-332,27,-50,20,'collision'
62,45,-71,-316,62,-79,25,'collision'
62,38,-64,-284,63,-78,32,'collision'
62,10,-75,-244,108,-136,48,'collision'
62,44,-38,-293,-17,-75,7,'collision'
62,86,-45,-469,-52,-92,0,'collision'
62,87,-86,-655,-9,-193,21,'collision'
62,216,-44,0,48,299,1,'collision'
62,99,-39,56,45,135,-1,'collision'
62,84,-48,22,68,116,-1,'collision'
62,85,-29,5,36,122,-7,'collision'
62,31,3,13,-10,50,-7,'collision'
62,10,3,6,-4,27,-3,'collision'
62,8,-12,0,15,21,-2,'collision'
62,-9,4,-12,-9,-2,-3,'collision'
63,322,-338,-3195,280,-64,-34,'obstruction'
63,328,-360,-3224,291,-74,-30,'obstruction'
63,331,-367,-3281,286,-78,-27,'obstruction'
63,337,-364,-3292,290,-78,-34,'obstruction'
63,351,-368,-3348,282,-62,-31,'obstruction'
63,192,254,418,194,381,61,'obstruction'
63,-11,-18,9,74,-4,2,'obstruction'
63,10,3,6,-4,27,-3,'obstruction'
63,8,-12,0,15,21,-2,'obstruction'
63,-9,4,-12,-9,-2,-3,'obstruction'
63,-11,-18,9,74,-4,2,'obstruction'
63,10,3,6,-4,27,-3,'obstruction'
63,8,-12,0,15,21,-2,'obstruction'
63,-9,4,-12,-9,-2,-3,'obstruction'
63,-11,-18,9,74,-4,2,'obstruction'
64,16,-2,-39,-18,-15,-15,'obstruction'
64,38,-18,-209,-45,-56,-10,'obstruction'
64,49,-19,-233,-23,-21,-9,'obstruction'
64,54,-22,-261,-16,-25,-6,'obstruction'
64,51,-19,-250,-22,-21,-7,'obstruction'
64,45,-25,-256,-8,-55,0,'obstruction'
64,43,-46,-302,35,-76,6,'obstruction'
64,227,-141,-1619,-130,-492,18,'obstruction'
64,205,-147,-1627,-68,-487,19,'obstruction'
64,204,-154,-1738,-76,-498,35,'obstruction'
64,241,-175,-2043,-110,-576,47,'obstruction'
64,217,-155,-2088,-100,-568,51,'obstruction'
64,182,-141,-2080,-42,-508,51,'obstruction'
64,211,-165,-2305,-43,-567,30,'obstruction'
64,58,17,8,-26,79,-6,'obstruction'
65,-25,-13,-199,18,-34,-10,'obstruction'
65,-28,-20,-210,37,-59,-1,'obstruction'
65,-45,-24,-559,122,-98,-25,'obstruction'
65,-43,-52,-1337,237,-95,-88,'obstruction'
65,-49,-98,-2176,282,-126,-128,'obstruction'
65,-56,-154,-3051,307,-182,-162,'obstruction'
65,-119,-173,-3557,273,-358,-91,'obstruction'
65,-14,6,2,-14,-25,2,'obstruction'
65,-16,7,5,-14,-28,2,'obstruction'
65,-21,7,14,-17,-35,2,'obstruction'
65,-13,2,9,-7,-23,2,'obstruction'
65,-7,-2,9,-2,-14,2,'obstruction'
65,-21,7,14,-17,-35,2,'obstruction'
65,-13,2,9,-7,-23,2,'obstruction'
65,-7,-2,9,-2,-14,2,'obstruction'
66,353,-169,-3617,324,-265,47,'obstruction'
66,337,-170,-3261,300,-243,54,'obstruction'
66,218,-22,-17,38,476,3,'obstruction'
66,111,-43,-5,53,201,8,'obstruction'
66,60,-26,90,34,75,2,'obstruction'
66,111,-43,-5,53,201,8,'obstruction'
66,60,-26,90,34,75,2,'obstruction'
66,-9,1,3,-5,-18,2,'obstruction'
66,-9,1,3,-5,-18,2,'obstruction'
66,-5,1,6,-3,-13,2,'obstruction'
66,-4,2,9,-4,-8,3,'obstruction'
66,2,1,8,-4,1,2,'obstruction'
66,2,-1,11,-1,0,2,'obstruction'
66,5,-2,14,-1,3,2,'obstruction'
66,9,-4,8,4,11,2,'obstruction'
67,3,-9,-32,-12,-24,4,'obstruction'
67,8,-18,-150,-4,13,-2,'obstruction'
67,1,-25,-169,-7,-21,5,'obstruction'
67,1,16,-4,-28,-3,3,'obstruction'
67,-9,7,-1,-13,-17,2,'obstruction'
67,-15,2,4,-5,-25,1,'obstruction'
67,-11,-6,2,6,-21,2,'obstruction'
67,-19,-1,12,-1,-32,1,'obstruction'
67,-18,5,12,-11,-30,2,'obstruction'
67,-7,6,3,-12,-13,2,'obstruction'
67,1,-4,-5,4,3,2,'obstruction'
67,1,-3,-4,2,3,2,'obstruction'
67,1,-3,-6,2,5,2,'obstruction'
67,1,-3,-6,4,2,1,'obstruction'
67,1,-4,-6,5,2,1,'obstruction'
68,52,-4,-222,52,-39,9,'collision'
68,48,-5,-203,52,-37,16,'collision'
68,19,13,-109,-11,-30,-11,'collision'
68,24,3,-87,-5,-11,-1,'collision'
68,23,7,-75,-6,-13,-1,'collision'
68,19,7,-85,-9,-16,-1,'collision'
68,41,10,-273,-19,33,-9,'collision'
68,-5,-4,-4,-2,-5,1,'collision'
68,-6,-4,-2,0,-9,1,'collision'
68,-39,-13,-193,-25,-26,11,'collision'
68,-33,-6,-193,-50,-12,13,'collision'
68,-29,-3,-195,-56,-7,10,'collision'
68,-14,-4,-74,19,-41,2,'collision'
68,3,-12,-207,7,37,5,'collision'
68,4,-20,-406,63,68,1,'collision'
69,112,115,-1744,476,-13,149,'obstruction'
69,105,197,-2387,605,-171,135,'obstruction'
69,97,276,-2781,620,-238,144,'obstruction'
69,119,354,-3089,567,-232,161,'obstruction'
69,142,438,-3235,536,-250,201,'obstruction'
69,-47,-59,-844,747,85,244,'obstruction'
69,-119,-37,126,129,-170,-6,'obstruction'
69,3,-12,-207,7,37,5,'obstruction'
69,-119,-37,126,129,-170,-6,'obstruction'
69,3,-12,-207,7,37,5,'obstruction'
69,23,7,-75,-6,-13,-1,'obstruction'
69,23,7,-75,-6,-13,-1,'obstruction'
69,-119,-37,126,129,-170,-6,'obstruction'
69,23,7,-75,-6,-13,-1,'obstruction'
69,23,7,-75,-6,-13,-1,'obstruction'
70,2,2,26,2,1,-1,'collision'
70,-1,3,1,-7,9,2,'collision'
70,-1,2,-3,1,9,0,'collision'
70,1,4,-5,-2,10,1,'collision'
70,1,4,-3,-2,10,-3,'collision'
70,-6,16,-29,-16,20,12,'collision'
70,-7,12,-17,-13,21,8,'collision'
70,-20,16,-51,-2,24,5,'collision'
70,-13,16,-45,-1,42,12,'collision'
70,-9,17,-53,-4,49,12,'collision'
70,-9,19,-54,-11,51,12,'collision'
70,-8,22,-52,-16,55,26,'collision'
70,0,0,-9,-14,-11,-4,'collision'
70,0,-1,-3,-9,-11,-1,'collision'
70,1,4,3,-18,-15,-2,'collision'
71,1,3,-3,-16,-12,0,'obstruction'
71,3,1,8,-4,-8,-2,'obstruction'
71,-20,70,-843,-156,289,49,'obstruction'
71,-64,84,-1627,-127,464,51,'obstruction'
71,-168,107,-2135,-172,406,32,'obstruction'
71,-262,98,-2542,-131,305,-13,'obstruction'
71,-389,91,-2757,-107,114,-55,'obstruction'
71,-262,98,-2542,-131,305,-13,'obstruction'
71,-389,91,-2757,-107,114,-55,'obstruction'
71,7,-10,-179,-11,18,4,'obstruction'
71,7,-8,-176,-13,18,1,'obstruction'
71,7,-10,-179,-11,18,4,'obstruction'
71,7,-8,-176,-13,18,1,'obstruction'
71,8,-8,-180,-14,21,1,'obstruction'
71,8,-10,-179,-13,21,3,'obstruction'
72,7,-10,-179,-11,18,4,'collision'
72,7,-8,-176,-13,18,1,'collision'
72,8,-8,-180,-14,21,1,'collision'
72,8,-10,-179,-13,21,3,'collision'
72,7,-9,-169,-12,19,4,'collision'
72,6,-9,-165,-13,18,4,'collision'
72,7,-10,-170,-13,18,6,'collision'
72,-2,-6,-133,-40,-8,-18,'collision'
72,-5,-6,-134,-54,-10,-23,'collision'
72,-9,0,-201,-70,-6,-25,'collision'
72,6,-9,-165,-13,18,4,'collision'
72,7,-10,-170,-13,18,6,'collision'
72,-2,-6,-133,-40,-8,-18,'collision'
72,-5,-6,-134,-54,-10,-23,'collision'
72,-9,0,-201,-70,-6,-25,'collision'
73,-7,-2,4,6,-8,1,'obstruction'
73,-8,-1,-7,8,-12,-1,'obstruction'
73,-9,-3,-17,6,-14,-1,'obstruction'
73,-10,-2,-5,5,-14,-1,'obstruction'
73,-9,-2,-16,9,-19,-1,'obstruction'
73,-8,-3,-9,7,-7,0,'obstruction'
73,-2,-6,-133,-40,-8,-18,'obstruction'
73,-5,-6,-134,-54,-10,-23,'obstruction'
73,-9,0,-201,-70,-6,-25,'obstruction'
73,-16,-5,-270,-97,-3,-26,'obstruction'
73,-33,-13,-526,-114,39,-47,'obstruction'
73,-883,-260,-3451,-175,-434,21,'obstruction'
73,-851,-235,-2973,-102,-506,8,'obstruction'
73,-130,4,-405,32,260,-38,'obstruction'
73,37,22,-91,-74,82,-8,'obstruction'
74,0,0,19,2,-5,2,'obstruction'
74,1,-2,14,5,-1,2,'obstruction'
74,1,1,3,1,-1,2,'obstruction'
74,-6,-1,-15,0,-7,0,'obstruction'
74,-7,-2,4,6,-8,1,'obstruction'
74,-8,-1,-7,8,-12,-1,'obstruction'
74,-9,-3,-17,6,-14,-1,'obstruction'
74,-10,-2,-5,5,-14,-1,'obstruction'
74,-9,-2,-16,9,-19,-1,'obstruction'
74,-8,-3,-9,7,-7,0,'obstruction'
74,-2,-6,-133,-40,-8,-18,'obstruction'
74,-5,-6,-134,-54,-10,-23,'obstruction'
74,-9,0,-201,-70,-6,-25,'obstruction'
74,-16,-5,-270,-97,-3,-26,'obstruction'
74,-33,-13,-526,-114,39,-47,'obstruction'
75,-2,0,15,0,-2,2,'collision'
75,0,-1,-4,1,-1,2,'collision'
75,-1,-1,2,1,1,2,'collision'
75,-1,1,-5,-3,-4,2,'collision'
75,1,-2,-4,3,-2,2,'collision'
75,-1,-1,-3,1,-1,2,'collision'
75,1,0,-2,-1,2,1,'collision'
75,0,1,-4,-4,-1,1,'collision'
75,1,0,0,-1,0,1,'collision'
75,18,2,-112,14,-20,4,'collision'
75,25,10,-93,-6,-7,0,'collision'
75,36,2,-122,10,12,5,'collision'
75,33,0,-108,21,7,8,'collision'
75,3,-2,-13,2,11,4,'collision'
75,4,-3,-17,1,9,3,'collision'
76,25,10,-93,-6,-7,0,'obstruction'
76,36,2,-122,10,12,5,'obstruction'
76,33,0,-108,21,7,8,'obstruction'
76,3,-2,-13,2,11,4,'obstruction'
76,4,-3,-17,1,9,3,'obstruction'
76,-1,-2,-14,-3,-3,2,'obstruction'
76,4,-5,-46,5,6,9,'obstruction'
76,6,-12,-112,15,-3,15,'obstruction'
76,6,-10,-35,9,3,5,'obstruction'
76,8,-6,-7,-18,1,-11,'obstruction'
76,448,-73,-3234,313,-169,52,'obstruction'
76,460,-65,-3277,307,-169,23,'obstruction'
76,462,-59,-3275,285,-183,17,'obstruction'
76,460,-41,-3226,250,-205,23,'obstruction'
76,-198,68,-491,-381,-459,38,'obstruction'
77,-3,3,10,-2,-5,2,'collision'
77,-1,-1,-2,4,0,3,'collision'
77,-2,1,0,0,-5,2,'collision'
77,1,-1,2,5,1,2,'collision'
77,-2,1,0,1,-4,2,'collision'
77,-1,0,7,2,-5,2,'collision'
77,-2,1,8,1,-1,2,'collision'
77,-1,1,3,1,-2,2,'collision'
77,1,-1,-6,3,4,1,'collision'
77,-3,2,-3,-5,-9,3,'collision'
77,3,-1,-5,5,2,3,'collision'
77,3,0,-10,5,4,3,'collision'
77,5,0,-19,2,6,3,'collision'
77,3,1,-12,0,6,2,'collision'
77,4,-6,-17,17,2,6,'collision'
78,-8,5,-8,-11,-13,2,'obstruction'
78,-6,2,-6,-6,-9,2,'obstruction'
78,-6,2,1,-6,-9,1,'obstruction'
78,-2,-2,-21,-7,-1,2,'obstruction'
78,-1,-2,2,-4,1,1,'obstruction'
78,-2,0,-6,-8,-1,2,'obstruction'
78,-1,-2,-7,-2,2,2,'obstruction'
78,0,-1,-2,-3,5,1,'obstruction'
78,-1,-2,2,-6,2,1,'obstruction'
78,1,-1,-24,-5,4,2,'obstruction'
78,206,-344,-2325,-287,-499,51,'obstruction'
78,205,-345,-2323,-287,-501,52,'obstruction'
78,205,-344,-2319,-284,-498,52,'obstruction'
78,205,-343,-2316,-285,-499,51,'obstruction'
78,205,-343,-2315,-284,-499,51,'obstruction'
79,-2,0,-7,0,-6,2,'collision'
79,-1,0,-3,0,-3,3,'collision'
79,-1,2,15,1,-6,2,'collision'
79,-1,1,11,0,-3,2,'collision'
79,-1,-1,-7,5,7,1,'collision'
79,-1,-1,-12,-2,6,2,'collision'
79,-1,0,-6,-5,6,2,'collision'
79,-2,1,-3,-5,0,3,'collision'
79,-2,0,0,-1,1,1,'collision'
79,0,1,1,-4,4,2,'collision'
79,0,-1,-2,-3,5,2,'collision'
79,-2,-11,-73,-4,54,-9,'collision'
79,-1,-4,-13,8,-4,1,'collision'
79,-1,-2,-11,4,-4,1,'collision'
79,-4,-6,-11,14,-8,1,'collision'
80,-6,-7,-10,14,-15,1,'obstruction'
80,-5,-4,-3,8,-12,1,'obstruction'
80,-4,-3,11,5,-12,1,'obstruction'
80,-2,-10,-32,14,-11,2,'obstruction'
80,0,-7,-25,9,-6,0,'obstruction'
80,-5,-15,-72,25,-20,-5,'obstruction'
80,0,-10,-53,11,1,-1,'obstruction'
80,-2,-7,-35,12,-12,-1,'obstruction'
80,2,-7,-43,13,2,-4,'obstruction'
80,2,-6,-17,9,-5,-1,'obstruction'
80,-429,-348,-2652,118,-35,-106,'obstruction'
80,-424,-328,-2761,19,52,-21,'obstruction'
80,-489,-342,-2943,-30,76,-22,'obstruction'
80,-480,-319,-2992,-132,170,5,'obstruction'
80,-497,-297,-2955,-199,169,20,'obstruction'
81,-2,-1,-9,-1,3,1,'collision'
81,-1,0,-11,-3,4,3,'collision'
81,4,-1,-3,0,18,1,'collision'
81,2,1,-6,-8,10,2,'collision'
81,-2,4,-9,-5,-1,1,'collision'
81,-18,-7,-55,-5,6,2,'collision'
81,-18,-6,-55,-6,4,4,'collision'
81,-19,-4,-61,-14,2,4,'collision'
81,-20,-18,-313,-20,11,-1,'collision'
81,-36,-35,-701,-53,133,-9,'collision'
81,-86,-45,-931,-94,100,-15,'collision'
81,10,-9,36,19,9,-5,'collision'
81,3,0,-9,-2,2,1,'collision'
81,4,1,-24,-4,4,0,'collision'
81,3,2,-3,-3,1,1,'collision'
82,1,0,0,4,-1,2,'collision'
82,-1,1,4,0,-3,2,'collision'
82,0,0,4,0,1,3,'collision'
82,-9,-2,-11,-2,-3,3,'collision'
82,-5,-3,-12,-1,2,3,'collision'
82,-2,-1,-9,-1,3,1,'collision'
82,-1,0,-11,-3,4,3,'collision'
82,4,-1,-3,0,18,1,'collision'
82,2,1,-6,-8,10,2,'collision'
82,-2,4,-9,-5,-1,1,'collision'
82,-18,-7,-55,-5,6,2,'collision'
82,-18,-6,-55,-6,4,4,'collision'
82,-19,-4,-61,-14,2,4,'collision'
82,-20,-18,-313,-20,11,-1,'collision'
82,-36,-35,-701,-53,133,-9,'collision'
83,3,0,-9,-2,2,1,'collision'
83,4,1,-24,-4,4,0,'collision'
83,3,2,-3,-3,1,1,'collision'
83,3,1,-6,-1,1,1,'collision'
83,1,-1,-5,-2,-4,1,'collision'
83,5,1,-19,-7,2,0,'collision'
83,3,-1,-17,1,-4,1,'collision'
83,4,0,-10,0,-1,1,'collision'
83,7,-8,-171,6,9,2,'collision'
83,8,-11,-178,17,18,3,'collision'
83,7,-11,-172,6,7,1,'collision'
83,9,-12,-191,18,16,2,'collision'
83,6,-11,-136,15,10,2,'collision'
83,5,-11,-135,16,10,3,'collision'
83,6,-11,-136,17,10,3,'collision'
84,0,1,-16,3,1,4,'collision'
84,-2,2,18,1,-3,2,'collision'
84,-1,-1,-2,3,-1,2,'collision'
84,-2,2,12,0,-3,3,'collision'
84,-1,0,3,1,-3,1,'collision'
84,-1,0,-4,3,-4,2,'collision'
84,-2,2,10,1,-1,1,'collision'
84,2,-2,8,5,6,2,'collision'
84,0,0,5,-2,1,2,'collision'
84,1,0,5,3,0,2,'collision'
84,1,0,3,2,0,3,'collision'
84,17,11,-125,-6,-25,-1,'collision'
84,33,5,-141,2,2,1,'collision'
84,16,-6,-58,17,-5,4,'collision'
84,18,1,-65,3,-9,4,'collision'
85,18,-1,-66,13,-11,4,'obstruction'
85,12,-5,-45,9,7,4,'obstruction'
85,18,-2,-65,26,-3,7,'obstruction'
85,6,-10,-13,7,4,2,'obstruction'
85,-7,-6,4,3,-6,2,'obstruction'
85,0,-7,-13,9,0,2,'obstruction'
85,8,-11,-7,13,12,3,'obstruction'
85,1,-4,2,0,3,1,'obstruction'
85,305,-30,-2303,225,-125,88,'obstruction'
85,128,54,-68,-88,96,-8,'obstruction'
85,99,34,32,-39,160,1,'obstruction'
85,85,-1,-14,1,123,2,'obstruction'
85,60,-19,13,23,77,1,'obstruction'
85,41,-31,6,44,53,2,'obstruction'
85,27,-31,4,41,34,2,'obstruction'
86,0,-2,-2,3,2,2,'obstruction'
86,3,1,-7,-7,6,2,'obstruction'
86,3,1,-2,-5,4,0,'obstruction'
86,4,1,6,-4,6,2,'obstruction'
86,14,7,-45,-13,-16,-4,'obstruction'
86,12,5,-42,-8,-13,-3,'obstruction'
86,13,8,-63,-13,-9,-1,'obstruction'
86,6,9,-58,-18,-22,-4,'obstruction'
86,0,0,-149,12,-12,6,'obstruction'
86,7,3,-160,10,4,4,'obstruction'
86,6,1,-159,9,4,2,'obstruction'
86,34,2,-488,107,-27,21,'obstruction'
86,88,4,-1120,283,-89,47,'obstruction'
86,156,3,-1995,531,-174,67,'obstruction'
86,191,88,-2460,462,-244,71,'obstruction'
87,5,1,-10,-5,2,0,'obstruction'
87,16,4,-44,-2,-2,-1,'obstruction'
87,14,4,-54,-5,-7,1,'obstruction'
87,12,5,-53,-6,-6,2,'obstruction'
87,11,5,-39,-4,-7,1,'obstruction'
87,10,2,-41,-1,-11,2,'obstruction'
87,10,4,-30,-1,-11,1,'obstruction'
87,10,2,-47,3,-11,2,'obstruction'
87,8,13,-178,-17,10,2,'obstruction'
87,38,26,-349,21,39,11,'obstruction'
87,129,49,-969,155,103,38,'obstruction'
87,212,65,-1654,306,118,62,'obstruction'
87,260,107,-2306,377,40,45,'obstruction'
87,273,199,-2718,258,-54,46,'obstruction'
87,317,242,-2950,231,-25,16,'obstruction'
88,-1,2,-2,4,-6,3,'collision'
88,-2,2,-6,1,-8,2,'collision'
88,0,0,-9,4,-4,1,'collision'
88,-1,2,-13,4,-4,4,'collision'
88,1,0,5,7,0,2,'collision'
88,-1,1,-10,2,-3,4,'collision'
88,1,1,4,4,0,2,'collision'
88,1,1,-9,3,0,2,'collision'
88,7,0,-51,27,-17,13,'collision'
88,7,0,-58,24,-19,6,'collision'
88,7,3,-48,20,-14,7,'collision'
88,8,3,-40,15,-15,4,'collision'
88,7,3,-35,20,-13,7,'collision'
88,9,5,-45,14,-15,6,'collision'
88,7,1,-33,19,-15,4,'collision'
89,1,0,11,-1,9,1,'collision'
89,0,0,-4,-4,4,2,'collision'
89,-1,-1,7,-1,2,2,'collision'
89,-2,1,-5,-5,-3,2,'collision'
89,0,0,2,-3,3,2,'collision'
89,0,1,2,-4,3,1,'collision'
89,0,0,1,-4,1,2,'collision'
89,-62,30,-48,-40,-87,0,'collision'
89,-36,24,-25,-35,-40,3,'collision'
89,-43,25,-6,-38,-48,1,'collision'
89,-14,13,-18,-21,-9,0,'collision'
89,-4,10,-20,-16,9,2,'collision'
89,-22,19,10,-46,-28,4,'collision'
89,-14,13,-20,-27,-10,1,'collision'
89,0,-1,-5,-10,13,1,'collision'
90,-4,10,-20,-16,9,2,'collision'
90,-22,19,10,-46,-28,4,'collision'
90,-14,13,-20,-27,-10,1,'collision'
90,0,-1,-5,-10,13,1,'collision'
90,-2,-1,-6,-5,4,2,'collision'
90,-1,-2,-16,-4,1,2,'collision'
90,-2,-3,-6,-4,1,2,'collision'
90,-1,-3,-11,-4,3,1,'collision'
90,5,-18,-138,26,15,-7,'collision'
90,5,-19,-140,27,16,-7,'collision'
90,5,-18,-140,27,16,-7,'collision'
90,4,-18,-138,26,15,-7,'collision'
90,4,-18,-138,26,15,-7,'collision'
90,4,-18,-139,26,15,-7,'collision'
90,5,-18,-138,26,16,-7,'collision'
91,-1,0,-6,2,2,3,'collision'
91,-2,3,-3,2,-8,4,'collision'
91,-2,-1,-4,8,-10,4,'collision'
91,1,0,-7,3,-4,9,'collision'
91,3,1,-10,5,2,3,'collision'
91,2,4,-45,-5,-25,-3,'collision'
91,5,4,-31,2,-34,-2,'collision'
91,7,4,-32,6,-28,1,'collision'
91,4,1,-41,7,-33,0,'collision'
91,2,0,-30,11,-31,6,'collision'
91,6,0,-35,11,-27,0,'collision'
91,6,2,-29,10,-22,6,'collision'
91,0,0,1,-2,4,2,'collision'
91,-2,1,17,-2,-1,2,'collision'
91,1,-1,-10,-1,1,1,'collision'
92,-2,0,-7,-5,-1,1,'collision'
92,0,0,2,-3,3,1,'collision'
92,-2,2,10,-6,1,2,'collision'
92,11,0,-45,12,-7,4,'collision'
92,0,-1,-37,-9,-4,3,'collision'
92,-3,-1,-2,-6,-1,1,'collision'
92,5,-6,-18,1,9,2,'collision'
92,5,-5,-14,1,10,1,'collision'
92,-4,-1,0,-3,0,2,'collision'
92,-5,-1,-7,-5,-5,2,'collision'
92,0,-2,-13,-5,5,2,'collision'
92,3,-16,-185,9,22,-5,'collision'
92,3,-16,-178,9,11,-5,'collision'
92,3,-14,-144,17,19,-3,'collision'
92,3,-15,-150,10,15,-6,'collision'
93,1,1,-14,4,-3,3,'collision'
93,1,1,-4,6,-1,3,'collision'
93,0,1,-1,7,0,8,'collision'
93,0,1,-11,6,-2,4,'collision'
93,1,2,-2,1,-2,2,'collision'
93,1,-1,-4,8,2,4,'collision'
93,-1,-1,-6,6,-3,4,'collision'
93,9,3,-28,-1,-16,-2,'collision'
93,10,5,-45,0,-13,1,'collision'
93,10,4,-31,-1,-12,1,'collision'
93,10,3,-38,3,-11,1,'collision'
93,8,5,-27,-1,-16,2,'collision'
93,10,1,-31,8,-7,6,'collision'
93,9,3,-16,0,-6,0,'collision'
93,-1,1,-3,-1,0,2,'collision'
94,8,5,-24,1,-1,3,'collision'
94,9,1,-12,5,4,3,'collision'
94,6,-9,-17,13,19,-2,'collision'
94,4,-5,-6,2,17,1,'collision'
94,-5,-2,2,-5,-3,1,'collision'
94,4,-5,-6,2,17,1,'collision'
94,0,-3,0,-2,4,2,'collision'
94,-1,3,-10,-14,6,1,'collision'
94,7,5,-21,-18,14,2,'collision'
94,7,1,-17,-8,16,1,'collision'
94,7,-16,-138,29,23,-3,'collision'
94,6,-15,-131,28,21,-4,'collision'
94,6,-15,-128,29,18,-2,'collision'
94,6,-16,-133,32,19,0,'collision'
94,6,-16,-133,32,19,0,'collision'
95,-1,-1,-1,-1,5,3,'collision'
95,-4,-1,0,1,0,3,'collision'
95,-1,0,1,-1,2,1,'collision'
95,1,0,-3,2,5,4,'collision'
95,-2,1,-4,1,-3,4,'collision'
95,-1,-2,-9,3,-1,3,'collision'
95,4,1,-45,10,-21,7,'collision'
95,4,-2,-38,14,-26,4,'collision'
95,0,-5,-49,21,-34,8,'collision'
95,-1,-7,-42,23,-32,7,'collision'
95,1,-6,-21,21,-31,7,'collision'
95,10,-2,-27,11,-4,5,'collision'
95,7,1,-40,5,-14,5,'collision'
95,9,-1,-35,10,-7,7,'collision'
95,12,0,-34,6,0,6,'collision'
96,3,-1,-7,7,6,5,'collision'
96,3,4,-45,-1,-21,2,'collision'
96,8,7,-58,-3,-28,0,'collision'
96,11,6,-35,-3,-14,-2,'collision'
96,12,4,-56,-2,-12,0,'collision'
96,11,3,-46,4,-7,4,'collision'
96,24,6,-40,-4,20,4,'collision'
96,20,5,-39,-5,16,2,'collision'
96,19,3,-40,0,18,5,'collision'
96,18,1,-34,2,18,5,'collision'
96,-12,4,-23,15,43,31,'collision'
96,35,-32,-1,115,-23,22,'collision'
96,25,-29,1,49,8,7,'collision'
96,-8,2,-12,-8,-11,2,'collision'
96,-4,0,-6,-2,-2,2,'collision'
97,-4,0,-2,0,-3,1,'obstruction'
97,-2,-1,0,0,1,3,'obstruction'
97,-2,-1,-3,0,4,2,'obstruction'
97,-10,-2,-33,-7,17,4,'obstruction'
97,-12,1,-35,-8,14,4,'obstruction'
97,-12,-1,-39,-9,8,5,'obstruction'
97,-12,0,-42,-10,12,5,'obstruction'
97,-15,0,-26,-12,7,5,'obstruction'
97,-12,-4,-20,-4,11,5,'obstruction'
97,-13,-1,-30,-10,12,6,'obstruction'
97,-203,-57,-771,138,-188,-9,'obstruction'
97,-241,-72,-996,174,-171,-20,'obstruction'
97,-254,-76,-1358,170,-44,-20,'obstruction'
97,-253,-69,-1582,136,48,-27,'obstruction'
97,-261,-65,-1615,106,58,-36,'obstruction'
98,1,-1,-2,5,1,3,'collision'
98,-2,2,14,0,-3,3,'collision'
98,-3,-1,-10,3,2,2,'collision'
98,-3,-2,-6,4,7,1,'collision'
98,-4,0,-16,0,0,2,'collision'
98,-4,-1,-18,1,3,1,'collision'
98,-4,1,4,-3,2,4,'collision'
98,-2,0,-12,-2,4,4,'collision'
98,-3,2,2,-4,2,3,'collision'
98,-1,0,-11,-1,8,3,'collision'
98,-2,-1,-7,-1,6,3,'collision'
98,-10,-4,-37,-1,13,1,'collision'
98,-11,-4,-31,0,10,0,'collision'
98,-11,-2,-28,-5,12,0,'collision'
98,-11,-6,-38,0,14,1,'collision'
99,-5,-1,-16,-3,-7,3,'collision'
99,-2,1,7,0,2,1,'collision'
99,-132,-48,-496,63,-110,-1,'collision'
99,-101,-47,-445,80,-72,-7,'collision'
99,-79,-43,-417,79,-20,-11,'collision'
99,-107,-45,-413,70,-101,-12,'collision'
99,-68,-35,-355,66,-23,-9,'collision'
99,-81,-37,-345,44,-52,-9,'collision'
99,-68,-39,-358,58,-34,-11,'collision'
99,-52,-30,-332,49,-16,-7,'collision'
99,-9,1,-11,-10,-12,2,'collision'
99,-14,7,-6,-16,-18,1,'collision'
99,-9,6,-9,-14,-12,1,'collision'
99,-6,3,-11,-9,-8,1,'collision'
99,-8,3,-8,-9,-11,2,'collision'
100,6,-6,-66,-40,12,5,'collision'
100,15,-5,-112,-48,46,-2,'collision'
100,14,-7,-179,-44,71,-18,'collision'
100,13,-8,-182,-37,59,-21,'collision'
100,7,-1,-72,62,39,18,'collision'
100,106,-149,-8,230,59,33,'collision'
100,89,-64,-4,128,49,-24,'collision'
100,115,-22,30,12,146,3,'collision'
100,102,-37,-8,34,131,4,'collision'
100,73,-37,10,49,89,2,'collision'
100,59,-32,3,34,76,2,'collision'
100,-9,4,-9,-11,-11,2,'collision'
100,-5,4,-5,-11,-6,1,'collision'
100,-1,2,-5,-8,-1,1,'collision'
100,1,-1,-5,-4,2,2,'collision'
101,-2,1,27,3,-3,-2,'collision'
101,-2,1,27,3,-3,-2,'collision'
101,-1,0,19,5,-1,-2,'collision'
101,-1,0,20,5,-1,-3,'collision'
101,-1,-1,15,5,1,-3,'collision'
101,-2,2,27,4,-3,-3,'collision'
101,-1,0,19,6,0,-2,'collision'
101,-1,1,18,0,-2,-3,'collision'
101,0,6,-2,-2,-2,-3,'collision'
101,5,0,-2,7,6,-3,'collision'
101,1,-2,4,9,3,-3,'collision'
101,-2,1,-1,7,1,-3,'collision'
101,-5,4,9,0,-6,-3,'collision'
101,-3,4,-3,1,-3,-3,'collision'
101,-2,3,4,1,-1,-4,'collision'
102,-11,-35,1,45,-28,-2,'collision'
102,38,4,-6,-3,49,-10,'collision'
102,39,3,6,1,47,-3,'collision'
102,44,-22,17,28,49,-3,'collision'
102,55,-34,2,51,70,-2,'collision'
102,39,-9,21,18,52,-3,'collision'
102,23,16,18,-12,34,-3,'collision'
102,1,-1,-4,4,3,-3,'collision'
102,1,1,1,2,4,-4,'collision'
102,2,-1,1,3,4,-3,'collision'
102,-1,0,2,2,-2,-3,'collision'
102,1,-3,-5,4,1,-3,'collision'
102,-1,1,3,-1,-2,-3,'collision'
102,1,1,3,2,3,-4,'collision'
102,-1,1,1,-1,-1,-3,'collision'
103,-21,-1,7,11,-28,-5,'collision'
103,0,-15,16,28,-2,-3,'collision'
103,15,-1,1,10,23,-3,'collision'
103,13,6,0,-3,18,-3,'collision'
103,4,-3,8,11,8,-3,'collision'
103,-10,0,-3,7,-12,-3,'collision'
103,-7,7,4,-6,-9,-3,'collision'
103,0,1,-2,4,2,-3,'collision'
103,1,1,1,1,0,-4,'collision'
103,4,-2,-5,6,6,-3,'collision'
103,2,-1,8,4,3,-3,'collision'
103,-1,2,2,2,2,-3,'collision'
103,4,-2,-5,6,6,-3,'collision'
103,2,-1,8,4,3,-3,'collision'
103,-1,2,2,2,2,-3,'collision'
104,-3,2,-11,3,-2,-3,'collision'
104,-4,5,11,-3,-5,-2,'collision'
104,-1,1,17,4,1,-3,'collision'
104,-3,2,5,3,-3,-3,'collision'
104,0,2,11,3,2,-3,'collision'
104,1,1,-1,6,0,-3,'collision'
104,0,1,6,1,-1,-3,'collision'
104,1,2,5,1,1,-3,'collision'
104,1,2,-2,0,1,-3,'collision'
104,-2,2,11,2,-1,-3,'collision'
104,-1,2,9,1,-5,-3,'collision'
104,-1,1,6,5,-3,-4,'collision'
104,-2,1,5,3,-5,-4,'collision'
104,-1,2,4,0,-6,-3,'collision'
104,2,2,-1,3,-1,-3,'collision'
105,-84,85,-41,-114,-114,-6,'collision'
105,-120,14,-13,-17,-157,-6,'collision'
105,-91,-4,-19,5,-122,-6,'collision'
105,-45,18,-28,-18,-57,-4,'collision'
105,-43,29,-4,-37,-57,-5,'collision'
105,-26,5,4,-2,-35,-5,'collision'
105,-1,-22,-13,28,-6,-4,'collision'
105,4,-7,-6,11,5,-4,'collision'
105,4,-5,-4,7,4,-3,'collision'
105,3,-2,4,3,4,-3,'collision'
105,1,0,3,2,4,-4,'collision'
105,3,-2,4,3,4,-3,'collision'
105,1,0,3,2,4,-4,'collision'
105,-2,3,3,-2,-1,-3,'collision'
105,-2,3,3,-2,-1,-3,'collision'
106,-2,1,17,2,-1,-4,'collision'
106,-15,7,4,-7,-21,-4,'collision'
106,-15,4,3,-5,-20,-3,'collision'
106,-11,5,6,-4,-16,-4,'collision'
106,-9,5,-2,-3,-11,-4,'collision'
106,-12,8,12,-11,-16,-3,'collision'
106,-9,6,7,-6,-13,-4,'collision'
106,-9,3,10,-1,-13,-4,'collision'
106,-1,0,4,0,-7,-4,'collision'
106,4,0,-2,3,-1,-4,'collision'
106,2,2,-4,-3,-6,-4,'collision'
106,3,1,-9,0,-2,-4,'collision'
106,1,0,-10,0,-6,-5,'collision'
106,4,0,-2,3,-1,-4,'collision'
106,2,2,-4,-3,-6,-4,'collision'
107,-57,-4,40,11,-156,-42,'collision'
107,-18,8,11,-3,-26,-8,'collision'
107,-10,16,8,-24,-13,-4,'collision'
107,-1,-3,3,9,-2,-4,'collision'
107,6,-9,5,20,7,-4,'collision'
107,-2,1,8,-2,1,-4,'collision'
107,-2,1,4,1,2,-4,'collision'
107,-1,0,3,2,4,-3,'collision'
107,0,2,8,-2,4,-4,'collision'
107,-3,-1,-9,2,-2,-3,'collision'
107,-2,2,6,-3,3,-4,'collision'
107,0,-1,-1,1,3,-2,'collision'
107,-2,0,-4,-2,5,-4,'collision'
107,-1,0,1,-4,4,-3,'collision'
107,-1,0,-9,-3,6,-4,'collision'
108,25,-28,48,-129,86,22,'collision'
108,32,5,27,28,106,-5,'collision'
108,48,1,27,-8,60,-2,'collision'
108,42,-32,22,59,61,-3,'collision'
108,25,-17,27,33,33,-3,'collision'
108,16,7,24,-5,24,-2,'collision'
108,-1,1,9,3,-3,-4,'collision'
108,0,2,11,1,-1,-3,'collision'
108,-2,3,10,0,-4,-3,'collision'
108,-4,2,7,1,-7,-4,'collision'
108,-1,1,11,4,-2,-4,'collision'
108,-1,0,4,2,-3,-3,'collision'
108,-2,2,4,0,-4,-3,'collision'
108,-1,1,-14,2,-5,-3,'collision'
108,-1,1,-3,1,-4,-4,'collision'
109,22,1,12,4,27,-3,'collision'
109,19,-2,15,9,27,-3,'collision'
109,8,-5,10,14,12,-3,'collision'
109,-5,3,13,2,-7,-3,'collision'
109,-8,7,15,-1,-10,-3,'collision'
109,-13,7,-1,-5,-21,-3,'collision'
109,-11,1,-3,4,-20,-3,'collision'
109,-2,1,6,3,-2,-3,'collision'
109,-3,1,2,3,-2,-3,'collision'
109,-4,3,3,-3,-8,-3,'collision'
109,-3,3,12,0,-6,-3,'collision'
109,-2,2,5,1,-2,-4,'collision'
109,-2,2,6,0,-5,-3,'collision'
109,0,-1,15,3,-2,-3,'collision'
109,0,1,4,1,-1,-3,'collision'
110,114,5,123,172,90,32,'collision'
110,100,6,40,-29,141,5,'collision'
110,-2,1,13,3,-1,-4,'collision'
110,-1,-1,-1,3,0,-3,'collision'
110,0,-2,9,5,2,-3,'collision'
110,-1,0,6,4,0,-4,'collision'
110,-2,0,10,2,-1,-3,'collision'
110,0,-2,6,6,2,-4,'collision'
110,-1,1,4,3,-1,-3,'collision'
110,0,1,-4,-6,6,-3,'collision'
110,0,1,2,-3,6,-4,'collision'
110,0,-1,-4,-3,2,-3,'collision'
110,0,0,-4,-1,6,-4,'collision'
110,1,0,-3,-1,7,-3,'collision'
110,3,-5,-99,7,12,-1,'collision'
111,-14,29,-20,-49,0,-9,'collision'
111,-26,-26,6,47,-38,-4,'collision'
111,-16,-6,-4,8,-18,-2,'collision'
111,10,10,6,-12,16,-3,'collision'
111,9,3,4,-3,17,-3,'collision'
111,-1,-10,15,15,2,-3,'collision'
111,4,-12,1,18,9,-3,'collision'
111,2,1,-9,1,5,-3,'collision'
111,-1,2,11,0,3,-4,'collision'
111,-2,1,8,1,1,-3,'collision'
111,-1,0,5,2,5,-3,'collision'
111,1,-2,4,4,5,-3,'collision'
111,-15,0,9,3,-14,-3,'collision'
111,2,-10,-5,15,5,-3,'collision'
111,0,3,-11,-2,5,-3,'collision'
112,-61,150,-23,-177,-51,-2,'collision'
112,-76,46,-25,-47,-95,-3,'collision'
112,-96,4,-4,-3,-135,-6,'collision'
112,-59,3,-24,-4,-74,-5,'collision'
112,-42,23,-27,-29,-55,-4,'collision'
112,-47,30,0,-38,-60,-4,'collision'
112,-23,2,-9,-2,-31,-5,'collision'
112,3,-4,9,7,3,-4,'collision'
112,6,-8,-5,10,7,-3,'collision'
112,6,-5,12,10,12,-4,'collision'
112,6,-5,12,10,12,-4,'collision'
112,5,-3,1,4,5,-3,'collision'
112,3,0,3,0,5,-4,'collision'
112,5,-3,1,4,5,-3,'collision'
112,3,0,3,0,5,-4,'collision'
113,-5,14,-43,-101,-49,17,'collision'
113,-4,1,6,-2,-2,-4,'collision'
113,-4,0,12,-2,-1,-4,'collision'
113,-4,-2,3,0,-1,-3,'collision'
113,-4,0,10,-2,-2,-4,'collision'
113,-2,-1,-2,-1,1,-3,'collision'
113,-4,0,10,-2,-2,-4,'collision'
113,-2,-1,-2,-1,1,-3,'collision'
113,-1,1,12,-3,1,-3,'collision'
113,-1,1,2,-2,2,-3,'collision'
113,-1,1,12,-3,1,-3,'collision'
113,-4,0,10,-2,-2,-4,'collision'
113,-2,-1,-2,-1,1,-3,'collision'
113,-1,1,12,-3,1,-3,'collision'
113,-1,1,2,-2,2,-3,'collision'
114,36,-4,19,8,53,-2,'collision'
114,25,2,25,0,37,-3,'collision'
114,22,-14,13,22,35,-2,'collision'
114,17,-23,10,32,27,-2,'collision'
114,7,-8,7,13,13,-3,'collision'
114,4,6,8,-5,9,-3,'collision'
114,-5,11,15,-12,0,-4,'collision'
114,1,-1,4,3,5,-3,'collision'
114,1,0,4,0,5,-3,'collision'
114,3,0,-3,1,7,-3,'collision'
114,0,2,13,-3,2,-3,'collision'
114,3,-1,1,3,5,-4,'collision'
114,1,-1,4,1,4,-3,'collision'
114,1,-1,4,1,4,-3,'collision'
114,2,-1,3,1,5,-4,'collision'
115,-12,17,3,-19,-10,-4,'collision'
115,-12,12,11,-13,-16,-4,'collision'
115,-8,3,6,2,-11,-4,'collision'
115,-4,3,1,0,-6,-3,'collision'
115,-6,6,9,-2,-5,-5,'collision'
115,-7,3,3,-2,-10,-3,'collision'
115,-5,-3,5,10,-7,-3,'collision'
115,1,0,-1,4,2,-3,'collision'
115,2,1,6,2,4,-4,'collision'
115,-1,2,10,1,1,-4,'collision'
115,-1,2,16,1,1,-4,'collision'
115,2,-1,4,5,3,-3,'collision'
115,0,1,3,1,1,-3,'collision'
115,1,2,9,0,3,-4,'collision'
115,1,2,9,0,3,-4,'collision'
116,-41,21,-5,-23,-59,-4,'collision'
116,-32,21,-6,-25,-45,-4,'collision'
116,-21,12,-6,-14,-31,-4,'collision'
116,-3,-1,2,8,-4,-4,'collision'
116,0,-1,13,8,1,-3,'collision'
116,6,-2,14,6,9,-4,'collision'
116,15,-5,3,15,22,-3,'collision'
116,-1,1,5,3,1,-4,'collision'
116,-1,1,6,4,0,-3,'collision'
116,-2,2,5,1,-2,-3,'collision'
116,-1,1,2,1,0,-3,'collision'
116,-3,4,13,-2,0,-3,'collision'
116,-4,4,3,0,-1,-3,'collision'
116,-4,3,2,2,-3,-3,'collision'
116,-2,3,5,0,-2,-3,'collision'
117,9,-10,-11,17,7,-4,'collision'
117,5,0,4,0,7,-4,'collision'
117,-3,6,-2,-8,-8,-4,'collision'
117,0,-2,6,4,-2,-4,'collision'
117,-5,-8,4,14,-8,-4,'collision'
117,-4,-11,5,18,-6,-3,'collision'
117,3,2,3,-2,4,-3,'collision'
117,3,1,1,0,5,-4,'collision'
117,4,-1,15,3,7,-3,'collision'
117,5,-3,3,7,10,-3,'collision'
117,1,1,8,0,3,-4,'collision'
117,0,0,5,0,3,-4,'collision'
117,-1,1,-3,-3,-2,-3,'collision'
117,0,-1,-5,-1,1,-3,'collision'
117,-1,1,4,0,-1,-3,'collision'
