@relation soybean_small
@attribute V1 {'0','1','2','3','4','5','6'}
@attribute V2 {'0','1'}
@attribute V3 {'0','1','2'}
@attribute V4 {'0','1','2'}
@attribute V5 {'0','1'}
@attribute V6 {'0','1','2','3'}
@attribute V7 {'0','1','2','3'}
@attribute V8 {'1','2'}
@attribute V9 {'0','1'}
@attribute V10 {'0','1','2'}
@attribute V12 {'0','1'}
@attribute V20 {'0','1'}
@attribute V21 {'0','1','2','3'}
@attribute V22 {'0','1','2','3'}
@attribute V23 {'0','1'}
@attribute V24 {'0','1'}
@attribute V25 {'0','1'}
@attribute V26 {'0','2'}
@attribute V27 {'0','1'}
@attribute V28 {'0','3'}
@attribute V35 {'0','1'}
@attribute class {'D1','D2','D3','D4'}
@data
'4','0','2','1','1','1','0','1','0','2','1','0','3','1','1','1','0','0','0','0','0','D1'
'5','0','2','1','0','3','1','1','1','2','1','1','3','0','1','1','0','0','0','0','0','D1'
'3','0','2','1','0','2','0','2','1','1','1','0','3','0','1','1','0','0','0','0','0','D1'
'6','0','2','1','0','1','1','1','0','0','1','1','3','1','1','1','0','0','0','0','0','D1'
'4','0','2','1','0','3','0','2','0','2','1','0','3','1','1','1','0','0','0','0','0','D1'
'5','0','2','1','0','2','0','1','1','0','1','1','3','1','1','1','0','0','0','0','0','D1'
'3','0','2','1','0','2','1','1','0','1','1','1','3','0','1','1','0','0','0','0','0','D1'
'3','0','2','1','0','1','0','2','1','2','1','0','3','0','1','1','0','0','0','0','0','D1'
'6','0','2','1','0','3','0','1','1','1','1','0','3','1','1','1','0','0','0','0','0','D1'
'6','0','2','1','0','1','0','1','0','2','1','0','3','1','1','1','0','0','0','0','0','D1'
'6','0','0','2','1','0','2','1','0','0','1','1','0','3','0','0','0','2','1','0','0','D2'
'4','0','0','1','0','2','3','1','1','1','1','0','0','3','0','0','0','2','1','0','0','D2'
'5','0','0','2','0','3','2','1','0','2','1','0','0','3','0','0','0','2','1','0','0','D2'
'6','0','0','1','1','3','3','1','1','0','1','0','0','3','0','0','0','2','1','0','0','D2'
'3','0','0','2','1','0','2','1','0','1','1','0','0','3','0','0','0','2','1','0','0','D2'
'4','0','0','1','1','1','3','1','1','1','1','1','0','3','0','0','0','2','1','0','0','D2'
'3','0','0','1','0','1','2','1','0','0','1','0','0','3','0','0','0','2','1','0','0','D2'
'5','0','0','2','1','2','2','1','0','2','1','1','0','3','0','0','0','2','1','0','0','D2'
'6','0','0','2','0','1','3','1','1','0','1','0','0','3','0','0','0','2','1','0','0','D2'
'5','0','0','2','1','3','3','1','1','2','1','0','0','3','0','0','0','2','1','0','0','D2'
'0','1','2','0','0','1','1','1','1','1','0','0','1','1','0','1','1','0','0','3','0','D3'
'2','1','2','0','0','3','1','2','0','1','0','0','1','1','0','1','0','0','0','3','0','D3'
'2','1','2','0','0','2','1','1','0','2','0','0','1','1','0','1','1','0','0','3','0','D3'
'0','1','2','0','0','0','1','1','1','2','0','0','1','1','0','1','0','0','0','3','0','D3'
'0','1','2','0','0','2','1','1','1','1','0','0','1','1','0','1','0','0','0','3','0','D3'
'4','0','2','0','1','0','1','2','0','2','1','1','1','1','0','1','1','0','0','3','0','D3'
'2','1','2','0','0','3','1','2','0','2','0','0','1','1','0','1','1','0','0','3','0','D3'
'0','1','2','0','0','0','1','1','0','1','0','0','1','1','0','1','0','0','0','3','1','D3'
'3','0','2','0','1','3','1','2','0','1','0','1','1','1','0','1','1','0','0','3','0','D3'
'0','1','2','0','0','1','1','2','1','2','0','0','1','1','0','1','0','0','0','3','0','D3'
'2','1','2','1','1','3','1','2','1','2','1','0','2','2','0','1','0','0','0','3','1','D4'
'0','1','1','1','0','1','1','1','0','0','1','0','1','2','0','0','0','0','0','3','1','D4'
'3','1','2','0','0','1','1','2','1','0','1','0','2','2','0','0','0','0','0','3','1','D4'
'2','1','2','1','1','1','1','2','0','2','1','0','1','2','0','1','0','0','0','3','1','D4'
'1','1','2','0','0','3','1','1','1','2','1','0','2','2','0','0','0','0','0','3','1','D4'
'1','1','2','1','0','0','1','2','1','1','1','0','2','2','0','0','0','0','0','3','1','D4'
'0','1','2','1','0','3','1','1','0','0','1','0','1','2','0','0','0','0','0','3','1','D4'
'2','1','2','0','0','1','1','2','0','0','1','0','1','2','0','0','0','0','0','3','1','D4'
'3','1','2','0','0','2','1','2','1','1','1','0','2','2','0','0','0','0','0','3','1','D4'
'3','1','1','0','0','2','1','2','1','2','1','0','2','2','0','0','0','0','0','3','1','D4'
'0','1','2','1','1','1','1','1','0','0','1','0','1','2','0','1','0','0','0','3','1','D4'
'1','1','2','1','1','3','1','2','0','1','1','1','1','2','0','1','0','0','0','3','1','D4'
'1','1','2','0','0','0','1','2','1','0','1','0','2','2','0','0','0','0','0','3','1','D4'
'1','1','2','1','1','2','3','1','1','1','1','0','2','2','0','1','0','0','0','3','1','D4'
'2','1','1','0','0','3','1','2','0','2','1','0','1','2','0','0','0','0','0','3','1','D4'
'0','1','1','1','1','2','1','2','1','0','1','1','2','2','0','1','0','0','0','3','1','D4'
'0','1','2','1','0','3','1','1','0','2','1','0','1','2','0','0','0','0','0','3','1','D4'
