@relation soybean_large
@attribute V2 {'0','1','2','3','4','5','6'}
@attribute V3 {'0','1'}
@attribute V4 {'0','1','2'}
@attribute V5 {'0','1','2'}
@attribute V6 {'0','1'}
@attribute V7 {'0','1','2','3'}
@attribute V8 {'0','1','2','3'}
@attribute V9 {'0','1','2'}
@attribute V10 {'0','1','2'}
@attribute V11 {'0','1','2'}
@attribute V12 {'0','1'}
@attribute V13 {'0','1'}
@attribute V14 {'0','1','2'}
@attribute V15 {'0','1','2'}
@attribute V16 {'0','1','2'}
@attribute V17 {'0','1'}
@attribute V18 {'0','1'}
@attribute V19 {'0','1','2'}
@attribute V20 {'0','1'}
@attribute V21 {'0','1'}
@attribute V22 {'0','1','2','3'}
@attribute V23 {'0','1','2','3'}
@attribute V24 {'0','1'}
@attribute V25 {'0','1'}
@attribute V26 {'0','1'}
@attribute V27 {'0','1','2'}
@attribute V28 {'0','1'}
@attribute V29 {'0','1','2','3'}
@attribute V30 {'0','1','2','4'}
@attribute V31 {'0','1'}
@attribute V32 {'0','1'}
@attribute V33 {'0','1'}
@attribute V34 {'0','1'}
@attribute V35 {'0','1'}
@attribute V36 {'0','1','2'}
@attribute class {'2-4-d-injury','alternarialeaf-spot','anthracnose','bacterial-blight','bacterial-pustule','brown-spot','brown-stem-rot','charcoal-rot','cyst-nematode','diaporthe-pod-&-stem-blight','diaporthe-stem-canker','downy-mildew','frog-eye-leaf-spot','herbicide-injury','phyllosticta-leaf-spot','phytophthora-rot','powdery-mildew','purple-seed-stain','rhizoctonia-root-rot'}
@data
'6','0','2','1','0','1','1','1','0','0','1','1','0','2','2','0','0','0','1','1','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','diaporthe-stem-canker'
'4','0','2','1','0','2','0','2','1','1','1','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','diaporthe-stem-canker'
'3','0','2','1','0','1','0','2','1','2','1','1','0','2','2','0','0','0','1','0','3','0','1','1','0','0','0','0','4','0','0','0','0','0','0','diaporthe-stem-canker'
'3','0','2','1','0','1','0','2','0','1','1','1','0','2','2','0','0','0','1','0','3','0','1','1','0','0','0','0','4','0','0','0','0','0','0','diaporthe-stem-canker'
'6','0','2','1','0','2','0','1','0','2','1','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','diaporthe-stem-canker'
'5','0','2','1','0','3','0','1','0','1','1','1','0','2','2','0','0','0','1','0','3','0','1','1','0','0','0','0','4','0','0','0','0','0','0','diaporthe-stem-canker'
'5','0','2','1','0','2','0','1','1','0','1','1','0','2','2','0','0','0','1','1','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','diaporthe-stem-canker'
'4','0','2','1','1','1','0','1','0','2','1','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','diaporthe-stem-canker'
'6','0','2','1','0','3','0','1','1','1','1','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','diaporthe-stem-canker'
'4','0','2','1','0','2','0','2','0','2','1','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','0','4','0','0','0','0','0','0','diaporthe-stem-canker'
'6','0','0','2','0','1','3','1','1','0','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','charcoal-rot'
'4','0','0','1','1','1','3','1','1','1','1','1','0','2','2','0','0','0','1','1','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','charcoal-rot'
'3','0','0','1','0','1','2','1','0','0','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','charcoal-rot'
'6','0','0','1','1','3','3','1','1','0','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','charcoal-rot'
'6','0','0','2','0','1','3','1','1','1','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','charcoal-rot'
'5','0','0','2','1','3','3','1','1','2','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','charcoal-rot'
'6','0','0','2','1','0','2','1','0','0','1','1','0','2','2','0','0','0','1','1','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','charcoal-rot'
'4','0','0','1','0','2','2','1','0','1','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','charcoal-rot'
'3','0','0','2','0','2','2','1','0','2','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','charcoal-rot'
'5','0','0','2','1','2','2','1','0','2','1','1','0','2','2','0','0','0','1','0','0','3','0','0','0','2','1','0','4','0','0','0','0','0','0','charcoal-rot'
'1','1','2','0','0','2','1','2','0','2','1','0','0','2','2','0','0','0','1','0','1','1','0','1','1','0','0','3','4','0','0','0','0','0','0','rhizoctonia-root-rot'
'1','1','2','0','0','1','1','2','0','1','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','rhizoctonia-root-rot'
'3','0','2','0','1','3','1','2','0','1','1','0','0','2','2','0','0','0','1','1','1','1','0','1','1','0','0','3','4','0','0','0','0','0','0','rhizoctonia-root-rot'
'0','1','2','0','0','0','1','1','1','2','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','rhizoctonia-root-rot'
'0','1','2','0','0','1','1','2','1','2','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','rhizoctonia-root-rot'
'1','1','2','0','0','3','1','2','0','2','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','rhizoctonia-root-rot'
'1','1','2','0','0','0','1','1','0','1','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','rhizoctonia-root-rot'
'2','1','2','0','0','2','1','1','0','1','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','rhizoctonia-root-rot'
'1','1','2','0','0','1','1','2','0','2','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','rhizoctonia-root-rot'
'2','1','2','0','0','1','1','2','0','2','1','0','0','2','2','0','0','0','1','0','1','1','0','1','0','0','0','3','4','0','0','0','0','0','0','rhizoctonia-root-rot'
'0','1','2','1','1','1','1','1','0','0','1','1','0','2','2','0','0','0','1','0','1','2','0','1','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'1','1','2','1',?,'3','1',?,?,?,'1','1','0','2','2','0','0','0','1',?,'2','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'2','1','2','2',?,'2','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'3','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'1','1','2','0','0','2','1','2','1','1','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'2','1','2','2',?,'2','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'2','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'3','1','2','1',?,'2','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'3','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'0','1','1','1','0','1','1','1','0','0','1','1','0','2','2','0','0','0','1','0','1','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'3','1','2','0','0','2','1','2','1','1','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'2','1','1','1',?,'0','1',?,?,?,'1','1','0','2','2','0','0','0','1',?,'2','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'2','1','2','0','0','1','1','2','0','1','1','1','0','2','2','0','0','0','1','0','1','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'2','1','2','1',?,'1','1',?,?,?,'1','1','0','2','2','0','0','0','1',?,'2','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'1','1','2','1',?,'1','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'1','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'0','1','2','1','0','3','1','1','0','0','1','1','0','2','2','0','0','0','1','0','1','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'0','1','1','1','1','2','1','2','1','0','1','1','0','2','2','0','0','0','1','1','2','2','0','1','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'3','1','2','0','0','1','1','2','1','0','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'2','1','2','2',?,'3','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'3','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'0','1','2','1','0','2','1','1','0','1','1','1','0','2','2','0','0','0','1','0','1','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'2','1','1','2',?,'2','1',?,?,?,'1','1','0','2','2','0','0','0','1',?,'2','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'2','1','2','1','1','1','1','2','0','2','1','1','0','2','2','0','0','0','1','0','1','2','0','1','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'0','1','2','1','0','3','1','1','0','2','1','1','0','2','2','0','0','0','1','0','1','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'1','1','2','1','0','0','1','2','1','1','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'1','1','2','1',?,'0','1',?,?,?,'1','1','0','2','2','0','0','0','1',?,'1','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'3','1','2','1',?,'1','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'3','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'2','1','2','1',?,'1','1',?,?,?,'1','1','0','2','2','0','0','0','1',?,'3','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'3','1','2','2',?,'2','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'2','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'1','1','2','1','1','3','1','2','0','1','1','1','0','2','2','0','0','0','1','1','1','2','0','1','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'3','1','1','1',?,'3','1',?,?,?,'1','1','0','2','2','0','0','0','1',?,'2','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'2','1','2','2',?,'1','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'2','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'3','1','1','2',?,'2','1',?,?,?,'1','1','0','2','2','0','0','0','1',?,'2','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'1','1','2','2',?,'1','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'1','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'2','1','2','2',?,'3','1',?,?,?,'1','1','0','2','2','0','0','0','1',?,'2','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'3','1','1','1',?,'0','1',?,?,?,'1','1','0','2','2','0','0','0','1',?,'3','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'2','1','2','0','0','1','1','2','0','0','1','1','0','2','2','0','0','0','1','0','1','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'3','1','1','1',?,'1','1',?,?,?,'1','1','0','2','2','0','0','0','1',?,'3','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'2','1','2','2',?,'1','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'1','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'1','1','2','0','0','0','1','2','1','0','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'3','1','2','1',?,'2','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'2','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'3','1','2','1',?,'3','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'3','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'3','1','1','0','0','2','1','2','1','2','1','1','0','2','2','0','0','0','1','0','2','2','0','0','0','0','0','3','4','0','0','0','0','0','0','phytophthora-rot'
'3','1','2','2',?,'2','1',?,?,?,'1','1',?,?,?,?,?,?,'1',?,'3','2',?,'0','0','0','0',?,?,?,?,?,?,?,'1','phytophthora-rot'
'4','0','0','1','0','1','3','1','1','2','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'4','0','0','1','0','1','3','1','1','2','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'3','1','0','0','0','3','0','1','1','2','1','0','0','2','2','0','0','0','1','0','0','3','0','0','0','1','0','0','4','0','0','0','0','0','0','brown-stem-rot'
'5','0','0','2','0','1','3','1','1','2','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'5','0','0','2','0','2','3','1','1','1','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'4','0','0','1','0','3','2','1','0','1','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'5','0','0','1','1','3','3','1','0','2','1','1','2','0','1','0','0','0','1','1','0','3','0','0','0','1','0','0','4','0','0','0','0','0','0','brown-stem-rot'
'6','0','1','1','1','2','0','1','1','0','1','0','0','2','1','0','0','0','1','1','0','3','0','0','0','1','0','0','4','0','0','0','0','0','0','brown-stem-rot'
'5','1','0','0','0','3','2','1','0','0','1','1','0','2','2','0','0','0','1','1','0','3','0','0','0','1','0','0','4','0','0','0','0','0','0','brown-stem-rot'
'5','1','0','1','0','1','3','1','1','0','1','1','2','0','1','0','0','0','1','1','0','3','0','0','0','1','0','0','4','0','0','0','0','0','0','brown-stem-rot'
'4','0','1','0','1','2','3','1','1','2','1','0','0','2','2','0','0','0','1','1','0','3','0','0','0','1','0','0','4','0','0','0','0','0','0','brown-stem-rot'
'4','1','0','0','0','3','2','1','1','1','1','1','2','0','1','0','0','0','1','1','0','3','0','0','0','1','0','0','4','0','0','0','0','0','0','brown-stem-rot'
'4','0','0','1','0','2','0','1','1','0','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'3','1','0','0','0','2','0','2','0','1','1','1','2','0','1','0','0','0','1','0','0','3','0','0','0','1','0','0','4','0','0','0','0','0','0','brown-stem-rot'
'5','0','0','1','0','3','2','1','0','1','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'4','0','0','1','0','3','3','1','1','0','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'4','0','0','1','0','3','2','1','0','2','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'4','0','0','1','0','1','2','1','1','2','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'4','0','0','1','0','1','2','1','0','0','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'3','0','0','1','0','3','2','1','0','0','0','1','0','2','2','0','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','brown-stem-rot'
'5','0','0','1','1','3','3','1','0','1','0','1','0','2','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','powdery-mildew'
'6','0','1','0','1','0','0','0','1','2','0','1','0','2','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','powdery-mildew'
'1','1','0','1','0','3','3','1','2','0','0','1','0','2','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','powdery-mildew'
'6','1','1','0','0','2','2','0','1','2','0','1','0','2','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','powdery-mildew'
'4','1','1','0','0','2','2','0','2','0','0','1','0','2','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','powdery-mildew'
'6','0','0','1','1','1','1','1','0','2','0','1','0','2','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','powdery-mildew'
'2','1','1','0','0','2','2','0','0','1','0','1','0','2','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','powdery-mildew'
'6','1','0','1','0','1','1','1','1','2','0','1','0','2','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','powdery-mildew'
'5','1','0','1','0','1','1','1','0','1','0','1','0','2','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','powdery-mildew'
'1','1','0','1','0','1','1','1','2','0','0','1','0','2','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','powdery-mildew'
'6','0','2','0','1','2','1','0','1','2','0','1','2','0','1','0','1','2','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','downy-mildew'
'2','0','2','1','1','1','1','1','1','2','0','1','2','0','1','0','1','2','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','downy-mildew'
'1','0','2','1','1','3','2','1','0','1','0','1','1','0','1','0','0','2','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','downy-mildew'
'4','1','2','2','0','2','2','1','0','1','0','1','1','0','1','0','1','2','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','downy-mildew'
'1','0','2','0','1','0','0','1','0','1','0','1','1','0','1','0','0','2','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','downy-mildew'
'2','1','2','0','0','3','0','1','0','1','0','1','1','0','1','0','0','2','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','downy-mildew'
'2','1','2','1','0','2','0','1','0','1','0','1','2','0','1','0','0','2','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','downy-mildew'
'4','1','2','2','0','2','1','0','1','2','0','1','1','0','1','0','0','2','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','downy-mildew'
'4','1','2','0','0','1','2','1','0','1','0','1','2','0','1','0','0','2','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','downy-mildew'
'5','1','2','1','0','3','2','1','0','1','0','1','1','0','1','0','0','2','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','downy-mildew'
'1','1','2','2','1','3','3','1','0','2','1','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','0','2','1','0','2','3','1','1','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','0','2','1','0','2','3','1','1','0','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','0','2','1','0','1','0','1','2','0','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','1','2','2','1','3','3','1','1','1','1','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','1','2','1','0','2','3','1','0','2','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'0','1','2','2','1','3','3','1','2','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','0','2','1','0','2','3','1','0','0','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','0','2','1','0','2','3','1','1','1','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','1','2','1','0','3','3','1','0','2','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'5','0','2','1','0','2','2','1','0','1','0','1','2','0','1','0','0','0','1','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','1','2','1','0','3','3','1','1','2','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','0','2','1','0','3','3','1','2','0','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'4','0','2','1','0','1','3','1','0','0','0','1','2','0','1','1','0','0','1','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','0','2','1','0','2','3','1','0','1','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'4','1','2','1','0','3','3','1','0','2','0','1','2','0','1','0','0','0','1','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','0','2','1','0','3','3','1','0','0','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'0','1','1','1','1','2','2','0','2','1','1','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','1','1','1','1','2','0','0','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','1','2','1','0','1','0','1','2','2','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','0','2','1','0','1','3','1','0','0','0','1','2','0','1','0','0','0','1','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','0','2','1','0','3','3','1','1','1','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'3','0','2','1','0','2','3','2','2','1','0','1','2','0','1','0','0','0','1','0','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','1','2','2','1','3','1','1','1','0','1','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','0','2','1','0','2','3','1','2','0','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','1','2','1','0','2','3','1','0','2','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'5','0','2','1','0','1','3','1','0','0','0','1','2','0','1','1','0','0','1','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'4','1','1','1','1','2','2','0','0','2','0','1','2','0','1','0','0','0','1','0','3','1','1','0','0','0','0','0','1','0','0','0','0','0','0','brown-spot'
'3','1','2','1','0','1','3','1','0','2','0','1','2','0','1','1','0','0','1','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'1','0','2','1','0','3','3','1','0','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'4','0','2','1','0','2','3','2','1','1','0','1','2','0','1','0','0','0','1','0','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','1','2','1','0','2','3','1','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','1','1','1','1','0','0','1','1','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'3','1','2','1','0','3','1','1','0','2','0','1','2','0','1','0','0','0','1','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'3','0','2','1','0','3','3','2','2','0','0','1','2','0','1','0','0','0','1','0','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','0','2','1','0','2','2','1','0','1','0','1','2','0','1','0','0','0','1','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'3','0','2','1','0','3','1','1','0','0','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'3','1','2','1','0','3','1','1','0','2','0','1','2','0','1','1','0','0','1','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'2','1','2','1','0','3','3','2','2','2','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'5','1','2','1','0','3','3','2','0','2','0','1','2','0','1','0','0','0','1','0','0','3','1','1','0','0','0','0','0','0','0','0','0','0','0','brown-spot'
'5','0','2','1','1','3','3','1','1','0','0','1','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','bacterial-blight'
'4','0','2','2','1','2','3','1','1','1','0','1','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','bacterial-blight'
'2','0','1','1','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','bacterial-blight'
'3','0','1','1','0','1','2','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','bacterial-blight'
'3','0','1','1','0','3','2','0','0','0','0','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','bacterial-blight'
'3','0','2','1','1','2','1','1','1','0','0','1','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','bacterial-blight'
'3','0','1','1','0','1','0','0','0','1','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','bacterial-blight'
'4','0','2','1','1','0','3','1','1','1','0','1','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','bacterial-blight'
'2','0','1','1','0','3','1','0','0','0','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','bacterial-blight'
'4','1','2','2','1','2','1','1','1','2','0','1','2','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','bacterial-blight'
'2','1','1','2','0','2','2','0','0','2','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','bacterial-pustule'
'3','0','2','0','1','2','3','1','1','1','1','1','2','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','bacterial-pustule'
'2','0','1','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','bacterial-pustule'
'4','1','2','1','0','3','0','1','0','2','0','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','bacterial-pustule'
'3','0','2','1','1','1','1','1','0','1','0','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','1','bacterial-pustule'
'3','1','1','0','0','2','0','0','0','2','0','1','2','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','bacterial-pustule'
'3','0','1','1','1','2','3','0','0','1','1','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','bacterial-pustule'
'3','1','2','1','0','0','2','1','0','2','0','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','bacterial-pustule'
'4','0','1','1','1','1','3','0','0','1','0','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','0','bacterial-pustule'
'5','1','1','1','0','2','0','0','1','2','0','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','bacterial-pustule'
'6','0','2','0','1','2','2','0','0','0','0','0','0','2','2','0','0','0','1','1','0','3','0','0','0','0','0','1','1','1','0','1','0','0','0','purple-seed-stain'
'6','0','2','0','0','2','2','0','1','1','0','1','2','0','0','0','0','0','1','0','0','3','0','0','0','0','0','1','1','1','0','1','0','0','0','purple-seed-stain'
'4','0','2','1','1','1','1','0','1','2','0','0','0','2','2','0','0','0','0','0','0','3','0','0','0','0','0','0','0','1','0','1','0','0','0','purple-seed-stain'
'4','0','2','1','1','0','0','0','0','1','0','1','2','0','0','0','0','0','0','1','0','3','0','0','0','0','0','0','0','1','0','1','0','0','0','purple-seed-stain'
'4','0','2','0','0','0','0','0','0','2','0','1','2','0','0','0','0','0','0','0','0','3','0','0','0','0','0','0','0','1','0','1','0','0','0','purple-seed-stain'
'6','0','2','2','0','2','2','0','0','1','0','1','2','0','0','0','0','0','1','0','0','3','0','0','0','0','0','1','1','1','0','1','0','0','0','purple-seed-stain'
'3','0','2','0','1','0','0','0','0','1','0','0','0','2','2','0','0','0','0','1','0','3','0','0','0','0','0','0','0','1','0','1','0','0','0','purple-seed-stain'
'3','0','2','1','1','3','3','0','1','1','0','0','0','2','2','0','0','0','0','0','0','3','0','0','0','0','0','0','0','1','0','1','0','0','0','purple-seed-stain'
'5','0','2','1','0','1','1','0','0','0','0','1','2','0','0','0','0','0','1','0','0','3','0','0','0','0','0','1','1','1','0','1','0','0','0','purple-seed-stain'
'4','0','2','1','0','0','0','0','1','1','0','0','0','2','2','0','0','0','1','0','0','3','0','0','0','0','0','0','0','1','0','1','0','0','0','purple-seed-stain'
'5','1','2','1','0','3','3','1','1','0','0','0','0','2','2','0','0','0','1','0','3','2','0','0','0','0','0','1','2','0','0','0','0','0','0','anthracnose'
'5','1','2','2','1','2','2','0','1','2','0','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','1','2','1','1','1','0','1','0','anthracnose'
'6','0','2','1','0','1','1','1','1','1','0','0','0','2','2','0','0','0','1','0','3','2','1','0','0','0','0','1','2','1','1','0','1','1','0','anthracnose'
'2','1','2','2','1','0','0','1','0','0','1','1','0','2','2','0','0','0','1','0','2','1','0','1','0','0','0','0','0','0','0','0','0','0','0','anthracnose'
'3','0','2','1','0','3','3','1','0','0','1','1','0','2','2','0','0','0','1','0','3','2','1','1','0','0','0','1','2','1','1','1','0','0','0','anthracnose'
'4','1','2','2','1','2','2','1','0','1','1','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','1','2','0','0','0','0','0','0','anthracnose'
'6','0','2','1','0','2','2','1','0','1','0','0','0','2','2','0','0','0','1','0','3','2','1','0','0','0','0','1','2','1','1','0','1','1','0','anthracnose'
'1','0','2','1','0','1','1','1','1','1','1','1','0','2','2','0','0','0','1','0','2','2','0','1','0','0','0','0','0','1','0','1','0','0','0','anthracnose'
'6','1','2','1','0','2','2','1','1','1','0','0','0','2','2','0','0','0','1','0','3','2','1','0','0','0','0','1','2','1','1','0','1','1','0','anthracnose'
'5','0','2','1','0','1','1','1','2','2','1','1','0','2','2','0','0','0','1','0','3','2','1','1','0','0','0','1','2','1','1','1','0','0','0','anthracnose'
'5','1','2','2','1','3','3','0','1','2','1','1','0','2','2','0','0','0','1','1','3','2','1','1','0','0','0','1','2','0','0','0','0','0','0','anthracnose'
'0','0','2','1','0','3','3','1','1','2','1','1','0','2','2','0','0','0','1','0','2','2','0','1','0','0','0','0','0','1','1','0','1','0','0','anthracnose'
'6','0','2','1','0','2','2','0','0','0','1','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','1','2','1','0','1','1','1','0','anthracnose'
'5','1','2','1','0','1','1','1','0','1','0','0','0','2','2','0','0','0','1','0','3','2','0','0','0','0','0','1','2','1','1','0','1','1','0','anthracnose'
'5','0','2','1','0','2','2','1','0','2','0','0','0','2','2','0','0','0','1','0','3','2','1','0','0','0','0','1','2','0','0','0','0','0','0','anthracnose'
'6','1','2','2','1','0','0','1','0','1','0','1','0','2','2','0','0','0','1','0','3','1','1','1','0','0','0','1','2','0','0','0','0','0','0','anthracnose'
'5','0','2','1','0','1','1','1','0','0','0','0','0','2','2','0','0','0','1','0','3','2','1','0','0','0','0','1','2','1','1','0','1','1','0','anthracnose'
'6','1','2','2','1','3','3','0','2','1','0','1','0','2','2','0','0','0','1','1','3','2','1','1','0','0','0','1','2','0','0','0','0','0','0','anthracnose'
'5','1','2','1','0','3','3','1','0','1','0','0','0','2','2','0','0','0','1','0','3','2','0','0','0','0','0','1','2','1','1','0','1','1','0','anthracnose'
'5','1','2','1','0','2','2','1','1','1','0','0','0','2','2','0','0','0','1','0','3','2','0','0','0','0','0','1','2','1','1','0','1','1','0','anthracnose'
'3','1','1','1','0','0','2','0','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','phyllosticta-leaf-spot'
'3','0','0','1','1','0','2','0','0','1','0','1','2','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','phyllosticta-leaf-spot'
'3','1','1','1','0','0','0','0','0','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','phyllosticta-leaf-spot'
'3','0','0','1','1','2','0','0','0','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','phyllosticta-leaf-spot'
'3','1','1','2','0','3','2','0','1','1','0','1','2','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','phyllosticta-leaf-spot'
'2','0','0','1','1','0','3','0','2','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','phyllosticta-leaf-spot'
'1','0','0','2','1','3','2','1','1','1','0','1','2','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','phyllosticta-leaf-spot'
'2','1','1','1','0','2','2','1','1','1','0','1','2','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','phyllosticta-leaf-spot'
'2','0','0','2','1','3','0','1','1','0','1','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','phyllosticta-leaf-spot'
'2','1','1','2','0','3','3','0','2','2','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','phyllosticta-leaf-spot'
'4','1','2','1','0','1','1','1','1','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'4','0','1','1','0','3','3','1','0','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'3','0','2','1','0','0','0','1','0','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','0','2','2','0','3','3','0','1','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','0','1','1','1','2','2','0','2','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','alternarialeaf-spot'
'5','0','2','2','0','3','3','1','0','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','0','1','1','0','3','3','0','1','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','1','2','2','0','3','1','0','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','0','2','2','0','3','3','0','1','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','0','2','2','0','3','2','1','1','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','0','2','2','0','2','3','0','0','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'4','1','2','1','0','3','0','1','1','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','0','2','1','0','1','1','0','1','0','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','0','2','2','0','2','2','1','0','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','1','2','1','0','0','0','0','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'4','0','2','1','0','2','2','0','0','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'4','0','2','1','0','1','1','1','1','1','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','0','2','1','0','2','1','0','0','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','0','2','2','0','3','2','0','1','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','1','2','2','0','1','1','0','1','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','1','2','2','0','3','1','1','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','1','2','2','0','3','3','1','1','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'4','1','2','1','0','2','1','0','0','2','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','1','1','2','0','2','2','0','2','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','alternarialeaf-spot'
'4','1','2','1','0','1','2','1','1','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','1','2','2','0','2','1','0','1','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'4','1','2','1','0','0','3','0','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'4','0','2','2','0','3','3','1','0','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','0','2','2','0','2','3','1','0','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'3','0','2','1','0','0','0','1','0','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','0','2','1','0','1','2','0','1','0','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','0','2','2','0','1','1','0','1','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'4','0','2','2','0','1','1','1','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','1','2','1','0','3','3','0','1','2','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','0','2','1','0','2','1','0','0','1','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','0','2','1','0','0','3','0','0','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','0','2','1','0','0','3','0','0','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','1','2','2','0','2','1','1','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'5','0','2','1','0','3','0','0','1','0','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','0','2','1','0','1','2','0','1','1','0','1','2','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','alternarialeaf-spot'
'6','0','1','2','0','3','3','0','0','0','0','1','2','0','1','0','0','0','1','0','3','2','1','1','0','0','0','1','2','1','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','1','2','0','1','1','0','1','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','1','1','0','2','1','0','0','0','0','1','2','0','1','0','0','0','1','0','3','1','0','1','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','1','2','1','0','3','2','0','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'6','1','2','2','0','3','3','0','1','2','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','1','1','0','3','3','1','1','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'3','0','2','1','0','2','3','0','1','1','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','2','0','2','2','0','0','1','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','1','0','1','1','1','1','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','2','0','2','3','0','1','1','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','1','0','0','1','0','1','1','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','2','1','0','2','3','0','1','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','2','2','0','1','1','1','1','0','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','2','1','0','2','1','1','1','1','0','1','2','0','1','0','0','0','1','0','3','1','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'3','1','2','1','0','3','2','1','0','2','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','1','0','3','0','1','0','1','0','1','2','0','1','0','0','0','1','0','3','1','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','2','0','1','1','0','1','0','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','2','2','0','1','2','1','0','0','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','2','0','2','1','0','1','1','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','1','0','3','0','1','0','0','0','1','2','0','1','0','0','0','1','0','3','1','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'3','0','2','1','0','1','2','1','0','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'6','0','1','2','0','3','3','0','1','0','0','1','2','0','1','0','0','0','1','0','3','2','1','0','0','0','0','1','2','1','0','1','1','1','0','frog-eye-leaf-spot'
'5','0','1','1','0','1','3','1','2','0','0','1','2','0','1','0','0','0','1','0','3','0','1','0','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','1','0','3','2','1','0','0','0','1','2','0','1','0','0','0','1','0','3','1','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','1','2','1','0','3','3','0','1','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'3','1','2','1','0','3','0','1','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'6','1','2','2','0','3','1','0','1','2','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','2','1','0','1','2','1','0','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','2','2','0','1','0','1','0','0','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'6','1','2','2','0','3','0','0','0','2','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','1','2','2','0','3','3','0','1','2','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','2','1','0','0','1','1','1','0','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','2','1','0','2','3','1','1','1','0','1','2','0','1','0','0','0','1','0','3','1','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','1','1','2','0','1','1','0','2','2','1','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','2','1','0','2','0','0','0','1','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','1','2','1','0','1','2','1','0','2','0','1','2','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','frog-eye-leaf-spot'
'4','0','2','2','0','1','3','1','1','0','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','1','0','1','2','0','0','0','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','2','0','2','0','0','0','1','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','1','2','1','0','2','3','0','1','2','0','1','2','0','1','0','0','0','1','0','3','2','0','1','0','0','0','1','1','0','0','0','0','0','0','frog-eye-leaf-spot'
'5','0','2','2',?,'3','3',?,?,'0','0','0',?,?,?,?,?,?,'1',?,'0','0','1','0','0','0','0','1','2','0','1','1','1','1',?,'diaporthe-pod-&-stem-blight'
'6','0','2','2',?,'2','3',?,?,'1','0','0',?,?,?,?,?,?,'1',?,'0','0','1','0','0','0','0','1','2','1','1','1','1','1',?,'diaporthe-pod-&-stem-blight'
'5','0','2','2',?,'3','3',?,?,'0','0','0',?,?,?,?,?,?,'1',?,'0','0','1','0','0','0','0','1','2','1','1','1','1','1',?,'diaporthe-pod-&-stem-blight'
'1','1','1','2',?,'3','0',?,?,'2','0','0',?,?,?,?,?,?,'1',?,'0','0','1','0','0','0','0','1','2','0','1','1','1','1',?,'diaporthe-pod-&-stem-blight'
'5',?,'2','2',?,'2','3',?,?,?,'0','0',?,?,?,?,?,?,'1',?,'0','0','1','0','0','0','0','1','2','1','1','1','1','1',?,'diaporthe-pod-&-stem-blight'
'5','0','2','2',?,'2','3',?,?,'0','0','0',?,?,?,?,?,?,'1',?,'0','0','1','0','0','0','0','1','2','1','1','1','1','1',?,'diaporthe-pod-&-stem-blight'
'2',?,?,?,?,'2','1',?,?,?,'1','1',?,?,?,?,?,?,'0',?,?,?,?,?,?,?,?,'2',?,'1','0',?,'1',?,'2','cyst-nematode'
'3',?,?,?,?,'3','2',?,?,?,'1','1',?,?,?,?,?,?,'0',?,?,?,?,?,?,?,?,'2',?,'1','0',?,'1',?,'2','cyst-nematode'
'4',?,?,?,?,'3','2',?,?,?,'1','1',?,?,?,?,?,?,'0',?,?,?,?,?,?,?,?,'2',?,'1','0',?,'1',?,'2','cyst-nematode'
'3',?,?,?,?,'2','1',?,?,?,'1','1',?,?,?,?,?,?,'0',?,?,?,?,?,?,?,?,'2',?,'1','0',?,'1',?,'2','cyst-nematode'
'3',?,?,?,?,'2','1',?,?,?,'1','1',?,?,?,?,?,?,'0',?,?,?,?,?,?,?,?,'2',?,'1','0',?,'1',?,'2','cyst-nematode'
'4',?,?,?,?,'2','1',?,?,?,'1','1',?,?,?,?,?,?,'0',?,?,?,?,?,?,?,?,'2',?,'1','0',?,'1',?,'2','cyst-nematode'
?,?,?,?,?,?,?,?,?,?,?,'1','0','2','2',?,'1',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'2-4-d-injury'
'1','1',?,'0',?,'1','0',?,?,?,'1','1','2','1','1','0','1',?,'1',?,?,?,?,?,?,?,?,'3',?,?,?,?,?,?,'1','herbicide-injury'
'0','1',?,'0',?,'0','3',?,?,?,'1','1','0','2','2','0','1',?,'1',?,?,?,?,?,?,?,?,'3',?,?,?,?,?,?,'1','herbicide-injury'
'1','1',?,'0',?,'0','0',?,?,?,'1','1','0','2','2','0','1',?,'1',?,?,?,?,?,?,?,?,'3',?,?,?,?,?,?,'1','herbicide-injury'
'1','1',?,'0',?,'1','3',?,?,?,'1','1','2','1','1','0','1',?,'1',?,?,?,?,?,?,?,?,'3',?,?,?,?,?,?,'1','herbicide-injury'
