@relation zoo
@attribute V2 {'0','1'}
@attribute V3 {'0','1'}
@attribute V4 {'0','1'}
@attribute V5 {'0','1'}
@attribute V6 {'0','1'}
@attribute V7 {'0','1'}
@attribute V8 {'0','1'}
@attribute V9 {'0','1'}
@attribute V10 {'0','1'}
@attribute V11 {'0','1'}
@attribute V12 {'0','1'}
@attribute V13 {'0','1'}
@attribute V14 {'0','2','4','5','6','8'}
@attribute V15 {'0','1'}
@attribute V16 {'0','1'}
@attribute V17 {'0','1'}
@attribute class {'1','2','3','4','5','6','7'}
@data
'1','0','0','1','0','0','1','1','1','1','0','0','4','0','0','1','1'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','1'
'0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','0','4'
'1','0','0','1','0','0','1','1','1','1','0','0','4','0','0','1','1'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','1'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','1'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','1','1','1'
'0','0','1','0','0','1','0','1','1','0','0','1','0','1','1','0','4'
'0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','0','4'
'1','0','0','1','0','0','0','1','1','1','0','0','4','0','1','0','1'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','1'
'0','1','1','0','1','0','0','0','1','1','0','0','2','1','1','0','2'
'0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','0','4'
'0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','7'
'0','0','1','0','0','1','1','0','0','0','0','0','4','0','0','0','7'
'0','0','1','0','0','1','1','0','0','0','0','0','6','0','0','0','7'
'0','1','1','0','1','0','1','0','1','1','0','0','2','1','0','0','2'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','1'
'0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','1','4'
'0','0','0','1','0','1','1','1','1','1','0','1','0','1','0','1','1'
'0','1','1','0','1','0','0','0','1','1','0','0','2','1','1','0','2'
'0','1','1','0','1','1','0','0','1','1','0','0','2','1','0','0','2'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','1'
'0','1','1','0','1','0','0','0','1','1','0','0','2','1','0','1','2'
'0','0','1','0','0','0','0','0','0','1','0','0','6','0','0','0','6'
'0','0','1','0','0','1','1','1','1','1','0','0','4','0','0','0','5'
'0','0','1','0','0','1','1','1','1','1','1','0','4','0','0','0','5'
'1','0','0','1','1','0','0','1','1','1','0','0','2','1','0','0','1'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','1'
'1','0','0','1','0','0','1','1','1','1','0','0','2','0','1','1','1'
'0','0','1','0','1','0','0','0','0','1','0','0','6','0','0','0','6'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','1','1','1'
'1','0','0','1','0','0','0','1','1','1','0','0','2','0','0','1','1'
'0','1','1','0','1','1','1','0','1','1','0','0','2','1','0','0','2'
'0','0','1','0','0','1','0','1','1','0','0','1','0','1','0','0','4'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','1','0','1'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','0','1'
'0','1','1','0','1','0','1','0','1','1','0','0','2','1','0','0','2'
'0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','0','4'
'1','0','1','0','1','0','0','0','0','1','1','0','6','0','1','0','6'
'1','0','1','0','1','0','0','0','0','1','0','0','6','0','0','0','6'
'0','1','1','0','0','0','1','0','1','1','0','0','2','1','0','0','2'
'0','0','1','0','1','0','1','0','0','1','0','0','6','0','0','0','6'
'0','1','1','0','1','0','0','0','1','1','0','0','2','1','0','0','2'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','1'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','1'
'0','0','1','0','0','1','1','0','0','0','0','0','6','0','0','0','7'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','1'
'1','0','0','1','0','1','1','1','1','1','0','0','4','1','0','1','1'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','0','1'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','1'
'1','0','1','0','1','0','0','0','0','1','0','0','6','0','0','0','6'
'0','0','1','0','0','1','1','1','1','1','0','0','4','1','0','0','5'
'0','0','1','0','0','1','1','0','0','0','0','0','8','0','0','1','7'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','0','1'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','1'
'0','1','1','0','0','0','0','0','1','1','0','0','2','1','0','1','2'
'0','1','1','0','1','0','0','0','1','1','0','0','2','1','1','0','2'
'0','1','1','0','0','1','1','0','1','1','0','0','2','1','0','1','2'
'0','1','1','0','1','0','0','0','1','1','0','0','2','1','0','0','2'
'0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','1','4'
'0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','0','4'
'0','0','1','0','0','0','1','1','1','1','1','0','0','1','0','0','3'
'1','0','1','1','0','1','1','0','1','1','0','0','4','1','0','1','1'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','1'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','1','1','1'
'0','0','0','1','0','1','1','1','1','1','0','1','0','1','0','1','1'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','1'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','1','1','1'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','1'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','1','1','1'
'0','1','1','0','0','0','1','0','1','1','0','0','2','1','0','1','2'
'0','0','0','0','0','0','1','0','0','1','1','0','8','1','0','0','7'
'0','0','1','0','0','1','0','1','1','0','0','1','0','1','0','0','4'
'1','0','0','1','0','1','1','1','1','1','0','1','0','0','0','1','1'
'1','0','0','1','0','1','1','1','1','1','0','1','2','1','0','1','1'
'0','0','0','0','0','1','1','1','1','0','1','0','0','1','0','0','3'
'0','0','1','0','0','1','1','0','0','0','1','0','0','0','0','0','7'
'0','1','1','0','1','1','1','0','1','1','0','0','2','1','0','0','2'
'0','1','1','0','1','1','1','0','1','1','0','0','2','1','0','0','2'
'0','0','1','0','0','0','1','1','1','1','0','0','0','1','0','0','3'
'0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','7'
'0','0','1','0','0','1','0','1','1','0','0','1','0','1','0','0','4'
'0','1','1','0','1','0','0','0','1','1','0','0','2','1','0','0','2'
'1','0','0','1','0','0','0','1','1','1','0','0','2','1','0','0','1'
'0','0','1','0','0','1','1','0','0','0','0','0','5','0','0','0','7'
'0','0','1','0','0','1','1','1','1','0','1','1','0','1','0','1','4'
'0','1','1','0','1','1','0','0','1','1','0','0','2','1','0','1','2'
'0','0','1','0','0','0','0','0','0','1','0','0','6','0','0','0','6'
'0','0','1','0','0','1','0','1','1','1','0','0','4','0','0','0','5'
'0','0','1','0','0','0','0','0','1','1','0','0','4','1','0','1','3'
'0','0','1','0','0','0','1','1','1','1','0','0','4','1','0','0','3'
'0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','1','4'
'1','0','0','1','1','0','0','1','1','1','0','0','2','1','0','0','1'
'1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','0','1'
'0','1','1','0','1','0','1','0','1','1','0','0','2','1','0','1','2'
'1','0','0','1','0','0','0','1','1','1','0','0','2','1','0','1','1'
'1','0','1','0','1','0','0','0','0','1','1','0','6','0','0','0','6'
'1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','1'
'0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','7'
'0','1','1','0','1','0','0','0','1','1','0','0','2','1','0','0','2'
