"NB.ErrorRate" 0.164400026463166
"NB.Precision" 0.188741966290642
"NB.Recall" 0.231146984864459
"NB.Fmeasure" 0.201772021173946
"LDA.ErrorRate" 0.159458873479778
"LDA.Precision" 0.236855610059848
"LDA.Recall" 0.264868513880159
"LDA.Fmeasure" 0.246258259275938
"QDA.ErrorRate" 0.895471995826722
"QDA.Precision" NA
"QDA.Recall" 0.994421833852047
"QDA.Fmeasure" NA
"CART.ErrorRate" 0.173265629180152
"CART.Precision" 0.122327777829415
"CART.Recall" 0.250233949913287
"CART.Fmeasure" 0.16294836227355
"J48.ErrorRate" 0.165820916136518
"J48.Precision" 0.196665788478316
"J48.Recall" 0.206892083305503
"J48.Fmeasure" 0.201277964563701
"KNN.ErrorRate" 0.166431152294751
"KNN.Precision" 0.202786535522179
"KNN.Recall" 0.215126196459904
"KNN.Fmeasure" 0.207556267822014
"BN.ErrorRate" 0.194704607840189
"BN.Precision" 0.0594431309651138
"BN.Recall" 0.193938936138475
"BN.Fmeasure" 0.089241336584229
"L-SVM.ErrorRate" 0.171225442620658
"L-SVM.Precision" 0.225948617730182
"L-SVM.Recall" 0.263789509539665
"L-SVM.Fmeasure" 0.226216633027701
"poly-SVM.ErrorRate" 0.179103177120638
"poly-SVM.Precision" 0.222900812453407
"poly-SVM.Recall" 0.250457097283658
"poly-SVM.Fmeasure" 0.196947076615791
"RBF-SVM.ErrorRate" 0.169410013866104
"RBF-SVM.Precision" 0.230946097298098
"RBF-SVM.Recall" 0.27485076638823
"RBF-SVM.Fmeasure" 0.239021478128311
"RandF.ErrorRate" 0.895471995826722
"RandF.Precision" NA
"RandF.Recall" 0.994421833852047
"RandF.Fmeasure" NA
