"NB.ErrorRate" 0.0415229633775228
"NB.Precision" 0.652420459334176
"NB.Recall" 0.685645806995364
"NB.Fmeasure" 0.667741422868413
"LDA.ErrorRate" 0.859293784322642
"LDA.Precision" NA
"LDA.Recall" 0.789823008849557
"LDA.Fmeasure" NA
"QDA.ErrorRate" 0.859293784322642
"QDA.Precision" NA
"QDA.Recall" 0.789823008849557
"QDA.Fmeasure" NA
"CART.ErrorRate" 0.0567342334464304
"CART.Precision" 0.597807627475769
"CART.Recall" 0.632533712600084
"CART.Fmeasure" 0.612070459175321
"J48.ErrorRate" 0.0404499982510756
"J48.Precision" 0.663134218289086
"J48.Recall" 0.678361778339654
"J48.Fmeasure" 0.670013734686861
"KNN.ErrorRate" 0.0708025814124314
"KNN.Precision" 0.547065950273915
"KNN.Recall" 0.587601137800253
"KNN.Fmeasure" 0.562415411545591
"BN.ErrorRate" 0.152068103116583
"BN.Precision" 0.234555739246005
"BN.Recall" 0.464601769911504
"BN.Fmeasure" 0.307050242097594
"L-SVM.ErrorRate" 0.0334114519570464
"L-SVM.Precision" 0.684586493889591
"L-SVM.Recall" 0.702807627475769
"L-SVM.Fmeasure" 0.693065100503928
"poly-SVM.ErrorRate" 0.265616146070167
"poly-SVM.Precision" 0.0636512294938613
"poly-SVM.Recall" 0.252212389380531
"poly-SVM.Fmeasure" 0.101649115114072
"RBF-SVM.ErrorRate" 0.151887089439994
"RBF-SVM.Precision" 0.23512291543265
"RBF-SVM.Recall" 0.464601769911504
"RBF-SVM.Fmeasure" 0.307293190730779
"RandF.ErrorRate" 0.859293784322642
"RandF.Precision" NA
"RandF.Recall" 0.789823008849557
"RandF.Fmeasure" NA
