"NB.ErrorRate" 0.228985507246377
"NB.Precision" 0.791904974768662
"NB.Recall" 0.771284233785907
"NB.Fmeasure" 0.760974842095091
"LDA.ErrorRate" 0.143478260869565
"LDA.Precision" 0.870834577111968
"LDA.Recall" 0.854836523934644
"LDA.Fmeasure" 0.857217654240768
"QDA.ErrorRate" 0.493934047469019
"QDA.Precision" NA
"QDA.Recall" 1
"QDA.Fmeasure" NA
"CART.ErrorRate" 0.128985507246377
"CART.Precision" 0.874384246626473
"CART.Recall" 0.872625356473345
"CART.Fmeasure" 0.873480714457401
"J48.ErrorRate" 0.146376811594203
"J48.Precision" 0.858297913180101
"J48.Recall" 0.852728002423035
"J48.Fmeasure" 0.855502578536633
"KNN.ErrorRate" 0.160869565217391
"KNN.Precision" 0.840911085272722
"KNN.Recall" 0.83845541271903
"KNN.Fmeasure" 0.839641403362218
"BN.ErrorRate" 0.144927536231884
"BN.Precision" 0.869593066301333
"BN.Recall" 0.853460360663191
"BN.Fmeasure" 0.85604577411098
"L-SVM.ErrorRate" 0.144927536231884
"L-SVM.Precision" 0.8714821726508
"L-SVM.Recall" 0.853257655540559
"L-SVM.Fmeasure" 0.85563202573195
"poly-SVM.ErrorRate" 0.171014492753623
"poly-SVM.Precision" 0.840062364139328
"poly-SVM.Recall" 0.828531676775967
"poly-SVM.Fmeasure" 0.825024465627475
"RBF-SVM.ErrorRate" 0.147826086956522
"RBF-SVM.Precision" 0.863340457567484
"RBF-SVM.Recall" 0.850784703857755
"RBF-SVM.Fmeasure" 0.853785126394197
"RandF.ErrorRate" 0.128985507246377
"RandF.Precision" 0.873724286876484
"RandF.Recall" 0.870393278505508
"RandF.Fmeasure" 0.872054388637819
