"NB.ErrorRate" 0.271
"NB.Precision" 0.671640351334873
"NB.Recall" 0.728496655891097
"NB.Fmeasure" 0.670666456386326
"LDA.ErrorRate" 0.27
"LDA.Precision" 0.671427719814593
"LDA.Recall" 0.729128828721422
"LDA.Fmeasure" 0.668612367312178
"QDA.ErrorRate" 0.263
"QDA.Precision" 0.714095419302524
"QDA.Recall" 0.736895581028567
"QDA.Fmeasure" 0.719023667398251
"CART.ErrorRate" 0.201
"CART.Precision" 0.789313767617354
"CART.Recall" 0.800506943981571
"CART.Fmeasure" 0.775217781222089
"J48.ErrorRate" 0.235
"J48.Precision" 0.744031336915478
"J48.Recall" 0.765804380118214
"J48.Fmeasure" 0.746556272100352
"KNN.ErrorRate" 0.261
"KNN.Precision" 0.714272477657152
"KNN.Recall" 0.739352721085609
"KNN.Fmeasure" 0.718371731765646
"BN.ErrorRate" 0.251
"BN.Precision" 0.618572330682309
"BN.Recall" 0.751091818181818
"BN.Fmeasure" 0.656449845708246
"L-SVM.ErrorRate" 0.259
"L-SVM.Precision" 0.549081
"L-SVM.Recall" 0.741
"L-SVM.Fmeasure" 0.630765077541643
"poly-SVM.ErrorRate" 0.259
"poly-SVM.Precision" 0.549081
"poly-SVM.Recall" 0.741
"poly-SVM.Fmeasure" 0.630765077541643
"RBF-SVM.ErrorRate" 0.259
"RBF-SVM.Precision" 0.549081
"RBF-SVM.Recall" 0.741
"RBF-SVM.Fmeasure" 0.630765077541643
"RandF.ErrorRate" 0.22
"RandF.Precision" 0.768033420945175
"RandF.Recall" 0.779769571335671
"RandF.Fmeasure" 0.742047064387132
